<?php

namespace {
    /**
     * @package Couchbase
     */
}

namespace Couchbase {
    use JsonSerializable;
    use Exception;
    use Throwable;
    use DateTimeInterface;

    interface MutationToken
    {
        /**
         * @return string
         */
        public function bucketName();

        /**
         * @return int
         */
        public function partitionId();

        /**
         * @return string
         */
        public function partitionUuid();

        /**
         * @return string
         */
        public function sequenceNumber();
    }

    interface QueryMetaData
    {
        /**
         * @return string|null
         */
        public function status(): ?string;

        /**
         * @return string|null
         */
        public function requestId(): ?string;

        /**
         * @return string|null
         */
        public function clientContextId(): ?string;

        /**
         * @return array|null
         */
        public function signature(): ?array;

        /**
         * @return array|null
         */
        public function warnings(): ?array;

        /**
         * @return array|null
         */
        public function errors(): ?array;

        /**
         * @return array|null
         */
        public function metrics(): ?array;

        /**
         * @return array|null
         */
        public function profile(): ?array;
    }

    interface SearchMetaData
    {
        /**
         * @return int|null
         */
        public function successCount(): ?int;

        /**
         * @return int|null
         */
        public function errorCount(): ?int;

        /**
         * @return int|null
         */
        public function took(): ?int;

        /**
         * @return int|null
         */
        public function totalHits(): ?int;

        /**
         * @return float|null
         */
        public function maxScore(): ?float;

        /**
         * @return array|null
         */
        public function metrics(): ?array;
    }

    interface ViewMetaData
    {
        /**
         * @return int|null
         */
        public function totalRows(): ?int;

        /**
         * @return array|null
         */
        public function debug(): ?array;
    }

    interface Result
    {
        /**
         * @return string|null
         */
        public function cas(): ?string;
    }

    interface GetResult extends Result
    {
        /**
         * @return array|null
         */
        public function content(): ?array;

        /**
         * @return DateTimeInterface|null
         */
        public function expiryTime(): ?DateTimeInterface;
    }

    interface GetReplicaResult extends Result
    {
        /**
         * @return array|null
         */
        public function content(): ?array;

        /**
         * @return bool
         */
        public function isReplica(): bool;
    }

    interface ExistsResult extends Result
    {
        /**
         * @return bool
         */
        public function exists(): bool;
    }

    interface MutationResult extends Result
    {
        /**
         * @return MutationToken|null
         */
        public function mutationToken(): ?MutationToken;
    }

    interface CounterResult extends MutationResult
    {
        /**
         * @return int
         */
        public function content(): int;
    }

    interface LookupInResult extends Result
    {
        /**
         * @param int $index the index to retrieve content from
         * @return object|null
         */
        public function content(int $index): ?object;

        /**
         * @param int $index the index to check for existence
         * @return bool
         */
        public function exists(int $index): bool;

        /**
         * @param int $index the index to retrieve the error code for
         * @return int
         */
        public function status(int $index): int;

        /**
         * @return DateTimeInterface|null
         */
        public function expiryTime(): ?DateTimeInterface;
    }

    interface MutateInResult extends MutationResult
    {
        /**
         * @param int $index the index to retrieve content from
         * @return array|null
         */
        public function content(int $index): ?array;
    }

    interface QueryResult
    {
        /**
         * @return QueryMetaData|null
         */
        public function metaData(): ?QueryMetaData;

        /**
         * @return array|null
         */
        public function rows(): ?array;
    }

    interface AnalyticsResult
    {
        /**
         * @return QueryMetaData|null
         */
        public function metaData(): ?QueryMetaData;

        /**
         * @return array|null
         */
        public function rows(): ?array;
    }

    interface TermFacetResult
    {
        /**
         * @return string
         */
        public function term(): string;

        /**
         * @return int
         */
        public function count(): int;
    }

    interface NumericRangeFacetResult
    {
        /**
         * @return string
         */
        public function name(): string;

        /**
         * @return int|float|null
         */
        public function min();

        /**
         * @return int|float|null
         */
        public function max();

        /**
         * @return int
         */
        public function count(): int;
    }

    interface DateRangeFacetResult
    {
        /**
         * @return string
         */
        public function name(): string;

        /**
         * @return string|null
         */
        public function start(): ?string;

        /**
         * @return string|null
         */
        public function end(): ?string;

        /**
         * @return int
         */
        public function count(): int;
    }

    interface SearchFacetResult
    {
        /**
         * @return string
         */
        public function field(): string;

        /**
         * @return int
         */
        public function total(): int;

        /**
         * @return int
         */
        public function missing(): int;

        /**
         * @return int
         */
        public function other(): int;

        /**
         * @return array of pairs string name to TermFacetResult
         */
        public function terms(): ?array;

        /**
         * @return array of pairs string name to NumericRangeFacetResult
         */
        public function numericRanges(): ?array;

        /**
         * @return array of pairs string name to DateRangeFacetResult
         */
        public function dateRanges(): ?array;
    }

    interface SearchResult
    {
        /**
         * @return SearchMetaData|null
         */
        public function metaData(): ?SearchMetaData;

        /**
         * @return array|null
         */
        public function facets(): ?array;

        /**
         * @return array|null
         */
        public function rows(): ?array;
    }

    interface ViewResult
    {
        /**
         * @return ViewMetaData|null
         */
        public function metaData(): ?ViewMetaData;

        /**
         * @return array|null
         */
        public function rows(): ?array;
    }

    class ViewRow
    {
        /**
         * @return string|null
         */
        public function id(): ?string {}

            public function key() {}

            public function value() {}

            public function document() {}
    }

    class BaseException extends Exception implements Throwable
    {
        /**
         * @return string|null
         */
        public function ref(): ?string {}

        /**
         * @return object|null
         */
        public function context(): ?object {}
    }

    class RequestCanceledException extends BaseException implements Throwable {}

    class RateLimitedException extends BaseException implements Throwable {}

    class QuotaLimitedException extends BaseException implements Throwable {}

    class HttpException extends BaseException implements Throwable {}

    class ParsingFailureException extends HttpException implements Throwable {}

    class IndexNotFoundException extends HttpException implements Throwable {}

    class PlanningFailureException extends HttpException implements Throwable {}

    class IndexFailureException extends HttpException implements Throwable {}

    class KeyspaceNotFoundException extends HttpException implements Throwable {}

    class QueryException extends HttpException implements Throwable {}

    class QueryErrorException extends QueryException implements Throwable {}

    class DmlFailureException extends QueryException implements Throwable {}

    class PreparedStatementException extends QueryException implements Throwable {}

    class QueryServiceException extends QueryException implements Throwable {}

    class SearchException extends HttpException implements Throwable {}

    class AnalyticsException extends HttpException implements Throwable {}

    class ViewException extends HttpException implements Throwable {}

    class PartialViewException extends HttpException implements Throwable {}

    class BindingsException extends BaseException implements Throwable {}

    class InvalidStateException extends BaseException implements Throwable {}

    class KeyValueException extends BaseException implements Throwable {}

    class DocumentNotFoundException extends KeyValueException implements Throwable {}

    class KeyExistsException extends KeyValueException implements Throwable {}

    class ValueTooBigException extends KeyValueException implements Throwable {}

    class KeyLockedException extends KeyValueException implements Throwable {}

    class TempFailException extends KeyValueException implements Throwable {}

    class PathNotFoundException extends KeyValueException implements Throwable {}

    class PathExistsException extends KeyValueException implements Throwable {}

    class InvalidRangeException extends KeyValueException implements Throwable {}

    class KeyDeletedException extends KeyValueException implements Throwable {}

    class CasMismatchException extends KeyValueException implements Throwable {}

    class InvalidConfigurationException extends BaseException implements Throwable {}

    class ServiceMissingException extends BaseException implements Throwable {}

    class NetworkException extends BaseException implements Throwable {}

    class TimeoutException extends BaseException implements Throwable {}

    class BucketMissingException extends BaseException implements Throwable {}

    class ScopeMissingException extends BaseException implements Throwable {}

    class CollectionMissingException extends BaseException implements Throwable {}

    class AuthenticationException extends BaseException implements Throwable {}

    class BadInputException extends BaseException implements Throwable {}

    class DurabilityException extends BaseException implements Throwable {}

    class SubdocumentException extends BaseException implements Throwable {}

    class QueryIndex
    {
        public function name(): string {}

        public function isPrimary(): bool {}

        public function type(): string {}

        public function state(): string {}

        public function keyspace(): string {}

        public function indexKey(): array {}

        public function condition(): ?string {}
    }

    class CreateQueryIndexOptions
    {
        public function condition(string $condition): CreateQueryIndexOptions {}

        public function ignoreIfExists(bool $shouldIgnore): CreateQueryIndexOptions {}

        public function numReplicas(int $number): CreateQueryIndexOptions {}

        public function deferred(bool $isDeferred): CreateQueryIndexOptions {}
    }

    class CreateQueryPrimaryIndexOptions
    {
        public function indexName(string $name): CreateQueryPrimaryIndexOptions {}

        public function ignoreIfExists(bool $shouldIgnore): CreateQueryPrimaryIndexOptions {}

        public function numReplicas(int $number): CreateQueryPrimaryIndexOptions {}

        public function deferred(bool $isDeferred): CreateQueryPrimaryIndexOptions {}
    }

    class DropQueryIndexOptions
    {
        public function ignoreIfNotExists(bool $shouldIgnore): DropQueryIndexOptions {}
    }

    class DropQueryPrimaryIndexOptions
    {
        public function indexName(string $name): DropQueryPrimaryIndexOptions {}

        public function ignoreIfNotExists(bool $shouldIgnore): DropQueryPrimaryIndexOptions {}
    }

    class WatchQueryIndexesOptions
    {
        public function watchPrimary(bool $shouldWatch): WatchQueryIndexesOptions {}
    }

    class QueryIndexManager
    {
        public function getAllIndexes(string $bucketName): array {}

        public function createIndex(string $bucketName, string $indexName, array $fields, CreateQueryIndexOptions $options = null) {}

        public function createPrimaryIndex(string $bucketName, CreateQueryPrimaryIndexOptions $options = null) {}

        public function dropIndex(string $bucketName, string $indexName, DropQueryIndexOptions $options = null) {}

        public function dropPrimaryIndex(string $bucketName, DropQueryPrimaryIndexOptions $options = null) {}

        public function watchIndexes(string $bucketName, array $indexNames, int $timeout, WatchQueryIndexesOptions $options = null) {}

        public function buildDeferredIndexes(string $bucketName) {}
    }

    class CreateAnalyticsDataverseOptions
    {
        public function ignoreIfExists(bool $shouldIgnore): CreateAnalyticsDataverseOptions {}
    }

    class DropAnalyticsDataverseOptions
    {
        public function ignoreIfNotExists(bool $shouldIgnore): DropAnalyticsDataverseOptions {}
    }

    class CreateAnalyticsDatasetOptions
    {
        public function ignoreIfExists(bool $shouldIgnore): CreateAnalyticsDatasetOptions {}

        public function condition(string $condition): CreateAnalyticsDatasetOptions {}

        public function dataverseName(string $dataverseName): CreateAnalyticsDatasetOptions {}
    }

    class DropAnalyticsDatasetOptions
    {
        public function ignoreIfNotExists(bool $shouldIgnore): DropAnalyticsDatasetOptions {}

        public function dataverseName(string $dataverseName): DropAnalyticsDatasetOptions {}
    }

    class CreateAnalyticsIndexOptions
    {
        public function ignoreIfExists(bool $shouldIgnore): CreateAnalyticsIndexOptions {}

        public function dataverseName(string $dataverseName): CreateAnalyticsIndexOptions {}
    }

    class DropAnalyticsIndexOptions
    {
        public function ignoreIfNotExists(bool $shouldIgnore): DropAnalyticsIndexOptions {}

        public function dataverseName(string $dataverseName): DropAnalyticsIndexOptions {}
    }

    class ConnectAnalyticsLinkOptions
    {
        public function linkName(bstring $linkName): ConnectAnalyticsLinkOptions {}

        public function dataverseName(string $dataverseName): ConnectAnalyticsLinkOptions {}
    }

    class DisconnectAnalyticsLinkOptions
    {
        public function linkName(bstring $linkName): DisconnectAnalyticsLinkOptions {}

        public function dataverseName(string $dataverseName): DisconnectAnalyticsLinkOptions {}
    }

    class CreateAnalyticsLinkOptions
    {
        public function timeout(int $arg): CreateAnalyticsLinkOptions {}
    }

    class ReplaceAnalyticsLinkOptions
    {
        public function timeout(int $arg): ReplaceAnalyticsLinkOptions {}
    }

    class DropAnalyticsLinkOptions
    {
        public function timeout(int $arg): DropAnalyticsLinkOptions {}
    }

    interface AnalyticsLinkType
    {
        public const COUCHBASE = "couchbase";
        public const S3 = "s3";
        public const AZURE_BLOB = "azureblob";
    }

    class GetAnalyticsLinksOptions
    {
        public function timeout(int $arg): DropAnalyticsLinkOptions {}

        /**
         * @param string $tupe restricts the results to the given link type.
         */
        public function linkType(string $type): DropAnalyticsLinkOptions {}

        /**
         * @param string $dataverse restricts the results to a given dataverse, can be given in the form of "namepart" or "namepart1/namepart2".
         */
        public function dataverse(string $dataverse): DropAnalyticsLinkOptions {}

        /**
         * @param string $name restricts the results to the link with the specified name. If set then dataverse must also be set.
         */
        public function name(string $name): DropAnalyticsLinkOptions {}
    }

    interface AnalyticsEncryptionLevel
    {
        public const NONE = "none";
        public const HALF = "half";
        public const FULL = "full";
    }

    class EncryptionSettings
    {
        /**
         * @param string $level Accepted values are 'none', 'half', 'full'.
         * @return EncryptionSettings
         */
        public function level(string $level) {}

        public function certificate(string $certificate) {}

        public function clientCertificate(string $certificate) {}

        public function clientKey(string $key) {}
    }

    interface AnalyticsLink {}

    class CouchbaseRemoteAnalyticsLink implements AnalyticsLink
    {
        /**
         * @param string $name
         * @return CouchbaseRemoteAnalyticsLink
         */
        public function name(string $name): CouchbaseRemoteAnalyticsLink {}

        /**
         * @param string $dataverse
         * @return CouchbaseRemoteAnalyticsLink
         */
        public function dataverse(string $dataverse): CouchbaseRemoteAnalyticsLink {}

        /**
         * @param string $hostname
         * @return CouchbaseRemoteAnalyticsLink
         */
        public function hostname(string $hostname): CouchbaseRemoteAnalyticsLink {}

        /**
         * @param string $username
         * @return CouchbaseRemoteAnalyticsLink
         */
        public function username(string $username): CouchbaseRemoteAnalyticsLink {}

        /**
         * @param string $password
         * @return CouchbaseRemoteAnalyticsLink
         */
        public function password(string $password): CouchbaseRemoteAnalyticsLink {}

        /**
         * @param EncryptionSettings $settings
         * @return CouchbaseRemoteAnalyticsLink
         */
        public function encryption(EncryptionSettings $settings): CouchbaseRemoteAnalyticsLink {}
    }

    class AzureBlobExternalAnalyticsLink implements AnalyticsLink
    {
        /**
         * @param string $name
         * @return AzureBlobExternalAnalyticsLink
         */
        public function name(string $name): AzureBlobExternalAnalyticsLink {}

        /**
         * @param string $dataverse
         * @return AzureBlobExternalAnalyticsLink
         */
        public function dataverse(string $dataverse): AzureBlobExternalAnalyticsLink {}

        /**
         * @param string $connectionString
         * @return AzureBlobExternalAnalyticsLink
         */
        public function connectionString(string $connectionString): AzureBlobExternalAnalyticsLink {}

        /**
         * @param string $accountName
         * @return AzureBlobExternalAnalyticsLink
         */
        public function accountName(string $accountName): AzureBlobExternalAnalyticsLink {}

        /**
         * @param string $accountKey
         * @return AzureBlobExternalAnalyticsLink
         */
        public function accountKey(string $accountKey): AzureBlobExternalAnalyticsLink {}

        /**
         * @param string $signature
         * @return AzureBlobExternalAnalyticsLink
         */
        public function sharedAccessSignature(string $signature): AzureBlobExternalAnalyticsLink {}

        /**
         * @param string $blobEndpoint
         * @return AzureBlobExternalAnalyticsLink
         */
        public function blobEndpoint(string $blobEndpoint): AzureBlobExternalAnalyticsLink {}

        /**
         * @param string $suffix
         * @return AzureBlobExternalAnalyticsLink
         */
        public function endpointSuffix(string $suffix): AzureBlobExternalAnalyticsLink {}
    }

    class S3ExternalAnalyticsLink implements AnalyticsLink
    {
        /**
         * @param string $name
         * @return S3ExternalAnalyticsLink
         */
        public function name(string $name): S3ExternalAnalyticsLink {}

        /**
         * @param string $dataverse
         * @return S3ExternalAnalyticsLink
         */
        public function dataverse(string $dataverse): S3ExternalAnalyticsLink {}

        /**
         * @param string $accessKeyId
         * @return S3ExternalAnalyticsLink
         */
        public function accessKeyId(string $accessKeyId): S3ExternalAnalyticsLink {}

        /**
         * @param string $secretAccessKey
         * @return S3ExternalAnalyticsLink
         */
        public function secretAccessKey(string $secretAccessKey): S3ExternalAnalyticsLink {}

        /**
         * @param string $region
         * @return S3ExternalAnalyticsLink
         */
        public function region(string $region): S3ExternalAnalyticsLink {}

        /**
         * @param string $sessionToken
         * @return S3ExternalAnalyticsLink
         */
        public function sessionToken(string $sessionToken): S3ExternalAnalyticsLink {}

        /**
         * @param string $serviceEndpoint
         * @return S3ExternalAnalyticsLink
         */
        public function serviceEndpoint(string $serviceEndpoint): S3ExternalAnalyticsLink {}
    }

    class AnalyticsIndexManager
    {
        public function createDataverse(string $dataverseName, CreateAnalyticsDataverseOptions $options = null) {}

        public function dropDataverse(string $dataverseName, DropAnalyticsDataverseOptions $options = null) {}

        public function createDataset(string $datasetName, string $bucketName, CreateAnalyticsDatasetOptions $options = null) {}

        public function dropDataset(string $datasetName, DropAnalyticsDatasetOptions $options = null) {}

        public function getAllDatasets() {}

        public function createIndex(string $datasetName, string $indexName, array $fields, CreateAnalyticsIndexOptions $options = null) {}

        public function dropIndex(string $datasetName, string $indexName, DropAnalyticsIndexOptions $options = null) {}

        public function getAllIndexes() {}

        public function connectLink(ConnectAnalyticsLinkOptions $options = null) {}

        public function disconnectLink(DisconnectAnalyticsLinkOptions $options = null) {}

        public function getPendingMutations() {}

        public function createLink(AnalyticsLink $link, CreateAnalyticsLinkOptions $options = null) {}

        public function replaceLink(AnalyticsLink $link, ReplaceAnalyticsLinkOptions $options = null) {}

        public function dropLink(string $linkName, string $dataverseName, DropAnalyticsLinkOptions $options = null) {}

        public function getLinks(GetAnalyticsLinksOptions $options = null) {}
    }

    class SearchIndex implements JsonSerializable
    {
        public function jsonSerialize() {}

        public function type(): string {}

        public function uuid(): string {}

        public function params(): array {}

        public function sourceType(): string {}

        public function sourceUuid(): string {}

        public function sourceName(): string {}

        public function sourceParams(): array {}

        public function setType(string $type): SearchIndex {}

        public function setUuid(string $uuid): SearchIndex {}

        public function setParams(string $params): SearchIndex {}

        public function setSourceType(string $type): SearchIndex {}

        public function setSourceUuid(string $uuid): SearchIndex {}

        public function setSourcename(string $params): SearchIndex {}

        public function setSourceParams(string $params): SearchIndex {}
    }

    class SearchIndexManager
    {
        public function getIndex(string $name): SearchIndex {}

        public function getAllIndexes(): array {}

        public function upsertIndex(SearchIndex $indexDefinition) {}

        public function dropIndex(string $name) {}

        public function getIndexedDocumentsCount(string $indexName): int {}

        public function pauseIngest(string $indexName) {}

        public function resumeIngest(string $indexName) {}

        public function allowQuerying(string $indexName) {}

        public function disallowQuerying(string $indexName) {}

        public function freezePlan(string $indexName) {}

        public function unfreezePlan(string $indexName) {}

        public function analyzeDocument(string $indexName, $document) {}
    }

    class Cluster
    {
        public function __construct(string $connstr, ClusterOptions $options) {}

        /**
         * @param string $name the name of the bucket
         * @return Bucket
         */
        public function bucket(string $name): Bucket {}

        /**
         * @param string $statement the N1QL query statement to execute
         * @param QueryOptions $options the options to use when executing the query
         * @return QueryResult
         */
        public function query(string $statement, QueryOptions $options = null): QueryResult {}

        /**
         * @param string $statement the analytics query statement to execute
         * @param AnalyticsOptions $options the options to use when executing the query
         * @return AnalyticsResult
         */
        public function analyticsQuery(string $statement, AnalyticsOptions $options = null): AnalyticsResult {}

        /**
         * @param string $indexName the fts index to use for the query
         * @param SearchQuery $query the search query to execute
         * @param SearchOptions $options the options to use when executing the query
         * @return SearchResult
         */
        public function searchQuery(string $indexName, SearchQuery $query, SearchOptions $options = null): SearchResult {}

        /**
         * @return BucketManager
         */
        public function buckets(): BucketManager {}

        /**
         * @return UserManager
         */
        public function users(): UserManager {}

        /**
         * @return AnalyticsIndexManager
         */
        public function analyticsIndexes(): AnalyticsIndexManager {}

        /**
         * @return QueryIndexManager
         */
        public function queryIndexes(): QueryIndexManager {}

        /**
         * @return SearchIndexManager
         */
        public function searchIndexes(): SearchIndexManager {}
    }

    interface EvictionPolicy
    {
            public const FULL = "fullEviction";

            public const VALUE_ONLY = "valueOnly";

            public const NO_EVICTION = "noEviction";

            public const NOT_RECENTLY_USED = "nruEviction";
    }

    interface StorageBackend
    {
        public const COUCHSTORE = "couchstore";
        public const MAGMA = "magma";
    }

    class BucketSettings
    {
        public function name(): string {}

        public function flushEnabled(): bool {}

        public function ramQuotaMb(): int {}

        public function numReplicas(): int {}

        public function replicaIndexes(): bool {}

        public function bucketType(): string {}

        public function evictionPolicy(): string {}

        public function storageBackend(): string {}

        public function maxTtl(): int {}

        public function compressionMode(): string {}

        public function setName(string $name): BucketSettings {}

        public function enableFlush(bool $enable): BucketSettings {}

        public function setRamQuotaMb(int $sizeInMb): BucketSettings {}

        public function setNumReplicas(int $numReplicas): BucketSettings {}

        public function enableReplicaIndexes(bool $enable): BucketSettings {}

        public function setBucketType(string $type): BucketSettings {}

        /**
         * @param string $policy eviction policy. Use constants FULL, VALUE_ONLY,
         */
        public function setEvictionPolicy(string $policy): BucketSettings {}

        /**
         * @param string $policy storage backend. Use constants COUCHSTORE, MAGMA.
         */
        public function setStorageBackend(string $policy): BucketSettings {}

        public function setMaxTtl(int $ttlSeconds): BucketSettings {}

        public function setCompressionMode(string $mode): BucketSettings {}

            public function minimalDurabilityLevel(): int {}

        /**
         * @param int $durabilityLevel durability level.
         */
        public function setMinimalDurabilityLevel(int $durabilityLevel): BucketSettings {}
    }

    class BucketManager
    {
        public function createBucket(BucketSettings $settings) {}

        public function removeBucket(string $name) {}

        public function getBucket(string $name): BucketSettings {}

        public function getAllBuckets(): array {}

        public function flush(string $name) {}
    }

    class Role
    {
        public function name(): string {}

        public function bucket(): ?string {}

        public function scope(): ?string {}

        public function collection(): ?string {}

        public function setName(string $name): Role {}

        public function setBucket(string $bucket): Role {}

        public function setScope(string $bucket): Role {}

        public function setCollection(string $bucket): Role {}
    }

    class RoleAndDescription
    {
        public function role(): Role {}

        public function displayName(): string {}

        public function description(): string {}
    }

    class Origin
    {
        public function type(): string {}

        public function name(): string {}
    }

    class RoleAndOrigin
    {
        public function role(): Role {}

        public function origins(): array {}
    }

    class User
    {
        public function username(): string {}

        public function displayName(): string {}

        public function groups(): array {}

        public function roles(): array {}

        public function setUsername(string $username): User {}

        public function setPassword(string $password): User {}

        public function setDisplayName(string $name): User {}

        public function setGroups(array $groups): User {}

        public function setRoles(array $roles): User {}
    }

    class Group
    {
        public function name(): string {}

        public function description(): string {}

        public function roles(): array {}

        public function ldapGroupReference(): ?string {}

        public function setName(string $name): Group {}

        public function setDescription(string $description): Group {}

        public function setRoles(array $roles): Group {}
    }

    class UserAndMetadata
    {
        public function domain(): string {}

        public function user(): User {}

        public function effectiveRoles(): array {}

        public function passwordChanged(): string {}

        public function externalGroups(): array {}
    }

    class GetAllUsersOptions
    {
        public function domainName(string $name): GetAllUsersOptions {}
    }

    class GetUserOptions
    {
        public function domainName(string $name): GetUserOptions {}
    }

    class DropUserOptions
    {
        public function domainName(string $name): DropUserOptions {}
    }

    class UpsertUserOptions
    {
        public function domainName(string $name): DropUserOptions {}
    }

    class UserManager
    {
        public function getUser(string $name, GetUserOptions $options = null): UserAndMetadata {}

        public function getAllUsers(GetAllUsersOptions $options = null): array {}

        public function upsertUser(User $user, UpsertUserOptions $options = null) {}

        public function dropUser(string $name, DropUserOptions $options = null) {}

        public function getRoles(): array {}

        public function getGroup(string $name): Group {}

        public function getAllGroups(): array {}

        public function upsertGroup(Group $group) {}

        public function dropGroup(string $name) {}
    }

    class BinaryCollection
    {
        /**
         * @return string
         */
        public function name(): string {}

        /**
         * @param string $id the key of the document
         * @param string $value the value to append
         * @param AppendOptions $options the options to use for the operation
         * @return MutationResult
         */
        public function append(string $id, string $value, AppendOptions $options = null): MutationResult {}

        /**
         * @param string $id the key of the document
         * @param string $value the value to prepend
         * @param PrependOptions $options the options to use for the operation
         * @return MutationResult
         */
        public function prepend(string $id, string $value, PrependOptions $options = null): MutationResult {}

        /**
         * @param string $id the key of the document
         * @param IncrementOptions $options the options to use for the operation
         * @return CounterResult
         */
        public function increment(string $id, IncrementOptions $options = null): CounterResult {}

        /**
         * @param string $id the key of the document
         * @param DecrementOptions $options the options to use for the operation
         * @return CounterResult
         */
        public function decrement(string $id, DecrementOptions $options = null): CounterResult {}
    }

    class Collection
    {
        /**
         * @return string
         */
        public function name(): string {}

        /**
         * @param string $id the key of the document to fetch
         * @param GetOptions $options the options to use for the operation
         * @return GetResult
         */
        public function get(string $id, GetOptions $options = null): GetResult {}

        /**
         * @param string $id the key of the document to check if exists
         * @param ExistsOptions $options the options to use for the operation
         * @return ExistsResult
         */
        public function exists(string $id, ExistsOptions $options = null): ExistsResult {}

        /**
         * @param string $id the key of the document to get
         * @param int $lockTime the length of time to lock the document in ms
         * @param GetAndLockOptions $options the options to use for the operation
         * @return GetResult
         */
        public function getAndLock(string $id, int $lockTime, GetAndLockOptions $options = null): GetResult {}

        /**
         * @param string $id the key of the document
         * @param int $expiry the length of time to update the expiry to in ms
         * @param GetAndTouchOptions $options the options to use for the operation
         * @return GetResult
         */
        public function getAndTouch(string $id, int $expiry, GetAndTouchOptions $options = null): GetResult {}

        /**
         * @param string $id the key of the document
         * @param GetAnyReplicaOptions $options the options to use for the operation
         * @return GetReplicaResult
         */
        public function getAnyReplica(string $id, GetAnyReplicaOptions $options = null): GetReplicaResult {}

        /**
         * @param string $id the key of the document
         * @param GetAllReplicasOptions $options the options to use for the operation
         * @return array
         */
        public function getAllReplicas(string $id, GetAllReplicasOptions $options = null): array {}

        /**
         * @param string $id the key of the document
         * @param mixed $value the value to use for the document
         * @param UpsertOptions $options the options to use for the operation
         * @return MutationResult
         */
        public function upsert(string $id, $value, UpsertOptions $options = null): MutationResult {}

        /**
         * @param string $id the key of the document
         * @param mixed $value the value to use for the document
         * @param InsertOptions $options the options to use for the operation
         * @return MutationResult
         */
        public function insert(string $id, $value, InsertOptions $options = null): MutationResult {}

        /**
         * @param string $id the key of the document
         * @param mixed $value the value to use for the document
         * @param ReplaceOptions $options the options to use for the operation
         * @return MutationResult
         */
        public function replace(string $id, $value, ReplaceOptions $options = null): MutationResult {}

        /**
         * @param string $id the key of the document
         * @param RemoveOptions $options the options to use for the operation
         * @return MutationResult
         */
        public function remove(string $id, RemoveOptions $options = null): MutationResult {}

        /**
         * @param string $id the key of the document
         * @param string $cas the current cas value of the document
         * @param UnlockOptions $options the options to use for the operation
         * @return Result
         */
        public function unlock(string $id, string $cas, UnlockOptions $options = null): Result {}

        /**
         * @param string $id the key of the document
         * @param int $expiry the expiry time for the document in ms
         * @param TouchOptions $options the options to use for the operation
         * @return MutationResult
         */
        public function touch(string $id, int $expiry, TouchOptions $options = null): MutationResult {}

        /**
         * @param string $id the key of the document
         * @param array $specs the LookupInSpecs to perform against the document
         * @param LookupInOptions $options the options to use for the operation
         * @return LookupInResult
         */
        public function lookupIn(string $id, array $specs, LookupInOptions $options = null): LookupInResult {}

        /**
         * @param string $id the key of the document
         * @param array $specs the MutateInSpecs to perform against the document
         * @param MutateInOptions $options the options to use for the operation
         * @return MutateInResult
         */
        public function mutateIn(string $id, array $specs, MutateInOptions $options = null): MutateInResult {}

        /**
         * @param array $ids array of IDs, organized like this ["key1", "key2", ...]
         * @param RemoveOptions $options the options to use for the operation
         * @return array array of GetResult, one for each of the entries
         */
        public function getMulti(array $ids, RemoveOptions $options = null): array {}

        /**
         * @param array $entries array of arrays, organized like this [["key1", "encodedCas1"], ["key2", , "encodedCas2"], ...] or ["key1", "key2", ...]
         * @param RemoveOptions $options the options to use for the operation
         * @return array array of MutationResult, one for each of the entries
         */
        public function removeMulti(array $entries, RemoveOptions $options = null): array {}

        /**
         * @param array $entries array of arrays, organized like this [["key1", $value1], ["key2", $value2], ...]
         * @param UpsertOptions $options the options to use for the operation
         * @return array array of MutationResult, one for each of the entries
         */
        public function upsertMulti(array $entries, UpsertOptions $options = null): array {}

        /**
         * @return BinaryCollection
         */
        public function binary(): BinaryCollection {}
    }

    class Scope
    {
        public function __construct(Bucket $bucket, string $name) {}

        /**
         * @return string
         */
        public function name(): string {}

        /**
         * @param string $name the name of the collection
         * @return Collection
         */
        public function collection(string $name): Collection {}

        /**
         * @param string $statement the N1QL query statement to execute
         * @param QueryOptions $options the options to use when executing the query
         * @return QueryResult
         */
        public function query(string $statement, QueryOptions $options = null): QueryResult {}

        /**
         * @param string $statement the analytics query statement to execute
         * @param AnalyticsOptions $options the options to use when executing the query
         * @return AnalyticsResult
         */
        public function analyticsQuery(string $statement, AnalyticsOptions $options = null): AnalyticsResult {}
    }

    class ScopeSpec
    {
        public function name(): string {}

        public function collections(): array {}
    }

    class CollectionSpec
    {
        public function name(): string {}

        public function scopeName(): string {}

        public function setName(string $name): CollectionSpec {}

        public function setScopeName(string $name): CollectionSpec {}

        public function setMaxExpiry(int $ms): CollectionSpec {}
    }

    class CollectionManager
    {
        public function getScope(string $name): ScopeSpec {}

        public function getAllScopes(): array {}

        public function createScope(string $name) {}

        public function dropScope(string $name) {}

        public function createCollection(CollectionSpec $collection) {}

        public function dropCollection(CollectionSpec $collection) {}
    }

    class Bucket
    {
        /**
         * @return Scope
         */
        public function defaultScope(): Scope {}

        /**
         * @return Collection
         */
        public function defaultCollection(): Collection {}

        /**
         * @param string $name the name of the scope
         * @return Scope
         */
        public function scope(string $name): Scope {}

        /**
         * @param callable $encoder the encoder to use to encode data when sending data to the server
         * @param callable $decoder the decoder to use to decode data when retrieving data from the server
         */
        public function setTranscoder(callable $encoder, callable $decoder) {}

        /**
         * @return string
         */
        public function name(): string {}

        /**
         * @param string $designDoc the design document to use for the query
         * @param string $viewName the view to use for the query
         * @param ViewOptions $options the options to use when executing the query
         * @return ViewResult
         */
        public function viewQuery(string $designDoc, string $viewName, ViewOptions $options = null): ViewResult {}

        /**
         * @return CollectionManager
         */
        public function collections(): CollectionManager {}

        /**
         * @return ViewIndexManager
         */
        public function viewIndexes(): ViewIndexManager {}

        /**
         * @param mixed $services the services to ping against
         * @param mixed $reportId a name which will be included within the ping result
         */
        public function ping($services, $reportId) {}

        /**
         * @param mixed $reportId a name which will be included within the ping result
         */
        public function diagnostics($reportId) {}
    }

    class View
    {
        public function name(): string {}

        public function map(): string {}

        public function reduce(): string {}

        public function setName(string $name): View {}

        public function setMap(string $mapJsCode): View {}

        public function setReduce(string $reduceJsCode): View {}
    }

    class DesignDocument
    {
        public function name(): string {}

        public function views(): array {}

        public function setName(string $name): DesignDocument {}

        public function setViews(array $views): DesignDocument {}
    }

    class ViewIndexManager
    {
        public function getAllDesignDocuments(): array {}

        public function getDesignDocument(string $name): DesignDocument {}

        public function dropDesignDocument(string $name) {}

        public function upsertDesignDocument(DesignDocument $document) {}
    }

    class MutationState
    {
        public function __construct() {}

        /**
         * @param MutationResult $source the result object to add to this state
         * @return MutationState
         */
        public function add(MutationResult $source): MutationState {}
    }

    class AnalyticsOptions
    {
        public function timeout(int $arg): AnalyticsOptions {}

        public function namedParameters(array $pairs): AnalyticsOptions {}

        public function positionalParameters(array $args): AnalyticsOptions {}

        public function raw(string $key, $value): AnalyticsOptions {}

        public function clientContextId(string $value): AnalyticsOptions {}

        public function priority(bool $urgent): AnalyticsOptions {}

        public function readonly(bool $arg): AnalyticsOptions {}

        public function scanConsistency(string $arg): AnalyticsOptions {}
    }

    interface LookupInSpec {}

    class LookupGetSpec implements LookupInSpec
    {
        public function __construct(string $path, bool $isXattr = false) {}
    }

    class LookupCountSpec implements LookupInSpec
    {
        public function __construct(string $path, bool $isXattr = false) {}
    }

    class LookupExistsSpec implements LookupInSpec
    {
        public function __construct(string $path, bool $isXattr = false) {}
    }

    class LookupGetFullSpec implements LookupInSpec
    {
        public function __construct() {}
    }

    interface MutateInSpec {}

    class MutateInsertSpec implements MutateInSpec
    {
        public function __construct(string $path, $value, bool $isXattr, bool $createPath, bool $expandMacros) {}
    }

    class MutateUpsertSpec implements MutateInSpec
    {
        public function __construct(string $path, $value, bool $isXattr, bool $createPath, bool $expandMacros) {}
    }

    class MutateReplaceSpec implements MutateInSpec
    {
        public function __construct(string $path, $value, bool $isXattr) {}
    }

    class MutateRemoveSpec implements MutateInSpec
    {
        public function __construct(string $path, bool $isXattr) {}
    }

    class MutateArrayAppendSpec implements MutateInSpec
    {
        public function __construct(string $path, array $values, bool $isXattr, bool $createPath, bool $expandMacros) {}
    }

    class MutateArrayPrependSpec implements MutateInSpec
    {
        public function __construct(string $path, array $values, bool $isXattr, bool $createPath, bool $expandMacros) {}
    }

    class MutateArrayInsertSpec implements MutateInSpec
    {
        public function __construct(string $path, array $values, bool $isXattr, bool $createPath, bool $expandMacros) {}
    }

    class MutateArrayAddUniqueSpec implements MutateInSpec
    {
        public function __construct(string $path, $value, bool $isXattr, bool $createPath, bool $expandMacros) {}
    }

    class MutateCounterSpec implements MutateInSpec
    {
        public function __construct(string $path, int $delta, bool $isXattr, bool $createPath) {}
    }

    class SearchOptions implements JsonSerializable
    {
        public function jsonSerialize() {}

        /**
         * @param int $ms the server side timeout to apply
         * @return SearchOptions
         */
        public function timeout(int $ms): SearchOptions {}

        /**
         * @param int $limit the maximum number of hits to return
         * @return SearchOptions
         */
        public function limit(int $limit): SearchOptions {}

        /**
         * @param int $skip the number of results to skip
         * @return SearchOptions
         */
        public function skip(int $skip): SearchOptions {}

        /**
         * @param bool $explain
         * @return SearchOptions
         */
        public function explain(bool $explain): SearchOptions {}

        /**
         * @param bool $disabled
         * @return SearchOptions
         */
        public function disableScoring(bool $disabled): SearchOptions {}

        /**
         * @param MutationState $state the mutation state information to work with
         * @return SearchOptions
         */
        public function consistentWith(string $index, MutationState $state): SearchOptions {}

        /**
         * @param string[] $fields
         * @return SearchOptions
         */
        public function fields(array $fields): SearchOptions {}

        /**
         * @param SearchFacet[] $facets
         * @return SearchOptions
         */
        public function facets(array $facets): SearchOptions {}

        /**
         * @param array $specs sort the fields that should take part in the sorting.
         * @return SearchOptions
         */
        public function sort(array $specs): SearchOptions {}

        /**
         * @param string $style highlight style to apply. Use constants HIGHLIGHT_HTML,
         * @param string ...$fields the optional fields on which to highlight.
         * @return SearchOptions
         */
        public function highlight(?string $style = null, ?array $fields = null): SearchOptions {}

        /**
         * @param string[] $collectionNames
         * @return SearchOptions
         */
        public function collections(array $collectionNames): SearchOptions {}
    }

    interface SearchHighlightMode
    {
        public const HTML = "html";
        public const ANSI = "ansi";
        public const SIMPLE = "simple";
    }

    interface SearchQuery {}

    class BooleanFieldSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct(bool $arg) {}

        /**
         * @param float $boost
         * @return BooleanFieldSearchQuery
         */
        public function boost(float $boost): BooleanFieldSearchQuery {}

        /**
         * @param string $field
         * @return BooleanFieldSearchQuery
         */
        public function field(string $field): BooleanFieldSearchQuery {}
    }

    class BooleanSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct() {}

        /**
         * @param float $boost
         * @return BooleanSearchQuery
         */
        public function boost($boost): BooleanSearchQuery {}

        /**
         * @param ConjunctionSearchQuery $query
         * @return BooleanSearchQuery
         */
        public function must(ConjunctionSearchQuery $query): BooleanSearchQuery {}

        /**
         * @param DisjunctionSearchQuery $query
         * @return BooleanSearchQuery
         */
        public function mustNot(DisjunctionSearchQuery $query): BooleanSearchQuery {}

        /**
         * @param DisjunctionSearchQuery $query
         * @return BooleanSearchQuery
         */
        public function should(DisjunctionSearchQuery $query): BooleanSearchQuery {}
    }

    class ConjunctionSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct(array $queries) {}

        /**
         * @param float $boost
         * @return ConjunctionSearchQuery
         */
        public function boost($boost): ConjunctionSearchQuery {}

        /**
         * @param SearchQuery ...$queries
         * @return ConjunctionSearchQuery
         */
        public function every(SearchQuery ...$queries): ConjunctionSearchQuery {}
    }

    class DateRangeSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct() {}

        /**
         * @param float $boost
         * @return DateRangeSearchQuery
         */
        public function boost(float $boost): DateRangeSearchQuery {}

        /**
         * @param string $field
         * @return DateRangeSearchQuery
         */
        public function field(string $field): DateRangeSearchQuery {}

        /**
         * @param int|string $start The strings will be taken verbatim and supposed to be formatted with custom date
         * @param bool $inclusive
         * @return DateRangeSearchQuery
         */
        public function start($start, bool $inclusive = false): DateRangeSearchQuery {}

        /**
         * @param int|string $end The strings will be taken verbatim and supposed to be formatted with custom date
         * @param bool $inclusive
         * @return DateRangeSearchQuery
         */
        public function end($end, bool $inclusive = false): DateRangeSearchQuery {}

        /**
         * @param string $dateTimeParser
         * @return DateRangeSearchQuery
         */
        public function dateTimeParser(string $dateTimeParser): DateRangeSearchQuery {}
    }

    class DisjunctionSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct(array $queries) {}

        /**
         * @param float $boost
         * @return DisjunctionSearchQuery
         */
        public function boost(float $boost): DisjunctionSearchQuery {}

        /**
         * @param SearchQuery ...$queries
         * @return DisjunctionSearchQuery
         */
        public function either(SearchQuery ...$queries): DisjunctionSearchQuery {}

        /**
         * @param int $min
         * @return DisjunctionSearchQuery
         */
        public function min(int $min): DisjunctionSearchQuery {}
    }

    class DocIdSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct() {}

        /**
         * @param float $boost
         * @return DocIdSearchQuery
         */
        public function boost(float $boost): DocIdSearchQuery {}

        /**
         * @param string $field
         * @return DocIdSearchQuery
         */
        public function field(string $field): DocIdSearchQuery {}

        /**
         * @param string ...$documentIds
         * @return DocIdSearchQuery
         */
        public function docIds(string ...$documentIds): DocIdSearchQuery {}
    }

    class GeoBoundingBoxSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct(float $top_left_longitude, float $top_left_latitude, float $buttom_right_longitude, float $buttom_right_latitude) {}

        /**
         * @param float $boost
         * @return GeoBoundingBoxSearchQuery
         */
        public function boost(float $boost): GeoBoundingBoxSearchQuery {}

        /**
         * @param string $field
         * @return GeoBoundingBoxSearchQuery
         */
        public function field(string $field): GeoBoundingBoxSearchQuery {}
    }

    class GeoDistanceSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct(float $longitude, float $latitude, ?string $distance = null) {}

        /**
         * @param float $boost
         * @return GeoDistanceSearchQuery
         */
        public function boost(float $boost): GeoDistanceSearchQuery {}

        /**
         * @param string $field
         * @return GeoDistanceSearchQuery
         */
        public function field(string $field): GeoDistanceSearchQuery {}
    }

    class Coordinate implements JsonSerializable
    {
        public function jsonSerialize() {}

        /**
         * @param float $longitude
         * @param float $latitude
         */
        public function __construct(float $longitude, float $latitude) {}
    }

    class GeoPolygonQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        /**
         * @param array $coordinates list of objects of type Coordinate
         */
        public function __construct(array $coordinates) {}

        /**
         * @param float $boost
         * @return GeoPolygonQuery
         */
        public function boost(float $boost): GeoPolygonQuery {}

        /**
         * @param string $field
         * @return GeoPolygonQuery
         */
        public function field(string $field): GeoPolygonQuery {}
    }

    class MatchAllSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct() {}

        /**
         * @param float $boost
         * @return MatchAllSearchQuery
         */
        public function boost(float $boost): MatchAllSearchQuery {}
    }

    class MatchNoneSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct() {}

        /**
         * @param float $boost
         * @return MatchNoneSearchQuery
         */
        public function boost(float $boost): MatchNoneSearchQuery {}
    }

    class MatchPhraseSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct(string $value) {}

        /**
         * @param float $boost
         * @return MatchPhraseSearchQuery
         */
        public function boost(float $boost): MatchPhraseSearchQuery {}

        /**
         * @param string $field
         * @return MatchPhraseSearchQuery
         */
        public function field(string $field): MatchPhraseSearchQuery {}

        /**
         * @param string $analyzer
         * @return MatchPhraseSearchQuery
         */
        public function analyzer(string $analyzer): MatchPhraseSearchQuery {}
    }

    class MatchSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct(string $value) {}

        /**
         * @param float $boost
         * @return MatchSearchQuery
         */
        public function boost(float $boost): MatchSearchQuery {}

        /**
         * @param string $field
         * @return MatchSearchQuery
         */
        public function field(string $field): MatchSearchQuery {}

        /**
         * @param string $analyzer
         * @return MatchSearchQuery
         */
        public function analyzer(string $analyzer): MatchSearchQuery {}

        /**
         * @param int $prefixLength
         * @return MatchSearchQuery
         */
        public function prefixLength(int $prefixLength): MatchSearchQuery {}

        /**
         * @param int $fuzziness
         * @return MatchSearchQuery
         */
        public function fuzziness(int $fuzziness): MatchSearchQuery {}
    }

    class NumericRangeSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct() {}

        /**
         * @param float $boost
         * @return NumericRangeSearchQuery
         */
        public function boost(float $boost): NumericRangeSearchQuery {}

        /**
         * @param string $field
         * @return NumericRangeSearchQuery
         */
        public function field($field): NumericRangeSearchQuery {}

        /**
         * @param float $min
         * @param bool $inclusive
         * @return NumericRangeSearchQuery
         */
        public function min(float $min, bool $inclusive = false): NumericRangeSearchQuery {}

        /**
         * @param float $max
         * @param bool $inclusive
         * @return NumericRangeSearchQuery
         */
        public function max(float $max, bool $inclusive = false): NumericRangeSearchQuery {}
    }

    class PhraseSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct(string ...$terms) {}

        /**
         * @param float $boost
         * @return PhraseSearchQuery
         */
        public function boost(float $boost): PhraseSearchQuery {}

        /**
         * @param string $field
         * @return PhraseSearchQuery
         */
        public function field(string $field): PhraseSearchQuery {}
    }

    class PrefixSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct(string $prefix) {}

        /**
         * @param float $boost
         * @return PrefixSearchQuery
         */
        public function boost(float $boost): PrefixSearchQuery {}

        /**
         * @param string $field
         * @return PrefixSearchQuery
         */
        public function field(string $field): PrefixSearchQuery {}
    }

    class QueryStringSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct(string $query_string) {}

        /**
         * @param float $boost
         * @return QueryStringSearchQuery
         */
        public function boost(float $boost): QueryStringSearchQuery {}
    }

    class RegexpSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct(string $regexp) {}

        /**
         * @param float $boost
         * @return RegexpSearchQuery
         */
        public function boost(float $boost): RegexpSearchQuery {}

        /**
         * @param string $field
         * @return RegexpSearchQuery
         */
        public function field(string $field): RegexpSearchQuery {}
    }

    class TermSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct(string $term) {}

        /**
         * @param float $boost
         * @return TermSearchQuery
         */
        public function boost(float $boost): TermSearchQuery {}

        /**
         * @param string $field
         * @return TermSearchQuery
         */
        public function field(string $field): TermSearchQuery {}

        /**
         * @param int $prefixLength
         * @return TermSearchQuery
         */
        public function prefixLength(int $prefixLength): TermSearchQuery {}

        /**
         * @param int $fuzziness
         * @return TermSearchQuery
         */
        public function fuzziness(int $fuzziness): TermSearchQuery {}
    }

    class TermRangeSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct() {}

        /**
         * @param float $boost
         * @return TermRangeSearchQuery
         */
        public function boost(float $boost): TermRangeSearchQuery {}

        /**
         * @param string $field
         * @return TermRangeSearchQuery
         */
        public function field(string $field): TermRangeSearchQuery {}

        /**
         * @param string $min
         * @param bool $inclusive
         * @return TermRangeSearchQuery
         */
        public function min(string $min, bool $inclusive = true): TermRangeSearchQuery {}

        /**
         * @param string $max
         * @param bool $inclusive
         * @return TermRangeSearchQuery
         */
        public function max(string $max, bool $inclusive = false): TermRangeSearchQuery {}
    }

    class WildcardSearchQuery implements JsonSerializable, SearchQuery
    {
        public function jsonSerialize() {}

        public function __construct(string $wildcard) {}

        /**
         * @param float $boost
         * @return WildcardSearchQuery
         */
        public function boost(float $boost): WildcardSearchQuery {}

        /**
         * @param string $field
         * @return WildcardSearchQuery
         */
        public function field(string $field): WildcardSearchQuery {}
    }

    interface SearchFacet {}

    class TermSearchFacet implements JsonSerializable, SearchFacet
    {
        public function jsonSerialize() {}

        public function __construct(string $field, int $limit) {}
    }

    class NumericRangeSearchFacet implements JsonSerializable, SearchFacet
    {
        public function jsonSerialize() {}

        public function __construct(string $field, int $limit) {}

        /**
         * @param string $name
         * @param float $min
         * @param float $max
         * @return NumericRangeSearchFacet
         */
        public function addRange(string $name, ?float $min = null, ?float $max = null): NumericRangeSearchFacet {}
    }

    class DateRangeSearchFacet implements JsonSerializable, SearchFacet
    {
        public function jsonSerialize() {}

        public function __construct(string $field, int $limit) {}

        /**
         * @param string $name
         * @param int|string $start
         * @param int|string $end
         * @return DateRangeSearchFacet
         */
        public function addRange(string $name, $start = null, $end = null): DateRangeSearchFacet {}
    }

    interface SearchSort {}

    class SearchSortField implements JsonSerializable, SearchSort
    {
        public function jsonSerialize() {}

        public function __construct(string $field) {}

        /**
         * @param bool $descending
         * @return SearchSortField
         */
        public function descending(bool $descending): SearchSortField {}

        /**
         * @param string type the type
         */
        public function type(string $type): SearchSortField {}

        /**
         * @param string mode the mode
         */
        public function mode(string $mode): SearchSortField {}

        /**
         * @param string missing strategy for hits with missing fields
         */
        public function missing(string $missing): SearchSortField {}
    }

    interface SearchSortType
    {
        public const AUTO = "auto";
        public const STRING = "string";
        public const NUMBER = "number";
        public const DATE = "date";
    }

    interface SearchSortMode
    {
        public const DEFAULT = "default";
        public const MIN = "min";
        public const MAX = "max";
    }

    interface SearchSortMissing
    {
        public const FIRST = "first";
        public const LAST = "last";
    }

    class SearchSortGeoDistance implements JsonSerializable, SearchSort
    {
        public function jsonSerialize() {}

        public function __construct(string $field, float $logitude, float $latitude) {}

        /**
         * @param bool $descending
         * @return SearchSortGeoDistance
         */
        public function descending(bool $descending): SearchSortGeoDistance {}

        /**
         * @param string $unit
         * @return SearchSortGeoDistance
         */
        public function unit(string $unit): SearchSortGeoDistance {}
    }

    class SearchSortId implements JsonSerializable, SearchSort
    {
        public function jsonSerialize() {}

        public function __construct() {}

        /**
         * @param bool $descending
         * @return SearchSortId
         */
        public function descending(bool $descending): SearchSortId {}
    }

    class SearchSortScore implements JsonSerializable, SearchSort
    {
        public function jsonSerialize() {}

        public function __construct() {}

        /**
         * @param bool $descending
         * @return SearchSortScore
         */
        public function descending(bool $descending): SearchSortScore {}
    }

    class GetOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return GetOptions
         */
        public function timeout(int $arg): GetOptions {}

        /**
         * @param bool $arg whether or not to include document expiry
         * @return GetOptions
         */
        public function withExpiry(bool $arg): GetOptions {}

        /**
         * @param array $arg the array of field names
         * @return GetOptions
         */
        public function project(array $arg): GetOptions {}

        /**
         * @param callable $arg decoding function with signature (returns decoded value):
         */
        public function decoder(callable $arg): GetOptions {}
    }

    class GetAndTouchOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return GetAndTouchOptions
         */
        public function timeout(int $arg): GetAndTouchOptions {}

        /**
         * @param callable $arg decoding function with signature (returns decoded value):
         */
        public function decoder(callable $arg): GetAndTouchOptions {}
    }

    class GetAndLockOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return GetAndLockOptions
         */
        public function timeout(int $arg): GetAndLockOptions {}

        /**
         * @param callable $arg decoding function with signature (returns decoded value):
         */
        public function decoder(callable $arg): GetAndLockOptions {}
    }

    class GetAllReplicasOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return GetAllReplicasOptions
         */
        public function timeout(int $arg): GetAllReplicasOptions {}

        /**
         * @param callable $arg decoding function with signature (returns decoded value):
         */
        public function decoder(callable $arg): GetAllReplicasOptions {}
    }

    class GetAnyReplicaOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return GetAnyReplicaOptions
         */
        public function timeout(int $arg): GetAnyReplicaOptions {}

        /**
         * @param callable $arg decoding function with signature (returns decoded value):
         */
        public function decoder(callable $arg): GetAnyReplicaOptions {}
    }

    class ExistsOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return ExistsOptions
         */
        public function timeout(int $arg): ExistsOptions {}
    }

    class UnlockOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return UnlockOptions
         */
        public function timeout(int $arg): UnlockOptions {}
    }

    class InsertOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return InsertOptions
         */
        public function timeout(int $arg): InsertOptions {}

        /**
         * @param int $arg the expiry time in ms
         * @return InsertOptions
         */
        public function expiry(int $arg): InsertOptions {}

        /**
         * @param int $arg the durability level to enforce
         * @return InsertOptions
         */
        public function durabilityLevel(int $arg): InsertOptions {}

        /**
         * @param callable $arg encoding function with signature (returns tuple of bytes, flags and datatype):
         */
        public function encoder(callable $arg): InsertOptions {}
    }

    class UpsertOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return UpsertOptions
         */
        public function timeout(int $arg): UpsertOptions {}

        /**
         * @param int|DateTimeInterface $arg the relative expiry time in seconds or DateTimeInterface object for absolute point in time
         * @return UpsertOptions
         */
        public function expiry(mixed $arg): UpsertOptions {}

        /**
         * @param bool $shouldPreserve if true, the expiration time will not be updated
         * @return UpsertOptions
         */
        public function preserveExpiry(bool $shouldPreserve): UpsertOptions {}

        /**
         * @param int $arg the durability level to enforce
         * @return UpsertOptions
         */
        public function durabilityLevel(int $arg): UpsertOptions {}

        /**
         * @param callable $arg encoding function with signature (returns tuple of bytes, flags and datatype):
         */
        public function encoder(callable $arg): UpsertOptions {}
    }

    class ReplaceOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return ReplaceOptions
         */
        public function timeout(int $arg): ReplaceOptions {}

        /**
         * @param int|DateTimeInterface $arg the relative expiry time in seconds or DateTimeInterface object for absolute point in time
         * @return ReplaceOptions
         */
        public function expiry(mixed $arg): ReplaceOptions {}

        /**
         * @param bool $shouldPreserve if true, the expiration time will not be updated
         * @return ReplaceOptions
         */
        public function preserveExpiry(bool $shouldPreserve): ReplaceOptions {}

        /**
         * @param string $arg the cas value
         * @return ReplaceOptions
         */
        public function cas(string $arg): ReplaceOptions {}

        /**
         * @param int $arg the durability level to enforce
         * @return ReplaceOptions
         */
        public function durabilityLevel(int $arg): ReplaceOptions {}

        /**
         * @param callable $arg encoding function with signature (returns tuple of bytes, flags and datatype):
         */
        public function encoder(callable $arg): ReplaceOptions {}
    }

    class AppendOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return AppendOptions
         */
        public function timeout(int $arg): AppendOptions {}

        /**
         * @param int $arg the durability level to enforce
         * @return AppendOptions
         */
        public function durabilityLevel(int $arg): AppendOptions {}
    }

    class PrependOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return PrependOptions
         */
        public function timeout(int $arg): PrependOptions {}

        /**
         * @param int $arg the durability level to enforce
         * @return PrependOptions
         */
        public function durabilityLevel(int $arg): PrependOptions {}
    }

    interface DurabilityLevel
    {
            public const NONE = 0;

            public const MAJORITY = 1;

            public const MAJORITY_AND_PERSIST_TO_ACTIVE = 2;

            public const PERSIST_TO_MAJORITY = 3;
    }

    class TouchOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return TouchOptions
         */
        public function timeout(int $arg): TouchOptions {}
    }

    class IncrementOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return IncrementOptions
         */
        public function timeout(int $arg): IncrementOptions {}

        /**
         * @param int|DateTimeInterface $arg the relative expiry time in seconds or DateTimeInterface object for absolute point in time
         * @return IncrementOptions
         */
        public function expiry(mixed $arg): IncrementOptions {}

        /**
         * @param int $arg the durability level to enforce
         * @return IncrementOptions
         */
        public function durabilityLevel(int $arg): IncrementOptions {}

        /**
         * @param int $arg the value to increment by
         * @return IncrementOptions
         */
        public function delta(int $arg): IncrementOptions {}

        /**
         * @param int $arg the initial value to use if counter does not exist
         * @return IncrementOptions
         */
        public function initial(int $arg): IncrementOptions {}
    }

    class DecrementOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return DecrementOptions
         */
        public function timeout(int $arg): DecrementOptions {}

        /**
         * @param int|DateTimeInterface $arg the relative expiry time in seconds or DateTimeInterface object for absolute point in time
         * @return DecrementOptions
         */
        public function expiry(mixed $arg): DecrementOptions {}

        /**
         * @param int $arg the durability level to enforce
         * @return DecrementOptions
         */
        public function durabilityLevel(int $arg): DecrementOptions {}

        /**
         * @param int $arg the value to decrement by
         * @return DecrementOptions
         */
        public function delta(int $arg): DecrementOptions {}

        /**
         * @param int $arg the initial value to use if counter does not exist
         * @return DecrementOptions
         */
        public function initial(int $arg): DecrementOptions {}
    }

    class RemoveOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return RemoveOptions
         */
        public function timeout(int $arg): RemoveOptions {}

        /**
         * @param int $arg the durability level to enforce
         * @return RemoveOptions
         */
        public function durabilityLevel(int $arg): RemoveOptions {}

        /**
         * @param string $arg the cas value to use
         * @return RemoveOptions
         */
        public function cas(string $arg): RemoveOptions {}
    }

    class LookupInOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return LookupInOptions
         */
        public function timeout(int $arg): LookupInOptions {}

        /**
         * @param bool $arg whether or not to include document expiry
         * @return LookupInOptions
         */
        public function withExpiry(bool $arg): LookupInOptions {}
    }

    class MutateInOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return MutateInOptions
         */
        public function timeout(int $arg): MutateInOptions {}

        /**
         * @param string $arg the cas value to use
         * @return MutateInOptions
         */
        public function cas(string $arg): MutateInOptions {}

        /**
         * @param int|DateTimeInterface $arg the relative expiry time in seconds or DateTimeInterface object for absolute point in time
         * @return MutateInOptions
         */
        public function expiry(mixed $arg): MutateInOptions {}

        /**
         * @param bool $shouldPreserve if true, the expiration time will not be updated
         * @return MutateInOptions
         */
        public function preserveExpiry(bool $shouldPreserve): MutateInOptions {}

        /**
         * @param int $arg the durability level to enforce
         * @return MutateInOptions
         */
        public function durabilityLevel(int $arg): MutateInOptions {}

        /**
         * @param int $arg the store semantic to use
         * @return MutateInOptions
         */
        public function storeSemantics(int $arg): MutateInOptions {}
    }

    interface StoreSemantics
    {
            public const REPLACE = 0;

            public const UPSERT = 1;

            public const INSERT = 2;
    }

    class ViewOptions
    {
        public function timeout(int $arg): ViewOptions {}

        public function includeDocuments(bool $arg, int $maxConcurrentDocuments = 10): ViewOptions {}

        public function key($arg): ViewOptions {}

        public function keys(array $args): ViewOptions {}

        public function limit(int $arg): ViewOptions {}

        public function skip(int $arg): ViewOptions {}

        public function scanConsistency(int $arg): ViewOptions {}

        public function order(int $arg): ViewOptions {}

        public function reduce(bool $arg): ViewOptions {}

        public function group(bool $arg): ViewOptions {}

        public function groupLevel(int $arg): ViewOptions {}

        public function range($start, $end, $inclusiveEnd = false): ViewOptions {}

        public function idRange($start, $end, $inclusiveEnd = false): ViewOptions {}

        public function raw(string $key, $value): ViewOptions {}
    }

    interface ViewConsistency
    {
        public const NOT_BOUNDED = 0;
        public const REQUEST_PLUS = 1;
        public const UPDATE_AFTER = 2;
    }

    interface ViewOrdering
    {
        public const ASCENDING = 0;
        public const DESCENDING = 1;
    }

    class QueryOptions
    {
        /**
         * @param int $arg the operation timeout to apply
         * @return QueryOptions
         */
        public function timeout(int $arg): QueryOptions {}

        /**
         * @param MutationState $arg the mutation state to achieve consistency with
         * @return QueryOptions
         */
        public function consistentWith(MutationState $arg): QueryOptions {}

        /**
         * @param int $arg the scan consistency level
         * @return QueryOptions
         */
        public function scanConsistency(int $arg): QueryOptions {}

        /**
         * @param int $arg the maximum buffered channel size
         * @return QueryOptions
         */
        public function scanCap(int $arg): QueryOptions {}

        /**
         * @param int $arg the maximum number of items each execution operation can buffer
         * @return QueryOptions
         */
        public function pipelineCap(int $arg): QueryOptions {}

        /**
         * @param int $arg the pipeline batch size
         * @return QueryOptions
         */
        public function pipelineBatch(int $arg): QueryOptions {}

        /**
         * @param int $arg the number of index partitions
         * @return QueryOptions
         */
        public function maxParallelism(int $arg): QueryOptions {}

        /**
         * @param int $arg the query profile mode
         * @return QueryOptions
         */
        public function profile(int $arg): QueryOptions {}

        /**
         * @param bool $arg whether the query is readonly
         * @return QueryOptions
         */
        public function readonly(bool $arg): QueryOptions {}

        /**
         * @param bool $arg whether the FlexIndex allowed
         * @return QueryOptions
         */
        public function flexIndex(bool $arg): QueryOptions {}

        /**
         * @param bool $arg whether the query is adhoc
         * @return QueryOptions
         */
        public function adhoc(bool $arg): QueryOptions {}

        /**
         * @param array $pairs the associative array of parameters
         * @return QueryOptions
         */
        public function namedParameters(array $pairs): QueryOptions {}

        /**
         * @param array $args the array of parameters
         * @return QueryOptions
         */
        public function positionalParameters(array $args): QueryOptions {}

        /**
         * @param string $key the name of the parameter
         * @param string $value the value of the parameter
         * @return QueryOptions
         */
        public function raw(string $key, $value): QueryOptions {}

        /**
         * @param string $arg the client context id
         * @return QueryOptions
         */
        public function clientContextId(string $arg): QueryOptions {}

        /**
         * @param bool $arg whether to return metrics
         * @return QueryOptions
         */
        public function metrics(bool $arg): QueryOptions {}

        /**
         * @param string $arg the name of the scope
         * @return QueryOptions
         */
        public function scopeName(string $arg): QueryOptions {}

        /**
         * @param string $arg the scope qualifier
         * @return QueryOptions
         */
        public function scopeQualifier(string $arg): QueryOptions {}
    }

    interface QueryScanConsistency
    {
            public const NOT_BOUNDED = 1;

            public const REQUEST_PLUS = 2;

            public const STATEMENT_PLUS = 3;
    }

    interface QueryProfile
    {
            public const OFF = 1;

            public const PHASES = 2;

            public const TIMINGS = 3;
    }

    class ClusterOptions
    {
        public function credentials(string $username, string $password): ClusterOptions {}
    }

    interface ValueRecorder
    {
        /**
         * @param int $value The value to record.
         */
        public function recordValue(int $value): void;
    }

    interface Meter
    {
        /**
         * @param string $name The name of the metric.
         * @param array $tags The tags to associate with the metric.
         * @return ValueRecorder
         */
        public function valueRecorder(string $name, array $tags): ValueRecorder;
    }

    class NoopMeter implements Meter
    {
        public function valueRecorder(string $name, array $tags): ValueRecorder {}
    }

    class LoggingMeter implements Meter
    {
        /**
         * @param int $duration duration in microseconds how often the metrics should be flushed in the log.
         */
        public function flushInterval(int $duration): LoggingMeter {}

        public function valueRecorder(string $name, array $tags): ValueRecorder {}
    }

    interface RequestSpan
    {
        /**
         * @param string $key The key of the tag to add.
         * @param int|string $value The value to assign to the tag.
         */
        public function addTag(string $key, $value): void;

            public function end(): void;
    }

    interface RequestTracer
    {
        /**
         * @param string $name The name of the span.
         * @param string|null $parent The parent of the span, if one exists.
         */
        public function requestSpan(string $name, RequestSpan $parent = null);
    }

    class ThresholdLoggingTracer implements RequestTracer
    {
        public function requestSpan(string $name, RequestSpan $parent = null) {}

            public function emitInterval(int $duration) {}

            public function kvThreshold(int $duration) {}

            public function queryThreshold(int $duration) {}

            public function viewsThreshold(int $duration) {}

            public function searchThreshold(int $duration) {}

            public function analyticsThreshold(int $duration) {}

            public function sampleSize(int $size) {}
    }

    class NoopTracer implements RequestTracer
    {
        public function requestSpan(string $name, RequestSpan $parent = null) {}
    }
}
