<?php

final class Ev
{
        public const FLAG_AUTO = 0;

        public const FLAG_NOENV = 16777216;

        public const FLAG_FORKCHECK = 33554432;

        public const FLAG_NOINOTIFY = 1048576;

        public const FLAG_SIGNALFD = 2097152;

        public const FLAG_NOSIGMASK = 4194304;

        public const RUN_NOWAIT = 1;

        public const RUN_ONCE = 2;

        public const BREAK_CANCEL = 0;

        public const BREAK_ONE = 1;

        public const BREAK_ALL = 2;

        public const MINPRI = -2;

        public const MAXPRI = 2;

        public const READ = 1;

        public const WRITE = 2;

        public const TIMER = 256;

        public const PERIODIC = 512;

        public const SIGNAL = 1024;

        public const CHILD = 2048;

        public const STAT = 4096;

        public const IDLE = 8192;

        public const PREPARE = 16384;

        public const CHECK = 32768;

        public const EMBED = 65536;

        public const CUSTOM = 16777216;

        public const ERROR = -2147483648;

        public const BACKEND_SELECT = 1;

        public const BACKEND_POLL = 2;

        public const BACKEND_EPOLL = 4;

        public const BACKEND_KQUEUE = 8;

        public const BACKEND_DEVPOLL = 16;

        public const BACKEND_PORT = 32;

        public const BACKEND_ALL = 255;

        public const BACKEND_MASK = 65535;

    /* Methods */

    /**
     * @return int Bit mask describing the backend used by libev, see Ev::BACKEND_* flags.
     */
    final public static function backend() {}

    /**
     * @return int Recursion depth of the default loop.
     */
    final public static function depth() {}

    /**
     * @return int Bit mask which can contain Ev::BACKEND_* flags combined using bitwise OR operator.
     */
    final public static function embeddableBackends() {}

    /**
     * @param int $signum Signal number. See signal(7) man page for details. You can use constants exported by pcntl
     */
    final public static function feedSignal(int $signum) {}

    /**
     * @param int $signum Signal number. See signal(7) man page for details. See also constants exported by pcntl
     */
    final public static function feedSignalEvent(int $signum) {}

    /**
     * @return int Number of polls of the default event loop.
     */
    final public static function iteration() {}

    /**
     * @return float Number of seconds(fractional) representing the time when the last iteration of the default event
     */
    final public static function now() {}

        final public static function nowUpdate() {}

    /**
     * @return int Bit mask which can contain Ev::BACKEND_* flags combined using bitwise OR operator.
     */
    final public static function recommendedBackends() {}

        final public static function resume() {}

    /**
     * @param int $flags One of the Ev::FLAG_* flags
     */
    final public static function run(int $flags = self::FLAG_AUTO) {}

    /**
     * @param float $seconds Fractional number of seconds
     */
    final public static function sleep(float $seconds) {}

    /**
     * @param int $how One of the Ev::BREAK_* constants
     */
    final public static function stop(int $how = self::BREAK_ONE) {}

    /**
     * @return int Bit mask which can contain Ev::BACKEND_* flags combined using bitwise OR operator.
     */
    final public static function supportedBackends() {}

        final public static function suspend() {}

    /**
     * @return float The current time in fractional seconds since the epoch.
     */
    final public static function time() {}

        final public static function verify() {}
}

abstract class EvWatcher
{
    /**
     * @var bool TRUE if the watcher is active. FALSE otherwise.
         * @psalm-immutable
     */
        public $is_active;

    /**
     * @var bool TRUE if the watcher is pending, i.e. it has outstanding events, but its callback
         * @psalm-immutable
     */
        public $is_pending;

        abstract public function __construct();

    /**
     * @var mixed Custom user data associated with the watcher
     */
    public $data;

    /**
     * @var int Number between Ev::MINPRi and Ev::MAXPRI. Pending watchers with higher priority will be invoked before
     */
    public $priority;

    /**
     * @return int In case if the watcher is pending, returns revents bitset as if the watcher callback had been
     */
    public function clear() {}

    /**
     * @param int $revents Bit mask of watcher received events.
     */
    public function feed(int $revents) {}

    /**
     * @return EvLoop Event loop object responsible for the watcher.
     */
    public function getLoop() {}

    /**
     * @param int $revents Bit mask of watcher received events.
     */
    public function invoke(int $revents) {}

    /**
     * @param bool $value With keepalive value set to FALSE the watcher won't keep Ev::run() / EvLoop::run() from
     */
    public function keepalive(bool $value = true) {}

    /**
     * @param callable $callback void callback ([ object $watcher = NULL [, int $revents = NULL ]] )
     */
    public function setCallback(mixed $callback) {}

        public function start() {}

        public function stop() {}
}

final class EvCheck extends EvWatcher
{
    /**
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     */
    public function __construct(
        mixed $callback,
        mixed $data = null,
        int $priority = 0
    ) {}

    /**
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvCheck
     */
    final public static function createStopped(mixed $callback, mixed $data = null, int $priority = 0) {}
}

final class EvChild extends EvWatcher
{
    /**
     * @var int The process ID this watcher watches out for, or 0, meaning any process ID.
         * @psalm-immutable
     */
        public $pid;

    /**
     * @var int The process ID that detected a status change.
         * @psalm-immutable
     */
        public $rpid;

    /**
     * @var int The process exit status caused by rpid.
         * @psalm-immutable
     */
        public $rstatus;

    /**
     * @param int $pid  Wait for status changes of process PID(or any process if PID is specified as 0 ).
     * @param bool $trace If FALSE, only activate the watcher when the process terminates. Otherwise(TRUE) additionally
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     */
    public function __construct(
        int $pid,
        bool $trace,
        mixed $callback,
        mixed $data = null,
        int $priority = 0
    ) {}

    /**
     * @param int $pid  Wait for status changes of process PID(or any process if PID is specified as 0 ).
     * @param bool $trace If FALSE, only activate the watcher when the process terminates. Otherwise(TRUE) additionally
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvChild
     */
    final public static function createStopped(int $pid, bool $trace, mixed $callback, mixed $data = null, int $priority = 0) {}

    /**
     * @param int $pid  Wait for status changes of process PID(or any process if PID is specified as 0 ).
     * @param bool $trace If FALSE, only activate the watcher when the process terminates. Otherwise(TRUE) additionally
     */
    public function set(
        int $pid,
        bool $trace
    ) {}
}

final class EvEmbed extends EvWatcher
{
    /**
     * @var EvLoop The embedded loop
         * @psalm-immutable
     */
        public $embed;

    /**
     * @param EvLoop $other The loop to embed, this loop must be embeddable(see Ev::embeddableBackends()).
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     */
    public function __construct(
        EvLoop $other,
        mixed $callback = null,
        mixed $data = null,
        int $priority = 0
    ) {}

    /**
     * @param EvLoop $other The loop to embed, this loop must be embeddable(see Ev::embeddableBackends()).
     */
    public function set(EvLoop $other) {}

        public function sweep() {}

    /**
     * @param EvLoop $other The loop to embed, this loop must be embeddable(see Ev::embeddableBackends()).
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvEmbed
     */
    final public static function createStopped(EvLoop $other, mixed $callback = null, mixed $data = null, int $priority = 0) {}
}

final class EvIo extends EvWatcher
{
    /**
     * @var resource A stream opened with fopen() or similar functions, numeric file descriptor, or socket.
         * @psalm-immutable
     */
        public $fd;

    /**
     * @var int Ev::READ and/or Ev::WRITE. See the bit masks.
             * @psalm-immutable
     */
            public $events;

    /**
     * @param resource $fd  A stream opened with fopen() or similar functions, numeric file descriptor, or socket.
     * @param int $events Ev::READ and/or Ev::WRITE. See the bit masks.
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     */
    public function __construct(
        mixed $fd,
        int $events,
        mixed $callback,
        mixed $data = null,
        int $priority = 0
    ) {}

    /**
     * @param resource $fd  A stream opened with fopen() or similar functions, numeric file descriptor, or socket.
     * @param int $events Ev::READ and/or Ev::WRITE. See the bit masks.
     */
    public function set(
        mixed $fd,
        int $events
    ) {}

    /**
     * @param resource $fd  A stream opened with fopen() or similar functions, numeric file descriptor, or socket.
     * @param int $events Ev::READ and/or Ev::WRITE. See the bit masks.
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvIo
     */
    final public static function createStopped(mixed $fd, int $events, mixed $callback, mixed $data = null, int $priority = 0) {}
}

final class EvPeriodic extends EvWatcher
{
    /**
     * @var float When repeating, this contains the offset value, otherwise this is the absolute point in time (the
     */
    public $offset;

    /**
     * @var float The current interval value. Can be modified any time, but changes only take effect when the periodic
     */
    public $interval;

    /**
     * @param float $offset When repeating, this contains the offset value, otherwise this is the absolute point in
     * @param float $interval The current interval value. Can be modified any time, but changes only take effect when
     * @param null|callable $reschedule_cb If set, tt must return the next time to trigger, based on the passed time value
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     */
    public function __construct(
        float $offset,
        float $interval,
        mixed $reschedule_cb,
        mixed $callback,
        mixed $data = null,
        int $priority = 0
    ) {}

    /**
     * @return void
     */
    public function again() {}

    /**
     * @return float Rhe absolute time this watcher is supposed to trigger next in seconds.
     */
    public function at() {}

    /**
     * @param float $offset When repeating, this contains the offset value, otherwise this is the absolute point in
     * @param float $interval The current interval value. Can be modified any time, but changes only take effect when
     * @param null|callable $reschedule_cb If set, tt must return the next time to trigger, based on the passed time value
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvPeriodic
     */
    final public static function createStopped(float $offset, float $interval, mixed $reschedule_cb, mixed $callback, mixed $data = null, int $priority = 0) {}

    /**
     * @param float $offset The same meaning as for {@see EvPeriodic::__construct}
     * @param float $interval The same meaning as for {@see EvPeriodic::__construct}
     * @param null|callable $reschedule_cb The same meaning as for {@see EvPeriodic::__construct}
     * @return void
     */
    public function set(
        float $offset,
        float $interval,
        mixed $reschedule_cb = null
    ) {}
}

final class EvPrepare extends EvWatcher
{
    /**
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     */
    public function __construct(
        mixed $callback,
        mixed $data = null,
        int $priority = 0
    ) {}

    /**
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvPrepare
     */
    final public static function createStopped(mixed $callback, mixed $data = null, int $priority = 0) {}
}

final class EvSignal extends EvWatcher
{
    /**
     * @var int Signal number. See the constants exported by pcntl extension. See also signal(7) man page.
         * @psalm-immutable
     */
        public $signum;

    /**
     * @param int $signum Signal number. See the constants exported by pcntl extension. See also signal(7) man page.
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     */
    public function __construct(
        int $signum,
        mixed $callback,
        mixed $data = null,
        int $priority = 0
    ) {}

    /**
     * @param int $signum Signal number. See the constants exported by pcntl extension. See also signal(7) man page.
     */
    public function set(int $signum) {}

    /**
     * @param int $signum Signal number. See the constants exported by pcntl extension. See also signal(7) man page.
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvSignal
     */
    final public static function createStopped(int $signum, mixed $callback, mixed $data = null, int $priority = 0) {}
}

final class EvStat extends EvWatcher
{
    /**
     * @var float  Hint on how quickly a change is expected to be detected and should normally be
         * @psalm-immutable
     */
        public $interval;

    /**
     * @var string The path to wait for status changes on.
         * @psalm-immutable
     */
        public $path;

    /**
     * @param string $path The path to wait for status changes on.
     * @param float $interval Hint on how quickly a change is expected to be detected and should normally be specified
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     */
    public function __construct(
        string $path,
        float $interval,
        mixed $callback,
        mixed $data = null,
        int $priority = 0
    ) {}

    /**
     * @return array The values most recently detect by Ev (without actual stat'ing). See stat(2) man page for details.
     */
    public function attr() {}

    /**
     * @return array Just like EvStat::attr() , but returns the previous set of values.
     */
    public function prev() {}

    /**
     * @param string $path The path to wait for status changes on.
     * @param float $interval Hint on how quickly a change is expected to be detected and should normally be specified
     */
    public function set(
        string $path,
        float $interval
    ) {}

    /**
     * @return bool TRUE if path exists. Otherwise FALSE.
     */
    public function stat() {}

    /**
     * @param string $path The path to wait for status changes on.
     * @param float $interval Hint on how quickly a change is expected to be detected and should normally be specified
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvStat
     */
    final public static function createStopped(string $path, float $interval, mixed $callback, mixed $data = null, int $priority = 0) {}
}

final class EvTimer extends EvWatcher
{
    /**
     * @var float If repeat is 0.0, then it will automatically be stopped once the timeout is reached. If it is
     */
    public $repeat;

    /**
     * @var float The remaining time until a timer fires. If the timer is active, then this time is relative to the
     */
    public $remaining;

    /**
     * @param float $after Configures the timer to trigger after $after seconds.
     * @param float $repeat If repeat is 0.0, then it will automatically be stopped once the timeout is reached. If it
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     */
    public function __construct(
        float $after,
        float $repeat,
        mixed $callback,
        mixed $data = null,
        int $priority = 0
    ) {}

        public function again() {}

    /**
     * @param float $after Configures the timer to trigger after $after seconds.
     * @param float $repeat If repeat is 0.0, then it will automatically be stopped once the timeout is reached. If it
     */
    public function set(
        float $after,
        float $repeat
    ) {}

    /**
     * @param float $after Configures the timer to trigger after $after seconds.
     * @param float $repeat If repeat is 0.0, then it will automatically be stopped once the timeout is reached. If it
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvTimer
     */
    final public static function createStopped(float $after, float $repeat, mixed $callback, mixed $data = null, int $priority = 0) {}
}

final class EvIdle extends EvWatcher
{
    /**
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     */
    public function __construct(mixed $callback, mixed $data = null, int $priority = 0) {}

    /**
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvIdle
     */
    final public static function createStopped(mixed $callback, mixed $data = null, int $priority = 0) {}
}

final class EvFork extends EvWatcher
{
    /**
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     */
    public function __construct(EvLoop $loop, mixed $callback, mixed $data = null, int $priority = 0) {}

    /**
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvFork
     */
    final public static function createStopped(EvLoop $loop, mixed $callback, mixed $data = null, int $priority = 0) {}
}

final class EvLoop
{
    /**
     * @var int The Ev::BACKEND_* flag indicating the event backend in use.
             * @psalm-immutable
     */
            public $backend;

    /**
     * @var bool TRUE if it is the default event loop.
         * @psalm-immutable
     */
        public $is_default_loop;

    /**
     * @var mixed Custom data attached to the loop.
     */
    public $data;

    /**
     * @var int The current iteration count of the loop. See Ev::iteration().
     */
    public $iteration;

    /**
     * @var int The number of pending watchers. 0 indicates that there are no watchers pending.
     */
    public $pending;

    /**
     * @var float Higher io_interval allows libev to spend more time collecting EvIo events, so more events can be
     */
    public $io_interval;

    /**
     * @var float Higher timeout_interval allows libev to spend more time collecting timeouts, at the expense of
     */
    public $timeout_interval;

    /**
     * @var int The recursion depth.
     */
    public $depth;

    /**
     * @param int $flags
     * @param mixed $data
     * @param float $io_interval
     * @param float $timeout_interval
     */
    public function __construct(int $flags = Ev::FLAG_AUTO, mixed $data = null, float $io_interval = 0.0, float $timeout_interval = 0.0) {}

    /**
     * @return int An integer describing the backend used by libev. See Ev::backend().
     */
    public function backend() {}

    /**
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvCheck
     */
    final public function check(callable $callback, $data = null, $priority = 0) {}

    /**
     * @param int $pid
     * @param bool $trace
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvChild
     */
    final public function child(int $pid, bool $trace, mixed $callback, mixed $data = null, int $priority = 0) {}

    /**
     * @param EvLoop $other
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvEmbed
     */
    final public function embed(EvLoop $other, ?callable $callback = null, $data = null, $priority = 0) {}

    /**
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvFork
     */
    final public function fork(callable $callback, $data = null, $priority = 0) {}

    /**
     * @param callable $callback
     * @param null $data
     * @param int $priority
     * @return EvIdle
     */
    final public function idle(mixed $callback, mixed $data = null, int $priority = 0) {}

        public function invokePending() {}

    /**
     * @param resource $fd
     * @param int $events
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvIo
     */
    final public function io(mixed $fd, int $events, mixed $callback, mixed $data = null, int $priority = 0) {}

        public function loopFork() {}

    /**
     * @return float Time of the event loop in (fractional) seconds.
     */
    public function now() {}

        public function nowUpdate() {}

    /**
     * @param float $offset
     * @param float $interval
     * @param callable $reschedule_cb
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     */
    final public function periodic(float $offset, float $interval, mixed $reschedule_cb, mixed $callback, mixed $data = null, int $priority = 0) {}

    /**
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     */
    final public function prepare(callable $callback, $data = null, $priority = 0) {}

        public function resume() {}

    /**
     * @param int $flags One of the Ev::RUN_* flags.
     */
    public function run(int $flags = Ev::FLAG_AUTO) {}

    /**
     * @param int $signum
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvSignal
     */
    final public function signal(int $signum, mixed $callback, mixed $data = null, int $priority = 0) {}

    /**
     * @param string $path
     * @param float $interval
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvStat
     */
    final public function stat(string $path, float $interval, mixed $callback, mixed $data = null, int $priority = 0) {}

    /**
     * @param int $how One of the Ev::BREAK_* flags.
     */
    public function stop(int $how = Ev::BREAK_ALL) {}

        public function suspend() {}

    /**
     * @param float $after
     * @param float $repeat
     * @param callable $callback
     * @param mixed $data
     * @param int $priority
     * @return EvTimer
     */
    final public function timer(float $after, float $repeat, mixed $callback, mixed $data = null, int $priority = 0) {}

        public function verify() {}

    /**
     * @param int $flags
     * @param mixed $data
     * @param float $io_interval
     * @param float $timeout_interval
     * @return EvLoop
     */
    public static function defaultLoop(
        int $flags = Ev::FLAG_AUTO,
        mixed $data = null,
        float $io_interval = 0.0,
        float $timeout_interval = 0.0
    ): EvLoop {}
}
