<?php

class Gmagick
{
    public const COLOR_BLACK = 0;
    public const COLOR_BLUE = 0;
    public const COLOR_CYAN = 0;
    public const COLOR_GREEN = 0;
    public const COLOR_RED = 0;
    public const COLOR_YELLOW = 0;
    public const COLOR_MAGENTA = 0;
    public const COLOR_OPACITY = 0;
    public const COLOR_ALPHA = 0;
    public const COLOR_FUZZ = 0;
    public const GMAGICK_EXTNUM = 0;
    public const COMPOSITE_DEFAULT = 0;
    public const COMPOSITE_UNDEFINED = 0;
    public const COMPOSITE_NO = 0;
    public const COMPOSITE_ADD = 0;
    public const COMPOSITE_ATOP = 0;
    public const COMPOSITE_BUMPMAP = 0;
    public const COMPOSITE_CLEAR = 0;
    public const COMPOSITE_COLORIZE = 0;
    public const COMPOSITE_COPYBLACK = 0;
    public const COMPOSITE_COPYBLUE = 0;
    public const COMPOSITE_COPY = 0;
    public const COMPOSITE_COPYCYAN = 0;
    public const COMPOSITE_COPYGREEN = 0;
    public const COMPOSITE_COPYMAGENTA = 0;
    public const COMPOSITE_COPYOPACITY = 0;
    public const COMPOSITE_COPYRED = 0;
    public const COMPOSITE_COPYYELLOW = 0;
    public const COMPOSITE_DARKEN = 0;
    public const COMPOSITE_DIFFERENCE = 0;
    public const COMPOSITE_DISPLACE = 0;
    public const COMPOSITE_DISSOLVE = 0;
    public const COMPOSITE_HUE = 0;
    public const COMPOSITE_IN = 0;
    public const COMPOSITE_LIGHTEN = 0;
    public const COMPOSITE_LUMINIZE = 0;
    public const COMPOSITE_MINUS = 0;
    public const COMPOSITE_MODULATE = 0;
    public const COMPOSITE_MULTIPLY = 0;
    public const COMPOSITE_OUT = 0;
    public const COMPOSITE_OVER = 0;
    public const COMPOSITE_OVERLAY = 0;
    public const COMPOSITE_PLUS = 0;
    public const COMPOSITE_REPLACE = 0;
    public const COMPOSITE_SATURATE = 0;
    public const COMPOSITE_SCREEN = 0;
    public const COMPOSITE_SUBTRACT = 0;
    public const COMPOSITE_THRESHOLD = 0;
    public const COMPOSITE_XOR = 0;
    public const COMPOSITE_DIVIDE = 0;
    public const COMPOSITE_HARDLIGHT = 0;
    public const COMPOSITE_EXCLUSION = 0;
    public const COMPOSITE_COLORDODGE = 0;
    public const COMPOSITE_COLORBURN = 0;
    public const COMPOSITE_SOFTLIGHT = 0;
    public const COMPOSITE_LINEARBURN = 0;
    public const COMPOSITE_LINEARDODGE = 0;
    public const COMPOSITE_LINEARLIGHT = 0;
    public const COMPOSITE_VIVIDLIGHT = 0;
    public const COMPOSITE_PINLIGHT = 0;
    public const COMPOSITE_HARDMIX = 0;
    public const MONTAGEMODE_FRAME = 0;
    public const MONTAGEMODE_UNFRAME = 0;
    public const MONTAGEMODE_CONCATENATE = 0;
    public const STYLE_NORMAL = 0;
    public const STYLE_ITALIC = 0;
    public const STYLE_OBLIQUE = 0;
    public const STYLE_ANY = 0;
    public const FILTER_UNDEFINED = 0;
    public const FILTER_POINT = 0;
    public const FILTER_BOX = 0;
    public const FILTER_TRIANGLE = 0;
    public const FILTER_HERMITE = 0;
    public const FILTER_HANNING = 0;
    public const FILTER_HAMMING = 0;
    public const FILTER_BLACKMAN = 0;
    public const FILTER_GAUSSIAN = 0;
    public const FILTER_QUADRATIC = 0;
    public const FILTER_CUBIC = 0;
    public const FILTER_CATROM = 0;
    public const FILTER_MITCHELL = 0;
    public const FILTER_LANCZOS = 0;
    public const FILTER_BESSEL = 0;
    public const FILTER_SINC = 0;
    public const IMGTYPE_UNDEFINED = 0;
    public const IMGTYPE_BILEVEL = 0;
    public const IMGTYPE_GRAYSCALE = 0;
    public const IMGTYPE_GRAYSCALEMATTE = 0;
    public const IMGTYPE_PALETTE = 0;
    public const IMGTYPE_PALETTEMATTE = 0;
    public const IMGTYPE_TRUECOLOR = 0;
    public const IMGTYPE_TRUECOLORMATTE = 0;
    public const IMGTYPE_COLORSEPARATION = 0;
    public const IMGTYPE_COLORSEPARATIONMATTE = 0;
    public const IMGTYPE_OPTIMIZE = 0;
    public const RESOLUTION_UNDEFINED = 0;
    public const RESOLUTION_PIXELSPERINCH = 0;
    public const RESOLUTION_PIXELSPERCENTIMETER = 0;
    public const COMPRESSION_UNDEFINED = 0;
    public const COMPRESSION_NO = 0;
    public const COMPRESSION_BZIP = 0;
    public const COMPRESSION_FAX = 0;
    public const COMPRESSION_GROUP4 = 0;
    public const COMPRESSION_JPEG = 0;
    public const COMPRESSION_LOSSLESSJPEG = 0;
    public const COMPRESSION_LZW = 0;
    public const COMPRESSION_RLE = 0;
    public const COMPRESSION_ZIP = 0;
    public const COMPRESSION_GROUP3 = 0;
    public const COMPRESSION_LZMA = 0;
    public const COMPRESSION_JPEG2000 = 0;
    public const COMPRESSION_JBIG1 = 0;
    public const COMPRESSION_JBIG2 = 0;
    public const INTERLACE_NONE = 0;
    public const INTERLACE_LINE = 0;
    public const INTERLACE_PLANE = 0;
    public const INTERLACE_PARTITION = 0;
    public const PAINT_POINT = 0;
    public const PAINT_REPLACE = 0;
    public const PAINT_FLOODFILL = 0;
    public const PAINT_FILLTOBORDER = 0;
    public const PAINT_RESET = 0;
    public const GRAVITY_NORTHWEST = 0;
    public const GRAVITY_NORTH = 0;
    public const GRAVITY_NORTHEAST = 0;
    public const GRAVITY_WEST = 0;
    public const GRAVITY_CENTER = 0;
    public const GRAVITY_EAST = 0;
    public const GRAVITY_SOUTHWEST = 0;
    public const GRAVITY_SOUTH = 0;
    public const GRAVITY_SOUTHEAST = 0;
    public const STRETCH_NORMAL = 0;
    public const STRETCH_ULTRACONDENSED = 0;
    public const STRETCH_CONDENSED = 0;
    public const STRETCH_SEMICONDENSED = 0;
    public const STRETCH_SEMIEXPANDED = 0;
    public const STRETCH_EXPANDED = 0;
    public const STRETCH_EXTRAEXPANDED = 0;
    public const STRETCH_ULTRAEXPANDED = 0;
    public const STRETCH_ANY = 0;
    public const STRETCH_EXTRACONDENSED = 0;
    public const ALIGN_UNDEFINED = 0;
    public const ALIGN_LEFT = 0;
    public const ALIGN_CENTER = 0;
    public const ALIGN_RIGHT = 0;
    public const DECORATION_NO = 0;
    public const DECORATION_UNDERLINE = 0;
    public const DECORATION_OVERLINE = 0;
    public const DECORATION_LINETROUGH = 0;
    public const NOISE_UNIFORM = 0;
    public const NOISE_GAUSSIAN = 0;
    public const NOISE_MULTIPLICATIVEGAUSSIAN = 0;
    public const NOISE_IMPULSE = 0;
    public const NOISE_LAPLACIAN = 0;
    public const NOISE_POISSON = 0;
    public const NOISE_RANDOM = 0;
    public const CHANNEL_UNDEFINED = 0;
    public const CHANNEL_RED = 0;
    public const CHANNEL_GRAY = 0;
    public const CHANNEL_CYAN = 0;
    public const CHANNEL_GREEN = 0;
    public const CHANNEL_MAGENTA = 0;
    public const CHANNEL_BLUE = 0;
    public const CHANNEL_YELLOW = 0;
    public const CHANNEL_OPACITY = 0;
    public const CHANNEL_MATTE = 0;
    public const CHANNEL_BLACK = 0;
    public const CHANNEL_INDEX = 0;
    public const CHANNEL_ALL = 0;
    public const CHANNEL_DEFAULT = 0;
    public const METRIC_UNDEFINED = 0;
    public const METRIC_MEANABSOLUTEERROR = 0;
    public const METRIC_MEANSQUAREERROR = 0;
    public const METRIC_PEAKABSOLUTEERROR = 0;
    public const METRIC_PEAKSIGNALTONOISERATIO = 0;
    public const METRIC_ROOTMEANSQUAREDERROR = 0;
    public const PIXEL_CHAR = 0;
    public const PIXEL_DOUBLE = 0;
    public const PIXEL_FLOAT = 0;
    public const PIXEL_INTEGER = 0;
    public const PIXEL_LONG = 0;
    public const PIXEL_SHORT = 0;
    public const COLORSPACE_UNDEFINED = 0;
    public const COLORSPACE_RGB = 0;
    public const COLORSPACE_GRAY = 0;
    public const COLORSPACE_TRANSPARENT = 0;
    public const COLORSPACE_OHTA = 0;
    public const COLORSPACE_LAB = 0;
    public const COLORSPACE_XYZ = 0;
    public const COLORSPACE_YCBCR = 0;
    public const COLORSPACE_YCC = 0;
    public const COLORSPACE_YIQ = 0;
    public const COLORSPACE_YPBPR = 0;
    public const COLORSPACE_YUV = 0;
    public const COLORSPACE_CMYK = 0;
    public const COLORSPACE_SRGB = 0;
    public const COLORSPACE_HSL = 0;
    public const COLORSPACE_HWB = 0;
    public const COLORSPACE_REC601LUMA = 0;
    public const COLORSPACE_REC709LUMA = 0;
    public const COLORSPACE_CINEONLOGRGB = 0;
    public const COLORSPACE_REC601YCBCR = 0;
    public const COLORSPACE_REC709YCBCR = 0;
    public const VIRTUALPIXELMETHOD_UNDEFINED = 0;
    public const VIRTUALPIXELMETHOD_CONSTANT = 0;
    public const VIRTUALPIXELMETHOD_EDGE = 0;
    public const VIRTUALPIXELMETHOD_MIRROR = 0;
    public const VIRTUALPIXELMETHOD_TILE = 0;
    public const PREVIEW_UNDEFINED = 0;
    public const PREVIEW_ROTATE = 0;
    public const PREVIEW_SHEAR = 0;
    public const PREVIEW_ROLL = 0;
    public const PREVIEW_HUE = 0;
    public const PREVIEW_SATURATION = 0;
    public const PREVIEW_BRIGHTNESS = 0;
    public const PREVIEW_GAMMA = 0;
    public const PREVIEW_SPIFF = 0;
    public const PREVIEW_DULL = 0;
    public const PREVIEW_GRAYSCALE = 0;
    public const PREVIEW_QUANTIZE = 0;
    public const PREVIEW_DESPECKLE = 0;
    public const PREVIEW_REDUCENOISE = 0;
    public const PREVIEW_ADDNOISE = 0;
    public const PREVIEW_SHARPEN = 0;
    public const PREVIEW_BLUR = 0;
    public const PREVIEW_THRESHOLD = 0;
    public const PREVIEW_EDGEDETECT = 0;
    public const PREVIEW_SPREAD = 0;
    public const PREVIEW_SOLARIZE = 0;
    public const PREVIEW_SHADE = 0;
    public const PREVIEW_RAISE = 0;
    public const PREVIEW_SEGMENT = 0;
    public const PREVIEW_SWIRL = 0;
    public const PREVIEW_IMPLODE = 0;
    public const PREVIEW_WAVE = 0;
    public const PREVIEW_OILPAINT = 0;
    public const PREVIEW_CHARCOALDRAWING = 0;
    public const PREVIEW_JPEG = 0;
    public const RENDERINGINTENT_UNDEFINED = 0;
    public const RENDERINGINTENT_SATURATION = 0;
    public const RENDERINGINTENT_PERCEPTUAL = 0;
    public const RENDERINGINTENT_ABSOLUTE = 0;
    public const RENDERINGINTENT_RELATIVE = 0;
    public const INTERLACE_UNDEFINED = 0;
    public const INTERLACE_NO = 0;
    public const FILLRULE_UNDEFINED = 0;
    public const FILLRULE_EVENODD = 0;
    public const FILLRULE_NONZERO = 0;
    public const PATHUNITS_USERSPACE = 0;
    public const PATHUNITS_USERSPACEONUSE = 0;
    public const PATHUNITS_OBJECTBOUNDINGBOX = 0;
    public const LINECAP_UNDEFINED = 0;
    public const LINECAP_BUTT = 0;
    public const LINECAP_ROUND = 0;
    public const LINECAP_SQUARE = 0;
    public const LINEJOIN_UNDEFINED = 0;
    public const LINEJOIN_MITER = 0;
    public const LINEJOIN_ROUND = 0;
    public const LINEJOIN_BEVEL = 0;
    public const RESOURCETYPE_UNDEFINED = 0;
    public const RESOURCETYPE_AREA = 0;
    public const RESOURCETYPE_DISK = 0;
    public const RESOURCETYPE_FILE = 0;
    public const RESOURCETYPE_MAP = 0;
    public const RESOURCETYPE_MEMORY = 0;
    public const RESOURCETYPE_PIXELS = 0;
    public const RESOURCETYPE_THREADS = 0;
    public const RESOURCETYPE_WIDTH = 0;
    public const RESOURCETYPE_HEIGHT = 0;
    public const DISPOSE_UNDEFINED = 0;
    public const DISPOSE_NONE = 0;
    public const DISPOSE_BACKGROUND = 0;
    public const DISPOSE_PREVIOUS = 0;
    public const ORIENTATION_UNDEFINED = 0;
    public const ORIENTATION_TOPLEFT = 0;
    public const ORIENTATION_TOPRIGHT = 0;
    public const ORIENTATION_BOTTOMRIGHT = 0;
    public const ORIENTATION_BOTTOMLEFT = 0;
    public const ORIENTATION_LEFTTOP = 0;
    public const ORIENTATION_RIGHTTOP = 0;
    public const ORIENTATION_RIGHTBOTTOM = 0;
    public const ORIENTATION_LEFTBOTTOM = 0;
    public const QUANTUM_DEPTH = 0;
    public const QUANTUM = 0;
    public const VERSION_LIB = 0;
    public const VERSION_NUM = 0;
    public const VERSION_TXT = '';

    /**
     * @param string $filename [optional] The path to an image to load or array of paths.
     */
    public function __construct($filename = null) {}

    /**
     * @param Gmagick $Gmagick The source Gmagick object.
     * @return Gmagick The Gmagick object with image added.
     * @throws GmagickException On error.
     */
    public function addimage($Gmagick) {}

    /**
     * @param int $NOISE The type of the noise. One of the Gmagick::NOISE_* constants.
     * @return Gmagick The Gmagick object with noise added.
     * @throws GmagickException On error.
     */
    public function addnoiseimage($NOISE) {}

    /**
     * @param GmagickDraw $GmagickDraw The GmagickDraw object that contains settings for drawing the text.
     * @param float       $x           Horizontal offset in pixels to the left of text.
     * @param float       $y           Vertical offset in pixels to the baseline of text.
     * @param float       $angle       The angle at which to write the text.
     * @param string      $text        The string to draw.
     * @return Gmagick The Gmagick object with annotation made.
     * @throws GmagickException On error.
     */
    public function annotateimage($GmagickDraw, $x, $y, $angle, $text) {}

    /**
     * @param float $radius  Blur radius.
     * @param float $sigma   Standard deviation
     * @param int   $channel [optional]
     * @return Gmagick The blurred Gmagick object.
     * @throws GmagickException On error.
     */
    public function blurimage($radius, $sigma, $channel = null) {}

    /**
     * @param GmagickPixel $color  GmagickPixel object or a string containing the border color.
     * @param int          $width  Border width.
     * @param int          $height Border height.
     * @return Gmagick The Gmagick object with border defined.
     * @throws GmagickException On error.
     */
    public function borderimage($color, $width, $height) {}

    /**
     * @param float $radius The radius of the Gaussian, in pixels, not counting the center pixel.
     * @param float $sigma  The standard deviation of the Gaussian, in pixels.
     * @return Gmagick The Gmagick object with charcoal simulation.
     * @throws GmagickException On error.
     */
    public function charcoalimage($radius, $sigma) {}

    /**
     * @param int $width  Width of the chopped area.
     * @param int $height Height of the chopped area.
     * @param int $x      X origo of the chopped area.
     * @param int $y      Y origo of the chopped area.
     * @return Gmagick The chopped Gmagick object.
     * @throws GmagickException On error.
     */
    public function chopimage($width, $height, $x, $y) {}

    /**
     * @return Gmagick The cleared Gmagick object.
     * @throws GmagickException On error.
     */
    public function clear() {}

    /**
     * @param string $comment The comment to add.
     * @return Gmagick The Gmagick object with comment added.
     * @throws GmagickException On error.
     */
    public function commentimage($comment) {}

    /**
     * @param Gmagick $source  Gmagick object which holds the composite image.
     * @param int     $COMPOSE Composite operator.
     * @param int     $x       The column offset of the composited image.
     * @param int     $y       The row offset of the composited image.
     * @return Gmagick The Gmagick object with compositions.
     * @throws GmagickException On error.
     */
    public function compositeimage($source, $COMPOSE, $x, $y) {}

    /**
     * @param int $width  The width of the crop.
     * @param int $height The height of the crop.
     * @param int $x      The X coordinate of the cropped region's top left corner.
     * @param int $y      The Y coordinate of the cropped region's top left corner.
     * @return Gmagick The cropped Gmagick object.
     * @throws GmagickException On error.
     */
    public function cropimage($width, $height, $x, $y) {}

    /**
     * @param int $width  The width of the thumbnail.
     * @param int $height The Height of the thumbnail.
     * @return Gmagick The cropped Gmagick object.
     * @throws GmagickException On error.
     */
    public function cropthumbnailimage($width, $height) {}

    /**
     * @return Gmagick Returns self on success.
     * @throws GmagickException On error.
     */
    public function current() {}

    /**
     * @param int $displace The amount to displace the colormap.
     * @return Gmagick Returns self on success.
     * @throws GmagickException On error.
     */
    public function cyclecolormapimage($displace) {}

    /**
     * @return Gmagick Returns a new Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function deconstructimages() {}

    /**
     * @return Gmagick The despeckled Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function despeckleimage() {}

    /**
     * @return bool Returns TRUE on success.
     * @throws GmagickException On error.
     */
    public function destroy() {}

    /**
     * @param GmagickDraw $GmagickDraw The drawing operations to render on the image.
     * @return Gmagick The drawn Gmagick object.
     * @throws GmagickException On error.
     */
    public function drawimage($GmagickDraw) {}

    /**
     * @param float $radius The radius of the operation.
     * @return Gmagick The Gmagick object with edges enhanced.
     * @throws GmagickException On error.
     */
    public function edgeimage($radius) {}

    /**
     * @param float $radius The radius of the effect.
     * @param float $sigma  The sigma of the effect.
     * @return Gmagick The embossed Gmagick object.
     * @throws GmagickException On error.
     */
    public function embossimage($radius, $sigma) {}

    /**
     * @return Gmagick The enhanced Gmagick object.
     * @throws GmagickException On error.
     */
    public function enhanceimage() {}

    /**
     * @return Gmagick The equalized Gmagick object.
     * @throws GmagickException On error.
     */
    public function equalizeimage() {}

    /**
     * @return Gmagick The flipped Gmagick object.
     * @throws GmagickException On error.
     */
    public function flipimage() {}

    /**
     * @return Gmagick The flopped Gmagick object.
     * @throws GmagickException On error.
     */
    public function flopimage() {}

    /**
     * @param GmagickPixel $color       GmagickPixel object or a float representing the matte color.
     * @param int          $width       The width of the border.
     * @param int          $height      The height of the border.
     * @param int          $inner_bevel The inner bevel width.
     * @param int          $outer_bevel The outer bevel width.
     * @return Gmagick The framed Gmagick object.
     * @throws GmagickException On error.
     */
    public function frameimage($color, $width, $height, $inner_bevel, $outer_bevel) {}

    /**
     * @param float $gamma The amount of gamma-correction.
     * @return Gmagick The gamma corrected Gmagick object.
     * @throws GmagickException On error.
     */
    public function gammaimage($gamma) {}

    /**
     * @return string Returns a string containing the copyright notice of GraphicsMagick and Magickwand C API.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getcopyright() {}

    /**
     * @return string Returns a string on success.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getfilename() {}

    /**
     * @return GmagickPixel Returns a GmagickPixel set to the background color of the image.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagebackgroundcolor() {}

    /**
     * @return array Array consisting of "x" and "y" coordinates of point.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimageblueprimary() {}

    /**
     * @return GmagickPixel GmagickPixel object representing the color of the border.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagebordercolor() {}

    /**
     * @param int $channel_type
     * @return int Depth of image channel.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagechanneldepth($channel_type) {}

    /**
     * @return int The number of colors in image.
     * @throws GmagickException On error
     */
    #[Pure]
    public function getimagecolors() {}

    /**
     * @return int Colorspace
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagecolorspace() {}

    /**
     * @return int Returns the composite operator associated with the image.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagecompose() {}

    /**
     * @return int Returns the composite operator associated with the image.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagedelay() {}

    /**
     * @return int Image depth.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagedepth() {}

    /**
     * @return int Returns the dispose method on success.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagedispose() {}

    /**
     * @return array Returns an associative array with the keys "min" and "max".
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimageextrema() {}

    /**
     * @return string Returns a string with the filename of the image
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagefilename() {}

    /**
     * @return string Returns a string containing the image format on success.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimageformat() {}

    /**
     * @return float Returns the image gamma on success.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagegamma() {}

    /**
     * @return array Returns an array with the keys "x" and "y" on success.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagegreenprimary() {}

    /**
     * @return int Returns the image height in pixels.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimageheight() {}

    /**
     * @return array Returns the image histogram as an array of GmagickPixel objects.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagehistogram() {}

    /**
     * @return int Index of current active image.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimageindex() {}

    /**
     * @return int Returns the interlace scheme as an integer on success.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimageinterlacescheme() {}

    /**
     * @return int Returns the image iterations as an integer.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimageiterations() {}

    /**
     * @return bool Returns TRUE if the image has a matte channel, otherwise FALSE.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagematte() {}

    /**
     * @return GmagickPixel Returns GmagickPixel object on success.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagemattecolor() {}

    /**
     * @param string $name
     * @return string Returns a string containing the image profile.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimageprofile($name) {}

    /**
     * @return array Returns the chromaticity red primary point as an array with the keys "x" and "y".
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimageredprimary() {}

    /**
     * @return int Extracts a region of the image and returns it as a a new wand.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagerenderingintent() {}

    /**
     * @return array Returns the resolution as an array.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimageresolution() {}

    /**
     * @return int Returns the image scene.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagescene() {}

    /**
     * @return string Returns a string containing the SHA-256 hash of the file.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagesignature() {}

    /**
     * @return int Returns the potential image type.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagetype() {}

    /**
     * @return int Returns the image units of resolution.
     */
    #[Pure]
    public function getimageunits() {}

    /**
     * @return array Returns the chromaticity white point as an associative array with the keys "x" and "y".
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagewhitepoint() {}

    /**
     * @return int Returns the image width.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getimagewidth() {}

    /**
     * @return string Returns the GraphicsMagick package name as a string.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getpackagename() {}

    /**
     * @return array Returns the Gmagick quantum depth.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getquantumdepth() {}

    /**
     * @return string Returns the GraphicsMagick release date as a string.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getreleasedate() {}

    /**
     * @return array Returns an associative array with the horizontal and vertical sampling factors of the image.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getsamplingfactors() {}

    /**
     * @return array Returns the size associated with the Gmagick object as an array with the keys "columns" and "rows".
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getsize() {}

    /**
     * @return array Returns the GraphicsMagick API version as a string and as a number.
     * @throws GmagickException On error.
     */
    #[Pure]
    public function getversion() {}

    /**
     * @return bool Returns TRUE if the object has more images when traversing the list in the forward direction, returns FALSE if there are none.
     * @throws GmagickException On error.
     */
    public function hasnextimage() {}

    /**
     * @return bool Returns TRUE if the object has more images when traversing the list in the reverse direction, returns FALSE if there are none.
     * @throws GmagickException On error.
     */
    public function haspreviousimage() {}

    /**
     * @param float $radius The radius of the implode.
     * @return mixed Returns imploded Gmagick object.
     * @throws GmagickException On error.
     */
    public function implodeimage($radius) {}

    /**
     * @param string $label The label to add.
     * @return mixed Gmagick with label.
     * @throws GmagickException On error.
     */
    public function labelimage($label) {}

    /**
     * @param float $blackPoint The image black point.
     * @param float $gamma      The gamma value.
     * @param float $whitePoint The image white point.
     * @param int   $channel    Provide any channel constant that is valid for your channel mode.
     * @return mixed Gmagick object with image levelled.
     * @throws GmagickException On error.
     */
    public function levelimage($blackPoint, $gamma, $whitePoint, $channel = false) {}

    /**
     * @return mixed Magnified Gmagick object.
     * @throws GmagickException On error.
     */
    public function magnifyimage() {}

    /**
     * @param gmagick $gmagick The reference image.
     * @param bool    $dither  Set this integer value to something other than zero to dither the mapped image.
     * @return Gmagick Gmagick object.
     * @throws GmagickException On error.
     */
    public function mapimage($gmagick, $dither) {}

    /**
     * @param float $radius The radius of the pixel neighborhood.
     * @return void Gmagick object with median filter applied.
     * @throws GmagickException On error.
     */
    public function medianfilterimage($radius) {}

    /**
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function minifyimage() {}

    /**
     * @param float $brightness The percent change in brightness (-100 thru +100).
     * @param float $saturation The percent change in saturation (-100 thru +100).
     * @param float $hue        The percent change in hue (-100 thru +100).
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function modulateimage($brightness, $saturation, $hue) {}

    /**
     * @param float $radius The radius of the Gaussian, in pixels, not counting the center pixel.
     * @param float $sigma  The standard deviation of the Gaussian, in pixels.
     * @param float $angle  Apply the effect along this angle.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function motionblurimage($radius, $sigma, $angle) {}

    /**
     * @param int    $width      Width of the new image
     * @param int    $height     Height of the new image.
     * @param string $background The background color used for this image.
     * @param string $format     [optional] Image format.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function newimage($width, $height, $background, $format = null) {}

    /**
     * @return bool True on success, false on failure.
     */
    public function nextimage() {}

    /**
     * @param int $channel [optional] Identify which channel to normalize.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function normalizeimage($channel = null) {}

    /**
     * @param float $radius The radius of the circular neighborhood.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function oilpaintimage($radius) {}

    /**
     * @return bool True on success, false on failure.
     * @throws GmagickException On error.
     */
    public function previousimage() {}

    /**
     * @param string $name    Name of profile to add or remove: ICC, IPTC, or generic profile.
     * @param string $profile The profile.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function profileimage($name, $profile) {}

    /**
     * @param int  $numColors    The number of colors.
     * @param int  $colorspace   Perform color reduction in this colorspace, typically RGBColorspace.
     * @param int  $treeDepth    Normally, this integer value is zero or one.
     * @param bool $dither       A value other than zero distributes the difference between an original image and the
     * @param bool $measureError A value other than zero measures the difference between the original and quantized
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function quantizeimage($numColors, $colorspace, $treeDepth, $dither, $measureError) {}

    /**
     * @param int  $numColors    The number of colors.
     * @param int  $colorspace   Perform color reduction in this colorspace, typically RGBColorspace.
     * @param int  $treeDepth    Normally, this integer value is zero or one.
     * @param bool $dither       A value other than zero distributes the difference between an original image and the
     * @param bool $measureError A value other than zero measures the difference between the original and quantized
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function quantizeimages($numColors, $colorspace, $treeDepth, $dither, $measureError) {}

    /**
     * @param GmagickDraw $draw
     * @param string      $text
     * @return array
     * @throws GmagickException On error.
     */
    public function queryfontmetrics($draw, $text) {}

    /**
     * @param string $pattern [optional]
     * @return array
     * @throws GmagickException On error.
     */
    public function queryfonts($pattern = '*') {}

    /**
     * @param string $pattern [optional]
     * @return array
     * @throws GmagickException On error.
     */
    public function queryformats($pattern = '*') {}

    /**
     * @param float $angle   The angle of the blur in degrees.
     * @param int   $channel [optional] Related channel.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function radialblurimage($angle, $channel = Gmagick::CHANNEL_DEFAULT) {}

    /**
     * @param int  $width  Width of the area to raise.
     * @param int  $height Height of the area to raise.
     * @param int  $x      X coordinate.
     * @param int  $y      Y coordinate.
     * @param bool $raise  A value other than zero creates a 3-D raise effect, otherwise it has a lowered effect.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function raiseimage($width, $height, $x, $y, $raise) {}

    /**
     * @param string $filename The image filename.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function read($filename) {}

    /**
     * @param string $filename The image filename.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function readimage($filename) {}

    /**
     * @param string $imageContents Content of image.
     * @param string $filename      [optional] The image filename.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function readimageblob($imageContents, $filename = null) {}

    /**
     * @param resource $fp       The file descriptor.
     * @param string   $filename [optional]
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function readimagefile($fp, $filename = null) {}

    /**
     * @param float $radius The radius of the pixel neighborhood.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function reducenoiseimage($radius) {}

    /**
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function removeimage() {}

    /**
     * @param string $name Name of profile to return: ICC, IPTC, or generic profile.
     * @return string The named profile.
     * @throws GmagickException On error.
     */
    public function removeimageprofile($name) {}

    /**
     * @param float $xResolution The new image x resolution.
     * @param float $yResolution The new image y resolution.
     * @param int   $filter      The image filter to use.
     * @param float $blur        The blur factor where larger than 1 is blurry, smaller than 1 is sharp.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function resampleimage($xResolution, $yResolution, $filter, $blur) {}

    /**
     * @param int   $width  The number of columns in the scaled image.
     * @param int   $height The number of rows in the scaled image.
     * @param int   $filter Image filter to use.
     * @param float $blur   The blur factor where larger than 1 is blurry, lesser than 1 is sharp.
     * @param bool  $fit    [optional]
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function resizeimage($width, $height, $filter, $blur, $fit = false) {}

    /**
     * @param int $x The x offset.
     * @param int $y The y offset.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function rollimage($x, $y) {}

    /**
     * @param mixed $color   The background pixel.
     * @param float $degrees The number of degrees to rotate the image.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function rotateimage($color, $degrees) {}

    /**
     * @param int  $width  The number of columns in the scaled image.
     * @param int  $height The number of rows in the scaled image.
     * @param bool $fit    [optional]
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function scaleimage($width, $height, $fit = false) {}

    /**
     * @param int $channel Identify which channel to extract:
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function separateimagechannel($channel) {}

    /**
     * @param int $quality [optional]
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setCompressionQuality($quality = 75) {}

    /**
     * @param string $filename The image filename.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setfilename($filename) {}

    /**
     * @param GmagickPixel $color The background pixel wand.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagebackgroundcolor($color) {}

    /**
     * @param float $x The blue primary x-point.
     * @param float $y The blue primary y-point.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimageblueprimary($x, $y) {}

    /**
     * @param GmagickPixel $color The border pixel wand.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagebordercolor(GmagickPixel $color) {}

    /**
     * @param int $channel Identify which channel to extract: RedChannel, GreenChannel, BlueChannel,
     * @param int $depth   The image depth in bits.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagechanneldepth($channel, $depth) {}

    /**
     * @param int $colorspace The image colorspace: UndefinedColorspace, RGBColorspace, GRAYColorspace,
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagecolorspace($colorspace) {}

    /**
     * @param int $composite The image composite operator.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagecompose($composite) {}

    /**
     * @param int $delay The image delay in 1/100th of a second.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagedelay($delay) {}

    /**
     * @param int $depth The image depth in bits: 8, 16, or 32.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagedepth($depth) {}

    /**
     * @param int $disposeType The image disposal type.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagedispose($disposeType) {}

    /**
     * @param string $filename The image filename.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagefilename($filename) {}

    /**
     * @param string $imageFormat The image format.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimageformat($imageFormat) {}

    /**
     * @param float $gamma The image gamma.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagegamma($gamma) {}

    /**
     * @param float $x The chromaticity green primary x-point.
     * @param float $y The chromaticity green primary y-point.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagegreenprimary($x, $y) {}

    /**
     * @param int $index The scene number.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimageindex($index) {}

    /**
     * @param int $interlace The image interlace scheme: NoInterlace, LineInterlace, PlaneInterlace, PartitionInterlace.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimageinterlacescheme($interlace) {}

    /**
     * @param int $iterations
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimageiterations($iterations) {}

    /**
     * @param string $name    Name of profile to add or remove: ICC, IPTC, or generic profile.
     * @param string $profile The profile.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimageprofile($name, $profile) {}

    /**
     * @param float $x The red primary x-point.
     * @param float $y The red primary y-point.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimageredprimary($x, $y) {}

    /**
     * @param int $rendering_intent The image rendering intent: UndefinedIntent, SaturationIntent,
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagerenderingintent($rendering_intent) {}

    /**
     * @param float $xResolution The image x resolution.
     * @param float $yResolution The image y resolution.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimageresolution($xResolution, $yResolution) {}

    /**
     * @param int $scene The image scene number.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagescene($scene) {}

    /**
     * @param int $imgType The image type: UndefinedType, BilevelType, GrayscaleType, GrayscaleMatteType, PaletteType,
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagetype($imgType) {}

    /**
     * @param int $resolution The image units of resolution : Undefinedresolution, PixelsPerInchResolution,
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimageunits($resolution) {}

    /**
     * @param float $x The white x-point.
     * @param float $y The white y-point.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setimagewhitepoint($x, $y) {}

    /**
     * @param array $factors An array of doubles representing the sampling factor
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setsamplingfactors($factors) {}

    /**
     * @param int $columns The width in pixels.
     * @param int $rows    The height in pixels.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function setsize($columns, $rows) {}

    /**
     * @param mixed $color  The background pixel wand.
     * @param float $xShear The number of degrees to shear the image.
     * @param float $yShear The number of degrees to shear the image.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function shearimage($color, $xShear, $yShear) {}

    /**
     * @param int $threshold Define the extent of the solarization.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function solarizeimage($threshold) {}

    /**
     * @param float $radius Choose a random pixel in a neighborhood of this extent.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function spreadimage($radius) {}

    /**
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function stripimage() {}

    /**
     * @param float $degrees Define the tightness of the swirling effect.
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function swirlimage($degrees) {}

    /**
     * @param int  $width  Image width.
     * @param int  $height Image height.
     * @param bool $fit    [optional]
     * @return Gmagick The Gmagick object on success.
     * @throws GmagickException On error.
     */
    public function thumbnailimage($width, $height, $fit = false) {}

    /**
     * @param float $fuzz By default target must match a particular pixel color exactly. However, in many cases two
     * @return Gmagick The Gmagick object.
     * @throws GmagickException On error.
     */
    public function trimimage($fuzz) {}

    /**
     * @param string $filename The image filename.
     * @return Gmagick The Gmagick object.
     * @throws GmagickException On error.
     */
    public function write($filename) {}

    /**
     * @param string $filename   The image filename.
     * @param bool   $all_frames [optional]
     * @return Gmagick The Gmagick object.
     * @throws GmagickException On error.
     */
    public function writeimage($filename, $all_frames = false) {}
}

class GmagickDraw
{
    /**
     * @param float  $x    x ordinate to left of text.
     * @param float  $y    y ordinate to text baseline.
     * @param string $text text to draw.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function annotate($x, $y, $text) {}

    /**
     * @param float $sx starting x ordinate of bounding rectangle.
     * @param float $sy starting y ordinate of bounding rectangle.
     * @param float $ex ending x ordinate of bounding rectangle.
     * @param float $ey ending y ordinate of bounding rectangle.
     * @param float $sd starting degrees of rotation.
     * @param float $ed ending degrees of rotation.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function arc($sx, $sy, $ex, $ey, $sd, $ed) {}

    /**
     * @param array $coordinate_array Coordinates array.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function bezier(array $coordinate_array) {}

    /**
     * @param float $ox    origin x ordinate.
     * @param float $oy    origin y ordinate.
     * @param float $rx    radius in x.
     * @param float $ry    radius in y.
     * @param float $start starting rotation in degrees.
     * @param float $end   ending rotation in degrees.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function ellipse($ox, $oy, $rx, $ry, $start, $end) {}

    /**
     * @return GmagickPixel The GmagickPixel fill color used for drawing filled objects.
     */
    #[Pure]
    public function getfillcolor() {}

    /**
     * @return float The opacity used when drawing using the fill color or fill texture. Fully opaque is 1.0.
     */
    #[Pure]
    public function getfillopacity() {}

    /**
     * @return string|false A string on success and false if no font is set.
     */
    #[Pure]
    public function getfont() {}

    /**
     * @return float The font size associated with the current GmagickDraw object.
     */
    #[Pure]
    public function getfontsize() {}

    /**
     * @return int The font style constant (STYLE_) associated with the GmagickDraw object or 0 if no style is set.
     */
    #[Pure]
    public function getfontstyle() {}

    /**
     * @return int An int on success and 0 if no weight is set.
     */
    #[Pure]
    public function getfontweight() {}

    /**
     * @return GmagickPixel Returns an GmagickPixel object which describes the color.
     */
    #[Pure]
    public function getstrokecolor() {}

    /**
     * @return float Returns a float describing the opacity.
     */
    #[Pure]
    public function getstrokeopacity() {}

    /**
     * @return float Returns a float describing the stroke width.
     */
    #[Pure]
    public function getstrokewidth() {}

    /**
     * @return int Returns one of the DECORATION_ constants and 0 if no decoration is set.
     */
    #[Pure]
    public function gettextdecoration() {}

    /**
     * @return string|false Returns a string specifying the code set or false if text encoding is not set.
     */
    #[Pure]
    public function gettextencoding() {}

    /**
     * @param float $sx starting x ordinate.
     * @param float $sy starting y ordinate.
     * @param float $ex ending x ordinate.
     * @param float $ey ending y ordinate.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function line($sx, $sy, $ex, $ey) {}

    /**
     * @param float $x target x coordinate.
     * @param float $y target y coordinate.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function point($x, $y) {}

    /**
     * @param array $coordinates The array of coordinates.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function polygon(array $coordinates) {}

    /**
     * @param array $coordinate_array The array of coordinates.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function polyline(array $coordinate_array) {}

    /**
     * @param float $x1 x ordinate of first coordinate.
     * @param float $y1 y ordinate of first coordinate.
     * @param float $x2 x ordinate of second coordinate.
     * @param float $y2 y ordinate of second coordinate.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function rectangle($x1, $y1, $x2, $y2) {}

    /**
     * @param float $degrees degrees of rotation.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function rotate($degrees) {}

    /**
     * @param float $x1 x ordinate of first coordinate.
     * @param float $y1 y ordinate of first coordinate.
     * @param float $x2 x ordinate of second coordinate.
     * @param float $y2 y ordinate of second coordinate.
     * @param float $rx radius of corner in horizontal direction.
     * @param float $ry radius of corner in vertical direction.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function roundrectangle($x1, $y1, $x2, $y2, $rx, $ry) {}

    /**
     * @param float $x horizontal scale factor.
     * @param float $y vertical scale factor.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function scale($x, $y) {}

    /**
     * @param GmagickPixel|string $color GmagickPixel indicating color to use for filling.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function setfillcolor($color) {}

    /**
     * @param float $fill_opacity The fill opacity.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function setfillopacity($fill_opacity) {}

    /**
     * @param string $font The font name.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function setfont($font) {}

    /**
     * @param float $pointsize The text pointsize.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function setfontsize($pointsize) {}

    /**
     * @param int $style The font style (NormalStyle, ItalicStyle, ObliqueStyle, AnyStyle).
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function setfontstyle($style) {}

    /**
     * @param int $weight The font weight (valid range 100-900).
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function setfontweight($weight) {}

    /**
     * @param GmagickPixel|string $color GmagickPixel representing the color for the stroke.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function setstrokecolor($color) {}

    /**
     * @param float $stroke_opacity Stroke opacity. The value 1.0 is opaque.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function setstrokeopacity($stroke_opacity) {}

    /**
     * @param float $width The stroke width.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function setstrokewidth($width) {}

    /**
     * @param int $decoration The text decoration.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function settextdecoration($decoration) {}

    /**
     * @param string $encoding The text encoding.
     * @return GmagickDraw The GmagickDraw object on success.
     */
    public function settextencoding($encoding) {}
}

class GmagickException extends \Exception {}

class GmagickPixel
{
    /**
     * @param string $color [optional] The optional color string to use as the initial value of this object.
     */
    public function __construct($color = null) {}

    /**
     * @param bool $as_array        [optional] True to indicate return of array instead of string.
     * @param bool $normalize_array [optional] Normalize the color values.
     * @return mixed A string or array of channel values, each normalized if TRUE is given as param.
     * @throws GmagickPixelException On error.
     */
    #[Pure]
    public function getcolor($as_array = null, $normalize_array = null) {}

    /**
     * @return int The color count as an integer.
     * @throws GmagickPixelException On failure.
     */
    #[Pure]
    public function getcolorcount() {}

    /**
     * @param int $color The channel to check, specified as one of the Gmagick channel constants.
     * @return float The value of the color channel specified, as a floating-point number between 0 and 1.
     * @throws GmagickPixelException On error.
     */
    #[Pure]
    public function getcolorvalue($color) {}

    /**
     * @param string $color The color definition to use in order to initialise the GmagickPixel object.
     * @return GmagickPixel The GmagickPixel object on success.
     */
    public function setcolor($color) {}

    /**
     * @param int   $color One of the Gmagick channel color constants.
     * @param float $value The value to set this channel to, ranging from 0 to 1.
     * @return GmagickPixel The GmagickPixel object on success.
     */
    public function setcolorvalue($color, $value) {}
}

class GmagickPixelException extends \Exception {}
