<?php

define('GNUPG_SIG_MODE_NORMAL', 0);
define('GNUPG_SIG_MODE_DETACH', 1);
define('GNUPG_SIG_MODE_CLEAR', 2);
define('GNUPG_VALIDITY_UNKNOWN', 0);
define('GNUPG_VALIDITY_UNDEFINED', 1);
define('GNUPG_VALIDITY_NEVER', 2);
define('GNUPG_VALIDITY_MARGINAL', 3);
define('GNUPG_VALIDITY_FULL', 4);
define('GNUPG_VALIDITY_ULTIMATE', 5);
define('GNUPG_PROTOCOL_OpenPGP', 0);
define('GNUPG_PROTOCOL_CMS', 1);
define('GNUPG_SIGSUM_VALID', 1);
define('GNUPG_SIGSUM_GREEN', 2);
define('GNUPG_SIGSUM_RED', 4);
define('GNUPG_SIGSUM_KEY_REVOKED', 16);
define('GNUPG_SIGSUM_KEY_EXPIRED', 32);
define('GNUPG_SIGSUM_SIG_EXPIRED', 64);
define('GNUPG_SIGSUM_KEY_MISSING', 128);
define('GNUPG_SIGSUM_CRL_MISSING', 256);
define('GNUPG_SIGSUM_CRL_TOO_OLD', 512);
define('GNUPG_SIGSUM_BAD_POLICY', 1024);
define('GNUPG_SIGSUM_SYS_ERROR', 2048);
define('GNUPG_ERROR_WARNING', 1);
define('GNUPG_ERROR_EXCEPTION', 2);
define('GNUPG_ERROR_SILENT', 3);
define('GNUPG_PK_RSA', 1);
define('GNUPG_PK_RSA_E', 2);
define('GNUPG_PK_RSA_S', 3);
define('GNUPG_PK_DSA', 17);
define('GNUPG_PK_ELG', 20);
define('GNUPG_PK_ELG_E', 16);
define('GNUPG_PK_ECC', 18);
define('GNUPG_PK_ECDSA', 301);
define('GNUPG_PK_ECDH', 302);
define('GNUPG_PK_EDDSA', 303);
define('GNUPG_GPGME_VERSION', '1.15.1');

class gnupg
{
    public const SIG_MODE_NORMAL = 0;
    public const SIG_MODE_DETACH = 1;
    public const SIG_MODE_CLEAR = 2;
    public const VALIDITY_UNKNOWN = 0;
    public const VALIDITY_UNDEFINED = 1;
    public const VALIDITY_NEVER = 2;
    public const VALIDITY_MARGINAL = 3;
    public const VALIDITY_FULL = 4;
    public const VALIDITY_ULTIMATE = 5;
    public const PROTOCOL_OpenPGP = 0;
    public const PROTOCOL_CMS = 1;
    public const SIGSUM_VALID = 1;
    public const SIGSUM_GREEN = 2;
    public const SIGSUM_RED = 4;
    public const SIGSUM_KEY_REVOKED = 16;
    public const SIGSUM_KEY_EXPIRED = 32;
    public const SIGSUM_SIG_EXPIRED = 64;
    public const SIGSUM_KEY_MISSING = 128;
    public const SIGSUM_CRL_MISSING = 256;
    public const SIGSUM_CRL_TOO_OLD = 512;
    public const SIGSUM_BAD_POLICY = 1024;
    public const SIGSUM_SYS_ERROR = 2048;
    public const ERROR_WARNING = 1;
    public const ERROR_EXCEPTION = 2;
    public const ERROR_SILENT = 3;
    public const PK_RSA = 1;
    public const PK_RSA_E = 2;
    public const PK_RSA_S = 3;
    public const PK_DSA = 17;
    public const PK_ELG = 20;
    public const PK_ELG_E = 16;
    public const PK_ECC = 18;
    public const PK_ECDSA = 301;
    public const PK_ECDH = 302;
    public const PK_EDDSA = 303;

    public function __construct($options = null) {}

    /**
     * @param string $kye
     * @param string $passphrase
     * @return bool
     */
    public function adddecryptkey($kye, $passphrase) {}

    /**
     * @param string $text
     * @param string|false $signature
     * @param string &$plaintext
     * @return array|false On success, this function returns information about the signature.
     */
    public function verify($text, $signature, &$plaintext = null) {}

    /**
     * @param string $kye
     * @return bool
     */
    public function addencryptkey($kye) {}

    /**
     * @param string $kye
     * @param string $passphrase
     * @return bool
     */
    public function addsignkey($kye, $passphrase = null) {}

    public function deletekey($kye, $allow_secret) {}

    public function gettrustlist($pattern) {}

    public function listsignatures($kyeid) {}

    /**
     * @return bool
     */
    public function cleardecryptkeys() {}

    /**
     * @return bool
     */
    public function clearencryptkeys() {}

    /**
     * @return bool
     */
    public function clearsignkeys() {}

    /**
     * @param string $enctext
     * @return string|false On success, this function returns the decrypted text.
     */
    public function decrypt($enctext) {}

    /**
     * @param string $enctext
     * @param string &$plaintext
     * @return array|false On success, this function returns information about the signature and
     */
    public function decryptverify($enctext, &$plaintext) {}

    /**
     * @param string $text
     * @return string|false On success, this function returns the encrypted text.
     */
    public function encrypt($text) {}

    /**
     * @param string $text
     * @return string|false On success, this function returns the encrypted and signed text.
     */
    public function encryptsign($text) {}

    /**
     * @param string $pattern
     * @return string|false On success, this function returns the keydata.
     */
    public function export($pattern) {}

    /**
     * @return string|false Returns an errortext, if an error has occurred, otherwise false.
     */
    public function geterror() {}

    /**
     * @return int Returns the currently active protocol, which can be one of
     */
    public function getprotocol() {}

    /**
     * @param string $kye
     * @return array|false On success, this function returns and info-array about the importprocess.
     */
    public function import($kye) {}

    /**
     * @param string $pattern
     * @return array Returns an array with information about all keys that matches the given
     */
    public function keyinfo($pattern, $secret_only = false) {}

    /**
     * @param int $armor
     * @return bool
     */
    public function setarmor($armor) {}

    /**
     * @param int $errnmode
     * @return void
     */
    public function seterrormode($errnmode) {}

    /**
     * @param int $signmode
     * @return bool
     */
    public function setsignmode($signmode) {}

    /**
     * @param string $text
     * @return string|false On success, this function returns the signed text or the signature.
     */
    public function sign($text) {}

    /**
     * @return array
     */
    public function getengineinfo() {}

    /**
     * @return array
     */
    public function geterrorinfo() {}
}

class gnupg_keylistiterator implements Iterator
{
    public function __construct() {}

    public function current() {}

    public function key() {}

    public function next() {}

    public function rewind() {}

    public function valid() {}
}

/**
 * @return resource
 */
function gnupg_init($options = null) {}

/**
 * @param resource $res
 * @param string $pattern
 * @return array<array-key, mixed>
 */
function gnupg_keyinfo($res, $pattern, $secret_only = false) {}

/**
 * @param resource $res
 * @param string $text
 * @return string
 */
function gnupg_sign($res, $text) {}

/**
 * @param resource $res
 * @return bool
 */
function gnupg_clearsignkeys($res) {}

/**
 * @param resource $res
 * @param string $text
 * @param string $signature
 * @param string $plaintext
 * @return array<array-key, mixed>
 */
function gnupg_verify($res, $text, $signature, &$plaintext = '') {}

/**
 * @param resource $res
 * @return bool
 */
function gnupg_clearencryptkeys($res) {}

/**
 * @param resource $res
 * @return bool
 */
function gnupg_cleardecryptkeys($res) {}

/**
 * @param resource $res
 * @param string $kye
 * @param string $passphrase
 * @return bool
 */
function gnupg_adddecryptkey($res, $kye, $passphrase) {}

/**
 * @param resource $res
 * @param string $kye
 * @return bool
 */
function gnupg_addencryptkey($res, $kye) {}

/**
 * @param resource $res
 * @param int $armor
 * @return bool
 */
function gnupg_setarmor($res, $armor) {}

/**
 * @param resource $res
 * @param string $text
 * @return string
 */
function gnupg_encrypt($res, $text) {}

/**
 * @param resource $res
 * @param string $enctext
 * @return string
 */
function gnupg_decrypt($res, $enctext) {}

/**
 * @param resource $res
 * @param string $pattern
 * @return string
 */
function gnupg_export($res, $pattern) {}

/**
 * @param resource $res
 * @param string $kye
 * @return array<array-key, mixed>
 */
function gnupg_import($res, $kye) {}

function gnupg_getengineinfo($res) {}

/**
 * @param resource $res
 * @return int
 */
function gnupg_getprotocol($res) {}

/**
 * @param resource $res
 * @param int $signmode
 * @return bool
 */
function gnupg_setsignmode($res, $signmode) {}

/**
 * @param resource $res
 * @param string $text
 * @return string
 */
function gnupg_encryptsign($res, $text) {}

/**
 * @param resource $res
 * @param string $enctext
 * @param string $plaintext
 * @return array<array-key, mixed>
 */
function gnupg_decryptverify($res, $enctext, &$plaintext) {}

/**
 * @param resource $res
 * @return string
 */
function gnupg_geterror($res) {}

function gnupg_geterrorinfo($res) {}

/**
 * @param resource $res
 * @param string $kye
 * @param string $passphrase
 * @return bool
 */
function gnupg_addsignkey($res, $kye, $passphrase) {}
function gnupg_deletekey($res, $kye, $allow_secret) {}
function gnupg_gettrustlist($res, $pattern) {}
function gnupg_listsignatures($res, $kyeid) {}

/**
 * @param resource $res
 * @param int $errnmode
 * @return void
 */
function gnupg_seterrormode($res, $errnmode) {}
