<?php

// Start of interbase v.

/**
 * @param string $database
 * @param string $username
 * @param string $password
 * @param string $charset
 * @param int $buffers
 * @param int $dialect
 * @param string $role
 * @return false|resource
 */
function ibase_connect($database = null, $username = null, $password = null, $charset = null, $buffers = null, $dialect = null, $role = null, $sync = null) {}

/**
 * @param string $database
 * @param string $username
 * @param string $password
 * @param string $charset
 * @param int $buffers
 * @param int $dialect
 * @param string $role
 * @return false|resource
 */
function ibase_pconnect($database = null, $username = null, $password = null, $charset = null, $buffers = null, $dialect = null, $role = null, $sync = null) {}

/**
 * @param resource $connection_id
 * @return bool
 */
function ibase_close($connection_id = null) {}

/**
 * @param resource $connection
 * @return bool
 */
function ibase_drop_db($connection = null) {}

/**
 * @param resource $link_identifier
 * @param string $query
 * @param int $bind_args
 * @return false|resource
 */
function ibase_query($link_identifier = null, $query, $bind_args = null) {}

/**
 * @param resource $result_identifier
 * @param int $fetch_flag
 * @return array<array-key, mixed>|false
 */
function ibase_fetch_row($result_identifier, $fetch_flag = null) {}

/**
 * @param resource $result
 * @param int $fetch_flag
 * @return array<array-key, mixed>|false
 */
function ibase_fetch_assoc($result, $fetch_flag = null) {}

/**
 * @param resource $result_id
 * @param int $fetch_flag
 * @return false|object
 */
function ibase_fetch_object($result_id, $fetch_flag = null) {}

/**
 * @param resource $result_identifier
 * @return bool
 */
function ibase_free_result($result_identifier) {}

/**
 * @param resource $result
 * @param string $name
 * @return bool
 */
function ibase_name_result($result, $name) {}

/**
 * @param mixed $query
 * @return false|resource
 */
function ibase_prepare($query) {}

/**
 * @param resource $query
 * @param mixed $bind_arg
 * @return false|resource
 */
function ibase_execute($query, ...$bind_arg) {}

/**
 * @param resource $query
 * @return bool
 */
function ibase_free_query($query) {}

/**
 * @param string $generator
 * @param int $increment
 * @param resource $link_identifier
 * @return int|string
 */
function ibase_gen_id($generator, $increment = null, $link_identifier = null) {}

/**
 * @param resource $result_id
 * @return int
 */
function ibase_num_fields($result_id) {}

/**
 * @param resource $query
 * @return int
 */
function ibase_num_params($query) {}

/**
 * @param resource $link_identifier
 * @return int
 */
function ibase_affected_rows($link_identifier = null) {}

/**
 * @param resource $result
 * @param int $field_number
 * @return array<array-key, mixed>
 */
function ibase_field_info($result, $field_number) {}

/**
 * @param resource $query
 * @param int $param_number
 * @return array<array-key, mixed>
 */
function ibase_param_info($query, $param_number) {}

/**
 * @param int $trans_args
 * @param mixed $link_identifier
 * @return false|resource
 */
function ibase_trans($trans_args = null, $link_identifier = null) {}

/**
 * @param resource $link_or_trans_identifier
 * @return bool
 */
function ibase_commit($link_or_trans_identifier = null) {}

/**
 * @param resource $link_or_trans_identifier
 * @return bool
 */
function ibase_rollback($link_or_trans_identifier = null) {}

/**
 * @param resource $link_or_trans_identifier
 * @return bool
 */
function ibase_commit_ret($link_or_trans_identifier = null) {}

/**
 * @param resource $link_or_trans_identifier
 * @return bool
 */
function ibase_rollback_ret($link_or_trans_identifier = null) {}

/**
 * @param resource $link_identifier
 * @param string $blob_id
 * @return array an array containing information about a BLOB. The information returned
 */
function ibase_blob_info($link_identifier, $blob_id) {}

/**
 * @param resource $link_identifier
 * @return resource
 */
function ibase_blob_create($link_identifier = null) {}

/**
 * @param resource $blob_handle
 * @param string $data
 * @return void
 */
function ibase_blob_add($blob_handle, $data) {}

/**
 * @param resource $blob_handle
 * @return bool
 */
function ibase_blob_cancel($blob_handle) {}

/**
 * @param resource $blob_handle
 * @return bool|string
 */
function ibase_blob_close($blob_handle) {}

/**
 * @param resource $link_identifier
 * @param string $blob_id
 * @return resource|false a BLOB handle for later use with
 */
function ibase_blob_open($link_identifier, $blob_id) {}

/**
 * @param resource $blob_handle
 * @param int $len
 * @return false|string
 */
function ibase_blob_get($blob_handle, $len) {}

/**
 * @param string $blob_id
 * @return bool true on success or false on failure.
 */
function ibase_blob_echo($blob_id) {}

/**
 * @param resource $link_identifier
 * @param resource $file_handle
 * @return false|string
 */
function ibase_blob_import($link_identifier, $file_handle) {}

/**
 * @return false|string
 */
function ibase_errmsg() {}

/**
 * @return false|int
 */
function ibase_errcode() {}

/**
 * @param resource $service_handle
 * @param string $user_name
 * @param string $password
 * @param string $first_name
 * @param string $middle_name
 * @param string $last_name
 * @return bool
 */
function ibase_add_user($service_handle, $user_name, $password, $first_name = null, $middle_name = null, $last_name = null) {}

/**
 * @param resource $service_handle
 * @param string $user_name
 * @param string $password
 * @param string $first_name
 * @param string $middle_name
 * @param string $last_name
 * @return bool
 */
function ibase_modify_user($service_handle, $user_name, $password, $first_name = null, $middle_name = null, $last_name = null) {}

/**
 * @param resource $service_handle
 * @param string $user_name
 * @return bool
 */
function ibase_delete_user($service_handle, $user_name) {}

/**
 * @param string $host
 * @param string $dba_username
 * @param string $dba_password
 * @return resource
 */
function ibase_service_attach($host, $dba_username, $dba_password) {}

/**
 * @param resource $service_handle
 * @return bool
 */
function ibase_service_detach($service_handle) {}

/**
 * @param resource $service_handle
 * @param string $source_db
 * @param string $dest_file
 * @param int $options
 * @param bool $verbose
 * @return mixed
 */
function ibase_backup($service_handle, $source_db, $dest_file, $options = null, $verbose = null) {}

/**
 * @param resource $service_handle
 * @param string $source_file
 * @param string $dest_db
 * @param int $options
 * @param bool $verbose
 * @return mixed
 */
function ibase_restore($service_handle, $source_file, $dest_db, $options = null, $verbose = null) {}

/**
 * @param resource $service_handle
 * @param string $db
 * @param int $action
 * @param int $argument
 * @return bool
 */
function ibase_maintain_db($service_handle, $db, $action, $argument = null) {}

/**
 * @param resource $service_handle
 * @param string $db
 * @param int $action
 * @param int $argument
 * @return string
 */
function ibase_db_info($service_handle, $db, $action, $argument = null) {}

/**
 * @param resource $service_handle
 * @param int $action
 * @return string
 */
function ibase_server_info($service_handle, $action) {}

/**
 * @param string $event_name1
 * @param string $event_name2 [optional]
 * @param string ...$_ [optional]
 * @return string the name of the event that was posted.
 */
function ibase_wait_event($event_name1, $event_name2 = null, ...$_) {}

/**
 * @param callable $event_handler
 * @param string $event_name1
 * @param string $event_name2 [optional]
 * @param string ...$_ [optional]
 * @return resource The return value is an event resource. This resource can be used to free
 */
function ibase_set_event_handler($event_handler, $event_name1, $event_name2 = null, ...$_) {}

/**
 * @param resource $event
 * @return bool
 */
function ibase_free_event_handler($event) {}

/**
 * @param string $database [optional]
 * @param string $username [optional]
 * @param string $password [optional]
 * @param string $charset [optional]
 * @param int $buffers [optional]
 * @param int $dialect [optional]
 * @param string $role [optional]
 * @param int $sync [optional]
 * @return resource|false an InterBase link identifier on success, or false on error.
 */
function fbird_connect($database = null, $username = null, $password = null, $charset = null, $buffers = null, $dialect = null, $role = null, $sync = null) {}

/**
 * @param string $database [optional]
 * @param string $username [optional]
 * @param string $password [optional]
 * @param string $charset [optional]
 * @param int $buffers [optional]
 * @param int $dialect [optional]
 * @param string $role [optional]
 * @param int $sync [optional]
 * @return resource|false an InterBase link identifier on success, or false on error.
 */
function fbird_pconnect($database = null, $username = null, $password = null, $charset = null, $buffers = null, $dialect = null, $role = null, $sync = null) {}

/**
 * @param resource $connection_id [optional]
 * @return bool true on success or false on failure.
 */
function fbird_close($connection_id = null) {}

/**
 * @param resource $connection [optional]
 * @return bool true on success or false on failure.
 */
function fbird_drop_db($connection = null) {}

/**
 * @param resource $link_identifier [optional]
 * @param string $query
 * @param int $bind_args [optional]
 * @return resource|bool If the query raises an error, returns false. If it is successful and
 */
function fbird_query($link_identifier = null, $query, $bind_args = null) {}

/**
 * @param resource $result_identifier
 * @param int $fetch_flag [optional]
 * @return array|false an array that corresponds to the fetched row, or false if there
 */
function fbird_fetch_row($result_identifier, $fetch_flag = null) {}

/**
 * @param resource $result
 * @param int $fetch_flag [optional]
 * @return array|false an associative array that corresponds to the fetched row.
 */
function fbird_fetch_assoc($result, $fetch_flag = null) {}

/**
 * @param resource $result_id
 * @param int $fetch_flag [optional]
 * @return object|false an object with the next row information, or false if there are
 */
function fbird_fetch_object($result_id, $fetch_flag = null) {}

/**
 * @param resource $result_identifier
 * @return bool true on success or false on failure.
 */
function fbird_free_result($result_identifier) {}

/**
 * @param resource $result
 * @param string $name
 * @return bool true on success or false on failure.
 */
function fbird_name_result($result, $name) {}

/**
 * @param string $query
 * @return resource|false a prepared query handle, or false on error.
 */
function fbird_prepare($query) {}

/**
 * @param resource $query
 * @param mixed ...$bind_arg [optional]
 * @return resource|bool If the query raises an error, returns false. If it is successful and
 */
function fbird_execute($query, ...$bind_arg) {}

/**
 * @param resource $query
 * @return bool true on success or false on failure.
 */
function fbird_free_query($query) {}

/**
 * @param string $generator
 * @param int $increment [optional]
 * @param resource $link_identifier [optional]
 * @return mixed new generator value as integer, or as string if the value is too big.
 */
function fbird_gen_id($generator, $increment = null, $link_identifier = null) {}

/**
 * @param resource $result_id
 * @return int the number of fields as an integer.
 */
function fbird_num_fields($result_id) {}

/**
 * @param resource $query
 * @return int the number of parameters as an integer.
 */
function fbird_num_params($query) {}

/**
 * @param resource $link_identifier [optional]
 * @return int the number of rows as an integer.
 */
function fbird_affected_rows($link_identifier = null) {}

/**
 * @param resource $result
 * @param int $field_number
 * @return array an array with the following keys: name,
 */
function fbird_field_info($result, $field_number) {}

/**
 * @param resource $query
 * @param int $param_number
 * @return array an array with the following keys: name,
 */
function fbird_param_info($query, $param_number) {}

/**
 * @param int $trans_args [optional]
 * @param resource $link_identifier [optional]
 * @return resource|false a transaction handle, or false on error.
 */
function fbird_trans($trans_args = null, $link_identifier = null) {}

/**
 * @param resource $link_or_trans_identifier [optional]
 * @return bool true on success or false on failure.
 */
function fbird_commit($link_or_trans_identifier = null) {}

/**
 * @param resource $link_or_trans_identifier [optional]
 * @return bool true on success or false on failure.
 */
function fbird_rollback($link_or_trans_identifier = null) {}

/**
 * @param resource $link_or_trans_identifier [optional]
 * @return bool true on success or false on failure.
 */
function fbird_commit_ret($link_or_trans_identifier = null) {}

/**
 * @param resource $link_or_trans_identifier [optional]
 * @return bool true on success or false on failure.
 */
function fbird_rollback_ret($link_or_trans_identifier = null) {}

/**
 * @param resource $link_identifier
 * @param string $blob_id
 * @return array an array containing information about a BLOB. The information returned
 */
function fbird_blob_info($link_identifier, $blob_id) {}

/**
 * @param resource $link_identifier [optional]
 * @return resource|false a BLOB handle for later use with
 */
function fbird_blob_create($link_identifier = null) {}

/**
 * @param resource $blob_handle
 * @param string $data
 * @return void
 */
function fbird_blob_add($blob_handle, $data) {}

/**
 * @param resource $blob_handle
 * @return bool true on success or false on failure.
 */
function fbird_blob_cancel($blob_handle) {}

/**
 * @param resource $blob_handle
 * @return mixed If the BLOB was being read, this function returns true on success, if
 */
function fbird_blob_close($blob_handle) {}

/**
 * @param resource $link_identifier
 * @param string $blob_id
 * @return resource|false a BLOB handle for later use with
 */
function fbird_blob_open($link_identifier, $blob_id) {}

/**
 * @param resource $blob_handle
 * @param int $len
 * @return string|false at most len bytes from the BLOB, or false
 */
function fbird_blob_get($blob_handle, $len) {}

/**
 * @param string $blob_id
 * @return bool true on success or false on failure.
 */
function fbird_blob_echo($blob_id) {}

/**
 * @param resource $link_identifier
 * @param resource $file_handle
 * @return string|false the BLOB id on success, or false on error.
 */
function fbird_blob_import($link_identifier, $file_handle) {}

/**
 * @return string|false the error message as a string, or false if no error occurred.
 */
function fbird_errmsg() {}

/**
 * @return int|false the error code as an integer, or false if no error occurred.
 */
function fbird_errcode() {}

/**
 * @param resource $service_handle
 * @param string $user_name
 * @param string $password
 * @param string $first_name [optional]
 * @param string $middle_name [optional]
 * @param string $last_name [optional]
 * @return bool true on success or false on failure.
 */
function fbird_add_user($service_handle, $user_name, $password, $first_name = null, $middle_name = null, $last_name = null) {}

/**
 * @param resource $service_handle
 * @param string $user_name
 * @param string $password
 * @param string $first_name [optional]
 * @param string $middle_name [optional]
 * @param string $last_name [optional]
 * @return bool true on success or false on failure.
 */
function fbird_modify_user($service_handle, $user_name, $password, $first_name = null, $middle_name = null, $last_name = null) {}

/**
 * @param resource $service_handle
 * @param string $user_name
 * @return bool true on success or false on failure.
 */
function fbird_delete_user($service_handle, $user_name) {}

/**
 * @param string $host
 * @param string $dba_username
 * @param string $dba_password
 * @return resource|false
 */
function fbird_service_attach($host, $dba_username, $dba_password) {}

/**
 * @param resource $service_handle
 * @return bool true on success or false on failure.
 */
function fbird_service_detach($service_handle) {}

/**
 * @param resource $service_handle
 * @param string $source_db
 * @param string $dest_file
 * @param int $options [optional]
 * @param bool $verbose [optional]
 * @return mixed
 */
function fbird_backup($service_handle, $source_db, $dest_file, $options = null, $verbose = null) {}

/**
 * @param resource $service_handle
 * @param string $source_file
 * @param string $dest_db
 * @param int $options [optional]
 * @param bool $verbose [optional]
 * @return mixed
 */
function fbird_restore($service_handle, $source_file, $dest_db, $options = null, $verbose = null) {}

/**
 * @param resource $service_handle
 * @param string $db
 * @param int $action
 * @param int $argument [optional]
 * @return bool true on success or false on failure.
 */
function fbird_maintain_db($service_handle, $db, $action, $argument = null) {}

/**
 * @param resource $service_handle
 * @param string $db
 * @param int $action
 * @param int $argument [optional]
 * @return string
 */
function fbird_db_info($service_handle, $db, $action, $argument = null) {}

/**
 * @param resource $service_handle
 * @param int $action
 * @return string
 */
function fbird_server_info($service_handle, $action) {}

/**
 * @param string $event_name1
 * @param string $event_name2 [optional]
 * @param string ...$_ [optional]
 * @return string the name of the event that was posted.
 */
function fbird_wait_event($event_name1, $event_name2 = null, ...$_) {}

/**
 * @param callable $event_handler
 * @param string $event_name1
 * @param string $event_name2 [optional]
 * @param string ...$_ [optional]
 * @return resource The return value is an event resource. This resource can be used to free
 */
function fbird_set_event_handler($event_handler, $event_name1, $event_name2 = null, ...$_) {}

/**
 * @param resource $event
 * @return bool true on success or false on failure.
 */
function fbird_free_event_handler($event) {}

define('IBASE_DEFAULT', 0);
define('IBASE_CREATE', 0);
define('IBASE_TEXT', 1);
define('IBASE_FETCH_BLOBS', 1);
define('IBASE_FETCH_ARRAYS', 2);
define('IBASE_UNIXTIME', 4);
define('IBASE_WRITE', 1);
define('IBASE_READ', 2);
define('IBASE_COMMITTED', 8);
define('IBASE_CONSISTENCY', 16);
define('IBASE_CONCURRENCY', 4);
define('IBASE_REC_VERSION', 64);
define('IBASE_REC_NO_VERSION', 32);
define('IBASE_NOWAIT', 256);
define('IBASE_WAIT', 128);
define('IBASE_BKP_IGNORE_CHECKSUMS', 1);
define('IBASE_BKP_IGNORE_LIMBO', 2);
define('IBASE_BKP_METADATA_ONLY', 4);
define('IBASE_BKP_NO_GARBAGE_COLLECT', 8);
define('IBASE_BKP_OLD_DESCRIPTIONS', 16);
define('IBASE_BKP_NON_TRANSPORTABLE', 32);

define('IBASE_BKP_CONVERT', 64);
define('IBASE_RES_DEACTIVATE_IDX', 256);
define('IBASE_RES_NO_SHADOW', 512);
define('IBASE_RES_NO_VALIDITY', 1024);
define('IBASE_RES_ONE_AT_A_TIME', 2048);
define('IBASE_RES_REPLACE', 4096);
define('IBASE_RES_CREATE', 8192);

define('IBASE_RES_USE_ALL_SPACE', 16384);
define('IBASE_PRP_PAGE_BUFFERS', 5);
define('IBASE_PRP_SWEEP_INTERVAL', 6);
define('IBASE_PRP_SHUTDOWN_DB', 7);
define('IBASE_PRP_DENY_NEW_TRANSACTIONS', 10);
define('IBASE_PRP_DENY_NEW_ATTACHMENTS', 9);
define('IBASE_PRP_RESERVE_SPACE', 11);
define('IBASE_PRP_RES_USE_FULL', 35);
define('IBASE_PRP_RES', 36);
define('IBASE_PRP_WRITE_MODE', 12);
define('IBASE_PRP_WM_ASYNC', 37);
define('IBASE_PRP_WM_SYNC', 38);
define('IBASE_PRP_ACCESS_MODE', 13);
define('IBASE_PRP_AM_READONLY', 39);
define('IBASE_PRP_AM_READWRITE', 40);
define('IBASE_PRP_SET_SQL_DIALECT', 14);
define('IBASE_PRP_ACTIVATE', 256);
define('IBASE_PRP_DB_ONLINE', 512);
define('IBASE_RPR_CHECK_DB', 16);
define('IBASE_RPR_IGNORE_CHECKSUM', 32);
define('IBASE_RPR_KILL_SHADOWS', 64);
define('IBASE_RPR_MEND_DB', 4);
define('IBASE_RPR_VALIDATE_DB', 1);
define('IBASE_RPR_FULL', 128);

define('IBASE_RPR_SWEEP_DB', 2);
define('IBASE_STS_DATA_PAGES', 1);
define('IBASE_STS_DB_LOG', 2);
define('IBASE_STS_HDR_PAGES', 4);
define('IBASE_STS_IDX_PAGES', 8);

define('IBASE_STS_SYS_RELATIONS', 16);
define('IBASE_SVC_SERVER_VERSION', 55);
define('IBASE_SVC_IMPLEMENTATION', 56);
define('IBASE_SVC_GET_ENV', 59);
define('IBASE_SVC_GET_ENV_LOCK', 60);
define('IBASE_SVC_GET_ENV_MSG', 61);
define('IBASE_SVC_USER_DBPATH', 58);
define('IBASE_SVC_SVR_DB_INFO', 50);

define('IBASE_SVC_GET_USERS', 68);

// End of interbase v.
