<?php

// constants
const MS_TRUE = 1;
const MS_FALSE = 0;
const MS_ON = 1;
const MS_OFF = 0;
const MS_YES = 1;
const MS_NO = 0;
const MS_INCHES = 0;
const MS_FEET = 1;
const MS_MILES = 2;
const MS_METERS = 3;
const MS_KILOMETERS = 4;
const MS_DD = 5;
const MS_PIXELS = 6;
const MS_NAUTICALMILES = 8;
const MS_LAYER_POINT = 0;
const MS_LAYER_LINE = 1;
const MS_LAYER_POLYGON = 2;
const MS_LAYER_RASTER = 3;
// (deprecated since 6.2)
const MS_LAYER_ANNOTATION = 4;
const MS_LAYER_QUERY = 5;
const MS_LAYER_CIRCLE = 6;
const MS_LAYER_TILEINDEX = 7;
const MS_LAYER_CHART = 8;
const MS_DEFAULT = 2;
const MS_EMBED = 3;
const MS_DELETE = 4;
const MS_GD_ALPHA = 1000;
const MS_UL = 101;
const MS_LR = 102;
const MS_UR = 103;
const MS_LL = 104;
const MS_CR = 105;
const MS_CL = 106;
const MS_UC = 107;
const MS_LC = 108;
const MS_CC = 109;
const MS_XY = 111;
const MS_AUTO = 110;
const MS_AUTO2 = 114;
const MS_FOLLOW = 112;
const MS_NONE = 113;
const MS_TINY = 0;
const MS_SMALL = 1;
const MS_MEDIUM = 2;
const MS_LARGE = 3;
const MS_GIANT = 4;
const MS_SHAPE_POINT = 0;
const MS_SHAPE_LINE = 1;
const MS_SHAPE_POLYGON = 2;
const MS_SHAPE_NULL = 3;
const MS_SHP_POINT = 1;
const MS_SHP_ARC = 3;
const MS_SHP_POLYGON = 5;
const MS_SHP_MULTIPOINT = 8;
const MS_SINGLE = 0;
const MS_MULTIPLE = 1;
const MS_NORMAL = 0;
const MS_HILITE = 1;
const MS_SELECTED = 2;
const MS_INLINE = 0;
const MS_SHAPEFILE = 1;
const MS_TILED_SHAPEFILE = 2;
const MS_SDE = 3;
const MS_OGR = 4;
const MS_TILED_OGR = 5;
const MS_POSTGIS = 6;
const MS_WMS = 7;
const MS_ORACLESPATIAL = 8;
const MS_WFS = 9;
const MS_GRATICULE = 10;
const MS_RASTER = 12;
const MS_PLUGIN = 13;
const MS_UNION = 14;
const MS_NOERR = 0;
const MS_IOERR = 1;
const MS_MEMERR = 2;
const MS_TYPEERR = 3;
const MS_SYMERR = 4;
const MS_REGEXERR = 5;
const MS_TTFERR = 6;
const MS_DBFERR = 7;
const MS_GDERR = 8;
const MS_IDENTERR = 9;
const MS_EOFERR = 10;
const MS_PROJERR = 11;
const MS_MISCERR = 12;
const MS_CGIERR = 13;
const MS_WEBERR = 14;
const MS_IMGERR = 15;
const MS_HASHERR = 16;
const MS_JOINERR = 17;
const MS_NOTFOUND = 18;
const MS_SHPERR = 19;
const MS_PARSEERR = 20;
const MS_SDEERR = 21;
const MS_OGRERR = 22;
const MS_QUERYERR = 23;
const MS_WMSERR = 24;
const MS_WMSCONNERR = 25;
const MS_ORACLESPATIALERR = 26;
const MS_WFSERR = 27;
const MS_WFSCONNERR = 28;
const MS_MAPCONTEXTERR = 29;
const MS_HTTPERR = 30;
const MS_WCSERR = 32;
const MS_SYMBOL_SIMPLE = 1000;
const MS_SYMBOL_VECTOR = 1001;
const MS_SYMBOL_ELLIPSE = 1002;
const MS_SYMBOL_PIXMAP = 1003;
const MS_SYMBOL_TRUETYPE = 1004;
const MS_IMAGEMODE_PC256 = 0;
const MS_IMAGEMODE_RGB = 1;
const MS_IMAGEMODE_RGBA = 2;
const MS_IMAGEMODE_INT16 = 3;
const MS_IMAGEMODE_FLOAT32 = 4;
const MS_IMAGEMODE_BYTE = 5;
const MS_IMAGEMODE_FEATURE = 6;
const MS_IMAGEMODE_NULL = 7;
const MS_STYLE_BINDING_SIZE = 0;
const MS_STYLE_BINDING_ANGLE = 2;
const MS_STYLE_BINDING_COLOR = 3;
const MS_STYLE_BINDING_OUTLINECOLOR = 4;
const MS_STYLE_BINDING_SYMBOL = 5;
const MS_STYLE_BINDING_WIDTH = 1;
const MS_LABEL_BINDING_SIZE = 0;
const MS_LABEL_BINDING_ANGLE = 1;
const MS_LABEL_BINDING_COLOR = 2;
const MS_LABEL_BINDING_OUTLINECOLOR = 3;
const MS_LABEL_BINDING_FONT = 4;
const MS_LABEL_BINDING_PRIORITY = 5;
const MS_LABEL_BINDING_POSITION = 6;
const MS_LABEL_BINDING_SHADOWSIZEX = 7;
const MS_LABEL_BINDING_SHADOWSIZEY = 8;
const MS_ALIGN_LEFT = 0;
const MS_ALIGN_CENTER = 1;
const MS_ALIGN_RIGHT = 2;
const MS_GET_REQUEST = 0;
const MS_POST_REQUEST = 1;

/**
 * @return string
 */
function ms_GetVersion() {}

/**
 * @return int
 */
function ms_GetVersionInt() {}

/**
 * @return int
 */
function ms_iogetStdoutBufferBytes() {}

/**
 * @return void
 */
function ms_iogetstdoutbufferstring() {}

/**
 * @return void
 */
function ms_ioinstallstdinfrombuffer() {}

/**
 * @return void
 */
function ms_ioinstallstdouttobuffer() {}

/**
 * @return void
 */
function ms_ioresethandlers() {}

/**
 * @return string
 */
function ms_iostripstdoutbuffercontenttype() {}

/**
 * @return void
 */
function ms_iostripstdoutbuffercontentheaders() {}

/**
 * @param string $map_file_name
 * @return array<array-key, mixed>
 */
function ms_TokenizeMap($map_file_name) {}

/**
 * @return errorObj
 */
function ms_GetErrorObj() {}

/**
 * @return void
 */
function ms_ResetErrorList() {}

final class classObj
{
    /**
     * @var string
     */
    public $group;

    /**
     * @var string
     */
    public $keyimage;

    /**
     * @var labelObj
     */
    public $label;

    /**
     * @var float
     */
    public $maxscaledenom;

    /**
     * @var hashTableObj
     */
    public $metadata;

    /**
     * @var float
     */
    public $minscaledenom;

    /**
     * @var string
     */
    public $name;

    /**
     * @var int
     */
    public $numlabels;

    /**
     * @var int
     */
    public $numstyles;

    /**
     * @var int
     */
    public $status;

    /**
     * @var string
     */
    public $template;

    /**
     * @var string
     */
    public $title;

    /**
     * @var int
     */
    public $type;

    /**
     * @param layerObj $layer
     * @param classObj $class
     */
    final public function __construct(layerObj $layer, classObj $class) {}

    /**
     * @param layerObj $layer
     * @param classObj $class
     * @return classObj
     */
    final public function ms_newClassObj(layerObj $layer, classObj $class) {}

    /**
     * @param labelObj $label
     * @return int
     */
    final public function addLabel(labelObj $label) {}

    /**
     * @return string
     */
    final public function convertToString() {}

    /**
     * @param int $width
     * @param int $height
     * @return imageObj
     */
    final public function createLegendIcon($width, $height) {}

    /**
     * @param int $index
     * @return int
     */
    final public function deletestyle($index) {}

    /**
     * @param int $width
     * @param int $height
     * @param imageObj $im
     * @param int $dstX
     * @param int $dstY
     * @return int
     */
    final public function drawLegendIcon($width, $height, imageObj $im, $dstX, $dstY) {}

    /**
     * @return void
     */
    final public function free() {}

    /**
     * @return string
     */
    final public function getExpressionString() {}

    /**
     * @param int $index
     * @return labelObj
     */
    final public function getLabel($index) {}

    /**
     * @param string $name
     * @return int
     */
    final public function getMetaData($name) {}

    /**
     * @param int $index
     * @return styleObj
     */
    final public function getStyle($index) {}

    /**
     * @return string
     */
    final public function getTextString() {}

    /**
     * @param int $index
     * @return int
     */
    final public function movestyledown($index) {}

    /**
     * @param int $index
     * @return int
     */
    final public function movestyleup($index) {}

    /**
     * @param int $index
     * @return labelObj
     */
    final public function removeLabel($index) {}

    /**
     * @param string $name
     * @return int
     */
    final public function removeMetaData($name) {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @param string $expression
     * @return int
     */
    final public function setExpression($expression) {}

    /**
     * @param string $name
     * @param string $value
     * @return int
     */
    final public function setMetaData($name, $value) {}

    /**
     * @param string $text
     * @return int
     */
    final public function settext($text) {}

    /**
     * @param string $snippet
     * @return int
     */
    final public function updateFromString($snippet) {}
}

final class clusterObj
{
    /**
     * @var float
     */
    public $buffer;

    /**
     * @var float
     */
    public $maxdistance;

    /**
     * @var string
     */
    public $region;

    /**
     * @return string
     */
    final public function convertToString() {}

    /**
     * @return string
     */
    final public function getFilterString() {}

    /**
     * @return string
     */
    final public function getGroupString() {}

    /**
     * @param string $expression
     * @return int
     */
    final public function setFilter($expression) {}

    /**
     * @param string $expression
     * @return int
     */
    final public function setGroup($expression) {}
}

final class colorObj
{
    /**
     * @var int
     */
    public $red;

    /**
     * @var int
     */
    public $green;

    /**
     * @var int
     */
    public $blue;

    /**
     * @var int
     */
    public $alpha;

    /**
     * @return string
     */
    final public function toHex() {}

    /**
     * @param string $hex
     * @return int
     */
    final public function setHex($hex) {}
}

final class errorObj
{
    /**
     * @var int
     */
    public $code;

    /**
     * @var string
     */
    public $message;

    /**
     * @var string
     */
    public $routine;
}

final class gridObj
{
    /**
     * @var string
     */
    public $labelformat;

    /**
     * @var float
     */
    public $maxacrs;

    /**
     * @var float
     */
    public $maxinterval;

    /**
     * @var float
     */
    public $maxsubdivide;

    /**
     * @var float
     */
    public $minarcs;

    /**
     * @var float
     */
    public $mininterval;

    /**
     * @var float
     */
    public $minsubdivide;

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}
}

final class hashTableObj
{
    /**
     * @return void
     */
    final public function clear() {}

    /**
     * @param string $key
     * @return string
     */
    final public function get($key) {}

    /**
     * @param string $previousKey
     * @return string
     */
    final public function nextkey($previousKey) {}

    /**
     * @param string $key
     * @return int
     */
    final public function remove($key) {}

    /**
     * @param string $key
     * @param string $value
     * @return int
     */
    final public function set($key, $value) {}
}

final class imageObj
{
    /**
     * @var int
     */
    public $width;

    /**
     * @var int
     */
    public $height;

    /**
     * @var int
     */
    public $resolution;

    /**
     * @var int
     */
    public $resolutionfactor;

    /**
     * @var string
     */
    public $imagepath;

    /**
     * @var string
     */
    public $imageurl;

    /**
     * @param imageObj $srcImg
     * @param int $transparentColorHex
     * @param int $dstX
     * @param int $dstY
     * @param int $angle
     * @return void
     */
    final public function pasteImage(imageObj $srcImg, $transparentColorHex, $dstX, $dstY, $angle) {}

    /**
     * @param string $filename
     * @param mapObj $oMap
     * @return int
     */
    final public function saveImage($filename, mapObj $oMap) {}

    /**
     * @return string
     */
    final public function saveWebImage() {}
}

final class labelcacheMemberObj
{
    /**
     * @var int
     */
    public $classindex;

    /**
     * @var int
     */
    public $featuresize;

    /**
     * @var int
     */
    public $layerindex;

    /**
     * @var int
     */
    public $markerid;

    /**
     * @var int
     */
    public $numstyles;

    /**
     * @var int
     */
    public $shapeindex;

    /**
     * @var int
     */
    public $status;

    /**
     * @var string
     */
    public $text;

    /**
     * @var int
     */
    public $tileindex;
}

final class labelcacheObj
{
    /**
     * @return bool
     */
    final public function freeCache() {}
}

final class labelObj
{
    /**
     * @var int
     */
    public $align;

    /**
     * @var float
     */
    public $angle;

    /**
     * @var int
     */
    public $anglemode;

    /**
     * @var int
     */
    public $antialias;

    /**
     * @var int
     */
    public $autominfeaturesize;

    /**
     * @var colorObj
     */
    public $backgroundcolor;

    /**
     * @var colorObj
     */
    public $backgroundshadowcolor;

    /**
     * @var int
     */
    public $backgroundshadowsizex;

    /**
     * @var int
     */
    public $backgroundshadowsizey;

    /**
     * @var int
     */
    public $buffer;

    /**
     * @var colorObj
     */
    public $color;

    /**
     * @var string
     */
    public $encoding;

    /**
     * @var string
     */
    public $font;

    /**
     * @var int
     */
    public $force;

    /**
     * @var int
     */
    public $maxlength;

    /**
     * @var int
     */
    public $maxsize;

    /**
     * @var int
     */
    public $mindistance;

    /**
     * @var int
     */
    public $minfeaturesize;

    /**
     * @var int
     */
    public $minlength;

    /**
     * @var int
     */
    public $minsize;

    /**
     * @var int
     */
    public $numstyles;

    /**
     * @var int
     */
    public $offsetx;

    /**
     * @var int
     */
    public $offsety;

    /**
     * @var colorObj
     */
    public $outlinecolor;

    /**
     * @var int
     */
    public $outlinewidth;

    /**
     * @var int
     */
    public $partials;

    /**
     * @var int
     */
    public $position;

    /**
     * @var int
     */
    public $priority;

    /**
     * @var int
     */
    public $repeatdistance;

    /**
     * @var colorObj
     */
    public $shadowcolor;

    /**
     * @var int
     */
    public $shadowsizex;

    /**
     * @var int
     */
    public $shadowsizey;

    /**
     * @var int
     */
    public $size;

    /**
     * @var int
     */
    public $wrap;

    final public function __construct() {}

    /**
     * @return string
     */
    final public function convertToString() {}

    /**
     * @param int $index
     * @return int
     */
    final public function deleteStyle($index) {}

    /**
     * @return void
     */
    final public function free() {}

    /**
     * @param mixed $labelbinding
     * @return string
     */
    final public function getBinding($labelbinding) {}

    /**
     * @return string
     */
    final public function getExpressionString() {}

    /**
     * @param int $index
     * @return styleObj
     */
    final public function getStyle($index) {}

    /**
     * @return string
     */
    final public function getTextString() {}

    /**
     * @param int $index
     * @return int
     */
    final public function moveStyleDown($index) {}

    /**
     * @param int $index
     * @return int
     */
    final public function moveStyleUp($index) {}

    /**
     * @param mixed $labelbinding
     * @return int
     */
    final public function removeBinding($labelbinding) {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @param mixed $labelbinding
     * @param string $value
     * @return int
     */
    final public function setBinding($labelbinding, $value) {}

    /**
     * @param string $expression
     * @return int
     */
    final public function setExpression($expression) {}

    /**
     * @param string $text
     * @return int
     */
    final public function setText($text) {}

    /**
     * @param string $snippet
     * @return int
     */
    final public function updateFromString($snippet) {}
}

final class layerObj
{
    /**
     * @var int
     */
    public $annotate;

    /**
     * @var hashTableObj
     */
    public $bindvals;

    /**
     * @var string
     */
    public $classgroup;

    /**
     * @var string
     */
    public $classitem;

    /**
     * @var clusterObj
     */
    public $cluster;

    /**
     * @var string
     */
    public $connection;

    /**
     * @var int
     */
    public $connectiontype;

    /**
     * @var string
     */
    public $data;

    /**
     * @var int
     */
    public $debug;

    /**
     * @var int
     */
    public $dump;

    /**
     * @var string
     */
    public $filteritem;

    /**
     * @var string
     */
    public $footer;

    /**
     * @var gridObj
     */
    public $grid;

    /**
     * @var string
     */
    public $group;

    /**
     * @var string
     */
    public $header;

    /**
     * @var int
     */
    public $index;

    /**
     * @var int
     */
    public $labelcache;

    /**
     * @var string
     */
    public $labelitem;

    /**
     * @var float
     */
    public $labelmaxscaledenom;

    /**
     * @var float
     */
    public $labelminscaledenom;

    /**
     * @var string
     */
    public $labelrequires;

    /**
     * @var string
     */
    public $mask;

    /**
     * @var int
     */
    public $maxfeatures;

    /**
     * @var float
     */
    public $maxscaledenom;

    /**
     * @var hashTableObj
     */
    public $metadata;

    /**
     * @var float
     */
    public $minscaledenom;

    /**
     * @var string
     */
    public $name;

    /**
     * @var int
     */
    public $num_processing;

    /**
     * @var int
     */
    public $numclasses;

    /**
     * @var colorObj
     */
    public $offsite;

    /**
     * @var int
     */
    public $opacity;

    /**
     * @var projectionObj
     */
    public $projection;

    /**
     * @var int
     */
    public $postlabelcache;

    /**
     * @var string
     */
    public $requires;

    /**
     * @var int
     */
    public $sizeunits;

    /**
     * @var int
     */
    public $startindex;

    /**
     * @var int
     */
    public $status;

    /**
     * @var string
     */
    public $styleitem;

    /**
     * @var float
     */
    public $symbolscaledenom;

    /**
     * @var string
     */
    public $template;

    /**
     * @var string
     */
    public $tileindex;

    /**
     * @var string
     */
    public $tileitem;

    /**
     * @var float
     */
    public $tolerance;

    /**
     * @var int
     */
    public $toleranceunits;

    /**
     * @var int
     */
    public $transform;

    /**
     * @var int
     */
    public $type;

    /**
     * @param mapObj $map
     * @param layerObj $layer
     * @return layerObj
     */
    final public function ms_newLayerObj(mapObj $map, layerObj $layer) {}

    /**
     * @param shapeObj $shape
     * @return int
     */
    final public function addFeature(shapeObj $shape) {}

    /**
     * @param string $sldxml
     * @param string $namedlayer
     * @return int
     */
    final public function applySLD($sldxml, $namedlayer) {}

    /**
     * @param string $sldurl
     * @param string $namedlayer
     * @return int
     */
    final public function applySLDURL($sldurl, $namedlayer) {}

    /**
     * @return void
     */
    final public function clearProcessing() {}

    /**
     * @return void
     */
    final public function close() {}

    /**
     * @return string
     */
    final public function convertToString() {}

    /**
     * @param imageObj $image
     * @return int
     */
    final public function draw(imageObj $image) {}

    /**
     * @param imageObj $image
     * @return int
     */
    final public function drawQuery(imageObj $image) {}

    /**
     * @return void
     */
    final public function free() {}

    /**
     * @return string
     */
    final public function generateSLD() {}

    /**
     * @param int $classIndex
     * @return classObj
     */
    final public function getClass($classIndex) {}

    /**
     * @param  $shape
     * @param  $classgroup
     * @param  $numclasses
     * @return int
     */
    final public function getClassIndex($shape, $classgroup, $numclasses) {}

    /**
     * @return rectObj
     */
    final public function getExtent() {}

    /**
     * @return string|null
     */
    final public function getFilterString() {}

    /**
     * @return array
     */
    final public function getGridIntersectionCoordinates() {}

    /**
     * @return array
     */
    final public function getItems() {}

    /**
     * @param string $name
     * @return int
     */
    final public function getMetaData($name) {}

    /**
     * @return int
     */
    final public function getNumResults() {}

    /**
     * @return array
     */
    final public function getProcessing() {}

    /**
     * @return string
     */
    final public function getProjection() {}

    /**
     * @param int $index
     * @return resultObj
     */
    final public function getResult($index) {}

    /**
     * @return rectObj
     */
    final public function getResultsBounds() {}

    /**
     * @param resultObj $result
     * @return shapeObj
     */
    final public function getShape(resultObj $result) {}

    /**
     * @param int $clickX
     * @param int $clickY
     * @param int $featureCount
     * @param string $infoFormat
     * @return string
     */
    final public function getWMSFeatureInfoURL($clickX, $clickY, $featureCount, $infoFormat) {}

    /**
     * @return bool
     */
    final public function isVisible() {}

    /**
     * @param int $index
     * @return int
     */
    final public function moveclassdown($index) {}

    /**
     * @param int $index
     * @return int
     */
    final public function moveclassup($index) {}

    /**
     * @return int
     */
    final public function open() {}

    /**
     * @return shapeObj
     */
    final public function nextShape() {}

    /**
     * @param string $qitem
     * @param string $qstring
     * @param int $mode
     * @return int
     */
    final public function queryByAttributes($qitem, $qstring, $mode) {}

    /**
     * @param int $slayer
     * @return int
     */
    final public function queryByFeatures($slayer) {}

    /**
     * @param pointObj $point
     * @param int $mode
     * @param float $buffer
     * @return int
     */
    final public function queryByPoint(pointObj $point, $mode, $buffer) {}

    /**
     * @param rectObj $rect
     * @return int
     */
    final public function queryByRect(rectObj $rect) {}

    /**
     * @param shapeObj $shape
     * @return int
     */
    final public function queryByShape(shapeObj $shape) {}

    /**
     * @param int $index
     * @return classObj|null
     */
    final public function removeClass($index) {}

    /**
     * @param string $name
     * @return int
     */
    final public function removeMetaData($name) {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @param int $connectiontype
     * @param string $plugin_library
     * @return int
     */
    final public function setConnectionType($connectiontype, $plugin_library) {}

    /**
     * @param string $expression
     * @return int
     */
    final public function setFilter($expression) {}

    /**
     * @param string $name
     * @param string $value
     * @return int
     */
    final public function setMetaData($name, $value) {}

    /**
     * @param string $proj_params
     * @return int
     */
    final public function setProjection($proj_params) {}

    /**
     * @param string $proj_params
     * @return int
     */
    final public function setWKTProjection($proj_params) {}

    /**
     * @param string $snippet
     * @return int
     */
    final public function updateFromString($snippet) {}
}

final class legendObj
{
    /**
     * @var int
     */
    public $height;

    /**
     * @var colorObj
     */
    public $imagecolor;

    /**
     * @var int
     */
    public $keysizex;

    /**
     * @var int
     */
    public $keysizey;

    /**
     * @var int
     */
    public $keyspacingx;

    /**
     * @var int
     */
    public $keyspacingy;

    /**
     * @var labelObj
     */
    public $label;

    /**
     * @var colorObj
     */
    public $outlinecolor;

    /**
     * @var int
     */
    public $position;

    /**
     * @var int
     */
    public $postlabelcache;

    /**
     * @var int
     */
    public $status;

    /**
     * @var string
     */
    public $template;

    /**
     * @var int
     */
    public $width;

    /**
     * @return string
     */
    final public function convertToString() {}

    /**
     * @return void
     */
    final public function free() {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @param string $snippet
     * @return int
     */
    final public function updateFromString($snippet) {}
}

final class lineObj
{
    /**
     * @var int
     */
    public $numpoints;

    final public function __construct() {}

    /**
     * @return lineObj
     */
    final public function ms_newLineObj() {}

    /**
     * @param pointObj $point
     * @return int
     */
    final public function add(pointObj $point) {}

    /**
     * @param float $x
     * @param float $y
     * @param float $m
     * @return int
     */
    final public function addXY($x, $y, $m) {}

    /**
     * @param float $x
     * @param float $y
     * @param float $z
     * @param float $m
     * @return int
     */
    final public function addXYZ($x, $y, $z, $m) {}

    /**
     * @param int $i
     * @return pointObj
     */
    final public function point($i) {}

    /**
     * @param projectionObj $in
     * @param projectionObj $out
     * @return int
     */
    final public function project(projectionObj $in, projectionObj $out) {}
}

final class mapObj
{
    /**
     * @var float
     */
    public $cellsize;

    /**
     * @var int
     */
    public $debug;

    /**
     * @var float
     */
    public $defresolution;

    /**
     * @var rectObj
     */
    public $extent;

    /**
     * @var string
     */
    public $fontsetfilename;

    /**
     * @var int
     */
    public $height;

    /**
     * @var colorObj
     */
    public $imagecolor;

    /**
     * @var int
     */
    public $keysizex;

    /**
     * @var int
     */
    public $keysizey;

    /**
     * @var int
     */
    public $keyspacingx;

    /**
     * @var int
     */
    public $keyspacingy;

    /**
     * @var labelcacheObj
     */
    public $labelcache;

    /**
     * @var legendObj
     */
    public $legend;

    /**
     * @var string
     */
    public $mappath;

    /**
     * @var int
     */
    public $maxsize;

    /**
     * @var hashTableObj
     */
    public $metadata;

    /**
     * @var string
     */
    public $name;

    /**
     * @var int
     */
    public $numlayers;

    /**
     * @var outputformatObj
     */
    public $outputformat;

    /**
     * @var int
     */
    public $numoutputformats;

    /**
     * @var projectionObj
     */
    public $projection;

    /**
     * @var querymapObj
     */
    public $querymap;

    /**
     * @var referenceMapObj
     */
    public $reference;

    /**
     * @var float
     */
    public $resolution;

    /**
     * @var scalebarObj
     */
    public $scalebar;

    /**
     * @var float
     */
    public $scaledenom;

    /**
     * @var string
     */
    public $shapepath;

    /**
     * @var int
     */
    public $status;

    /**
     * @var string
     */
    public $symbolsetfilename;

    /**
     * @var int
     */
    public $units;

    /**
     * @var webObj
     */
    public $web;

    /**
     * @var int
     */
    public $width;

    /**
     * @param string $map_file_name
     * @param string $new_map_path
     */
    final public function __construct($map_file_name, $new_map_path) {}

    /**
     * @param string $map_file_string
     * @param string $new_map_path
     * @return mapObj
     */
    final public function ms_newMapObjFromString($map_file_string, $new_map_path) {}

    /**
     * @return int
     */
    final public function applyconfigoptions() {}

    /**
     * @param string $sldxml
     * @return int
     */
    final public function applySLD($sldxml) {}

    /**
     * @param string $sldurl
     * @return int
     */
    final public function applySLDURL($sldurl) {}

    /**
     * @return string
     */
    final public function convertToString() {}

    /**
     * @return imageObj|null
     */
    final public function draw() {}

    /**
     * @param imageObj $image
     * @return int
     */
    final public function drawLabelCache(imageObj $image) {}

    /**
     * @return imageObj
     */
    final public function drawLegend() {}

    /**
     * @return imageObj|null
     */
    final public function drawQuery() {}

    /**
     * @return imageObj
     */
    final public function drawReferenceMap() {}

    /**
     * @return imageObj
     */
    final public function drawScaleBar() {}

    /**
     * @param imageObj $image
     * @return int
     */
    final public function embedLegend(imageObj $image) {}

    /**
     * @param imageObj $image
     * @return int
     */
    final public function embedScalebar(imageObj $image) {}

    /**
     * @return void
     */
    final public function free() {}

    /**
     * @return string
     */
    final public function generateSLD() {}

    /**
     * @return array
     */
    final public function getAllGroupNames() {}

    /**
     * @return array
     */
    final public function getAllLayerNames() {}

    /**
     * @param int $iCloIndex
     * @return colorObj
     */
    final public function getColorbyIndex($iCloIndex) {}

    /**
     * @param string $key
     * @return string
     */
    final public function getConfigOption($key) {}

    /**
     * @param int $index
     * @return labelcacheMemberObj
     */
    final public function getLabel($index) {}

    /**
     * @param int $index
     * @return layerObj
     */
    final public function getLayer($index) {}

    /**
     * @param string $layer_name
     * @return layerObj
     */
    final public function getLayerByName($layer_name) {}

    /**
     * @return array
     */
    final public function getLayersDrawingOrder() {}

    /**
     * @param string $groupname
     * @return array
     */
    final public function getLayersIndexByGroup($groupname) {}

    /**
     * @param string $name
     * @return int
     */
    final public function getMetaData($name) {}

    /**
     * @return int
     */
    final public function getNumSymbols() {}

    /**
     * @return string
     */
    final public function getProjection() {}

    /**
     * @param string $symbol_name
     * @return int
     */
    final public function getSymbolByName($symbol_name) {}

    /**
     * @param int $symbolid
     * @return symbolObj
     */
    final public function getSymbolObjectById($symbolid) {}

    /**
     * @param string $filename
     * @param bool $unique_layer_name
     * @return int
     */
    final public function loadMapContext($filename, $unique_layer_name) {}

    /**
     * @param OwsrequestObj $request
     * @param string $version
     * @return int
     */
    final public function loadOWSParameters(OwsrequestObj $request, $version) {}

    /**
     * @param int $layerindex
     * @return int
     */
    final public function moveLayerDown($layerindex) {}

    /**
     * @param int $layerindex
     * @return int
     */
    final public function moveLayerUp($layerindex) {}

    /**
     * @param float $x
     * @param float $y
     * @return int
     */
    final public function offsetExtent($x, $y) {}

    /**
     * @param OwsrequestObj $request
     * @return int
     */
    final public function owsDispatch(OwsrequestObj $request) {}

    /**
     * @return imageObj
     */
    final public function prepareImage() {}

    /**
     * @return void
     */
    final public function prepareQuery() {}

    /**
     * @param array $params
     * @return string
     */
    final public function processLegendTemplate(array $params) {}

    /**
     * @param array $params
     * @param bool $generateimages
     * @return string
     */
    final public function processQueryTemplate(array $params, $generateimages) {}

    /**
     * @param array $params
     * @param bool $generateimages
     * @return string
     */
    final public function processTemplate(array $params, $generateimages) {}

    /**
     * @param int $slayer
     * @return int
     */
    final public function queryByFeatures($slayer) {}

    /**
     * @param  $layerindex
     * @param  $tileindex
     * @param  $shapeindex
     * @param  $addtoquery
     * @return int
     */
    final public function queryByIndex($layerindex, $tileindex, $shapeindex, $addtoquery) {}

    /**
     * @param pointObj $point
     * @param int $mode
     * @param float $buffer
     * @return int
     */
    final public function queryByPoint(pointObj $point, $mode, $buffer) {}

    /**
     * @param rectObj $rect
     * @return int
     */
    final public function queryByRect(rectObj $rect) {}

    /**
     * @param shapeObj $shape
     * @return int
     */
    final public function queryByShape(shapeObj $shape) {}

    /**
     * @param int $nIndex
     * @return layerObj
     */
    final public function removeLayer($nIndex) {}

    /**
     * @param string $name
     * @return int
     */
    final public function removeMetaData($name) {}

    /**
     * @param string $filename
     * @return int
     */
    final public function save($filename) {}

    /**
     * @param string $filename
     * @return int
     */
    final public function saveMapContext($filename) {}

    /**
     * @param string $filename
     * @param int $results
     * @return int
     */
    final public function saveQuery($filename, $results) {}

    /**
     * @param float $zoomfactor
     * @param float $minscaledenom
     * @param float $maxscaledenom
     * @return int
     */
    final public function scaleExtent($zoomfactor, $minscaledenom, $maxscaledenom) {}

    /**
     * @param string $type
     * @return int
     */
    final public function selectOutputFormat($type) {}

    /**
     * @param outputFormatObj $outputFormat
     * @return int
     */
    final public function appendOutputFormat(outputFormatObj $outputFormat) {}

    /**
     * @param string $name
     * @return int
     */
    final public function removeOutputFormat($name) {}

    /**
     * @param int $index
     * @return outputFormatObj
     */
    final public function getOutputFormat($index) {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @param pointObj $center
     * @return int
     */
    final public function setCenter(pointObj $center) {}

    /**
     * @param string $key
     * @param string $value
     * @return int
     */
    final public function setConfigOption($key, $value) {}

    /**
     * @param float $minx
     * @param float $miny
     * @param float $maxx
     * @param float $maxy
     * @return void
     */
    final public function setExtent($minx, $miny, $maxx, $maxy) {}

    /**
     * @param string $fileName
     * @return int
     */
    final public function setFontSet($fileName) {}

    /**
     * @param string $name
     * @param string $value
     * @return int
     */
    final public function setMetaData($name, $value) {}

    /**
     * @param string $proj_params
     * @param bool $bSetUnitsAndExtents
     * @return int
     */
    final public function setProjection($proj_params, $bSetUnitsAndExtents) {}

    /**
     * @param float $rotation_angle
     * @return int
     */
    final public function setRotation($rotation_angle) {}

    /**
     * @param int $width
     * @param int $height
     * @return int
     */
    final public function setSize($width, $height) {}

    /**
     * @param string $fileName
     * @return int
     */
    final public function setSymbolSet($fileName) {}

    /**
     * @param string $proj_params
     * @param bool $bSetUnitsAndExtents
     * @return int
     */
    final public function setWKTProjection($proj_params, $bSetUnitsAndExtents) {}

    /**
     * @param int $nZoomFactor
     * @param pointObj $oPixelPos
     * @param int $nImageWidth
     * @param int $nImageHeight
     * @param rectObj $oGeorefExt
     * @return int
     */
    final public function zoomPoint($nZoomFactor, pointObj $oPixelPos, $nImageWidth, $nImageHeight, rectObj $oGeorefExt) {}

    /**
     * @param rectObj $oPixelExt
     * @param int $nImageWidth
     * @param int $nImageHeight
     * @param rectObj $oGeorefExt
     * @return int
     */
    final public function zoomRectangle(rectObj $oPixelExt, $nImageWidth, $nImageHeight, rectObj $oGeorefExt) {}

    /**
     * @param float $nScaleDenom
     * @param pointObj $oPixelPos
     * @param int $nImageWidth
     * @param int $nImageHeight
     * @param rectObj $oGeorefExt
     * @param rectObj $oMaxGeorefExt
     * @return int
     */
    final public function zoomScale($nScaleDenom, pointObj $oPixelPos, $nImageWidth, $nImageHeight, rectObj $oGeorefExt, rectObj $oMaxGeorefExt) {}
}

final class outputformatObj
{
    /**
     * @var string
     */
    public $driver;

    /**
     * @var string
     */
    public $extension;

    /**
     * @var int
     */
    public $imagemode;

    /**
     * @var string
     */
    public $mimetype;

    /**
     * @var string
     */
    public $name;

    /**
     * @var int
     */
    public $renderer;

    /**
     * @var int
     */
    public $transparent;

    /**
     * @param string $property_name
     * @return string
     */
    final public function getOption($property_name) {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @param string $property_name
     * @param string $new_value
     * @return void
     */
    final public function setOption($property_name, $new_value) {}

    /**
     * @return int
     */
    final public function validate() {}
}

final class OwsrequestObj
{
    /**
     * @var int
     */
    public $numparams;

    /**
     * @var int
     */
    public $type;

        final public function __construct() {}

    /**
     * @param string $name
     * @param string $value
     * @return int
     */
    final public function addParameter($name, $value) {}

    /**
     * @param int $index
     * @return string
     */
    final public function getName($index) {}

    /**
     * @param int $index
     * @return string
     */
    final public function getValue($index) {}

    /**
     * @param string $name
     * @return string
     */
    final public function getValueByName($name) {}

    /**
     * @return int
     */
    final public function loadParams() {}

    /**
     * @param string $name
     * @param string $value
     * @return int
     */
    final public function setParameter($name, $value) {}
}

final class pointObj
{
    /**
     * @var float
     */
    public $x;

    /**
     * @var float
     */
    public $y;

    /**
     * @var float
     */
    public $z;

    /**
     * @var float
     */
    public $m;

    final public function __construct() {}

    /**
     * @return pointObj
     */
    final public function ms_newPointObj() {}

    /**
     * @param pointObj $p1
     * @param pointObj $p2
     * @return float
     */
    final public function distanceToLine(pointObj $p1, pointObj $p2) {}

    /**
     * @param pointObj $poPoint
     * @return float
     */
    final public function distanceToPoint(pointObj $poPoint) {}

    /**
     * @param shapeObj $shape
     * @return float
     */
    final public function distanceToShape(shapeObj $shape) {}

    /**
     * @param mapObj $map
     * @param layerObj $layer
     * @param imageObj $img
     * @param int $class_index
     * @param string $text
     * @return int
     */
    final public function draw(mapObj $map, layerObj $layer, imageObj $img, $class_index, $text) {}

    /**
     * @param projectionObj $in
     * @param projectionObj $out
     * @return int
     */
    final public function project(projectionObj $in, projectionObj $out) {}

    /**
     * @param float $x
     * @param float $y
     * @param float $m
     * @return int
     */
    final public function setXY($x, $y, $m) {}

    /**
     * @param float $x
     * @param float $y
     * @param float $z
     * @param float $m
     * @return int
     */
    final public function setXYZ($x, $y, $z, $m) {}
}

final class projectionObj
{
    /**
     * @param string $projectionString
     */
    final public function __construct($projectionString) {}

    /**
     * @param string $projectionString
     * @return ProjectionObj
     */
    final public function ms_newProjectionObj($projectionString) {}

    /**
     * @return int
     */
    final public function getUnits() {}
}

final class querymapObj
{
    /**
     * @var colorObj
     */
    public $color;

    /**
     * @var int
     */
    public $height;

    /**
     * @var int
     */
    public $width;

    /**
     * @var int
     */
    public $style;

    /**
     * @return string
     */
    final public function convertToString() {}

    /**
     * @return void
     */
    final public function free() {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @param string $snippet
     * @return int
     */
    final public function updateFromString($snippet) {}
}

final class rectObj
{
    /**
     * @var float
     */
    public $minx;

    /**
     * @var float
     */
    public $miny;

    /**
     * @var float
     */
    public $maxx;

    /**
     * @var float
     */
    public $maxy;

        final public function __construct() {}

    /**
     * @return RectObj
     */
    final public function ms_newRectObj() {}

    /**
     * @param mapObj $map
     * @param layerObj $layer
     * @param imageObj $img
     * @param int $class_index
     * @param string $text
     * @return int
     */
    final public function draw(mapObj $map, layerObj $layer, imageObj $img, $class_index, $text) {}

    /**
     * @param int $width
     * @param int $height
     * @return float
     */
    final public function fit($width, $height) {}

    /**
     * @param projectionObj $in
     * @param projectionObj $out
     * @return int
     */
    final public function project(projectionObj $in, projectionObj $out) {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @param float $minx
     * @param float $miny
     * @param float $maxx
     * @param float $maxy
     * @return void
     */
    final public function setextent($minx, $miny, $maxx, $maxy) {}
}

final class referenceMapObj
{
    /**
     * @var ColorObj
     */
    public $color;

    /**
     * @var int
     */
    public $height;

    /**
     * @var rectObj
     */
    public $extent;

    /**
     * @var string
     */
    public $image;

    /**
     * @var int
     */
    public $marker;

    /**
     * @var string
     */
    public $markername;

    /**
     * @var int
     */
    public $markersize;

    /**
     * @var int
     */
    public $maxboxsize;

    /**
     * @var int
     */
    public $minboxsize;

    /**
     * @var ColorObj
     */
    public $outlinecolor;

    /**
     * @var int
     */
    public $status;

    /**
     * @var int
     */
    public $width;

    /**
     * @return string
     */
    final public function convertToString() {}

    /**
     * @return void
     */
    final public function free() {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @param string $snippet
     * @return int
     */
    final public function updateFromString($snippet) {}
}

final class resultObj
{
    /**
     * @var int
     */
    public $classindex;

    /**
     * @var int
     */
    public $resultindex;

    /**
     * @var int
     */
    public $shapeindex;

    /**
     * @var int
     */
    public $tileindex;

    /**
     * @param int $shapeindex
     */
    final public function __construct($shapeindex) {}
}

final class scalebarObj
{
    /**
     * @var int
     */
    public $align;

    /**
     * @var colorObj
     */
    public $backgroundcolor;

    /**
     * @var colorObj
     */
    public $color;

    /**
     * @var int
     */
    public $height;

    /**
     * @var colorObj
     */
    public $imagecolor;

    /**
     * @var int
     */
    public $intervals;

    /**
     * @var labelObj
     */
    public $label;

    /**
     * @var colorObj
     */
    public $outlinecolor;

    /**
     * @var int
     */
    public $position;

    /**
     * @var int
     */
    public $postlabelcache;

    /**
     * @var int
     */
    public $status;

    /**
     * @var int
     */
    public $style;

    /**
     * @var int
     */
    public $units;

    /**
     * @var int
     */
    public $width;

    /**
     * @return string
     */
    final public function convertToString() {}

    /**
     * @return void
     */
    final public function free() {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @param int $red
     * @param int $green
     * @param int $blue
     * @return int
     */
    final public function setImageColor($red, $green, $blue) {}

    /**
     * @param string $snippet
     * @return int
     */
    final public function updateFromString($snippet) {}
}

final class shapefileObj
{
    /**
     * @var rectObj
     */
    public $bounds;

    /**
     * @var int
     */
    public $numshapes;

    /**
     * @var string
     */
    public $source;

    /**
     * @var int
     */
    public $type;

    /**
     * @param string $filename
     * @param int $type
     */
    final public function __construct($filename, $type) {}

    /**
     * @param string $filename
     * @param int $type
     * @return shapefileObj
     */
    final public function ms_newShapefileObj($filename, $type) {}

    /**
     * @param pointObj $point
     * @return int
     */
    final public function addPoint(pointObj $point) {}

    /**
     * @param shapeObj $shape
     * @return int
     */
    final public function addShape(shapeObj $shape) {}

    /**
     * @return void
     */
    final public function free() {}

    /**
     * @param int $i
     * @return rectObj
     */
    final public function getExtent($i) {}

    /**
     * @param int $i
     * @return shapeObj
     */
    final public function getPoint($i) {}

    /**
     * @param int $i
     * @return shapeObj
     */
    final public function getShape($i) {}

    /**
     * @param mapObj $map
     * @param int $i
     * @return shapeObj
     */
    final public function getTransformed(mapObj $map, $i) {}
}

final class shapeObj
{
    /**
     * @var rectObj
     */
    public $bounds;

    /**
     * @var int
     */
    public $classindex;

    /**
     * @var int
     */
    public $index;

    /**
     * @var int
     */
    public $numlines;

    /**
     * @var int
     */
    public $numvalues;

    /**
     * @var int
     */
    public $tileindex;

    /**
     * @var string
     */
    public $text;

    /**
     * @var int
     */
    public $type;

    /**
     * @var array
     */
    public $values;

    /**
     * @param int $type
     */
    final public function __construct($type) {}

    /**
     * @param string $wkt
     * @return ShapeObj
     */
    final public function ms_shapeObjFromWkt($wkt) {}

    /**
     * @param lineObj $line
     * @return int
     */
    final public function add(lineObj $line) {}

    /**
     * @return shapeObj
     */
    final public function boundary() {}

    /**
     * @param shapeObj $shape2
     * @return int
     */
    final public function containsShape(shapeObj $shape2) {}

    /**
     * @return shapeObj
     */
    final public function convexhull() {}

    /**
     * @param pointObj $point
     * @return bool
     */
    final public function contains(pointObj $point) {}

    /**
     * @param shapeObj $shape
     * @return int
     */
    final public function crosses(shapeObj $shape) {}

    /**
     * @param shapeObj $shape
     * @return shapeObj
     */
    final public function difference(shapeObj $shape) {}

    /**
     * @param shapeObj $shape
     * @return int
     */
    final public function disjoint(shapeObj $shape) {}

    /**
     * @param mapObj $map
     * @param layerObj $layer
     * @param imageObj $img
     * @return int
     */
    final public function draw(mapObj $map, layerObj $layer, imageObj $img) {}

    /**
     * @param shapeObj $shape
     * @return int
     */
    final public function equals(shapeObj $shape) {}

    /**
     * @return void
     */
    final public function free() {}

    /**
     * @return float
     */
    final public function getArea() {}

    /**
     * @return pointObj
     */
    final public function getCentroid() {}

    /**
     * @return pointObj
     */
    final public function getLabelPoint() {}

    /**
     * @return float
     */
    final public function getLength() {}

    /**
     * @param float $m
     * @return pointObj
     */
    final public function getPointUsingMeasure($m) {}

    /**
     * @param layerObj $layer
     * @param string $filedname
     * @return string
     */
    final public function getValue(layerObj $layer, $filedname) {}

    /**
     * @param shapeObj $shape
     * @return shapeObj
     */
    final public function intersection(shapeObj $shape) {}

    /**
     * @param shapeObj $shape
     * @return bool
     */
    final public function intersects(shapeObj $shape) {}

    /**
     * @param int $i
     * @return lineObj
     */
    final public function line($i) {}

    /**
     * @param shapeObj $shape
     * @return int
     */
    final public function overlaps(shapeObj $shape) {}

    /**
     * @param projectionObj $in
     * @param projectionObj $out
     * @return int
     */
    final public function project(projectionObj $in, projectionObj $out) {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @return int
     */
    final public function setBounds() {}

    /**
     * @param float $tolerance
     * @return shapeObj|null
     */
    final public function simplify($tolerance) {}

    /**
     * @param shapeObj $shape
     * @return shapeObj
     */
    final public function symdifference(shapeObj $shape) {}

    /**
     * @param float $tolerance
     * @return shapeObj|null
     */
    final public function topologyPreservingSimplify($tolerance) {}

    /**
     * @param shapeObj $shape
     * @return int
     */
    final public function touches(shapeObj $shape) {}

    /**
     * @return string
     */
    final public function toWkt() {}

    /**
     * @param shapeObj $shape
     * @return shapeObj
     */
    final public function union(shapeObj $shape) {}

    /**
     * @param shapeObj $shape2
     * @return int
     */
    final public function within(shapeObj $shape2) {}
}

final class styleObj
{
    /**
     * @var float
     */
    public $angle;

    /**
     * @var int
     */
    public $antialias;

    /**
     * @var colorObj
     */
    public $backgroundcolor;

    /**
     * @var colorObj
     */
    public $color;

    /**
     * @var float
     */
    public $maxsize;

    /**
     * @var float
     */
    public $maxvalue;

    /**
     * @var float
     */
    public $maxwidth;

    /**
     * @var float
     */
    public $minsize;

    /**
     * @var float
     */
    public $minvalue;

    /**
     * @var float
     */
    public $minwidth;

    /**
     * @var int
     */
    public $offsetx;

    /**
     * @var int
     */
    public $offsety;

    /**
     * @var int
     */
    public $opacity;

    /**
     * @var colorObj
     */
    public $outlinecolor;

    /**
     * @var string
     */
    public $rangeitem;

    /**
     * @var float
     */
    public $size;

    /**
     * @var int
     */
    public $symbol;

    /**
     * @var string
     */
    public $symbolname;

    /**
     * @var float
     */
    public $width;

    /**
     * @param labelObj $label
     * @param styleObj $style
     */
    final public function __construct(labelObj $label, styleObj $style) {}

    /**
     * @param classObj $class
     * @param styleObj $style
     * @return styleObj
     */
    final public function ms_newStyleObj(classObj $class, styleObj $style) {}

    /**
     * @return string
     */
    final public function convertToString() {}

    /**
     * @return void
     */
    final public function free() {}

    /**
     * @param mixed $stylebinding
     * @return string
     */
    final public function getBinding($stylebinding) {}

    /**
     * @return string
     */
    final public function getGeomTransform() {}

    /**
     * @param mixed $stylebinding
     * @return int
     */
    final public function removeBinding($stylebinding) {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @param mixed $stylebinding
     * @param string $value
     * @return int
     */
    final public function setBinding($stylebinding, $value) {}

    /**
     * @param string $value
     * @return int
     */
    final public function setGeomTransform($value) {}

    /**
     * @param string $snippet
     * @return int
     */
    final public function updateFromString($snippet) {}
}

final class symbolObj
{
    /**
     * @var int
     */
    public $antialias;

    /**
     * @var string
     */
    public $character;

    /**
     * @var int
     */
    public $filled;

    /**
     * @var string
     */
    public $font;

    /**
     * @var string
     */
    public $imagepath;

    /**
     * @var int
     */
    public $inmapfile;

    /**
     * @var int
     */
    public $patternlength;

    /**
     * @var int
     */
    public $position;

    /**
     * @var string
     */
    public $name;

    /**
     * @var int
     */
    public $numpoints;

    /**
     * @var float
     */
    public $sizex;

    /**
     * @var float
     */
    public $sizey;

    /**
     * @var int
     */
    public $transparent;

    /**
     * @var int
     */
    public $transparentcolor;

    /**
     * @param mapObj $map
     * @param string $symbolname
     */
    final public function __construct(mapObj $map, $symbolname) {}

    /**
     * @param mapObj $map
     * @param string $symbolname
     * @return int
     */
    final public function ms_newSymbolObj(mapObj $map, $symbolname) {}

    /**
     * @return void
     */
    final public function free() {}

    /**
     * @return array
     */
    final public function getPatternArray() {}

    /**
     * @return array
     */
    final public function getPointsArray() {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @param string $filename
     * @return int
     */
    final public function setImagePath($filename) {}

    /**
     * @param array $int
     * @return int
     */
    final public function setPattern(array $int) {}

    /**
     * @param array $double
     * @return int
     */
    final public function setPoints(array $double) {}
}

final class webObj
{
    /**
     * @var string
     */
    public $browseformat;

    /**
     * @var string
     */
    public $empty;

    /**
     * @var string
     */
    public $error;

    /**
     * @var rectObj
     */
    public $extent;

    /**
     * @var string
     */
    public $footer;

    /**
     * @var string
     */
    public $header;

    /**
     * @var string
     */
    public $imagepath;

    /**
     * @var string
     */
    public $imageurl;

    /**
     * @var string
     */
    public $legendformat;

    /**
     * @var string
     */
    public $log;

    /**
     * @var float
     */
    public $maxscaledenom;

    /**
     * @var string
     */
    public $maxtemplate;

    /**
     * @var hashTableObj
     */
    public $metadata;

    /**
     * @var float
     */
    public $minscaledenom;

    /**
     * @var string
     */
    public $mintemplate;

    /**
     * @var string
     */
    public $queryformat;

    /**
     * @var string
     */
    public $template;

    /**
     * @var string
     */
    public $temppath;

    /**
     * @return string
     */
    final public function convertToString() {}

    /**
     * @return void
     */
    final public function free() {}

    /**
     * @param string $property_name
     * @param  $new_value
     * @return int
     */
    final public function set($property_name, $new_value) {}

    /**
     * @param string $snippet
     * @return int
     */
    final public function updateFromString($snippet) {}
}
