<?php

// Start of mcrypt v.





/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param int|string $cipher
 * @param string $module
 * @return int
 */
function mcrypt_get_key_size($cipher, $module) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param int|string $cipher
 * @param string $module
 * @return int
 */
function mcrypt_get_block_size($cipher, $module) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param int|string $cipher
 * @return false|string
 */
function mcrypt_get_cipher_name($cipher) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param int $size
 * @param int $source
 * @return false|string
 */
function mcrypt_create_iv($size, $source = MCRYPT_DEV_URANDOM) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param string $lib_dir
 * @return array<array-key, mixed>
 */
function mcrypt_list_algorithms($lib_dir = null) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param string $lib_dir
 * @return array<array-key, mixed>
 */
function mcrypt_list_modes($lib_dir = null) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param int|string $cipher
 * @param string $module
 * @return false|int
 */
function mcrypt_get_iv_size($cipher, $module) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param string $cipher
 * @param string $key
 * @param string $data
 * @param string $mode
 * @param string $iv
 * @return string
 */
function mcrypt_encrypt($cipher, $key, $data, $mode, $iv = null) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param string $cipher
 * @param string $key
 * @param string $data
 * @param string $mode
 * @param string $iv
 * @return string
 */
function mcrypt_decrypt($cipher, $key, $data, $mode, $iv = null) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param string $cipher
 * @param string $cipher_directory
 * @param string $mode
 * @param string $mode_directory
 * @return false|resource
 */
function mcrypt_module_open($cipher, $cipher_directory, $mode, $mode_directory) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @param string $key
 * @param string $iv
 * @return false|int
 */
function mcrypt_generic_init($td, $key, $iv) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @param string $data
 * @return string
 */
function mcrypt_generic($td, $data) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @param string $data
 * @return string
 */
function mdecrypt_generic($td, $data) {}


/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @return bool
 */
function mcrypt_generic_deinit($td) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @return false|int
 */
function mcrypt_enc_self_test($td) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @return bool
 */
function mcrypt_enc_is_block_algorithm_mode($td) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @return bool
 */
function mcrypt_enc_is_block_algorithm($td) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @return bool
 */
function mcrypt_enc_is_block_mode($td) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @return int
 */
function mcrypt_enc_get_block_size($td) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @return int
 */
function mcrypt_enc_get_key_size($td) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @return array<array-key, mixed>
 */
function mcrypt_enc_get_supported_key_sizes($td) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @return int
 */
function mcrypt_enc_get_iv_size($td) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @return string
 */
function mcrypt_enc_get_algorithms_name($td) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @return string
 */
function mcrypt_enc_get_modes_name($td) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param string $algorithm
 * @param string $lib_dir
 * @return bool
 */
function mcrypt_module_self_test($algorithm, $lib_dir = null) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param string $mode
 * @param string $lib_dir
 * @return bool
 */
function mcrypt_module_is_block_algorithm_mode($mode, $lib_dir = null) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param string $algorithm
 * @param string $lib_dir
 * @return bool
 */
function mcrypt_module_is_block_algorithm($algorithm, $lib_dir = null) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param string $mode
 * @param string $lib_dir
 * @return bool
 */
function mcrypt_module_is_block_mode($mode, $lib_dir = null) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param string $algorithm
 * @param string $lib_dir
 * @return int
 */
function mcrypt_module_get_algo_block_size($algorithm, $lib_dir = null) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param string $algorithm
 * @param string $lib_dir
 * @return int
 */
function mcrypt_module_get_algo_key_size($algorithm, $lib_dir = null) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param string $algorithm
 * @param string $lib_dir
 * @return array<array-key, mixed>
 */
function mcrypt_module_get_supported_key_sizes($algorithm, $lib_dir = null) {}

/**
 * @removed 7.2
 * @deprecated 7.1
 *
 * @param resource $td
 * @return bool
 */
function mcrypt_module_close($td) {}

/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_ENCRYPT', 0);
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_DECRYPT', 1);
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_DEV_RANDOM', 0);
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_DEV_URANDOM', 1);
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_RAND', 2);
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_3DES', "tripledes");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_ARCFOUR_IV', "arcfour-iv");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_ARCFOUR', "arcfour");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_BLOWFISH', "blowfish");
define('MCRYPT_BLOWFISH_COMPAT', "blowfish-compat");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_CAST_128', "cast-128");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_CAST_256', "cast-256");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_CRYPT', "crypt");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_DES', "des");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_DES_COMPAT', "des-compat");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_ENIGNA', "crypt");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_GOST', "gost");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_LOKI97', "loki97");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_PANAMA', "panama");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_RC2', "rc2");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_RC4', "rc4");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_RIJNDAEL_128', "rijndael-128");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_RIJNDAEL_192', "rijndael-192");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_RIJNDAEL_256', "rijndael-256");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_SAFER64', "safer-sk64");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_SAFER128', "safer-sk128");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_SAFERPLUS', "saferplus");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_SERPENT', "serpent");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_SERPENT_128', "serpent-128");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_SERPENT_192', "serpent-192");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_SERPENT_256', "serpent-256");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_THREEWAY', "threeway");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_TRIPLEDES', "tripledes");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_TWOFISH', "twofish");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_WAKE', "wake");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_XTEA', "xtea");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_IDEA', "idea");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_MARS', "mars");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_RC6', "rc6");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_RC6_128', "rc6-128");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_RC6_192', "rc6-192");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_RC6_256', "rc6-256");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_SKIPJACK', "skipjack");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_MODE_CBC', "cbc");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_MODE_CFB', "cfb");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_MODE_ECB', "ecb");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_MODE_NOFB', "nofb");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_MODE_OFB', "ofb");
/**
 * @deprecated 7.1
 * @removed 7.2
 */
define('MCRYPT_MODE_STREAM', "stream");

// End of mcrypt v.
