<?php

// Start of memcache v.3.0.8

class MemcachePool
{
    /**
     * @param string $host
     * @param int $port [optional]
     * @param int $timeout [optional] Value in seconds which will be used for connecting to the daemon. Think twice before changing the default value of 1 second - you can lose all the advantages of caching if your connection is too slow.
     * @return bool Returns TRUE on success or FALSE on failure.
     */
    public function connect($host, $port, $timeout = 1) {}

    /**
     * @param string $host
     * @param int $port [optional]
     * @param bool $persistent [optional]
     * @param int $weight [optional]
     * @param int $timeout [optional]
     * @param int $retry_interval [optional]
     * @param bool $status [optional]
     * @param callable $failure_callback [optional]
     * @param int $timeoutms [optional]
     * @return bool TRUE on success or FALSE on failure.
     */
    public function addServer($host, $port = 11211, $persistent = true, $weight = null, $timeout = 1, $retry_interval = 15, $status = true, ?callable $failure_callback = null, $timeoutms = null) {}

    /**
     * @param string $host Point to the host where memcached is listening for connections..
     * @param int $port [optional]
     * @param int $timeout [optional]
     * @param int $retry_interval [optional]
     * @param bool $status [optional]
     * @param callable $failure_callback [optional]
     * @return bool Returns TRUE on success or FALSE on failure.
     */
    public function setServerParams($host, $port = 11211, $timeout = 1, $retry_interval = 15, $status = true, ?callable $failure_callback = null) {}

    /**
     * @return bool Returns TRUE on success or FALSE on failure.
     */
    public function setFailureCallback(callable $callback) {}

    /**
     * @param string $host Point to the host where memcached is listening for connections.
     * @param int $port Point to the port where memcached is listening for connections.
     * @return int Returns the servers status. 0 if server is failed, non-zero otherwise
     */
    public function getServerStatus($host, $port = 11211) {}

    public function findServer() {}

    /**
     * @return string|false Returns a string of server version number or FALSE on failure.
     */
    public function getVersion() {}

    /**
     * @param string $key The key that will be associated with the item.
     * @param mixed $var The variable to store. Strings and integers are stored as is, other types are stored serialized.
     * @param int $flag [optional]
     * @param int $expire [optional] Expiration time of the item.
     * @return bool Returns TRUE on success or FALSE on failure. Returns FALSE if such key already exist. For the rest Memcache::add() behaves similarly to Memcache::set().
     */
    public function add($key, $var, $flag = null, $expire = null) {}

    /**
     * @param string $key The key that will be associated with the item.
     * @param mixed $var The variable to store. Strings and integers are stored as is, other types are stored serialized.
     * @param int $flag [optional] Use MEMCACHE_COMPRESSED to store the item compressed (uses zlib).
     * @param int $expire [optional] Expiration time of the item. If it's equal to zero, the item will never expire. You can also use Unix timestamp or a number of seconds starting from current time, but in the latter case the number of seconds may not exceed 2592000 (30 days).
     * @return bool Returns TRUE on success or FALSE on failure.
     */
    public function set($key, $var, $flag = null, $expire = null) {}

    /**
     * @param string $key The key that will be associated with the item.
     * @param mixed $var The variable to store. Strings and integers are stored as is, other types are stored serialized.
     * @param int $flag [optional] Use MEMCACHE_COMPRESSED to store the item compressed (uses zlib).
     * @param int $expire [optional] Expiration time of the item. If it's equal to zero, the item will never expire. You can also use Unix timestamp or a number of seconds starting from current time, but in the latter case the number of seconds may not exceed 2592000 (30 days).
     * @return bool Returns TRUE on success or FALSE on failure.
     */
    public function replace($key, $var, $flag = null, $expire = null) {}

    /**
     * @param string $key The key that will be associated with the item.
     * @param mixed $var The variable to store. Strings and integers are stored as is, other types are stored serialized.
     * @param int $flag [optional] Use MEMCACHE_COMPRESSED to store the item compressed (uses zlib).
     * @param int $expire [optional] Expiration time of the item. If it's equal to zero, the item will never expire. You can also use Unix timestamp or a number of seconds starting from current time, but in the latter case the number of seconds may not exceed 2592000 (30 days).
     * @return bool Returns TRUE on success or FALSE on failure.
     */
    public function cas($key, $var, $flag = null, $expire = null) {}

    /**
     * @param string $key The key that will be associated with the item.
     * @param mixed $var The variable to store. Strings and integers are stored as is, other types are stored serialized.
     * @param int $flag [optional] Use MEMCACHE_COMPRESSED to store the item compressed (uses zlib).
     * @param int $expire [optional] Expiration time of the item. If it's equal to zero, the item will never expire. You can also use Unix timestamp or a number of seconds starting from current time, but in the latter case the number of seconds may not exceed 2592000 (30 days).
     * @return bool Returns TRUE on success or FALSE on failure.
     */
    public function append($key, $var, $flag = null, $expire = null) {}

    /**
     * @param string $key The key that will be associated with the item.
     * @param mixed $var The variable to store. Strings and integers are stored as is, other types are stored serialized.
     * @param int $flag [optional] Use MEMCACHE_COMPRESSED to store the item compressed (uses zlib).
     * @param int $expire [optional] Expiration time of the item. If it's equal to zero, the item will never expire. You can also use Unix timestamp or a number of seconds starting from current time, but in the latter case the number of seconds may not exceed 2592000 (30 days).
     * @return bool Returns TRUE on success or FALSE on failure.
     */
    public function prepend($key, $var, $flag = null, $expire = null) {}

    /**
     * @param string|array $key
     * @param int|array &$flags [optional]
     * @return string|array|false
     */
    public function get($key, &$flags = null) {}

    /**
     * @param string $key The key associated with the item to delete.
     * @param int $timeout [optional] This deprecated parameter is not supported, and defaults to 0 seconds. Do not use this parameter.
     * @return bool Returns TRUE on success or FALSE on failure.
     */
    public function delete($key, $timeout = 0) {}

    /**
     * @param string $type [optional]
     * @param int $slabid [optional]
     * @param int $limit [optional]
     * @return array|false Returns an associative array of server statistics or FALSE on failure.
     */
    public function getStats($type = null, $slabid = null, $limit = 100) {}

    /**
     * @param string $type [optional] The type of statistics to fetch. Valid values are {reset, malloc, maps, cachedump, slabs, items, sizes}. According to the memcached protocol spec these additional arguments "are subject to change for the convenience of memcache developers".
     * @param int $slabid [optional]
     * @param int $limit Used in conjunction with type set to cachedump to limit the number of entries to dump.
     * @return array|false Returns a two-dimensional associative array of server statistics or FALSE
     */
    public function getExtendedStats($type = null, $slabid = null, $limit = 100) {}

    /**
     * @param int $thresold Controls the minimum value length before attempting to compress automatically.
     * @param float $min_saving [optional] Specifies the minimum amount of savings to actually store the value compressed. The supplied value must be between 0 and 1. Default value is 0.2 giving a minimum 20% compression savings.
     * @return bool Returns TRUE on success or FALSE on failure.
     */
    public function setCompressThreshold($thresold, $min_saving = 0.2) {}

    /**
     * @param string $key Key of the item to increment.
     * @param int $value [optional] increment the item by value
     * @return int|false Returns new items value on success or FALSE on failure.
     */
    public function increment($key, $value = 1) {}

    /**
     * @param string $key Key of the item do decrement.
     * @param int $value Decrement the item by value.
     * @return int|false Returns item's new value on success or FALSE on failure.
     */
    public function decrement($key, $value = 1) {}

    /**
     * @return bool Returns TRUE on success or FALSE on failure.
     */
    public function close() {}

    /**
     * @return bool Returns TRUE on success or FALSE on failure.
     */
    public function flush() {}
}

class Memcache extends MemcachePool
{
    /**
     * @param string $host
     * @param int $port [optional]
     * @param int $timeout [optional]
     * @return mixed a Memcache object or FALSE on failure.
     */
    public function pconnect($host, $port, $timeout = 1) {}
}

//  string $host [, int $port [, int $timeout ]]

/**
 * @param string $host
 * @param int $port
 * @param int $timeout
 * @return Memcache|false
 */
function memcache_connect($host, $port, $timeout = 1) {}

/**
 * @param string $host
 * @param int $port
 * @param int $timeout
 * @return Memcache|false
 */
function memcache_pconnect($host, $port = null, $timeout = 1) {}

/**
 * @param Memcache $memcache
 * @param string $host
 * @param int $port
 * @param bool $persistent
 * @param int $weight
 * @param int $timeout
 * @param int $retry_interval
 * @param bool $status
 * @param callable $failure_callback
 * @param int $timeoutms
 * @return bool
 */
function memcache_add_server($memcache, $host, $port = 11211, $persistent = true, $weight = null, $timeout = 1, $retry_interval = 15, $status = true, ?callable $failure_callback = null, $timeoutms = null) {}

/**
 * @param Memcache $memcache
 * @param string $host
 * @param int $port
 * @param int $timeout
 * @param int $retry_interval
 * @param bool $status
 * @param callable $failure_callback
 * @return bool
 */
function memcache_set_server_params($memcache, $host, $port = 11211, $timeout = 1, $retry_interval = 15, $status = true, ?callable $failure_callback = null) {}

/**
 * @param Memcache $memcache
 * @return mixed
 */
function memcache_set_failure_callback($memcache, $callback) {}

/**
 * @param Memcache $memcache
 * @param string $host
 * @param int $port
 * @return int
 */
function memcache_get_server_status($memcache, $host, $port = 11211) {}

/**
 * @param Memcache $memcache
 * @return string
 */
function memcache_get_version($memcache) {}

/**
 * @param Memcache $memcache
 * @param string $key
 * @param mixed $var
 * @param int $flag
 * @param int $expire
 * @return bool
 */
function memcache_add($memcache, $key, $var, $flag = null, $expire = null) {}

/**
 * @param Memcache $memcache
 * @param string $key
 * @param mixed $var
 * @param int $flag
 * @param int $expire
 * @return bool
 */
function memcache_set($memcache, $key, $var, $flag = null, $expire = null) {}

/**
 * @param Memcache $memcache
 * @param string $key
 * @param mixed $var
 * @param int $flag
 * @param int $expire
 * @return bool
 */
function memcache_replace($memcache, $key, $var, $flag = null, $expire = null) {}

/**
 * @param Memcache $memcache
 * @return mixed
 */
function memcache_cas($memcache, $key, $var, $flag = null, $expire = null) {}

/**
 * @param Memcache $memcache
 * @return mixed
 */
function memcache_append($memcache, $key, $var, $flag = null, $expire = null) {}

/**
 * @param Memcache $memcache
 * @return string
 */
function memcache_prepend($memcache, $key, $var, $flag = null, $expire = null) {}

/**
 * @param Memcache $memcache
 * @param string|array $key
 * @param int|array &$flags [optional]
 * @return string|array|false
 */
function memcache_get($memcache, $key, &$flags = null) {}

/**
 * @param Memcache $memcache
 * @param string $key
 * @param int $timeout
 * @return bool
 */
function memcache_delete($memcache, $key, $timeout = 0) {}

/**
 * @param bool $on_off
 * @return bool
 */
function memcache_debug($on_off) {}

/**
 * @param Memcache $memcache
 * @param string $type
 * @param int $slabid
 * @param int $limit
 * @return array<array-key, mixed>
 */
function memcache_get_stats($memcache, $type = null, $slabid = null, $limit = 100) {}

/**
 * @param Memcache $type
 * @param string $slabid
 * @param int $limit
 * @return array<array-key, mixed>
 */
function memcache_get_extended_stats($type = null, $slabid = null, $limit = 100) {}

/**
 * @param Memcache $memcache
 * @param int $thresold
 * @param float $min_saving
 * @return bool
 */
function memcache_set_compress_threshold($memcache, $thresold, $min_saving = 0.2) {}

/**
 * @param Memcache $memcache
 * @param string $key
 * @param int $value
 * @return int
 */
function memcache_increment($memcache, $key, $value = 1) {}

/**
 * @param Memcache $memcache
 * @param string $key
 * @param int $value
 * @return int
 */
function memcache_decrement($memcache, $key, $value = 1) {}

/**
 * @param Memcache $memcache
 * @return bool
 */
function memcache_close($memcache) {}

/**
 * @param Memcache $memcache
 * @return bool
 */
function memcache_flush($memcache) {}

define('MEMCACHE_COMPRESSED', 2);
define('MEMCACHE_USER1', 65536);
define('MEMCACHE_USER2', 131072);
define('MEMCACHE_USER3', 262144);
define('MEMCACHE_USER4', 524288);
define('MEMCACHE_HAVE_SESSION', 1);

// End of memcache v.3.0.8
