<?php

namespace Mosquitto {
    class Client
    {
            public const LOG_DEBUG = 16;

            public const LOG_INFO = 1;

            public const LOG_NOTICE = 2;

            public const LOG_WARNING = 4;

            public const LOG_ERR = 8;

            public const SSL_VERIFY_NONE = 0;

            public const SSL_VERIFY_PEER = 1;

        /**
         * @param string|null $id The client ID. If omitted or null, one will be generated at random.
         * @param bool $cleanSession Set to true to instruct the broker to clean all messages and subscriptions on disconnect. Must be true if the $id parameter is null.
         */
        public function __construct($id = null, $cleanSession = true) {}

        /**
         * @param string $username Username to supply to the broker
         * @param string $password Password to supply to the broker
         */
        public function setCredentials($username, $password) {}

        /**
         * @param string $caPath Path to the PEM encoded trusted CA certificate files, or to a directory containing them.
         * @param string|null $certFile Path to the PEM encoded certificate file for this client. Optional.
         * @param string|null $keyFile Path to a file containing the PEM encoded private key for this client. Required if certfile is set.
         * @param string|null $password The password for the keyfile, if it is encrypted. If null, the password will be asked for on the command line.
         * @return int|null
         */
        public function setTlsCertificates($caPath, $certFile = null, $keyFile = null, $password = null) {}

        /**
         * @param bool $value If set to false, the default, certificate hostname checking is performed. If set to `true`, no hostname checking is performed and the connection is insecure.
         */
        public function setTlsInsecure($value) {}

        /**
         * @param int $certReqs Whether or not to verify the server. Can be Client::SSL_VERIFY_NONE, to disable certificate verification, or Client::SSL_VERIFY_PEER (the default), to verify the server certificate.
         * @param string|null $tlsVersion The TLS version to use. If `null`, a default is used. The default value depends on the version of OpenSSL the library was compiled against. Available options on OpenSSL >= 1.0.1 are `tlsv1.2`, `tlsv1.1` and `tlsv1`.
         * @param string|null $ciphers A string describing the ciphers available for use. See the `openssl ciphers` tool for more information. If `null`, the default set will be used.
         * @return int
         */
        public function setTlsOptions($certReqs, $tlsVersion = null, $ciphers = null) {}

        /**
         * @param string $psk The pre-shared key in hex format with no leading "0x".
         * @param string $identity The identity of this client. May be used as the username depending on server settings.
         * @param string|null $ciphers Optional. A string describing the ciphers available for use. See the `openssl ciphers` tool for more information. If `null`, the default set will be used.
         * @return int
         */
        public function setTlsPSK($psk, $identity, $ciphers = null) {}

        /**
         * @param string $topic The topic on which to publish the will.
         * @param string $payload The data to send.
         * @param int $qos Optional. Default 0. Integer 0, 1, or 2 indicating the Quality of Service to be used.
         * @param bool $retain Optional. Default false. If true, the message will be retained.
         */
        public function setWill($topic, $payload, $qos = 0, $retain = false) {}

            public function clearWill() {}

        /**
         * @param int $reconnectDelay Set delay between successive reconnection attempts.
         * @param int $exponentialDelay Set max delay between successive reconnection attempts when exponential backoff is enabled
         * @param bool $exponentialBackoff Pass `true` to enable exponential backoff
         */
        public function setReconnectDelay($reconnectDelay, $exponentialDelay = 0, $exponentialBackoff = false) {}

        /**
         * @param string $host Hostname to connect to
         * @param int $port Optional. Port number to connect to. Defaults to 1883.
         * @param int $keepalive Optional. Number of sections after which the broker should PING the client if no messages have been received.
         * @param string|null $interface Optional. The address or hostname of a local interface to bind to for this connection.
         * @return int
         */
        public function connect($host, $port = 1883, $keepalive = 60, $interface = null) {}

            public function disconnect() {}

        /**
         * @param callable $callback
         */
        public function onConnect($callback) {}

        /**
         * @param callable $callback
         */
        public function onDisconnect($callback) {}

        /**
         * @param callable $callback
         */
        public function onLog($callback) {}

        /**
         * @param callable $callback
         */
        public function onSubscribe($callback) {}

        /**
         * @param callable $callback
         */
        public function onUnsubscribe($callback) {}

        /**
         * @param callable $callback
         */
        public function onMessage($callback) {}

        /**
         * @param callable $callback
         */
        public function onPublish($callback) {}

        /**
         * @param int $maxInFlightMessages
         */
        public function setMaxInFlightMessages($maxInFlightMessages) {}

        /**
         * @param int $messageRetryPeriod The retry period
         */
        public function setMessageRetry($messageRetryPeriod) {}

        /**
         * @param string $topic The topic to publish on
         * @param string $payload The message payload
         * @param int $qos Integer value 0, 1 or 2 indicating the QoS for this message
         * @param bool $retain If true, retain this message
         * @return int
         */
        public function publish($topic, $payload, $qos = 0, $retain = false) {}

        /**
         * @param string $topic
         * @param int $qos
         * @return int
         */
        public function subscribe($topic, $qos) {}

        /**
         * @param string $topic
         * @param int $qos
         * @return int
         */
        public function unsubscribe($topic, $qos) {}

        /**
         * @param int $timeout Optional. Number of milliseconds to wait for network activity. Pass 0 for instant timeout.
         */
        public function loop($timeout = 1000) {}

        /**
         * @param int $timeout Optional. Number of milliseconds to wait for network activity. Pass 0 for instant timeout.
         */
        public function loopForever($timeout = 1000) {}

            public function exitLoop() {}
    }

    class Message
    {
        /**
         * @var string
         */
        public $topic;

        /**
         * @var string
         */
        public $payload;

        /**
         * @var int
         */
        public $mid;

        /**
         * @var int
         */
        public $qos;

        /**
         * @var bool
         */
        public $retain;

        /**
         * @param string $topic The topic to match
         * @param string $subscription The subscription to match
         * @return bool
         */
        public static function topicMatchesSub($topic, $subscription) {}

        /**
         * @param string $topic
         * @return array
         */
        public static function tokeniseTopic($topic) {}
    }

    class Exception extends \Exception {}
}
