<?php

class PDFlib
{
    /**
     * @param int $id
     * @return bool
     */
    public function activate_item($id) {}

    /**
     * @param float $llx
     * @param float $lly
     * @param float $urx
     * @param float $ury
     * @param string $filename
     * @return bool
         * @deprecated  This function is deprecated since PDFlib version 6, use PDF_create_action() with type=Launch and PDF_create_annotation() with type=Link instead.
     */
        public function add_launchlink($llx, $lly, $urx, $ury, $filename) {}

    /**
     * @param float $lowerleftx
     * @param float $lowerlefty
     * @param float $upperrightx
     * @param float $upperrighty
     * @param int $page
     * @param string $dest
     * @return bool
         * @deprecated This function is deprecated since PDFlib version 6, use PDF_create_action() with type=GoTo and PDF_create_annotation() with type=Link instead.
     */
        public function add_locallink($lowerleftx, $lowerlefty, $upperrightx, $upperrighty, $page, $dest) {}

    /**
     * @param string $name
     * @param string $optlist
     * @return bool
     */
    public function add_nameddest($name, $optlist) {}

    /**
     * @param float $llx
     * @param float $lly
     * @param float $urx
     * @param float $ury
     * @param string $contents
     * @param string $title
     * @param string $icon
     * @param int $open
     * @return bool
         * @deprecated This function is deprecated since PDFlib version 6, use PDF_create_annotation() with type=Text instead.
     */
        public function add_note($llx, $lly, $urx, $ury, $contents, $title, $icon, $open) {}

    /**
     * @param float $bottom_left_x
     * @param float $bottom_left_y
     * @param float $up_right_x
     * @param float $up_right_y
     * @param string $filename
     * @param int $page
     * @param string $dest
     * @return bool
         * @deprecated This function is deprecated since PDFlib version 6, use PDF_create_action() with type=GoToR and PDF_create_annotation() with type=Link instead.
     */
        public function add_pdflink($bottom_left_x, $bottom_left_y, $up_right_x, $up_right_y, $filename, $page, $dest) {}

    /**
     * @param int $table
     * @param int $column
     * @param int $row
     * @param string $text
     * @param string $optlist
     * @return int
     */
    public function add_table_cell($table, $column, $row, $text, $optlist) {}

    /**
     * @param int $textflow
     * @param string $text
     * @param string $optlist
     * @return int
     */
    public function add_textflow($textflow, $text, $optlist) {}

    /**
     * @param int $image
     * @return bool
     */
    public function add_thumbnail($image) {}

    /**
     * @param float $lowerleftx
     * @param float $lowerlefty
     * @param float $upperrightx
     * @param float $upperrighty
     * @param string $url
     * @return bool
         * @deprecated This function is deprecated since PDFlib version 6, use PDF_create_action() with type=URI and PDF_create_annotation() with type=Link instead.
     */
        public function add_weblink($lowerleftx, $lowerlefty, $upperrightx, $upperrighty, $url) {}

    /**
     * @param float $x
     * @param float $y
     * @param float $r
     * @param float $alpha
     * @param float $beta
     * @return bool
     */
    public function arc($x, $y, $r, $alpha, $beta) {}

    /**
     * @param float $x
     * @param float $y
     * @param float $r
     * @param float $alpha
     * @param float $beta
     * @return bool
     */
    public function arcn($x, $y, $r, $alpha, $beta) {}

    /**
     * @param float $llx
     * @param float $lly
     * @param float $urx
     * @param float $ury
     * @param string $filename
     * @param string $description
     * @param string $author
     * @param string $mimetype
     * @param string $icon
     * @return bool
         * @deprecated This function is deprecated since PDFlib version 6, use PDF_create_annotation() with type=FileAttachment instead.
     */
        public function attach_file($llx, $lly, $urx, $ury, $filename, $description, $author, $mimetype, $icon) {}

    /**
     * @param string $filename
     * @param string $optlist
     * @return int
     */
    public function begin_document($filename, $optlist) {}

    /**
     * @param string $filename
     * @param float $a
     * @param float $b
     * @param float $c
     * @param float $d
     * @param float $e
     * @param float $f
     * @param string $optlist
     * @return bool
     */
    public function begin_font($filename, $a, $b, $c, $d, $e, $f, $optlist) {}

    /**
     * @param string $glyphname
     * @param float $wx
     * @param float $llx
     * @param float $lly
     * @param float $urx
     * @param float $ury
     * @return bool
     */
    public function begin_glyph($glyphname, $wx, $llx, $lly, $urx, $ury) {}

    /**
     * @param string $tag
     * @param string $optlist
     * @return int
     */
    public function begin_item($tag, $optlist) {}

    /**
     * @param int $layer
     * @return bool
     */
    public function begin_layer($layer) {}

    /**
     * @param float $width
     * @param float $height
     * @param string $optlist
     * @return bool
     */
    public function begin_page_ext($width, $height, $optlist) {}

    /**
     * @param float $width
     * @param float $height
     * @return bool
         * @deprecated This function is deprecated since PDFlib version 6, use PDF_begin_page_ext() instead.
     */
        public function begin_page($width, $height) {}

    /**
     * @param float $width
     * @param float $height
     * @param float $xstep
     * @param float $ystep
     * @param int $painttype
     * @return int
     */
    public function begin_pattern($width, $height, $xstep, $ystep, $painttype) {}

    /**
     * @param float $width
     * @param float $height
     * @param string $optlist
     * @return int
     */
    public function begin_template_ext($width, $height, $optlist) {}

    /**
     * @param float $width
     * @param float $height
     * @return int
         * @deprecated This function is deprecated since PDFlib version 7, use PDF_begin_template_ext() instead.
     */
        public function begin_template($width, $height) {}

    /**
     * @param float $x
     * @param float $y
     * @param float $r
     * @return bool
     */
    public function circle($x, $y, $r) {}

    /**
     * @return bool
     */
    public function clip() {}

    /**
     * @param int $image
     * @return bool
     */
    public function close_image($image) {}

    /**
     * @param int $page
     * @return bool
     */
    public function close_pdi_page($page) {}

    /**
     * @param int $doc
     * @return bool
         * @deprecated This function is deprecated since PDFlib version 7, use PDF_close_pdi_document() instead.
     */
        public function close_pdi($doc) {}

    /**
     * @param int $doc
     * @return bool
     */
    public function close_pdi_document($doc) {}

    /**
     * @return bool
         * @deprecated This function is deprecated since PDFlib version 6, use PDF_end_document() instead.
     */
        public function close() {}

    /**
     * @return bool
     */
    public function closepath_fill_stroke() {}

    /**
     * @return bool
     */
    public function closepath_stroke() {}

    /**
     * @return bool
     */
    public function closepath() {}

    /**
     * @param float $a
     * @param float $b
     * @param float $c
     * @param float $d
     * @param float $e
     * @param float $f
     * @return bool
     */
    public function concat($a, $b, $c, $d, $e, $f) {}

    /**
     * @param string $text
     * @return bool
     */
    public function continue_text($text) {}

    /**
     * @param string $username
     * @param string $optlist
     * @return int
     */
    public function create_3dview($username, $optlist) {}

    /**
     * @param string $type
     * @param string $optlist
     * @return int
     */
    public function create_action($type, $optlist) {}

    /**
     * @param float $llx
     * @param float $lly
     * @param float $urx
     * @param float $ury
     * @param string $type
     * @param string $optlist
     * @return bool
     */
    public function create_annotation($llx, $lly, $urx, $ury, $type, $optlist) {}

    /**
     * @param string $text
     * @param string $optlist
     * @return int
     */
    public function create_bookmark($text, $optlist) {}

    /**
     * @param float $llx
     * @param float $lly
     * @param float $urx
     * @param float $ury
     * @param string $name
     * @param string $type
     * @param string $optlist
     * @return bool
     */
    public function create_field($llx, $lly, $urx, $ury, $name, $type, $optlist) {}

    /**
     * @param string $name
     * @param string $optlist
     * @return bool
     */
    public function create_fieldgroup($name, $optlist) {}

    /**
     * @param string $optlist
     * @return int
     */
    public function create_gstate($optlist) {}

    /**
     * @param string $filename
     * @param string $data
     * @param string $optlist
     * @return bool
     */
    public function create_pvf($filename, $data, $optlist) {}

    /**
     * @param string $text
     * @param string $optlist
     * @return int
     */
    public function create_textflow($text, $optlist) {}

    /**
     * @param float $x1
     * @param float $y1
     * @param float $x2
     * @param float $y2
     * @param float $x3
     * @param float $y3
     * @return bool
     */
    public function curveto($x1, $y1, $x2, $y2, $x3, $y3) {}

    /**
     * @param string $name
     * @param string $optlist
     * @return int
     */
    public function define_layer($name, $optlist) {}

    /**
     * @param string $filename
     * @return int
     */
    public function delete_pvf($filename) {}

    /**
     * @param int $table
     * @param string $optlist
     * @return bool
     */
    public function delete_table($table, $optlist) {}

    /**
     * @param int $textflow
     * @return bool
     */
    public function delete_textflow($textflow) {}

    /**
     * @return bool
     */
    public function delete() {}

    /**
     * @param string $encoding
     * @param int $slot
     * @param string $glyphname
     * @param int $uv
     * @return bool
     */
    public function encoding_set_char($encoding, $slot, $glyphname, $uv) {}

    /**
     * @param string $optlist
     * @return bool
     */
    public function end_document($optlist) {}

    /**
     * @return bool
     */
    public function end_font() {}

    /**
     * @return bool
     */
    public function end_glyph() {}

    /**
     * @param int $id
     * @return bool
     */
    public function end_item($id) {}

    /**
     * @return bool
     */
    public function end_layer() {}

    /**
     * @param string $optlist
     * @return bool
     */
    public function end_page_ext($optlist) {}

    /**
     * @return bool
     */
    public function end_page() {}

    /**
     * @return bool
     */
    public function end_pattern() {}

    /**
     * @return bool
     */
    public function end_template() {}

    /**
     * @return bool
     */
    public function endpath() {}

    /**
     * @param int $page
     * @param string $blockname
     * @param int $image
     * @param string $optlist
     * @return int
     */
    public function fill_imageblock($page, $blockname, $image, $optlist) {}

    /**
     * @param int $page
     * @param string $blockname
     * @param int $contents
     * @param string $optlist
     * @return int
     */
    public function fill_pdfblock($page, $blockname, $contents, $optlist) {}

    /**
     * @return bool
     */
    public function fill_stroke() {}

    /**
     * @param int $page
     * @param string $blockname
     * @param string $text
     * @param string $optlist
     * @return int
     */
    public function fill_textblock($page, $blockname, $text, $optlist) {}

    /**
     * @return bool
     */
    public function fill() {}

    /**
     * @param string $fontname
     * @param string $encoding
     * @param int $embed
     * @return int
     */
    public function findfont($fontname, $encoding, $embed) {}

    /**
     * @param int $image
     * @param float $x
     * @param float $y
     * @param string $optlist
     * @return bool
     */
    public function fit_image($image, $x, $y, $optlist) {}

    /**
     * @param int $page
     * @param float $x
     * @param float $y
     * @param string $optlist
     * @return bool
     */
    public function fit_pdi_page($page, $x, $y, $optlist) {}

    /**
     * @param int $table A valid table handle retrieved with a call to PDF_add_table_cell()
     * @param float $llx X Coordinate of the lower left corner of the target rectangle for the table instance (the fitbox) in user coordinates.
     * @param float $lly Y Coordinate of the lower left corner of the target rectangle for the table instance (the fitbox) in user coordinates.
     * @param float $urx X Coordinate of the upper right corner of the target rectangle for the table instance (the fitbox) in user coordinates.
     * @param float $ury Y Coordinate of the upper right corner of the target rectangle for the table instance (the fitbox) in user coordinates.
     * @param string $optlist An option list specifying filling details according to Table 5.18.
     * @return string A string which specifies the reason for returning from the function
     */
    public function fit_table($table, $llx, $lly, $urx, $ury, $optlist) {}

    /**
     * @param int $textflow
     * @param float $llx
     * @param float $lly
     * @param float $urx
     * @param float $ury
     * @param string $optlist
     * @return string
     */
    public function fit_textflow($textflow, $llx, $lly, $urx, $ury, $optlist) {}

    /**
     * @param string $text
     * @param float $x
     * @param float $y
     * @param string $optlist
     * @return bool
     */
    public function fit_textline($text, $x, $y, $optlist) {}

    /**
     * @return string
     */
    public function get_apiname() {}

    /**
     * @return string
     */
    public function get_buffer() {}

    /**
     * @return string
     */
    public function get_errmsg() {}

    /**
     * @return int
     */
    public function get_errnum() {}

    /**
     * @return int
     */
    public function get_majorversion() {}

    /**
     * @return int
     */
    public function get_minorversion() {}

    /**
     * @param string $keyword
     * @param string $optlist
     * @return float
     */
    public function get_option($keyword, $optlist) {}

    /**
     * @param string $key
     * @param float $modifier
     * @return string
     */
    public function get_parameter($key, $modifier) {}

    /**
     * @param string $key
     * @param int $doc
     * @param int $page
     * @param int $reserved
     * @return string
     */
    public function get_pdi_parameter($key, $doc, $page, $reserved) {}

    /**
     * @param string $key
     * @param int $doc
     * @param int $page
     * @param int $reserved
     * @return float
     */
    public function get_pdi_value($key, $doc, $page, $reserved) {}

    /**
     * @param string $keyword
     * @param string $optlist
     * @return float
     */
    public function get_string($keyword, $optlist) {}

    /**
     * @param string $key
     * @param float $modifier
     * @return float
     */
    public function get_value($key, $modifier) {}

    /**
     * @param int $font
     * @param string $keyword
     * @param string $optlist
     * @return float
     */
    public function info_font($font, $keyword, $optlist) {}

    /**
     * @param int $image
     * @param string $keyword
     * @param string $optlist
     * @return float
     */
    public function info_image($image, $keyword, $optlist) {}

    /**
     * @param string $boxname
     * @param int $num
     * @param string $keyword
     * @return float
     */
    public function info_matchbox($boxname, $num, $keyword) {}

    /**
     * @param int $graphics
     * @param string $keyword
     * @param string $optlist
     * @return float
     */
    public function info_graphics($graphics, $keyword, $optlist) {}

    /**
     * @param int $path
     * @param string $keyword
     * @param string $optlist
     * @return float
     */
    public function info_path($path, $keyword, $optlist) {}

    /**
     * @param int $path
     * @param string $keyword
     * @param string $optlist
     * @return float
     */
    public function info_pdi_page($page, $keyword, $optlist) {}

    /**
     * @param string $filename
     * @param string $keyword
     * @return float
     */
    public function info_pvf($filename, $keyword) {}

    /**
     * @param int $table
     * @param string $keyword
     * @return float
     */
    public function info_table($table, $keyword) {}

    /**
     * @param int $textflow
     * @param string $keyword
     * @return float
     */
    public function info_textflow($textflow, $keyword) {}

    /**
     * @param string $text
     * @param string $keyword
     * @param string $optlist
     * @return float
     */
    public function info_textline($text, $keyword, $optlist) {}

    /**
     * @return bool
     */
    public function initgraphics() {}

    /**
     * @param float $x
     * @param float $y
     * @return bool
     */
    public function lineto($x, $y) {}

    /**
     * @param string $filename
     * @param string $optlist
     * @return int
     */
    public function load_3ddata($filename, $optlist) {}

    /**
     * @param string $fontname
     * @param string $encoding
     * @param string $optlist
     * @return int
     */
    public function load_font($fontname, $encoding, $optlist) {}

    /**
     * @param string $profilename
     * @param string $optlist
     * @return int
     */
    public function load_iccprofile($profilename, $optlist) {}

    /**
     * @param string $imagetype
     * @param string $filename
     * @param string $optlist
     * @return int
     */
    public function load_image($imagetype, $filename, $optlist) {}

    /**
     * @param string $spotname
     * @return int
     */
    public function makespotcolor($spotname) {}

    /**
     * @param float $x
     * @param float $y
     * @return bool
     */
    public function moveto($x, $y) {}

    /**
     * @param string $filename
     * @param int $width
     * @param int $height
     * @param int $BitReverse
     * @param int $k
     * @param int $Blackls1
     * @return int
     */
    public function open_ccitt($filename, $width, $height, $BitReverse, $k, $Blackls1) {}

    /**
     * @param string $filename
     * @return bool
     */
    public function open_file($filename) {}

    /**
     * @param string $imagetype
     * @param string $filename
     * @param string $stringparam
     * @param int $intparam
     * @return int
     */
    public function open_image_file($imagetype, $filename, $stringparam, $intparam) {}

    /**
     * @param string $imagetype
     * @param string $source
     * @param string $data
     * @param int $length
     * @param int $width
     * @param int $height
     * @param int $components
     * @param int $bpc
     * @param string $params
     * @return int
     */
    public function open_image($imagetype, $source, $data, $length, $width, $height, $components, $bpc, $params) {}

    /**
     * @param resource $image
     * @return int
     */
    public function open_memory_image($image) {}

    /**
     * @param string $filename
     * @param string $optlist
     * @return int
     */
    public function open_pdi_document($filename, $optlist) {}

    /**
     * @param int $doc
     * @param int $pagenumber
     * @param string $optlist
     * @return int
     */
    public function open_pdi_page($doc, $pagenumber, $optlist) {}

    /**
     * @param string $filename
     * @param string $optlist
     * @param int $len
     * @return int
     */
    public function open_pdi($filename, $optlist, $len) {}

    /**
     * @param int $doc
     * @param string $path
     * @return float
     */
    public function pcos_get_number($doc, $path) {}

    /**
     * @param int $doc
     * @param string $optlist
     * @param string $path
     * @return string
     */
    public function pcos_get_stream($doc, $optlist, $path) {}

    /**
     * @param int $doc
     * @param string $path
     * @return string
     */
    public function pcos_get_string($doc, $path) {}

    /**
     * @param int $image
     * @param float $x
     * @param float $y
     * @param float $scale
     * @return bool
     */
    public function place_image($image, $x, $y, $scale) {}

    /**
     * @param int $page
     * @param float $x
     * @param float $y
     * @param float $sx
     * @param float $sy
     * @return bool
     */
    public function place_pdi_page($page, $x, $y, $sx, $sy) {}

    /**
     * @param string $optlist
     * @return bool
     */
    public function set_option($optlist) {}

    /**
     * @param int $doc
     * @param int $page
     * @param string $optlist
     * @return int
     */
    public function process_pdi($doc, $page, $optlist) {}

    /**
     * @param float $x
     * @param float $y
     * @param float $width
     * @param float $height
     * @return bool
     */
    public function rect($x, $y, $width, $height) {}

    /**
     * @return bool
     */
    public function restore() {}

    /**
     * @param string $optlist
     * @return bool
     */
    public function resume_page($optlist) {}

    /**
     * @param float $phi
     * @return bool
     */
    public function rotate($phi) {}

    /**
     * @return bool
     */
    public function save() {}

    /**
     * @param float $sx
     * @param float $sy
     * @return bool
     */
    public function scale($sx, $sy) {}

    /**
     * @param float $red
     * @param float $green
     * @param float $blue
     * @return bool
     */
    public function set_border_color($red, $green, $blue) {}

    /**
     * @param float $black
     * @param float $white
     * @return bool
     */
    public function set_border_dash($black, $white) {}

    /**
     * @param string $style
     * @param float $width
     * @return bool
     */
    public function set_border_style($style, $width) {}

    /**
     * @param int $gstate
     * @return bool
     */
    public function set_gstate($gstate) {}

    /**
     * @param string $key
     * @param string $value
     * @return bool
     */
    public function set_info($key, $value) {}

    /**
     * @param string $type
     * @param string $optlist
     * @return bool
     */
    public function set_layer_dependency($type, $optlist) {}

    /**
     * @param string $key
     * @param string $value
     * @return bool
     */
    public function set_parameter($key, $value) {}

    /**
     * @param float $x
     * @param float $y
     * @return bool
     */
    public function set_text_pos($x, $y) {}

    /**
     * @param string $key
     * @param float $value
     * @return bool
     */
    public function set_value($key, $value) {}

    /**
     * @param string $fstype
     * @param string $colorspace
     * @param float $c1
     * @param float $c2
     * @param float $c3
     * @param float $c4
     * @return bool
     */
    public function setcolor($fstype, $colorspace, $c1, $c2, $c3, $c4) {}

    /**
     * @param float $b
     * @param float $w
     * @return bool
     */
    public function setdash($b, $w) {}

    /**
     * @param string $optlist
     * @return bool
     */
    public function setdashpattern($optlist) {}

    /**
     * @param float $flatness
     * @return bool
     */
    public function setflat($flatness) {}

    /**
     * @param int $font
     * @param float $fontsize
     * @return bool
     */
    public function setfont($font, $fontsize) {}

    /**
     * @param float $g
     * @return bool
     */
    public function setgray_fill($g) {}

    /**
     * @param float $g
     * @return bool
     */
    public function setgray_stroke($g) {}

    /**
     * @param float $g
     * @return bool
     */
    public function setgray($g) {}

    /**
     * @param int $linecap
     * @return bool
     */
    public function setlinecap($linecap) {}

    /**
     * @param int $value
     * @return bool
     */
    public function setlinejoin($value) {}

    /**
     * @param float $width
     * @return bool
     */
    public function setlinewidth($width) {}

    /**
     * @param float $a
     * @param float $b
     * @param float $c
     * @param float $d
     * @param float $e
     * @param float $f
     * @return bool
     */
    public function setmatrix($a, $b, $c, $d, $e, $f) {}

    /**
     * @param float $miter
     * @return bool
     */
    public function setmiterlimit($miter) {}

    /**
     * @param float $red
     * @param float $green
     * @param float $blue
     * @return bool
     */
    public function setrgbcolor_fill($red, $green, $blue) {}

    /**
     * @param float $red
     * @param float $green
     * @param float $blue
     * @return bool
     */
    public function setrgbcolor_stroke($red, $green, $blue) {}

    /**
     * @param float $red
     * @param float $green
     * @param float $blue
     * @return bool
     */
    public function setrgbcolor($red, $green, $blue) {}

    /**
     * @param int $shading
     * @param string $optlist
     * @return int
     */
    public function shading_pattern($shading, $optlist) {}

    /**
     * @param string $shtype
     * @param float $x0
     * @param float $y0
     * @param float $x1
     * @param float $y1
     * @param float $c1
     * @param float $c2
     * @param float $c3
     * @param float $c4
     * @param string $optlist
     * @return int
     */
    public function shading($shtype, $x0, $y0, $x1, $y1, $c1, $c2, $c3, $c4, $optlist) {}

    /**
     * @param int $shading
     * @return bool
     */
    public function shfill($shading) {}

    /**
     * @param string $text
     * @param float $left
     * @param float $top
     * @param float $width
     * @param float $height
     * @param string $mode
     * @param string $feature
     * @return int
     */
    public function show_boxed($text, $left, $top, $width, $height, $mode, $feature) {}

    /**
     * @param string $text
     * @param float $x
     * @param float $y
     * @return bool
     */
    public function show_xy($text, $x, $y) {}

    /**
     * @param string $text
     * @return bool
     */
    public function show($text) {}

    /**
     * @param float $alpha
     * @param float $beta
     * @return bool
     */
    public function skew($alpha, $beta) {}

    /**
     * @param string $text
     * @param int $font
     * @param float $fontsize
     * @return float
     */
    public function stringwidth($text, $font, $fontsize) {}

    /**
     * @return bool
     */
    public function stroke() {}

    /**
     * @param string $optlist
     * @return bool
     */
    public function suspend_page($optlist) {}

    /**
     * @param float $tx
     * @param float $ty
     * @return bool
     */
    public function translate($tx, $ty) {}

    /**
     * @param string $utf16string
     * @return string
     */
    public function utf16_to_utf8($utf16string) {}

    /**
     * @param string $utf32string
     * @param string $ordering
     * @return string
     */
    public function utf32_to_utf16($utf32string, $ordering) {}

    /**
     * @param string $utf8string
     * @param string $ordering
     * @return string
     */
    public function utf8_to_utf16($utf8string, $ordering) {}
}

class PDFlibException extends Exception {}

/**
 * @param resource $pdf
 * @param int $id
 * @return bool
 */
function PDF_activate_item($pdf, $id) {}

/**
 * @deprecated This function is deprecated since PDFlib version 6, use PDF_create_action() with type=Launch and PDF_create_annotation() with type=Link instead.
 *
 * @param resource $pdf
 * @param float $llx
 * @param float $lly
 * @param float $urx
 * @param float $ury
 * @param string $filename
 * @return bool
 */
function PDF_add_launchlink($pdf, $llx, $lly, $urx, $ury, $filename) {}

/**
 * @deprecated This function is deprecated since PDFlib version 6, use PDF_create_action() with type=GoTo and PDF_create_annotation() with type=Link instead.
 *
 * @param resource $pdf
 * @param float $lowerleftx
 * @param float $lowerlefty
 * @param float $upperrightx
 * @param float $upperrighty
 * @param int $page
 * @param string $dest
 * @return bool
 */
function PDF_add_locallink($pdf, $lowerleftx, $lowerlefty, $upperrightx, $upperrighty, $page, $dest) {}

/**
 * @param resource $pdf
 * @param string $name
 * @param string $optlist
 * @return bool
 */
function PDF_add_nameddest($pdf, $name, $optlist) {}

/**
 * @deprecated This function is deprecated since PDFlib version 6, use PDF_create_annotation() with type=Text instead.
 *
 * @param resource $pdf
 * @param float $llx
 * @param float $lly
 * @param float $urx
 * @param float $ury
 * @param string $contents
 * @param string $title
 * @param string $icon
 * @param int $open
 * @return bool
 */
function PDF_add_note($pdf, $llx, $lly, $urx, $ury, $contents, $title, $icon, $open) {}

/**
 * @deprecated This function is deprecated since PDFlib version 6, use PDF_create_action() with type=GoToR and PDF_create_annotation() with type=Link instead.
 *
 * @param resource $pdf
 * @param float $bottom_left_x
 * @param float $bottom_left_y
 * @param float $up_right_x
 * @param float $up_right_y
 * @param string $filename
 * @param int $page
 * @param string $dest
 * @return bool
 */
function PDF_add_pdflink($pdf, $bottom_left_x, $bottom_left_y, $up_right_x, $up_right_y, $filename, $page, $dest) {}

/**
 * @param resource $pdf
 * @param int $table
 * @param int $column
 * @param int $row
 * @param string $text
 * @param string $optlist
 * @return int
 */
function PDF_add_table_cell($pdf, $table, $column, $row, $text, $optlist) {}

/**
 * @param resource $pdf
 * @param int $textflow
 * @param string $text
 * @param string $optlist
 * @return int
 */
function PDF_add_textflow($pdf, $textflow, $text, $optlist) {}

/**
 * @param resource $pdf
 * @param int $image
 * @return bool
 */
function PDF_add_thumbnail($pdf, $image) {}

/**
 * @deprecated This function is deprecated since PDFlib version 6, use PDF_create_action() with type=URI and PDF_create_annotation() with type=Link instead.
 *
 * @param resource $pdf
 * @param float $lowerleftx
 * @param float $lowerlefty
 * @param float $upperrightx
 * @param float $upperrighty
 * @param string $url
 * @return bool
 */
function PDF_add_weblink($pdf, $lowerleftx, $lowerlefty, $upperrightx, $upperrighty, $url) {}

/**
 * @param resource $pdf
 * @param float $x
 * @param float $y
 * @param float $r
 * @param float $alpha
 * @param float $beta
 * @return bool
 */
function PDF_arc($pdf, $x, $y, $r, $alpha, $beta) {}

/**
 * @param resource $pdf
 * @param float $x
 * @param float $y
 * @param float $r
 * @param float $alpha
 * @param float $beta
 * @return bool
 */
function PDF_arcn($pdf, $x, $y, $r, $alpha, $beta) {}

/**
 * @deprecated This function is deprecated since PDFlib version 6, use PDF_create_annotation() with type=FileAttachment instead.
 *
 * @param resource $pdf
 * @param float $llx
 * @param float $lly
 * @param float $urx
 * @param float $ury
 * @param string $filename
 * @param string $description
 * @param string $author
 * @param string $mimetype
 * @param string $icon
 * @return bool
 */
function PDF_attach_file($pdf, $llx, $lly, $urx, $ury, $filename, $description, $author, $mimetype, $icon) {}

/**
 * @param resource $pdf
 * @param string $filename
 * @param string $optlist
 * @return int
 */
function PDF_begin_document($pdf, $filename, $optlist) {}

/**
 * @param resource $pdf
 * @param string $filename
 * @param float $a
 * @param float $b
 * @param float $c
 * @param float $d
 * @param float $e
 * @param float $f
 * @param string $optlist
 * @return bool
 */
function PDF_begin_font($pdf, $filename, $a, $b, $c, $d, $e, $f, $optlist) {}

/**
 * @param resource $pdf
 * @param string $glyphname
 * @param float $wx
 * @param float $llx
 * @param float $lly
 * @param float $urx
 * @param float $ury
 * @return bool
 */
function PDF_begin_glyph($pdf, $glyphname, $wx, $llx, $lly, $urx, $ury) {}

/**
 * @param resource $pdf
 * @param string $tag
 * @param string $optlist
 * @return int
 */
function PDF_begin_item($pdf, $tag, $optlist) {}

/**
 * @param resource $pdf
 * @param int $layer
 * @return bool
 */
function PDF_begin_layer($pdf, $layer) {}

/**
 * @param resource $pdf
 * @param float $width
 * @param float $height
 * @param string $optlist
 * @return bool
 */
function PDF_begin_page_ext($pdf, $width, $height, $optlist) {}

/**
 * @deprecated This function is deprecated since PDFlib version 6, use PDF_begin_page_ext() instead.
 *
 * @param resource $pdf
 * @param float $width
 * @param float $height
 * @return bool
 */
function PDF_begin_page($pdf, $width, $height) {}

/**
 * @param resource $pdf
 * @param float $width
 * @param float $height
 * @param float $xstep
 * @param float $ystep
 * @param int $painttype
 * @return int
 */
function PDF_begin_pattern($pdf, $width, $height, $xstep, $ystep, $painttype) {}

/**
 * @param resource $pdf
 * @param float $width
 * @param float $height
 * @param string $optlist
 * @return int
 */
function PDF_begin_template_ext($pdf, $width, $height, $optlist) {}

/**
 * @deprecated This function is deprecated since PDFlib version 7, use PDF_begin_template_ext() instead.
 *
 * @param resource $pdf
 * @param float $width
 * @param float $height
 * @return int
 */
function PDF_begin_template($pdf, $width, $height) {}

/**
 * @param resource $pdf
 * @param float $x
 * @param float $y
 * @param float $r
 * @return bool
 */
function PDF_circle($pdf, $x, $y, $r) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_clip($pdf) {}

/**
 * @param resource $pdf
 * @param int $image
 * @return bool
 */
function PDF_close_image($pdf, $image) {}

/**
 * @param resource $pdf
 * @param int $page
 * @return bool
 */
function PDF_close_pdi_page($pdf, $page) {}

/**
 * @deprecated This function is deprecated since PDFlib version 7, use PDF_close_pdi_document() instead.
 *
 * @param resource $pdf
 * @param int $doc
 * @return bool
 */
function PDF_close_pdi($pdf, $doc) {}

/**
 * @deprecated This function is deprecated since PDFlib version 6, use PDF_end_document() instead.
 *
 * @param resource $pdf
 * @return bool
 */
function PDF_close($pdf) {}

/**
 * @param resource $pdf
 * @param int $doc
 * @return bool
 */
function PDF_close_pdi_document($pdf, $doc) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_closepath_fill_stroke($pdf) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_closepath_stroke($pdf) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_closepath($pdf) {}

/**
 * @param resource $pdf
 * @param float $a
 * @param float $b
 * @param float $c
 * @param float $d
 * @param float $e
 * @param float $f
 * @return bool
 */
function PDF_concat($pdf, $a, $b, $c, $d, $e, $f) {}

/**
 * @param resource $pdf
 * @param string $text
 * @return bool
 */
function PDF_continue_text($pdf, $text) {}

/**
 * @param resource $pdf
 * @param string $username
 * @param string $optlist
 * @return int
 */
function PDF_create_3dview($pdf, $username, $optlist) {}

/**
 * @param resource $pdf
 * @param string $type
 * @param string $optlist
 * @return int
 */
function PDF_create_action($pdf, $type, $optlist) {}

/**
 * @param resource $pdf
 * @param float $llx
 * @param float $lly
 * @param float $urx
 * @param float $ury
 * @param string $type
 * @param string $optlist
 * @return bool
 */
function PDF_create_annotation($pdf, $llx, $lly, $urx, $ury, $type, $optlist) {}

/**
 * @param resource $pdf
 * @param string $text
 * @param string $optlist
 * @return int
 */
function PDF_create_bookmark($pdf, $text, $optlist) {}

/**
 * @param resource $pdf
 * @param float $llx
 * @param float $lly
 * @param float $urx
 * @param float $ury
 * @param string $name
 * @param string $type
 * @param string $optlist
 * @return bool
 */
function PDF_create_field($pdf, $llx, $lly, $urx, $ury, $name, $type, $optlist) {}

/**
 * @param resource $pdf
 * @param string $name
 * @param string $optlist
 * @return bool
 */
function PDF_create_fieldgroup($pdf, $name, $optlist) {}

/**
 * @param resource $pdf
 * @param string $optlist
 * @return int
 */
function PDF_create_gstate($pdf, $optlist) {}

/**
 * @param resource $pdf
 * @param string $filename
 * @param string $data
 * @param string $optlist
 * @return bool
 */
function PDF_create_pvf($pdf, $filename, $data, $optlist) {}

/**
 * @param resource $pdf
 * @param string $text
 * @param string $optlist
 * @return int
 */
function PDF_create_textflow($pdf, $text, $optlist) {}

/**
 * @param resource $pdf
 * @param float $x1
 * @param float $y1
 * @param float $x2
 * @param float $y2
 * @param float $x3
 * @param float $y3
 * @return bool
 */
function PDF_curveto($pdf, $x1, $y1, $x2, $y2, $x3, $y3) {}

/**
 * @param resource $pdf
 * @param string $name
 * @param string $optlist
 * @return int
 */
function PDF_define_layer($pdf, $name, $optlist) {}

/**
 * @param resource $pdf
 * @param string $filename
 * @return int
 */
function PDF_delete_pvf($pdf, $filename) {}

/**
 * @param resource $pdf
 * @param int $table
 * @param string $optlist
 * @return bool
 */
function PDF_delete_table($pdf, $table, $optlist) {}

/**
 * @param resource $pdf
 * @param int $textflow
 * @return bool
 */
function PDF_delete_textflow($pdf, $textflow) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_delete($pdf) {}

/**
 * @param resource $pdf
 * @param string $encoding
 * @param int $slot
 * @param string $glyphname
 * @param int $uv
 * @return bool
 */
function PDF_encoding_set_char($pdf, $encoding, $slot, $glyphname, $uv) {}

/**
 * @param resource $pdf
 * @param string $optlist
 * @return bool
 */
function PDF_end_document($pdf, $optlist) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_end_font($pdf) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_end_glyph($pdf) {}

/**
 * @param resource $pdf
 * @param int $id
 * @return bool
 */
function PDF_end_item($pdf, $id) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_end_layer($pdf) {}

/**
 * @param resource $pdf
 * @param string $optlist
 * @return bool
 */
function PDF_end_page_ext($pdf, $optlist) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_end_page($pdf) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_end_pattern($pdf) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_end_template($pdf) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_endpath($pdf) {}

/**
 * @param resource $pdf
 * @param int $page
 * @param string $blockname
 * @param int $image
 * @param string $optlist
 * @return int
 */
function PDF_fill_imageblock($pdf, $page, $blockname, $image, $optlist) {}

/**
 * @param resource $pdf
 * @param int $page
 * @param string $blockname
 * @param int $contents
 * @param string $optlist
 * @return int
 */
function PDF_fill_pdfblock($pdf, $page, $blockname, $contents, $optlist) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_fill_stroke($pdf) {}

/**
 * @param resource $pdf
 * @param int $page
 * @param string $blockname
 * @param string $text
 * @param string $optlist
 * @return int
 */
function PDF_fill_textblock($pdf, $page, $blockname, $text, $optlist) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_fill($pdf) {}

/**
 * @param resource $pdf
 * @param string $fontname
 * @param string $encoding
 * @param int $embed
 * @return int
 */
function PDF_findfont($pdf, $fontname, $encoding, $embed) {}

/**
 * @param resource $pdf
 * @param int $image
 * @param float $x
 * @param float $y
 * @param string $optlist
 * @return bool
 */
function PDF_fit_image($pdf, $image, $x, $y, $optlist) {}

/**
 * @param resource $pdf
 * @param int $page
 * @param float $x
 * @param float $y
 * @param string $optlist
 * @return bool
 */
function PDF_fit_pdi_page($pdf, $page, $x, $y, $optlist) {}

/**
 * @param resource $pdf
 * @param int $table
 * @param float $llx
 * @param float $lly
 * @param float $urx
 * @param float $ury
 * @param string $optlist
 * @return string
 */
function PDF_fit_table($pdf, $table, $llx, $lly, $urx, $ury, $optlist) {}

/**
 * @param resource $pdf
 * @param int $textflow
 * @param float $llx
 * @param float $lly
 * @param float $urx
 * @param float $ury
 * @param string $optlist
 * @return string
 */
function PDF_fit_textflow($pdf, $textflow, $llx, $lly, $urx, $ury, $optlist) {}

/**
 * @param resource $pdf
 * @param string $text
 * @param float $x
 * @param float $y
 * @param string $optlist
 * @return bool
 */
function PDF_fit_textline($pdf, $text, $x, $y, $optlist) {}

/**
 * @param resource $pdf
 * @return string
 */
function PDF_get_apiname($pdf) {}

/**
 * @param resource $pdf
 * @return string
 */
function PDF_get_buffer($pdf) {}

/**
 * @param resource $pdf
 * @return string
 */
function PDF_get_errmsg($pdf) {}

/**
 * @param resource $pdf
 * @return int
 */
function PDF_get_errnum($pdf) {}

/**
 * @return int
 */
function PDF_get_majorversion() {}

/**
 * @return int
 */
function PDF_get_minorversion() {}

/**
 * @param resource $pdf
 * @param string $keyword
 * @param string $optlist
 * @return float
 */
function PDF_get_option($pdf, $keyword, $optlist) {}

/**
 * @param resource $pdf
 * @param string $key
 * @param float $modifier
 * @return string
 */
function PDF_get_parameter($pdf, $key, $modifier) {}

/**
 * @param resource $pdf
 * @param string $key
 * @param int $doc
 * @param int $page
 * @param int $reserved
 * @return string
 */
function PDF_get_pdi_parameter($pdf, $key, $doc, $page, $reserved) {}

/**
 * @param resource $pdf
 * @param string $key
 * @param int $doc
 * @param int $page
 * @param int $reserved
 * @return float
 */
function PDF_get_pdi_value($pdf, $key, $doc, $page, $reserved) {}

/**
 * @param resource $pdf
 * @param string $keyword
 * @param string $optlist
 * @return float
 */
function PDF_get_string($keyword, $optlist) {}

/**
 * @param resource $pdf
 * @param string $key
 * @param float $modifier
 * @return float
 */
function PDF_get_value($pdf, $key, $modifier) {}

/**
 * @param resource $pdf
 * @param int $font
 * @param string $keyword
 * @param string $optlist
 * @return float
 */
function PDF_info_font($pdf, $font, $keyword, $optlist) {}

/**
 * @param resource $pdf
 * @param int $image
 * @param string $keyword
 * @param string $optlist
 * @return float
 */
function PDF_info_image($pdf, $image, $keyword, $optlist) {}

/**
 * @param resource $pdf
 * @param int $graphics
 * @param string $keyword
 * @param string $optlist
 * @return float
 */
function PDF_info_graphics($pdf, $graphics, $keyword, $optlist) {}

/**
 * @param resource $pdf
 * @param int $path
 * @param string $keyword
 * @param string $optlist
 * @return float
 */
function PDF_info_path($pdf, $path, $keyword, $optlist) {}

/**
 * @param resource $pdf
 * @param int $path
 * @param string $keyword
 * @param string $optlist
 * @return float
 */
function PDF_info_pdi_page($pdf, $page, $keyword, $optlist) {}

/**
 * @param resource $pdf
 * @param string $filename
 * @param string $keyword
 * @return float
 */
function PDF_info_pvf($pdf, $filename, $keyword) {}

/**
 * @param resource $pdf
 * @param string $boxname
 * @param int $num
 * @param string $keyword
 * @return float
 */
function PDF_info_matchbox($pdf, $boxname, $num, $keyword) {}

/**
 * @param resource $pdf
 * @param int $table
 * @param string $keyword
 * @return float
 */
function PDF_info_table($pdf, $table, $keyword) {}

/**
 * @param resource $pdf
 * @param int $textflow
 * @param string $keyword
 * @return float
 */
function PDF_info_textflow($pdf, $textflow, $keyword) {}

/**
 * @param resource $pdf
 * @param string $text
 * @param string $keyword
 * @param string $optlist
 * @return float
 */
function PDF_info_textline($pdf, $text, $keyword, $optlist) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_initgraphics($pdf) {}

/**
 * @param resource $pdf
 * @param float $x
 * @param float $y
 * @return bool
 */
function PDF_lineto($pdf, $x, $y) {}

/**
 * @param resource $pdf
 * @param string $filename
 * @param string $optlist
 * @return int
 */
function PDF_load_3ddata($pdf, $filename, $optlist) {}

/**
 * @param resource $pdf
 * @param string $fontname
 * @param string $encoding
 * @param string $optlist
 * @return int
 */
function PDF_load_font($pdf, $fontname, $encoding, $optlist) {}

/**
 * @param resource $pdf
 * @param string $profilename
 * @param string $optlist
 * @return int
 */
function PDF_load_iccprofile($pdf, $profilename, $optlist) {}

/**
 * @param resource $pdf
 * @param string $imagetype
 * @param string $filename
 * @param string $optlist
 * @return int
 */
function PDF_load_image($pdf, $imagetype, $filename, $optlist) {}

/**
 * @param resource $pdf
 * @param string $spotname
 * @return int
 */
function PDF_makespotcolor($pdf, $spotname) {}

/**
 * @param resource $pdf
 * @param float $x
 * @param float $y
 * @return bool
 */
function PDF_moveto($pdf, $x, $y) {}

/**
 * @return resource
 */
function PDF_new() {}

/**
 * @param resource $pdf
 * @param string $filename
 * @param int $width
 * @param int $height
 * @param int $BitReverse
 * @param int $k
 * @param int $Blackls1
 * @return int
 */
function PDF_open_ccitt($pdf, $filename, $width, $height, $BitReverse, $k, $Blackls1) {}

/**
 * @param resource $pdf
 * @param string $filename
 * @return bool
 */
function PDF_open_file($pdf, $filename) {}

/**
 * @param resource $pdf
 * @param string $imagetype
 * @param string $filename
 * @param string $stringparam
 * @param int $intparam
 * @return int
 */
function PDF_open_image_file($pdf, $imagetype, $filename, $stringparam, $intparam) {}

/**
 * @param resource $pdf
 * @param string $imagetype
 * @param string $source
 * @param string $data
 * @param int $length
 * @param int $width
 * @param int $height
 * @param int $components
 * @param int $bpc
 * @param string $params
 * @return int
 */
function PDF_open_image($pdf, $imagetype, $source, $data, $length, $width, $height, $components, $bpc, $params) {}

/**
 * @param resource $pdf
 * @param resource $image
 * @return int
 */
function PDF_open_memory_image($pdf, $image) {}

/**
 * @param resource $pdf
 * @param string $filename
 * @param string $optlist
 * @return int
 */
function PDF_open_pdi_document($pdf, $filename, $optlist) {}

/**
 * @param resource $pdf
 * @param int $doc
 * @param int $pagenumber
 * @param string $optlist
 * @return int
 */
function PDF_open_pdi_page($pdf, $doc, $pagenumber, $optlist) {}

/**
 * @param resource $pdf
 * @param string $filename
 * @param string $optlist
 * @param int $len
 * @return int
 */
function PDF_open_pdi($pdf, $filename, $optlist, $len) {}

/**
 * @param resource $pdf
 * @param int $doc
 * @param string $path
 * @return float
 */
function PDF_pcos_get_number($pdf, $doc, $path) {}

/**
 * @param resource $pdf
 * @param int $doc
 * @param string $optlist
 * @param string $path
 * @return string
 */
function PDF_pcos_get_stream($pdf, $doc, $optlist, $path) {}

/**
 * @param resource $pdf
 * @param int $doc
 * @param string $path
 * @return string
 */
function PDF_pcos_get_string($pdf, $doc, $path) {}

/**
 * @param resource $pdf
 * @param int $image
 * @param float $x
 * @param float $y
 * @param float $scale
 * @return bool
 */
function PDF_place_image($pdf, $image, $x, $y, $scale) {}

/**
 * @param resource $pdf
 * @param int $page
 * @param float $x
 * @param float $y
 * @param float $sx
 * @param float $sy
 * @return bool
 */
function PDF_place_pdi_page($pdf, $page, $x, $y, $sx, $sy) {}

/**
 * @param resource $pdf
 * @param int $doc
 * @param int $page
 * @param string $optlist
 * @return int
 */
function PDF_process_pdi($pdf, $doc, $page, $optlist) {}

/**
 * @param resource $pdf
 * @param float $x
 * @param float $y
 * @param float $width
 * @param float $height
 * @return bool
 */
function PDF_rect($pdf, $x, $y, $width, $height) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_restore($pdf) {}

/**
 * @param resource $pdf
 * @param string $optlist
 * @return bool
 */
function PDF_resume_page($pdf, $optlist) {}

/**
 * @param resource $pdf
 * @param float $phi
 * @return bool
 */
function PDF_rotate($pdf, $phi) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_save($pdf) {}

/**
 * @param resource $pdf
 * @param float $sx
 * @param float $sy
 * @return bool
 */
function PDF_scale($pdf, $sx, $sy) {}

/**
 * @param resource $pdf
 * @param float $red
 * @param float $green
 * @param float $blue
 * @return bool
 */
function PDF_set_border_color($pdf, $red, $green, $blue) {}

/**
 * @param resource $pdf
 * @param float $black
 * @param float $white
 * @return bool
 */
function PDF_set_border_dash($pdf, $black, $white) {}

/**
 * @param resource $pdf
 * @param string $style
 * @param float $width
 * @return bool
 */
function PDF_set_border_style($pdf, $style, $width) {}

/**
 * @param resource $pdf
 * @param int $gstate
 * @return bool
 */
function PDF_set_gstate($pdf, $gstate) {}

/**
 * @param resource $pdf
 * @param string $key
 * @param string $value
 * @return bool
 */
function PDF_set_info($pdf, $key, $value) {}

/**
 * @param resource $pdf
 * @param string $type
 * @param string $optlist
 * @return bool
 */
function PDF_set_layer_dependency($pdf, $type, $optlist) {}

/**
 * @param resource $pdf
 * @param string $optlist
 * @return bool
 */
function PDF_set_option($pdf, $optlist) {}

/**
 * @param resource $pdf
 * @param string $key
 * @param string $value
 * @return bool
 */
function PDF_set_parameter($pdf, $key, $value) {}

/**
 * @param resource $pdf
 * @param string $optlist
 * @return bool
 */
function PDF_set_text_option($pdf, $optlist) {}

/**
 * @param resource $pdf
 * @param float $x
 * @param float $y
 * @return bool
 */
function PDF_set_text_pos($pdf, $x, $y) {}

/**
 * @param resource $pdf
 * @param string $key
 * @param float $value
 * @return bool
 */
function PDF_set_value($pdf, $key, $value) {}

/**
 * @param resource $pdf
 * @param string $fstype
 * @param string $colorspace
 * @param float $c1
 * @param float $c2
 * @param float $c3
 * @param float $c4
 * @return bool
 */
function PDF_setcolor($pdf, $fstype, $colorspace, $c1, $c2, $c3, $c4) {}

/**
 * @param resource $pdf
 * @param float $b
 * @param float $w
 * @return bool
 */
function PDF_setdash($pdf, $b, $w) {}

/**
 * @param resource $pdf
 * @param string $optlist
 * @return bool
 */
function PDF_setdashpattern($pdf, $optlist) {}

/**
 * @param resource $pdf
 * @param float $flatness
 * @return bool
 */
function PDF_setflat($pdf, $flatness) {}

/**
 * @param resource $pdf
 * @param int $font
 * @param float $fontsize
 * @return bool
 */
function PDF_setfont($pdf, $font, $fontsize) {}

/**
 * @param resource $pdf
 * @param float $g
 * @return bool
 */
function PDF_setgray_fill($pdf, $g) {}

/**
 * @param resource $pdf
 * @param float $g
 * @return bool
 */
function PDF_setgray_stroke($pdf, $g) {}

/**
 * @param resource $pdf
 * @param float $g
 * @return bool
 */
function PDF_setgray($pdf, $g) {}

/**
 * @param resource $pdf
 * @param int $linecap
 * @return bool
 */
function PDF_setlinecap($pdf, $linecap) {}

/**
 * @param resource $pdf
 * @param int $value
 * @return bool
 */
function PDF_setlinejoin($pdf, $value) {}

/**
 * @param resource $pdf
 * @param float $width
 * @return bool
 */
function PDF_setlinewidth($pdf, $width) {}

/**
 * @param resource $pdf
 * @param float $a
 * @param float $b
 * @param float $c
 * @param float $d
 * @param float $e
 * @param float $f
 * @return bool
 */
function PDF_setmatrix($pdf, $a, $b, $c, $d, $e, $f) {}

/**
 * @param resource $pdf
 * @param float $miter
 * @return bool
 */
function PDF_setmiterlimit($pdf, $miter) {}

/**
 * @param resource $pdf
 * @param float $red
 * @param float $green
 * @param float $blue
 * @return bool
 */
function PDF_setrgbcolor_fill($pdf, $red, $green, $blue) {}

/**
 * @param resource $pdf
 * @param float $red
 * @param float $green
 * @param float $blue
 * @return bool
 */
function PDF_setrgbcolor_stroke($pdf, $red, $green, $blue) {}

/**
 * @param resource $pdf
 * @param float $red
 * @param float $green
 * @param float $blue
 * @return bool
 */
function PDF_setrgbcolor($pdf, $red, $green, $blue) {}

/**
 * @param resource $pdf
 * @param int $shading
 * @param string $optlist
 * @return int
 */
function PDF_shading_pattern($pdf, $shading, $optlist) {}

/**
 * @param resource $pdf
 * @param string $shtype
 * @param float $x0
 * @param float $y0
 * @param float $x1
 * @param float $y1
 * @param float $c1
 * @param float $c2
 * @param float $c3
 * @param float $c4
 * @param string $optlist
 * @return int
 */
function PDF_shading($pdf, $shtype, $x0, $y0, $x1, $y1, $c1, $c2, $c3, $c4, $optlist) {}

/**
 * @param resource $pdf
 * @param int $shading
 * @return bool
 */
function PDF_shfill($pdf, $shading) {}

/**
 * @param resource $pdf
 * @param string $text
 * @param float $left
 * @param float $top
 * @param float $width
 * @param float $height
 * @param string $mode
 * @param string $feature
 * @return int
 */
function PDF_show_boxed($pdf, $text, $left, $top, $width, $height, $mode, $feature) {}

/**
 * @param resource $pdf
 * @param string $text
 * @param float $x
 * @param float $y
 * @return bool
 */
function PDF_show_xy($pdf, $text, $x, $y) {}

/**
 * @param resource $pdf
 * @param string $text
 * @return bool
 */
function PDF_show($pdf, $text) {}

/**
 * @param resource $pdf
 * @param float $alpha
 * @param float $beta
 * @return bool
 */
function PDF_skew($pdf, $alpha, $beta) {}

/**
 * @param resource $pdf
 * @param string $text
 * @param int $font
 * @param float $fontsize
 * @return float
 */
function PDF_stringwidth($pdf, $text, $font, $fontsize) {}

/**
 * @param resource $pdf
 * @return bool
 */
function PDF_stroke($pdf) {}

/**
 * @param resource $pdf
 * @param string $optlist
 * @return bool
 */
function PDF_suspend_page($pdf, $optlist) {}

/**
 * @param resource $pdf
 * @param float $tx
 * @param float $ty
 * @return bool
 */
function PDF_translate($pdf, $tx, $ty) {}

/**
 * @param resource $pdf
 * @param string $utf16string
 * @return string
 */
function PDF_utf16_to_utf8($pdf, $utf16string) {}

/**
 * @param resource $pdf
 * @param string $utf32string
 * @param string $ordering
 * @return string
 */
function PDF_utf32_to_utf16($pdf, $utf32string, $ordering) {}

/**
 * @param resource $pdf
 * @param string $utf8string
 * @param string $ordering
 * @return string
 */
function PDF_utf8_to_utf16($pdf, $utf8string, $ordering) {}
