<?php

function phpdbg_break_next(): void {}

function phpdbg_break_file(string $file, int $line): void {}

function phpdbg_break_method(string $class, string $method): void {}

function phpdbg_break_function(string $function): void {}

function phpdbg_color(int $element, string $color): void {}

function phpdbg_prompt(string $string): void {}

/**
 * @return mixed
 */
function phpdbg_exec(string $context) {}

function phpdbg_clear(): void {}

function phpdbg_start_oplog(): void {}

/**
 * @param array<array-key, mixed> $options
 * @return array<array-key, mixed>
 */
function phpdbg_end_oplog(array $options = []): ?array {}

/**
 * @param array<array-key, mixed> $options
 * @return array<array-key, mixed>
 */
function phpdbg_get_executable(array $options = []): array {}
