<?php

/**
 * @return void
 */
function phpdbg_break_next(): void {}

/**
 * @param string $file
 * @param int $line
 * @return void
 */
function phpdbg_break_file(string $file, int $line): void {}

/**
 * @param string $class
 * @param string $method
 * @return void
 */
function phpdbg_break_method(string $class, string $method): void {}

/**
 * @param string $function
 * @return void
 */
function phpdbg_break_function(string $function): void {}

/**
 * @param int $element
 * @param string $color
 * @return void
 */
function phpdbg_color(int $element, string $color): void {}

/**
 * @param string $string
 * @return void
 */
function phpdbg_prompt(string $string): void {}

/**
 * @param string $context
 * @return mixed
 */
function phpdbg_exec(string $context) {}

/**
 * @return void
 */
function phpdbg_clear(): void {}

/**
 * @return void
 */
function phpdbg_start_oplog(): void {}

/**
 * @param array<array-key, mixed> $options
 * @return array<array-key, mixed>
 */
function phpdbg_end_oplog(array $options = []): ?array {}

/**
 * @param array<array-key, mixed> $options
 * @return array<array-key, mixed>
 */
function phpdbg_get_executable(array $options = []): array {}
