<?php

final class RarArchive implements Traversable
{
    /**
     * @param string $filename Path to the Rar archive
     * @param null|string $password A plain password, if needed to decrypt the headers. It will also be used by default if
     * @param null|callable $volume_callback A function that receives one parameter – the path of the volume that was
     * @return RarArchive|false the requested RarArchive instance or FALSE on failure.
     */
    public static function open($filename, $password = null, ?callable $volume_callback = null) {}

    /**
     * @return bool TRUE on success or FALSE on failure
     */
    public function close() {}

    /**
     * @return string|null the comment or NULL if there is none
     */
    public function getComment() {}

    /**
     * @return RarEntry[]|false array of {@see RarEntry} objects or FALSE on failure
     */
    public function getEntries() {}

    /**
     * @param string $entryname Path to the entry within the RAR archive
     * @return RarEntry|false the matching RarEntry object or FALSE on failure
     */
    public function getEntry($entryname) {}

    /**
     * @return bool Returns TRUE if the archive is broken, FALSE otherwise. This function may also return FALSE if
     */
    public function isBroken() {}

    /**
     * @return bool TRUE if the archive is solid, FALSE otherwise
     */
    public function isSolid() {}

    /**
     * @param bool $allow_broken Whether to allow reading broken files (TRUE) or not (FALSE)
     * @return bool TRUE или FALSE в случае возникновения ошибки. It will only fail if the file has already been closed
     */
    public function setAllowBroken($allow_broken) {}

    /**
     * @return string A textual representation of this RarArchive object. The content of this
     */
    public function __toString() {}
}
final class RarEntry
{
        public const HOST_MSDOS = 0;

        public const HOST_OS2 = 1;

        public const HOST_WIN32 = 2;

        public const HOST_UNIX = 3;

        public const HOST_MACOS = 4;

        public const HOST_BEOS = 5;

        public const ATTRIBUTE_WIN_READONLY = 1;

        public const ATTRIBUTE_WIN_HIDDEN = 2;

        public const ATTRIBUTE_WIN_SYSTEM = 4;

        public const ATTRIBUTE_WIN_DIRECTORY = 16;

        public const ATTRIBUTE_WIN_ARCHIVE = 32;

        public const ATTRIBUTE_WIN_DEVICE = 64;

        public const ATTRIBUTE_WIN_NORMAL = 128;

        public const ATTRIBUTE_WIN_TEMPORARY = 256;

        public const ATTRIBUTE_WIN_SPARSE_FILE = 512;

        public const ATTRIBUTE_WIN_REPARSE_POINT = 1024;

        public const ATTRIBUTE_WIN_COMPRESSED = 2048;

        public const ATTRIBUTE_WIN_OFFLINE = 4096;

        public const ATTRIBUTE_WIN_NOT_CONTENT_INDEXED = 8192;

        public const ATTRIBUTE_WIN_ENCRYPTED = 16384;

        public const ATTRIBUTE_WIN_VIRTUAL = 65536;

        public const ATTRIBUTE_UNIX_WORLD_EXECUTE = 1;

        public const ATTRIBUTE_UNIX_WORLD_WRITE = 2;

        public const ATTRIBUTE_UNIX_WORLD_READ = 4;

        public const ATTRIBUTE_UNIX_GROUP_EXECUTE = 8;

        public const ATTRIBUTE_UNIX_GROUP_WRITE = 16;

        public const ATTRIBUTE_UNIX_GROUP_READ = 32;

        public const ATTRIBUTE_UNIX_OWNER_EXECUTE = 64;

        public const ATTRIBUTE_UNIX_OWNER_WRITE = 128;

        public const ATTRIBUTE_UNIX_OWNER_READ = 256;

        public const ATTRIBUTE_UNIX_STICKY = 512;

        public const ATTRIBUTE_UNIX_SETGID = 1024;

        public const ATTRIBUTE_UNIX_SETUID = 2048;

        public const ATTRIBUTE_UNIX_FINAL_QUARTET = 61440;

        public const ATTRIBUTE_UNIX_FIFO = 4096;

        public const ATTRIBUTE_UNIX_CHAR_DEV = 8192;

        public const ATTRIBUTE_UNIX_DIRECTORY = 16384;

        public const ATTRIBUTE_UNIX_BLOCK_DEV = 24576;

        public const ATTRIBUTE_UNIX_REGULAR_FILE = 32768;

        public const ATTRIBUTE_UNIX_SYM_LINK = 40960;

        public const ATTRIBUTE_UNIX_SOCKET = 49152;

    /**
     * @param string $dir Path to the directory where files should be extracted. This parameter is considered if and
     * @param string $filepath Path (relative or absolute) containing the directory and filename of the extracted file.
     * @param string $password The password used to encrypt this entry. If the entry is not encrypted, this value will
     * @param bool $extended_data If TRUE, extended information such as NTFS ACLs and Unix owner information will be
     * @return bool TRUE on success or FALSE on failure
     */
    public function extract($dir, $filepath = "", $password = null, $extended_data = false) {}

    /**
     * @return int|false the attributes or FALSE on error
     */
    public function getAttr() {}

    /**
     * @return string|false the CRC of the archive entry or FALSE on error
     */
    public function getCrc() {}

    /**
     * @return string|false entry last modification time as string in format YYYY-MM-DD HH:II:SS, or FALSE on errors
     */
    public function getFileTime() {}

    /**
     * @return int|false the code of the host OS, or FALSE on error
     */
    public function getHostOs() {}

    /**
     * @return int|false the method number or FALSE on error
     */
    public function getMethod() {}

    /**
     * @return string|false the entry name as a string, or FALSE on error.
     */
    public function getName() {}

    /**
     * @return int|false the packed size, or FALSE on error
     */
    public function getPackedSize() {}

    /**
     * @param string $password The password used to encrypt this entry. If the entry is not encrypted, this value will
     * @return resource|false file handler or FALSE on failure
     */
    public function getStream($password = '') {}

    /**
     * @return int|false the unpacked size, or FALSE on error
     */
    public function getUnpackedSize() {}

    /**
     * @return int|false the version or FALSE on error
     */
    public function getVersion() {}

    /**
     * @return bool TRUE if this entry is a directory and FALSE otherwise.
     */
    public function isDirectory() {}

    /**
     * @return bool TRUE if the current entry is encrypted and FALSE otherwise
     */
    public function isEncrypted() {}

    /**
     * @return string A textual representation for the entry
     */
    public function __toString() {}
}
final class RarException extends Exception
{
    /**
     * @return bool TRUE if exceptions are being used, FALSE otherwise
     */
    public static function isUsingExceptions() {}

    /**
     * @param bool $using_exceptions Should be TRUE to activate exception throwing, FALSE to deactivate (the default)
     */
    public static function setUsingExceptions($using_exceptions) {}
}
