<?php

namespace {
    use SimpleKafkaClient\Exception;
    use SimpleKafkaClient\Metadata;
    use SimpleKafkaClient\Topic;
    use SimpleKafkaClient\TopicPartition;

    abstract class SimpleKafkaClient
    {
        /**
         * @throws Exception
         */
        public function getMetadata(bool $allTopics, int $timeoutMs, Topic $topic): Metadata {}

        public function getOutQLen(): int {}

        public function poll(int $timeoutMs): int {}

        /**
         * @param int $low is passed as reference, contains result after call
         * @param int $high is passed as reference, contains result after call
         * @throws Exception
         */
        public function queryWatermarkOffsets(string $topic, int $partition, int &$low, int &$high, int $timeoutMs): void {}

        /**
         * @param TopicPartition[] $topicPartitions
         * @return TopicPartition[]
         * @throws Exception
         */
        public function offsetsForTimes(array $topicPartitions, int $timeoutMs): array {}

        public function setOAuthBearerTokenFailure(string $errorString): void {}

        /**
         * @param string[]|null $extensions
         */
        public function setOAuthBearerToken(string $token, int $lifetimeMs, string $principalName, ?array $extensions = null): void {}
    }
}

namespace SimpleKafkaClient {
    class Configuration
    {
        public function __construct() {}

        public function dump(): array {}

        public function set(string $name, string $value): void {}

        public function setErrorCb(callable $callback): void {}

        public function setDrMsgCb(callable $callback): void {}

        public function setStatsCb(callable $callback): void {}

        public function setRebalanceCb(callable $callback): void {}

        public function setOffsetCommitCb(callable $callback): void {}

        public function setLogCb(callable $callback): void {}

        public function setOAuthBearerTokenRefreshCb(callable $callback): void {}
    }
}

namespace SimpleKafkaClient {
    use SimpleKafkaClient;

    class Consumer extends SimpleKafkaClient
    {
        /**
         * @throws Exception
         */
        public function __construct(Configuration $configuration) {}

        /**
         * @param TopicPartition[]|null $topicPartitions
         * @throws Exception
         */
        public function assign(?array $topicPartitions): void {}

        /**
         * @return TopicPartition[]
         * @throws Exception
         */
        public function getAssignment(): array {}

        /**
         * @param string[] $topics
         * @throws Exception
         */
        public function subscribe(array $topics): void {}

        /**
         * @return string[]
         * @throws Exception
         */
        public function getSubscription(): array {}

        /**
         * @throws Exception
         */
        public function unsubscribe(): void {}

        public function consume(int $timeoutMs): Message {}

        /**
         * @param Message|TopicPartition[] $messageOrOffsets
         * @throws Exception
         */
        public function commit($messageOrOffsets): void {}

        /**
         * @param Message|TopicPartition[] $messageOrOffsets
         * @throws Exception
         */
        public function commitAsync($messageOrOffsets): void {}

        public function close(): void {}

        /**
         * @param TopicPartition[] $topicPartitions
         * @return TopicPartition[]
         * @throws Exception
         */
        public function getCommittedOffsets(array $topicPartitions, int $timeoutMs): array {}

        /**
         * @param TopicPartition[] $topicPartitions
         * @return TopicPartition[]
         * @throws Exception
         */
        public function getOffsetPositions(array $topicPartitions): array {}
    }
}

namespace SimpleKafkaClient {
    class Exception extends \Exception {}
}

namespace SimpleKafkaClient {
    class KafkaErrorException extends Exception
    {
        public function __construct(
            string $message,
            int $code,
            string $error_string,
            bool $isFatal,
            bool $isRetriable,
            bool $transactionRequiresAbort
        ) {}

        public function getErrorString(): string {}

        public function isFatal(): bool {}

        public function isRetriable(): bool {}

        public function transactionRequiresAbort(): bool {}
    }
}

namespace SimpleKafkaClient {
    class Message
    {
        public int $err;
        public string $topic_name;
        public int $timestamp;
        public int $partition;
        public int $payload;
        public int $len;
        public string $key;
        public int $offset;

        /**
         * @var array
         */
        public array $headers;

        public function getErrorString(): string {}
    }
}

namespace SimpleKafkaClient {
    class Metadata
    {
        /**
         * @throws Exception
         */
        public function getOrigBrokerId(): int {}

        /**
         * @throws Exception
         */
        public function getOrigBrokerName(): string {}

        /**
         * @throws Exception
         */
        public function getBrokers(): Metadata\Collection {}

        /**
         * @throws Exception
         */
        public function getTopics(): Metadata\Collection {}
    }
}

namespace SimpleKafkaClient\Metadata {
    class Broker
    {
        public function getId(): int {}

        public function getHost(): string {}

        public function getPort(): int {}
    }
}

namespace SimpleKafkaClient\Metadata {
    class Collection
    {
        public function count(): int {}

        public function rewind(): void {}

        /**
         * @return mixed
         */
        public function current() {}

        public function key(): int {}

        /**
         * @return mixed
         */
        public function next() {}

        public function valid(): bool {}
    }
}

namespace SimpleKafkaClient\Metadata {
    class Partition
    {
        public function getId(): int {}

        public function getErrorCode(): int {}

        public function getLeader(): int {}

        public function getReplicas(): Collection {}

        public function getIsrs(): Collection {}
    }
}

namespace SimpleKafkaClient\Metadata {
    class Topic
    {
        public function getName(): string {}

        public function getErrorCode(): int {}

        public function getPartitions(): Collection {}
    }
}

namespace SimpleKafkaClient {
    use SimpleKafkaClient;

    class Producer extends SimpleKafkaClient
    {
        /**
         * @throws Exception
         */
        public function __construct(Configuration $configuration) {}

        /**
         * @throws Exception
         */
        public function initTransactions(int $timeoutMs): void {}

        /**
         * @throws Exception
         */
        public function beginTransaction(): void {}

        /**
         * @throws Exception
         */
        public function commitTransaction(int $timeoutMs): void {}

        /**
         * @throws Exception
         */
        public function abortTransaction(int $timeoutMs): void {}

        public function flush(int $timeoutMs): int {}

        public function purge(int $purgeFlags): int {}

        public function getTopicHandle(string $topic): ProducerTopic {}
    }
}

namespace SimpleKafkaClient {
    abstract class Topic
    {
        public function getName(): string {}
    }

    class ConsumerTopic extends Topic
    {
        private function __construct() {}
    }

    class ProducerTopic extends Topic
    {
        private function __construct() {}

        /**
         * @throws Exception
         */
        public function produce(int $partition, int $msgFlags, ?string $payload = null, ?string $key = null): void {}

        /**
         * @throws Exception
         */
        public function producev(int $partition, int $msgFlags, ?string $payload = null, ?string $key = null, ?array $headers = null, ?int $timestampMs = null): void {}
    }
}

namespace SimpleKafkaClient {
    class TopicPartition
    {
        public function __construct(string $topicName, int $partition, int $offset = 0) {}

        /**
         * @throws Exception
         */
        public function getTopicName(): ?string {}

        /**
         * @throws Exception
         */
        public function setTopicName(string $topicName): TopicPartition {}

        /**
         * @throws Exception
         */
        public function getPartition(): int {}

        public function setPartition(int $partition): TopicPartition {}

        public function getOffset(): int {}

        public function setOffset(int $offset): TopicPartition {}
    }
}

namespace {
    /**
     * @param int $errorCode Error code
     */
    function kafka_err2name(int $errorCode): string {}

    /**
     * @param int $errorCode Error code
     */
    function kafka_err2str(int $errorCode): string {}

    function kafka_get_err_descs(): array {}

    function kafka_offset_tail(int $offset): int {}

    function kafka_thread_cnt(): int {}
}
