<?php

define('SQLSRV_ERR_ERRORS', 0);

define('SQLSRV_ERR_WARNINGS', 1);

define('SQLSRV_ERR_ALL', 2);

define('SQLSRV_LOG_SYSTEM_ALL', -1);

define('SQLSRV_LOG_SYSTEM_OFF', 0);

define('SQLSRV_LOG_SYSTEM_INIT', 1);

define('SQLSRV_LOG_SYSTEM_CONN', 2);

define('SQLSRV_LOG_SYSTEM_STMT', 4);

define('SQLSRV_LOG_SYSTEM_UTIL', 8);

define('SQLSRV_LOG_SEVERITY_ALL', -1);

define('SQLSRV_LOG_SEVERITY_ERROR', 1);

define('SQLSRV_LOG_SEVERITY_NOTICE', 4);

define('SQLSRV_LOG_SEVERITY_WARNING', 2);

define('SQLSRV_FETCH_NUMERIC', 1);

define('SQLSRV_FETCH_ASSOC', 2);

define('SQLSRV_FETCH_BOTH', 3);

define('SQLSRV_PHPTYPE_NULL', 1);

define('SQLSRV_PHPTYPE_INT', 2);

define('SQLSRV_PHPTYPE_FLOAT', 3);

define('SQLSRV_PHPTYPE_DATETIME', 4);

define('SQLSRV_ENC_BINARY', 'binary');

define('SQLSRV_ENC_CHAR', 'char');

define('SQLSRV_NULLABLE_NO', 0);

define('SQLSRV_NULLABLE_YES', 1);

define('SQLSRV_NULLABLE_UNKNOWN', 2);

define('SQLSRV_SQLTYPE_BIGINT', -5);
define('SQLSRV_SQLTYPE_BIT', -7);
define('SQLSRV_SQLTYPE_CHAR', 1);
define('SQLSRV_SQLTYPE_DATETIME', 25177693);
define('SQLSRV_SQLTYPE_DECIMAL', 3);
define('SQLSRV_SQLTYPE_FLOAT', 6);
define('SQLSRV_SQLTYPE_IMAGE', -4);
define('SQLSRV_SQLTYPE_INT', 4);
define('SQLSRV_SQLTYPE_MONEY', 33564163);
define('SQLSRV_SQLTYPE_NCHAR', -8);
define('SQLSRV_SQLTYPE_NTEXT', -10);
define('SQLSRV_SQLTYPE_NUMERIC', 2);
define('SQLSRV_SQLTYPE_NVARCHAR', -9);
define('SQLSRV_SQLTYPE_TEXT', -1);
define('SQLSRV_SQLTYPE_REAL', 7);
define('SQLSRV_SQLTYPE_SMALLDATETIME', 8285);
define('SQLSRV_SQLTYPE_SMALLINT', 5);
define('SQLSRV_SQLTYPE_SMALLMONEY', 33559555);
define('SQLSRV_SQLTYPE_TIMESTAMP', 4606);
define('SQLSRV_SQLTYPE_TINYINT', -6);
define('SQLSRV_SQLTYPE_UDT', -151);
define('SQLSRV_SQLTYPE_UNIQUEIDENTIFIER', -11);
define('SQLSRV_SQLTYPE_VARBINARY', -3);
define('SQLSRV_SQLTYPE_VARCHAR', 12);
define('SQLSRV_SQLTYPE_XML', -152);
define('SQLSRV_SQLTYPE_DATE', 5211);
define('SQLSRV_SQLTYPE_TIME', 58728806);
define('SQLSRV_SQLTYPE_DATETIMEOFFSET', 58738021);
define('SQLSRV_SQLTYPE_DATETIME2', 58734173);

define('SQLSRV_PARAM_IN', 1);

define('SQLSRV_PARAM_INOUT', 2);

define('SQLSRV_PARAM_OUT', 4);

define('SQLSRV_TXN_READ_UNCOMMITTED', 1);
define('SQLSRV_TXN_READ_COMMITTED', 2);
define('SQLSRV_TXN_REPEATABLE_READ', 4);
define('SQLSRV_TXN_SERIALIZABLE', 8);
define('SQLSRV_TXN_SNAPSHOT', 32);

define('SQLSRV_SCROLL_NEXT', 1);
define('SQLSRV_SCROLL_PRIOR', 4);
define('SQLSRV_SCROLL_FIRST', 2);
define('SQLSRV_SCROLL_LAST', 3);
define('SQLSRV_SCROLL_ABSOLUTE', 5);
define('SQLSRV_SCROLL_RELATIVE', 6);

define('SQLSRV_CURSOR_FORWARD', 'forward');
define('SQLSRV_CURSOR_STATIC', 'static');
define('SQLSRV_CURSOR_DYNAMIC', 'dynamic');
define('SQLSRV_CURSOR_KEYSET', 'keyset');
define('SQLSRV_CURSOR_CLIENT_BUFFERED', 'buffered');

/**
 * @param string $server_name
 * @param array<array-key, mixed> $connection_info
 * @return false|resource
 */
function sqlsrv_connect($server_name, $connection_info = []) {}

/**
 * @param null|resource $conn
 * @return bool
 */
function sqlsrv_close($conn) {}

/**
 * @param resource $conn
 * @return bool
 */
function sqlsrv_commit($conn) {}

/**
 * @param resource $conn
 * @return bool
 */
function sqlsrv_begin_transaction($conn) {}

/**
 * @param resource $conn
 * @return bool
 */
function sqlsrv_rollback($conn) {}

/**
 * @param int $errorsAndOrWarnings
 * @return array<array-key, mixed>|null
 */
function sqlsrv_errors($errorsAndOrWarnings = SQLSRV_ERR_ALL) {}

/**
 * @param string $setting
 * @param mixed $value
 * @return bool
 */
function sqlsrv_configure($setting, $value) {}

/**
 * @param string $setting
 * @return mixed
 */
function sqlsrv_get_config($setting) {}

/**
 * @param resource $conn
 * @param string $tsql
 * @param array<array-key, mixed> $params
 * @param array<array-key, mixed> $options
 * @return false|resource
 */
function sqlsrv_prepare($conn, $tsql, $params = [], $options = []) {}

/**
 * @param resource $stmt
 * @return bool
 */
function sqlsrv_execute($stmt) {}

/**
 * @param resource $conn
 * @param string $tsql
 * @param array<array-key, mixed> $params
 * @param array<array-key, mixed> $options
 * @return false|resource
 */
function sqlsrv_query($conn, $tsql, $params = [], $options = []) {}

/**
 * @param resource $stmt
 * @param int $row
 * @param int $offset
 * @return bool|null
 */
function sqlsrv_fetch($stmt, $row = null, $offset = null) {}

/**
 * @param resource $stmt
 * @param int $field_index
 * @param int $get_as_type
 * @return mixed
 */
function sqlsrv_get_field($stmt, $field_index, $get_as_type = null) {}

/**
 * @param resource $stmt
 * @param int $fetch_type
 * @param int $row
 * @param int $offset
 * @return array<array-key, mixed>|false|null
 */
function sqlsrv_fetch_array($stmt, $fetch_type = null, $row = null, $offset = null) {}

/**
 * @param resource $stmt
 * @param string $class_name
 * @param array<array-key, mixed> $ctor_params
 * @param int $row
 * @param int $offset
 * @return false|null|object
 */
function sqlsrv_fetch_object($stmt, $class_name = null, $ctor_params = null, $row = null, $offset = null) {}

/**
 * @param resource $stmt
 * @return bool
 */
function sqlsrv_has_rows($stmt) {}

/**
 * @param resource $stmt
 * @return false|int
 */
function sqlsrv_num_fields($stmt) {}

/**
 * @param resource $stmt
 * @return bool|null
 */
function sqlsrv_next_result($stmt) {}

/**
 * @param resource $stmt
 * @return false|int
 */
function sqlsrv_num_rows($stmt) {}

/**
 * @param resource $stmt
 * @return false|int
 */
function sqlsrv_rows_affected($stmt) {}

/**
 * @param resource $conn
 * @return array<array-key, mixed>|false
 */
function sqlsrv_client_info($conn) {}

/**
 * @param resource $conn
 * @return array<array-key, mixed>
 */
function sqlsrv_server_info($conn) {}

/**
 * @param resource $stmt
 * @return bool
 */
function sqlsrv_cancel($stmt) {}

/**
 * @param resource $stmt
 * @return bool
 */
function sqlsrv_free_stmt($stmt) {}

/**
 * @param resource $stmt
 * @return array<array-key, mixed>|false
 */
function sqlsrv_field_metadata($stmt) {}

/**
 * @param resource $stmt
 * @return bool
 */
function sqlsrv_send_stream_data($stmt) {}

/**
 * @param string $encoding The encoding to use for the stream. The valid options are SQLSRV_ENC_BINARY, SQLSRV_ENC_CHAR
 * @return int Value to use in any place that accepts a SQLSRV_PHPTYPE_* constant to represent a PHP stream with the
 */
function SQLSRV_PHPTYPE_STREAM($encoding) {}

/**
 * @param string $encoding The encoding to use for the stream. The valid options are SQLSRV_ENC_BINARY, SQLSRV_ENC_CHAR
 * @return int Value to use in any place that accepts a SQLSRV_PHPTYPE_* constant to represent a PHP string with the
 */
function SQLSRV_PHPTYPE_STRING($encoding) {}

/**
 * @param int $byteCount Must be between 1 and 8000.
 * @return int Value to use in any place that accepts a SQLSRV_SQLTYPE_* constant to represent the 'binary' data type.
 */
function SQLSRV_SQLTYPE_BINARY($byteCount) {}

/**
 * @param int|string $byteCount Must be between 1 and 8000 or 'max'.
 * @return int Value to use in any place that accepts a SQLSRV_SQLTYPE_* constant to represent the varbinary data type.
 */
function SQLSRV_SQLTYPE_VARBINARY($byteCount) {}

/**
 * @param int|string $charCount Must be between 1 and 8000 or 'max'.
 * @return int Value to use in any place that accepts a SQLSRV_SQLTYPE_* constant to represent the varchar data type.
 */
function SQLSRV_SQLTYPE_VARCHAR($charCount) {}

/**
 * @param int $charCount Must be between 1 and 8000.
 * @return int Value to use in any place that accepts a SQLSRV_SQLTYPE_* constant to represent the char data type.
 */
function SQLSRV_SQLTYPE_CHAR($charCount) {}

/**
 * @param int $charCount Must be between 1 and 4000.
 * @return int Value to use in any place that accepts a SQLSRV_SQLTYPE_* constant to represent the nchar data type.
 */
function SQLSRV_SQLTYPE_NCHAR($charCount) {}

/**
 * @param int|string $charCount Must be between 1 and 4000 or 'max'.
 * @return int Value to use in any place that accepts a SQLSRV_SQLTYPE_* constant to represent the nvarchar data type.
 */
function SQLSRV_SQLTYPE_NVARCHAR($charCount) {}

/**
 * @param int $precision Must be between 1 and 38.
 * @param int $scale Must be between 1 and $precision.
 * @return int Value to use in any place that accepts a SQLSRV_SQLTYPE_* constant to represent the decimal data type.
 */
function SQLSRV_SQLTYPE_DECIMAL($precision, $scale) {}

/**
 * @param int $precision Must be between 1 and 38.
 * @param int $scale Must be between 1 and $precision.
 * @return int Value to use in any place that accepts a SQLSRV_SQLTYPE_* constant to represent the numeric data type.
 */
function SQLSRV_SQLTYPE_NUMERIC($precision, $scale) {}
