<?php

namespace Vtiful\Kernel {
        /**
         * @package Vtiful\Kernel
         */
        class Excel
        {
            public const TYPE_STRING = 0x01;
            public const TYPE_INT = 0x02;
            public const TYPE_DOUBLE = 0x04;
            public const TYPE_TIMESTAMP = 0x08;
            public const SKIP_NONE = 0x00;
            public const SKIP_EMPTY_ROW = 0x01;
            public const SKIP_EMPTY_CELLS = 0x02;
            public const GRIDLINES_HIDE_ALL = 0;
            public const GRIDLINES_SHOW_SCREEN = 1;
            public const GRIDLINES_SHOW_PRINT = 2;
            public const GRIDLINES_SHOW_ALL = 3;

            /**
             * @param array $config
             */
            public function __construct(array $config) {}

            /**
             * @param string $fileName
             * @param string $sheetName
             * @return Excel
             */
            public function fileName(string $fileName, string $sheetName = 'Sheet1'): self
            {
                return $this;
            }

            /**
             * @param string $fileName
             * @param string $sheetName
             * @return Excel
             */
            public function constMemory(string $fileName, string $sheetName = 'Sheet1'): self
            {
                return $this;
            }

            /**
             * @param string|null $sheetName
             * @return Excel
             */
            public function addSheet(?string $sheetName): self
            {
                return $this;
            }

            /**
             * @param string $sheetName
             * @return Excel
             */
            public function checkoutSheet(string $sheetName): self
            {
                return $this;
            }

            /**
             * @param array $header
             * @return Excel
             */
            public function header(array $header): self
            {
                return $this;
            }

            /**
             * @param array $data
             * @return Excel
             */
            public function data(array $data): self
            {
                return $this;
            }

            /**
             * @return string
             */
            public function output(): string
            {
                return 'FilePath';
            }

            /**
             * @return resource
             */
            public function getHandle() {}

            /**
             * @param string $range
             * @return Excel
             */
            public function autoFilter(string $range): self
            {
                return $this;
            }

            /**
             * @param int $row
             * @param int $column
             * @param int|string|float $data
             * @param string|null $format
             * @param resource|null $formatHandle
             * @return Excel
             */
            public function insertText(int $row, int $column, $data, ?string $format = null, $formatHandle = null): self
            {
                return $this;
            }

            /**
             * @param int $row
             * @param int $column
             * @param int $timestamp
             * @param string|null $format
             * @param resource|null $formatHandle
             * @return Excel
             */
            public function insertDate(int $row, int $column, int $timestamp, ?string $format = null, $formatHandle = null): self
            {
                return $this;
            }

            /**
             * @param int $row
             * @param int $column
             * @param resource $chartResource
             * @return Excel
             */
            public function insertChart(int $row, int $column, $chartResource): self
            {
                return $this;
            }

            /**
             * @param int $row
             * @param int $column
             * @param string $url
             * @param resource|null $formatHandle
             * @return Excel
             */
            public function insertUrl(int $row, int $column, string $url, $formatHandle = null): self
            {
                return $this;
            }

            /**
             * @param int $row
             * @param int $column
             * @param string $imagePath
             * @param float $width
             * @param float $height
             * @return Excel
             */
            public function insertImage(int $row, int $column, string $imagePath, float $width = 1, float $height = 1): self
            {
                return $this;
            }

            /**
             * @param int $row
             * @param int $column
             * @param string $formula
             * @return Excel
             */
            public function insertFormula(int $row, int $column, string $formula): self
            {
                return $this;
            }

            /**
             * @param string $range
             * @param string $data
             * @return Excel
             */
            public function MergeCells(string $range, string $data): self
            {
                return $this;
            }

            /**
             * @param string $range
             * @param float $cellWidth
             * @param resource|null $formatHandle
             * @return Excel
             */
            public function setColumn(string $range, float $cellWidth, $formatHandle = null): self
            {
                return $this;
            }

            /**
             * @param string $range
             * @param float $cellHeight
             * @param resource|null $formatHandle
             * @return Excel
             */
            public function setRow(string $range, float $cellHeight, $formatHandle = null): self
            {
                return $this;
            }

            /**
             * @param string $fileName
             * @return Excel
             */
            public function openFile(string $fileName): self
            {
                return $this;
            }

            /**
             * @param string|null $sheetName
             * @param int         $skipFlag
             * @return Excel
             */
            public function openSheet(?string $sheetName = null, int $skipFlag = 0x00): self
            {
                return $this;
            }

            /**
             * @param array $types
             * @return Excel
             */
            public function setType(array $types): self
            {
                return $this;
            }

            /**
             * @return array
             */
            public function getSheetData(): array
            {
                return [];
            }

            /**
             * @return array
             */
            public function nextRow(): array
            {
                return [];
            }

            /**
             * @param callable $callback function(int $row, int $cell, string $data)
             * @param string|null $sheetName sheet name
             */
            public function nextCellCallback(callable $callback, ?string $sheetName = null): void {}

            /**
             * @param int $row
             * @param int $column
             * @return static
             */
            public function freezePanes(int $row, int $column): self
            {
                return $this;
            }

            /**
             * @param int $option
             * @return static
             */
            public function gridline(int $option): self
            {
                return $this;
            }

            /**
             * @param int $scale
             * @return static
             */
            public function zoom(int $scale): self
            {
                return $this;
            }
        }

        /**
         * @package Vtiful\Kernel
         */
        class Format
        {
            public const UNDERLINE_SINGLE = 0x00;
            public const UNDERLINE_DOUBLE = 0x00;
            public const UNDERLINE_SINGLE_ACCOUNTING = 0x00;
            public const UNDERLINE_DOUBLE_ACCOUNTING = 0x00;
            public const FORMAT_ALIGN_LEFT = 0x00;
            public const FORMAT_ALIGN_CENTER = 0x00;
            public const FORMAT_ALIGN_RIGHT = 0x00;
            public const FORMAT_ALIGN_FILL = 0x00;
            public const FORMAT_ALIGN_JUSTIFY = 0x00;
            public const FORMAT_ALIGN_CENTER_ACROSS = 0x00;
            public const FORMAT_ALIGN_DISTRIBUTED = 0x00;
            public const FORMAT_ALIGN_VERTICAL_TOP = 0x00;
            public const FORMAT_ALIGN_VERTICAL_BOTTOM = 0x00;
            public const FORMAT_ALIGN_VERTICAL_CENTER = 0x00;
            public const FORMAT_ALIGN_VERTICAL_JUSTIFY = 0x00;
            public const FORMAT_ALIGN_VERTICAL_DISTRIBUTED = 0x00;
            public const COLOR_BLACK = 0x00;
            public const COLOR_BLUE = 0x00;
            public const COLOR_BROWN = 0x00;
            public const COLOR_CYAN = 0x00;
            public const COLOR_GRAY = 0x00;
            public const COLOR_GREEN = 0x00;
            public const COLOR_LIME = 0x00;
            public const COLOR_MAGENTA = 0x00;
            public const COLOR_NAVY = 0x00;
            public const COLOR_ORANGE = 0x00;
            public const COLOR_PINK = 0x00;
            public const COLOR_PURPLE = 0x00;
            public const COLOR_RED = 0x00;
            public const COLOR_SILVER = 0x00;
            public const COLOR_WHITE = 0x00;
            public const COLOR_YELLOW = 0x00;
            public const PATTERN_NONE = 0x00;
            public const PATTERN_SOLID = 0x00;
            public const PATTERN_MEDIUM_GRAY = 0x00;
            public const PATTERN_DARK_GRAY = 0x00;
            public const PATTERN_LIGHT_GRAY = 0x00;
            public const PATTERN_DARK_HORIZONTAL = 0x00;
            public const PATTERN_DARK_VERTICAL = 0x00;
            public const PATTERN_DARK_DOWN = 0x00;
            public const PATTERN_DARK_UP = 0x00;
            public const PATTERN_DARK_GRID = 0x00;
            public const PATTERN_DARK_TRELLIS = 0x00;
            public const PATTERN_LIGHT_HORIZONTAL = 0x00;
            public const PATTERN_LIGHT_VERTICAL = 0x00;
            public const PATTERN_LIGHT_DOWN = 0x00;
            public const PATTERN_LIGHT_UP = 0x00;
            public const PATTERN_LIGHT_GRID = 0x00;
            public const PATTERN_LIGHT_TRELLIS = 0x00;
            public const PATTERN_GRAY_125 = 0x00;
            public const PATTERN_GRAY_0625 = 0x00;
            public const BORDER_THIN = 0x00;
            public const BORDER_MEDIUM = 0x00;
            public const BORDER_DASHED = 0x00;
            public const BORDER_DOTTED = 0x00;
            public const BORDER_THICK = 0x00;
            public const BORDER_DOUBLE = 0x00;
            public const BORDER_HAIR = 0x00;
            public const BORDER_MEDIUM_DASHED = 0x00;
            public const BORDER_DASH_DOT = 0x00;
            public const BORDER_MEDIUM_DASH_DOT = 0x00;
            public const BORDER_DASH_DOT_DOT = 0x00;
            public const BORDER_MEDIUM_DASH_DOT_DOT = 0x00;
            public const BORDER_SLANT_DASH_DOT = 0x00;

            /**
             * @param resource $fileHandle
             */
            public function __construct($fileHandle) {}

            /**
             * @return static
             */
            public function wrap(): self
            {
                return $this;
            }

            /**
             * @return static
             */
            public function bold(): self
            {
                return $this;
            }

            /**
             * @return static
             */
            public function italic(): self
            {
                return $this;
            }

            /**
             * @param int $style const BORDER_***
             * @return static
             */
            public function border(int $style): self
            {
                return $this;
            }

            /**
             * @param int ...$style const FORMAT_ALIGN_****
             * @return static
             */
            public function align(...$style): self
            {
                return $this;
            }

            /**
             * @param string $format
             * @return static
             */
            public function number(string $format): self
            {
                return $this;
            }

            /**
             * @param int $color const COLOR_****
             * @return static
             */
            public function fontColor(int $color): self
            {
                return $this;
            }

            /**
             * @param string $fontName
             * @return static
             */
            public function font(string $fontName): self
            {
                return $this;
            }

            /**
             * @param float $size
             * @return static
             */
            public function fontSize(float $size): self
            {
                return $this;
            }

            /**
             * @return Format
             */
            public function strikeout(): self
            {
                return $this;
            }

            /**
             * @param int $style const UNDERLINE_****
             * @return static
             */
            public function underline(int $style): self
            {
                return $this;
            }

            /**
             * @param int $color const COLOR_****
             * @param int $pattern const PATTERN_****
             * @return static
             */
            public function background(int $color, int $pattern = self::PATTERN_SOLID): self
            {
                return $this;
            }

            /**
             * @return resource
             */
            public function toResource() {}
        }
}
