<?php

/**
 * @param mixed $key
 * @param mixed $value
 * @param int|mixed $ttl
 * @return bool
 */
function zend_shm_cache_store($key, $value, $ttl = 0)
{
}

/**
 * @param string $key
 * @return mixed|null
 */
function zend_shm_cache_fetch($key)
{
}

/**
 * @param string $key
 * @return mixed|null
 */
function zend_shm_cache_delete($key)
{
}

/**
 * @param mixed|string $namespace
 * @return bool
 */
function zend_shm_cache_clear($namespace = '')
{
}

/**
 * @return array|false
 */
function zend_shm_cache_info()
{
}

/**
 * @param mixed $key
 * @param mixed $value
 * @param int|mixed $ttl
 * @return bool
 */
function zend_disk_cache_store($key, $value, $ttl = 0)
{
}

/**
 * @param string $key
 * @return mixed|null
 */
function zend_disk_cache_fetch($key)
{
}

/**
 * @param string $key
 * @return mixed|null
 */
function zend_disk_cache_delete($key)
{
}

/**
 * @param mixed|string $namespace
 * @return bool
 */
function zend_disk_cache_clear($namespace = '')
{
}

/**
 * @return array|false
 */
function zend_disk_cache_info()
{
}
