<?php

/**
 * @param resource|string $file
 * @param string $mode
 * @return false|resource
 */
function bzopen($file, string $mode)
{
}

/**
 * @param resource $bz
 * @param int $length
 * @return false|string
 */
function bzread($bz, int $length = 1024): string|false
{
}

/**
 * @param resource $bz
 */
function bzwrite($bz, string $data, null|int $length = null): int|false
{
}

/**
 * @param resource $bz
 * @return bool
 */
function bzflush($bz): bool
{
}

/**
 * @param resource $bz
 * @return bool
 */
function bzclose($bz): bool
{
}

/**
 * @param resource $bz
 * @return int
 */
function bzerrno($bz): int
{
}

/**
 * @param resource $bz
 * @return string
 */
function bzerrstr($bz): string
{
}

/**
 * @param resource $bz
 * @return array<array-key, mixed>
 */
function bzerror($bz): array
{
}

/**
 * @param string $data
 * @param int $block_size
 * @param int $work_factor
 * @return int|string
 */
function bzcompress(string $data, int $block_size = 4, int $work_factor = 0): string|int
{
}

function bzdecompress(string $data, bool $use_less_memory = false): string|int|false
{
}
