<?php

/**
 * @param string $file
 */
function exif_read_data(
    $file,
    null|string $required_sections,
    bool $as_arrays = false,
    bool $read_thumbnail = false,
): array|false {
}

/**
 * @param int $index
 * @return false|string
 */
function exif_tagname(int $index): string|false
{
}

/**
 * @param string $file
 * @param int $width
 * @param int $height
 * @param int $image_type
 * @return false|string
 */
function exif_thumbnail($file, &$width, &$height, &$image_type): string|false
{
}

/**
 * @param string $filename
 * @return false|int
 */
function exif_imagetype(string $filename): int|false
{
}

const EXIF_USE_MBSTRING = 1;
