<?php

/**
 * @param null|string $domain
 * @return string
 */
function textdomain(null|string $domain = null): string
{
}

/**
 * @pure
 *
 * @param string $message
 * @return string
 */
function _(string $message): string
{
}

/**
 * @pure
 *
 * @param string $message
 * @return string
 */
function gettext(string $message): string
{
}

/**
 * @param string $domain
 * @param string $message
 * @return string
 */
function dgettext(string $domain, string $message): string
{
}

/**
 * @param string $domain
 * @param string $message
 * @param int $category
 * @return string
 */
function dcgettext(string $domain, string $message, int $category): string
{
}

function bindtextdomain(string $domain, string|null $directory = null): string|false
{
}

/**
 * @pure
 *
 * @param string $singular
 * @param string $plural
 * @param int $count
 * @return string
 */
function ngettext(string $singular, string $plural, int $count): string
{
}

/**
 * @pure
 *
 * @param string $domain
 * @param string $singular
 * @param string $plural
 * @param int $count
 * @return string
 */
function dngettext(string $domain, string $singular, string $plural, int $count): string
{
}

/**
 * @pure
 *
 * @param string $domain
 * @param string $singular
 * @param string $plural
 * @param int $count
 * @param int $category
 * @return string
 */
function dcngettext(string $domain, string $singular, string $plural, int $count, int $category): string
{
}

function bind_textdomain_codeset(string $domain, string|null $codeset = null): string|false
{
}
