<?php

namespace Odbc {
    class Connection {}
}

namespace Odbc {
    class Result {}
}

namespace {
    // Start of odbc v.1.0

    /**
     * @param resource $odbc
     * @param bool $enable
     * @return bool|int
     */
    function odbc_autocommit($odbc, ?bool $enable = false): int|bool {}

    /**
     * @param resource $statement
     * @param int $mode
     * @return bool
     */
    function odbc_binmode($statement, int $mode): bool {}

    /**
     * @param resource $odbc
     * @return void
     */
    function odbc_close($odbc): void {}

    /**
     * @return void
     */
    function odbc_close_all(): void {}

    /**
     * @param resource $odbc
     * @param null|string $catalog
     * @param null|string $schema
     * @param null|string $table
     * @param null|string $column
     * @return false|resource
     */
    function odbc_columns($odbc, ?string $catalog = null, ?string $schema = null, ?string $table = null, ?string $column = null) {}

    /**
     * @param resource $odbc
     * @return bool
     */
    function odbc_commit($odbc): bool {}

    /**
     * @param string $dsn
     * @param string $user
     * @param string $user
     * @param int $password
     * @return false|resource
     */
    function odbc_connect(
        string $dsn,
        string $user,
        ?string $user = null,
        string $password,
        ?string $password = null,
        int $cursor_option = SQL_CUR_USE_DRIVER
    ) {}

    /**
     * @param resource $statement
     * @return string
     */
    function odbc_cursor($statement): string|false {}

    /**
     * @param resource $odbc
     * @param int $fetch_type
     * @return array<array-key, mixed>|false
     */
    function odbc_data_source($odbc, int $fetch_type): array|false|null {}

    /**
     * @param resource $statement
     * @param array<array-key, mixed> $params
     * @return bool
     */
    function odbc_execute($statement, array $params = []): bool {}

    /**
     * @param resource $odbc
     * @return string
     */
    function odbc_error($odbc = null): string {}

    /**
     * @param resource $odbc
     * @return string
     */
    function odbc_errormsg($odbc = null): string {}

    /**
     * @param Odbc\Connection|resource $odbc The ODBC connection identifier,
     * @param string $query
     * @param int $flags [optional]
     * @return resource|false an ODBC result identifier if the SQL command was executed
     */
    function odbc_exec($odbc, string $query, ) {}

    /**
     * @param resource $statement
     * @param int $row
     * @return array<array-key, mixed>|false
     */
    function odbc_fetch_array($statement, int $row = -1): array|false {}

    /**
     * @param resource $statement
     * @param int $row
     * @return false|stdClass
     */
    function odbc_fetch_object($statement, int $row = -1): stdClass|false {}

    /**
     * @param Odbc\Result|resource $statement
     * @param int|null $row [optional]
     * @return bool TRUE if there was a row, FALSE otherwise.
     */
    function odbc_fetch_row($statement, ?int $row = null): bool {}

    /**
     * @param resource $statement
     * @param array<array-key, mixed> $array
     * @param int $row
     * @return int
     */
    function odbc_fetch_into($statement, array &$array, int $row = 0): int|false {}

    /**
     * @param resource $statement
     * @param int $field
     * @return false|int
     */
    function odbc_field_len($statement, int $field): int|false {}

    /**
     * @param resource $statement
     * @param int $field
     * @return false|int
     */
    function odbc_field_scale($statement, int $field): int|false {}

    /**
     * @param resource $statement
     * @param int $field
     * @return false|string
     */
    function odbc_field_name($statement, int $field): string|false {}

    /**
     * @param resource $statement
     * @param int $field
     * @return false|string
     */
    function odbc_field_type($statement, int $field): string|false {}

    /**
     * @param resource $statement
     * @param string $field
     * @return false|int
     */
    function odbc_field_num($statement, string $field): int|false {}

    /**
     * @param resource $statement
     * @return bool
     */
    function odbc_free_result($statement): bool {}

    /**
     * @param resource $odbc
     * @param int $data_type
     * @return resource
     */
    function odbc_gettypeinfo($odbc, int $data_type = 0) {}

    /**
     * @param resource $statement
     * @param int $length
     * @return bool
     */
    function odbc_longreadlen($statement, int $length): bool {}

    /**
     * @param resource $statement
     * @return bool
     */
    function odbc_next_result($statement): bool {}

    /**
     * @param resource $statement
     * @return int
     */
    function odbc_num_fields($statement): int {}

    /**
     * @param resource $statement
     * @return int
     */
    function odbc_num_rows($statement): int {}

    /**
     * @param string $dsn
     * @param string $user
     * @param string $user
     * @param int $password
     * @return false|resource
     */
    function odbc_pconnect(
        string $dsn,
        string $user,
        ?string $user = null,
        string $password,
        ?string $password = null,
        int $cursor_option = SQL_CUR_USE_DRIVER
    ) {}

    /**
     * @param resource $odbc
     * @param string $query
     * @return false|resource
     */
    function odbc_prepare($odbc, string $query) {}

    /**
     * @param resource $statement
     * @param int|string $field
     * @return bool|null|string
     */
    function odbc_result($statement, string|int $field): string|bool|null {}

    /**
     * @deprecated 8.1
     *
     * @param resource $statement
     * @param string $format
     * @return false|int
     */
    function odbc_result_all($statement, string $format = ''): int|false {}

    /**
     * @param resource $odbc
     * @return bool
     */
    function odbc_rollback($odbc): bool {}

    /**
     * @param resource $odbc
     * @param int $which
     * @param int $option
     * @param int $value
     * @return bool
     */
    function odbc_setoption($odbc, int $which, int $option, int $value): bool {}

    /**
     * @param resource $odbc
     * @param int $type
     * @param null|string $catalog
     * @param string $schema
     * @param string $table
     * @param int $scope
     * @param int $nullable
     * @return false|resource
     */
    function odbc_specialcolumns($odbc, int $type, ?string $catalog, string $schema, string $table, int $scope, int $nullable) {}

    /**
     * @param resource $odbc
     * @param null|string $catalog
     * @param string $schema
     * @param string $table
     * @param int $unique
     * @param int $accuracy
     * @return false|resource
     */
    function odbc_statistics($odbc, ?string $catalog, string $schema, string $table, int $unique, int $accuracy) {}

    /**
     * @param Odbc\Connection|resource $odbc The ODBC connection identifier,
     * @param string|null $catalog [optional]
     * @param string|null $schema [optional]
     * @param string|null $table [optional]
     * @param string|null $types [optional]
     * @return Odbc\Result|resource|false an ODBC result identifier containing the information
     */
    function odbc_tables($odbc, ?string $catalog = null, ?string $schema = null, ?string $table = null, ?string $types = null) {}

    /**
     * @param resource $odbc
     * @param null|string $catalog
     * @param string $schema
     * @param string $table
     * @return false|resource
     */
    function odbc_primarykeys($odbc, ?string $catalog, string $schema, string $table) {}

    /**
     * @param resource $odbc
     * @param null|string $catalog
     * @param string $schema
     * @param string $table
     * @param string $column
     * @return false|resource
     */
    function odbc_columnprivileges($odbc, ?string $catalog, string $schema, string $table, string $column) {}

    /**
     * @param resource $odbc
     * @param null|string $catalog
     * @param string $schema
     * @param string $table
     * @return false|resource
     */
    function odbc_tableprivileges($odbc, ?string $catalog, string $schema, string $table) {}

    /**
     * @param resource $odbc
     * @param null|string $pk_catalog
     * @param string $pk_schema
     * @param string $pk_table
     * @param string $fk_catalog
     * @param string $fk_schema
     * @param string $fk_table
     * @return false|resource
     */
    function odbc_foreignkeys($odbc, ?string $pk_catalog, string $pk_schema, string $pk_table, string $fk_catalog, string $fk_schema, string $fk_table) {}

    /**
     * @param resource $odbc
     * @param null|string $catalog
     * @param null|string $schema
     * @param null|string $procedure
     * @return false|resource
     */
    function odbc_procedures($odbc, ?string $catalog = null, ?string $schema = null, ?string $procedure = null) {}

    /**
     * @param resource $odbc
     * @param null|string $catalog
     * @param null|string $schema
     * @param null|string $procedure
     * @param null|string $column
     * @return false|resource
     */
    function odbc_procedurecolumns($odbc, ?string $catalog = null, ?string $schema = null, ?string $procedure = null, ?string $column = null) {}

    /**
     * @param Odbc\Connection $odbc
     * @param string $query
     * @return Odbc\Result|resource|false ODBC result identifier or FALSE on failure.
     */
    function odbc_do($odbc, string $query) {}

    /**
     * @param resource $statement
     * @param int $field
     * @return int
     */
    function odbc_field_precision($statement, int $field): int|false {}

    /**
     * @param string $str
     * @return bool
     */
    function odbc_connection_string_is_quoted(string $str): bool {}

    /**
     * @param string $str
     * @return bool
     */
    function odbc_connection_string_should_quote(string $str): bool {}

    /**
     * @param string $str
     * @return string
     */
    function odbc_connection_string_quote(string $str): string {}

    define('ODBC_TYPE', "unixODBC");
    define('ODBC_BINMODE_PASSTHRU', 0);
    define('ODBC_BINMODE_RETURN', 1);
    define('ODBC_BINMODE_CONVERT', 2);
    define('SQL_ODBC_CURSORS', 110);
    define('SQL_CUR_USE_DRIVER', 2);
    define('SQL_CUR_USE_IF_NEEDED', 0);
    define('SQL_CUR_USE_ODBC', 1);
    define('SQL_CONCURRENCY', 7);
    define('SQL_CONCUR_READ_ONLY', 1);
    define('SQL_CONCUR_LOCK', 2);
    define('SQL_CONCUR_ROWVER', 3);
    define('SQL_CONCUR_VALUES', 4);
    define('SQL_CURSOR_TYPE', 6);
    define('SQL_CURSOR_FORWARD_ONLY', 0);
    define('SQL_CURSOR_KEYSET_DRIVEN', 1);
    define('SQL_CURSOR_DYNAMIC', 2);
    define('SQL_CURSOR_STATIC', 3);
    define('SQL_KEYSET_SIZE', 8);
    define('SQL_FETCH_FIRST', 2);
    define('SQL_FETCH_NEXT', 1);
    define('SQL_CHAR', 1);
    define('SQL_VARCHAR', 12);
    define('SQL_LONGVARCHAR', -1);
    define('SQL_DECIMAL', 3);
    define('SQL_NUMERIC', 2);
    define('SQL_BIT', -7);
    define('SQL_TINYINT', -6);
    define('SQL_SMALLINT', 5);
    define('SQL_INTEGER', 4);
    define('SQL_BIGINT', -5);
    define('SQL_REAL', 7);
    define('SQL_FLOAT', 6);
    define('SQL_DOUBLE', 8);
    define('SQL_BINARY', -2);
    define('SQL_VARBINARY', -3);
    define('SQL_LONGVARBINARY', -4);
    define('SQL_DATE', 9);
    define('SQL_TIME', 10);
    define('SQL_TIMESTAMP', 11);
    define('SQL_TYPE_DATE', 91);
    define('SQL_TYPE_TIME', 92);
    define('SQL_TYPE_TIMESTAMP', 93);
    define('SQL_WCHAR', -8);
    define('SQL_WVARCHAR', -9);
    define('SQL_WLONGVARCHAR', -10);
    define('SQL_BEST_ROWID', 1);
    define('SQL_ROWVER', 2);
    define('SQL_SCOPE_CURROW', 0);
    define('SQL_SCOPE_TRANSACTION', 1);
    define('SQL_SCOPE_SESSION', 2);
    define('SQL_NO_NULLS', 0);
    define('SQL_NULLABLE', 1);
    define('SQL_INDEX_UNIQUE', 0);
    define('SQL_INDEX_ALL', 1);
    define('SQL_ENSURE', 1);
    define('SQL_QUICK', 0);

    // End of odbc v.1.0
}
