<?php

const PREG_PATTERN_ORDER = 1;

const PREG_JIT_STACKLIMIT_ERROR = 6;

const PREG_SET_ORDER = 2;

const PREG_OFFSET_CAPTURE = 256;

const PREG_SPLIT_NO_EMPTY = 1;

const PREG_SPLIT_DELIM_CAPTURE = 2;

const PREG_SPLIT_OFFSET_CAPTURE = 4;

const PREG_GREP_INVERT = 1;

const PREG_NO_ERROR = 0;

const PREG_INTERNAL_ERROR = 1;

const PREG_BACKTRACK_LIMIT_ERROR = 2;

const PREG_RECURSION_LIMIT_ERROR = 3;

const PREG_BAD_UTF8_ERROR = 4;

const PREG_BAD_UTF8_OFFSET_ERROR = 5;

const PREG_UNMATCHED_AS_NULL = 512;

const PCRE_VERSION = '8.31 2012-07-06';

const PCRE_VERSION_MAJOR = 10;

const PCRE_VERSION_MINOR = 42;

const PCRE_JIT_SUPPORT = 1;

/**
 * @psalm-pure
 * @template TFlags as int-mask<0, 256, 512>
 *
 * @param non-empty-string $pattern
 * @param mixed $matches
 * @param TFlags $flags
 * @param-out (TFlags is 256 ? array<array-key, array{string, 0|positive-int}|array{'', -1}> :
 *             TFlags is 512 ? array<array-key, string|null> :
 *             TFlags is 768 ? array<array-key, array{string, 0|positive-int}|array{null, -1}> :
 *                             array<array-key, string>
 *            ) $matches
 * @return 1|0|false
 * @psalm-ignore-falsable-return
 */
function preg_match(string $pattern, string $subject, &$matches = [], int $flags = 0, int $offset = 0): int|false
{
}

/**
 * @psalm-pure
 * @template TFlags as int
 *
 * @param non-empty-string $pattern
 * @param mixed $matches
 * @param TFlags $flags
 * @param-out (
 *          TFlags is 1
 *          ? array<list<string>>
 *          : (TFlags is 2
 *              ? list<array<string>>
 *              : (TFlags is 256|257
 *                  ? array<list<array{string, int}>>
 *                  : (TFlags is 258
 *                      ? list<array<array{string, int}>>
 *                      : (TFlags is 512|513
 *                          ? array<list<?string>>
 *                          : (TFlags is 514
 *                              ? list<array<?string>>
 *                              : (TFlags is 770
 *                                  ? list<array<array{?string, int}>>
 *                                  : array
 *                              )
 *                          )
 *                      )
 *                  )
 *              )
 *          )
 *        ) $matches
 * @return int<0,max>|false
 * @psalm-ignore-falsable-return
 */
function preg_match_all(string $pattern, string $subject, &$matches, int $flags = 1, int $offset = 0): int|false
{
}

/**
 * @psalm-pure
 *
 * @template TKey of array-key
 *
 * @param non-empty-string|non-empty-string[] $pattern
 * @param string|array<string|int|float> $replacement
 * @param string|array<TKey, string|int|float> $subject
 * @param int<0, max> $count
 * @return ($subject is array ? array<TKey, string>|null : string|null)
 *
 * @psalm-ignore-nullable-return
 *
 * @psalm-flow ($replacement, $subject) -> return
 *
 * @param-out int $count
 */
function preg_replace(
    array|string $pattern,
    array|string $replacement,
    array|string $subject,
    int $limit = -1,
    &$count = null,
): array|string|null {
}

/**
 * @template TKey of array-key
 *
 * @param non-empty-string|non-empty-string[] $pattern
 * @param callable(string[]):string $callback
 * @param string|array<TKey, string|int|float> $subject
 * @param int<0, max> $count
 * @return ($subject is array ? array<TKey, string>|null : string|null)
 *
 * @psalm-ignore-nullable-return
 *
 * @psalm-taint-specialize
 * @psalm-flow ($subject) -> return
 *
 * @param-out int $count
 */
function preg_replace_callback(
    array|string $pattern,
    callable $callback,
    array|string $subject,
    int $limit = -1,
    &$count = null,
    int $flags = 0,
): array|string|null {
}

/**
 * @param array<(callable(array<string>): string)> $pattern
 * @param string|array<string> $subject
 *
 * @param-out int $count
 *
 * @return ($subject is string ? string|false : array<string>|false)
 */
function preg_replace_callback_array(
    array $pattern,
    array|string $subject,
    int $limit = -1,
    &$count = null,
    int $flags = 0,
): array|string|null {
}

/**
 * @psalm-pure
 *
 * @param non-empty-string|non-empty-string[] $pattern
 * @param string|array<string|int|float> $replacement
 * @param string|array<string|int|float> $subject
 * @param int<0, max> $count
 * @return ($subject is array ? array<string> : string|null)
 *
 * @psalm-flow ($replacement, $subject) -> return
 *
 * @param-out int $count
 */
function preg_filter(
    array|string $pattern,
    array|string $replacement,
    array|string $subject,
    int $limit = -1,
    &$count = null,
): array|string|null {
}

/**
 * @psalm-pure
 *
 * @param non-empty-string $pattern
 *
 * @psalm-flow ($subject) -(array-assignment)-> return
 *
 * @template TFlags as int-mask<0, 1, 2, 4>
 *
 * @param TFlags $flags
 *
 * @return (TFlags is 0|2 ? non-empty-list<string>|false : (TFlags is 1|3 ? list<string>|false : list<array{string,int}>|false))
 *
 * @psalm-ignore-falsable-return
 */
function preg_split(string $pattern, string $subject, int $limit = -1, int $flags = 0): array|false
{
}

/**
 * @psalm-pure
 *
 * @psalm-flow ($str) -> return
 *
 * @return ($str is non-empty-string ? non-empty-string : string)
 */
function preg_quote(string $str, null|string $delimiter = null): string
{
}

/**
 * @psalm-pure
 *
 * @psalm-template TKey
 *
 * @param non-empty-string $pattern
 * @param array<TKey, string> $array
 * @param 0|1 $flags 1=PREG_GREP_INVERT
 * @return array<TKey, string>
 */
function preg_grep(string $pattern, array $array, int $flags = 0): array|false
{
}

function preg_last_error(): int
{
}

function preg_last_error_msg(): string
{
}
