<?php

class ReflectionException extends Exception
{
}

interface Reflector extends Stringable
{
    /**
     * @return string
     */
    public function __toString();
}

class Reflection
{
    /**
     * @return list<string>
     */
    public static function getModifierNames(int $modifiers): array
    {
    }
}

final class ReflectionFiber
{
    public function __construct(Fiber $fiber) {}

    public function getFiber(): Fiber
    {
    }

    public function getExecutingFile(): null|string
    {
    }

    public function getExecutingLine(): null|int
    {
    }

    public function getCallable(): callable
    {
    }

    public function getTrace(int $options = DEBUG_BACKTRACE_PROVIDE_OBJECT): array
    {
    }
}

final class ReflectionGenerator
{
    public function __construct(Generator $generator) {}

    /**
     * @pure
     */
    public function getExecutingLine(): int
    {
    }

    /**
     * @pure
     */
    public function getExecutingFile(): string
    {
    }

    /**
     * @pure
     */
    public function getTrace(int $options = DEBUG_BACKTRACE_PROVIDE_OBJECT): array
    {
    }

    /**
     * @pure
     */
    public function getFunction(): ReflectionFunctionAbstract
    {
    }

    /**
     * @pure
     */
    public function getThis(): null|object
    {
    }

    /**
     * @pure
     */
    public function getExecutingGenerator(): Generator
    {
    }

    /**
     * @pure
     */
    public function isClosed(): bool
    {
    }
}

class ReflectionExtension implements Reflector
{
    /**
     * @readonly
     */
    public string $name;

    /**
     * @throws ReflectionException
     */
    public function __construct(string $name) {}

    public function __toString(): string
    {
    }

    /**
     * @pure
     */
    public function getName(): string
    {
    }

    /**
     * @pure
     */
    public function getVersion(): null|string
    {
    }

    /**
     * @return array<string, ReflectionFunction>
     *
     * @pure
     */
    public function getFunctions(): array
    {
    }

    /**
     * @return array<string, mixed>
     *
     * @pure
     */
    public function getConstants(): array
    {
    }

    /**
     * @return array<string, mixed>
     *
     * @pure
     */
    public function getINIEntries(): array
    {
    }

    /**
     * @return array<class-string, ReflectionClass>
     *
     * @pure
     */
    public function getClasses(): array
    {
    }

    /**
     * @return list<class-string>
     *
     * @pure
     */
    public function getClassNames(): array
    {
    }

    /**
     * @return array<string, string>
     *
     * @pure
     */
    public function getDependencies(): array
    {
    }

    public function info(): void
    {
    }

    /**
     * @pure
     */
    public function isPersistent(): bool
    {
    }

    /**
     * @pure
     */
    public function isTemporary(): bool
    {
    }

    private function __clone(): void
    {
    }
}

/**
 *  @psalm-immutable
 */
abstract class ReflectionType implements Stringable
{
    /**
     * @pure
     */
    public function allowsNull(): bool
    {
    }

    public function __toString(): string
    {
    }

    private function __clone(): void
    {
    }
}

/**
 *  @psalm-immutable
 */
class ReflectionNamedType extends ReflectionType
{
    /**
     *  @return non-empty-string
     *
     * @pure
     */
    public function getName(): string
    {
    }

    /**
     * @psalm-assert-if-false class-string|'self'|'static' $this->getName()
     *
     * @pure
     */
    public function isBuiltin(): bool
    {
    }

    /** @return non-empty-string */
    public function __toString(): string {}
}

/**
 *  @psalm-immutable
 */
class ReflectionIntersectionType extends ReflectionType
{
    /**
     *  @return non-empty-list<ReflectionNamedType>
     *
     * @pure
     */
    public function getTypes(): array
    {
    }

    /** @return false */
    public function allowsNull(): bool {}
}

/**
 *  @psalm-immutable
 */
class ReflectionUnionType extends ReflectionType
{
    /**
     *  Until PHP 8.2 a union's members are always named types; the
     *  `stubs/_php_versions/Php82.phpstub` overlay widens this to include
     *  ReflectionIntersectionType (DNF types), mirroring Psalm's Php80 vs
     *  Php82 internal stubs.
     *
     *  @return non-empty-list<ReflectionNamedType>
     *
     * @pure
     */
    public function getTypes(): array
    {
    }
}

class ReflectionZendExtension implements Reflector
{
    /**
     * @readonly
     */
    public string $name;

    /**
     * @throws ReflectionException
     */
    public function __construct(string $name) {}

    /**
     * @param string $name
     * @param bool $return
     *
     * @return ($return is true ? string : null)
     */
    public static function export($name, $return = false)
    {
    }

    public function __toString(): string
    {
    }

    /**
     * @pure
     */
    public function getName(): string
    {
    }

    /**
     * @pure
     */
    public function getVersion(): string
    {
    }

    /**
     * @pure
     */
    public function getAuthor(): string
    {
    }

    /**
     * @pure
     */
    public function getURL(): string
    {
    }

    /**
     * @pure
     */
    public function getCopyright(): string
    {
    }

    private function __clone(): void
    {
    }
}

/**
 * @template TClass as object
 */
class ReflectionAttribute implements Reflector
{
    public string $name;

    public const IS_INSTANCEOF = 2;

    private function __construct() {}

    /**
     * @return non-empty-string
     *
     * @psalm-pure
     */
    public function getName(): string
    {
    }

    /**
     * @psalm-pure
     * @return Attribute::TARGET_*
     */
    public function getTarget(): int
    {
    }

    /**
     *  @psalm-pure
     */
    public function isRepeated(): bool
    {
    }

    /**
     * @pure
     */
    public function getArguments(): array
    {
    }

    /**
     * @return TClass
     */
    public function newInstance(): object
    {
    }

    /**
     * @return never-return
     */
    private function __clone(): void
    {
    }

    public function __toString(): string
    {
    }

    public static function export()
    {
    }
}

/**
 *  @psalm-immutable
 */
class ReflectionClassConstant implements Reflector
{
    /**
     * @var non-empty-string
     * @readonly
     */
    public string $name;

    /**
     * @var class-string
     * @readonly
     */
    public string $class;

    /**
     * @var bool
     * @since 8.1
     * @readonly
     */
    public bool $isFinal;

    public const IS_PUBLIC = 1;

    public const IS_PROTECTED = 2;

    public const IS_PRIVATE = 4;

    public const IS_FINAL = 5;

    public function __construct(string|object $class, string $constant) {}

    /**
     * @pure
     */
    public function getDeclaringClass(): ReflectionClass
    {
    }

    /**
     *  @return non-empty-string|false
     *
     * @pure
     */
    public function getDocComment(): string|false
    {
    }

    /**
     *  @return int-mask-of<self::IS_*>
     *
     * @pure
     */
    public function getModifiers(): int
    {
    }

    /**
     *  @return non-empty-string
     *
     * @pure
     */
    public function getName(): string
    {
    }

    /**
     * @pure
     */
    public function getValue(): mixed
    {
    }

    /**
     * @pure
     */
    public function isPrivate(): bool
    {
    }

    /**
     * @pure
     */
    public function isProtected(): bool
    {
    }

    /**
     * @pure
     */
    public function isPublic(): bool
    {
    }

    public function __toString(): string
    {
    }

    /**
     * @since 8.0
     * @template TClass as object
     * @param class-string<TClass>|null $name
     * @return ($name is null ? list<ReflectionAttribute<object>> : list<ReflectionAttribute<TClass>>)
     *
     * @param int $flags
     *
     * @pure
     */
    public function getAttributes(null|string $name = null, int $flags = 0): array
    {
    }

    private function __clone(): void
    {
    }

    /**
     * @pure
     */
    public function isEnumCase(): bool
    {
    }

    /**
     * @pure
     */
    public function isFinal(): bool
    {
    }

    /**
     * @pure
     */
    public function hasType(): bool
    {
    }

    /**
     * @pure
     */
    public function getType(): null|ReflectionType
    {
    }

    /**
     * @pure
     */
    public function isDeprecated(): bool
    {
    }
}

enum PropertyHookType: string
{
    case Get = 'get';
    case Set = 'set';
}

class ReflectionProperty implements Reflector
{
    public const IS_ABSTRACT = 64;

    public const IS_VIRTUAL = 512;

    public const IS_STATIC = 16;

    public const IS_PUBLIC = 1;

    public const IS_PROTECTED = 2;

    public const IS_PRIVATE = 4;

    public const IS_READONLY = 128;

    public const IS_PROTECTED_SET = 2048;

    public const IS_PRIVATE_SET = 4096;

    public const IS_FINAL = 32;

    /**
     * @var string
     * @readonly
     */
    public string $name;

    /**
     * @var class-string
     * @readonly
     */
    public string $class;

    /**
     * @param class-string|object $class
     * @param string $property
     *
     * @throws ReflectionException
     */
    public function __construct(object|string $class, string $property) {}

    public function __toString(): string
    {
    }

    /**
     * @return non-empty-string
     *
     * @psalm-pure
     */
    public function getName(): string
    {
    }

    /**
     * @pure
     */
    public function getValue(null|object $object = null): mixed
    {
    }

    public function setValue(mixed $objectOrValue = null, mixed $value = null): void
    {
    }

    /**
     *  @psalm-pure
     */
    public function isPublic(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isPrivate(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isProtected(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isStatic(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isDefault(): bool
    {
    }

    /**
     * @return int-mask-of<self::IS_*>
     * @psalm-pure
     */
    public function getModifiers(): int
    {
    }

    /**
     *  @psalm-pure
     *
     * @return ReflectionClass
     */
    public function getDeclaringClass(): ReflectionClass
    {
    }

    /**
     * @return non-empty-string|false
     *
     * @psalm-pure
     */
    public function getDocComment(): string|false
    {
    }

    /**
     * @deprecated Starting from PHP 8.1, this method is pure, and has no effect.
     *
     * @psalm-pure
     */
    public function setAccessible(bool $accessible): void
    {
    }

    /**
     * @since 7.4
     * @psalm-pure
     */
    public function getType(): ReflectionNamedType|ReflectionUnionType|ReflectionIntersectionType|null
    {
    }

    /**
     * @since 7.4
     * @psalm-assert-if-true ReflectionType $this->getType()
     * @psalm-pure
     */
    public function hasType(): bool
    {
    }

    /**
     * @pure
     */
    public function isInitialized(null|object $object = null): bool
    {
    }

    /**
     * @since 8.0
     * @psalm-pure
     */
    public function isPromoted(): bool
    {
    }

    private function __clone(): void
    {
    }

    /**
     * @since 8.0
     * @psalm-pure
     */
    public function hasDefaultValue(): bool
    {
    }

    /**
     * @return mixed
     *
     * @psalm-pure
     */
    public function getDefaultValue(): mixed
    {
    }

    /**
     * @since 8.0
     * @template TClass as object
     * @param class-string<TClass>|null $name
     * @return ($name is null ? list<ReflectionAttribute<object>> : list<ReflectionAttribute<TClass>>)
     *
     * @param int $flags
     *
     * @pure
     */
    public function getAttributes(null|string $name = null, int $flags = 0): array
    {
    }

    /**
     * @since 8.1
     * @psalm-pure
     */
    public function isReadOnly(): bool
    {
    }

    public function getRawValue(object $object): mixed
    {
    }

    public function setRawValue(object $object, mixed $value): void
    {
    }

    public function isAbstract(): bool
    {
    }

    public function isVirtual(): bool
    {
    }

    public function getSettableType(): null|ReflectionType
    {
    }

    public function hasHooks(): bool
    {
    }

    public function getHooks(): array
    {
    }

    public function hasHook(PropertyHookType $type): bool
    {
    }

    public function getHook(PropertyHookType $type): null|ReflectionMethod
    {
    }

    public function isPrivateSet(): bool
    {
    }

    public function isProtectedSet(): bool
    {
    }

    public function setRawValueWithoutLazyInitialization(object $object, mixed $value): void
    {
    }

    public function skipLazyInitialization(object $object): void
    {
    }

    public function isDynamic(): bool
    {
    }

    public function isFinal(): bool
    {
    }

    public function isLazy(object $object): bool
    {
    }
}

final class ReflectionReference
{
    private function __construct() {}

    public static function fromArrayElement(array $array, string|int $key): null|ReflectionReference
    {
    }

    /**
     * @pure
     */
    public function getId(): string
    {
    }

    private function __clone(): void
    {
    }
}

final class ReflectionConstant implements Reflector
{
    public string $name;

    public function __construct(string $name) {}

    public function getName(): string
    {
    }

    public function getNamespaceName(): string
    {
    }

    public function getShortName(): string
    {
    }

    public function getValue(): mixed
    {
    }

    public function isDeprecated(): bool
    {
    }

    public function __toString(): string
    {
    }
}

/**
 *  @psalm-immutable
 */
class ReflectionParameter implements Reflector
{
    /**
     * @var non-empty-string
     * @readonly
     */
    public string $name;

    /**
     * @throws ReflectionException
     */
    public function __construct($function, string|int $param) {}

    public function __toString(): string
    {
    }

    /**
     *  @return non-empty-string
     *
     * @pure
     */
    public function getName(): string
    {
    }

    /**
     * @pure
     */
    public function isPassedByReference(): bool
    {
    }

    public function canBePassedByValue(): bool
    {
    }

    /**
     * @pure
     */
    public function getDeclaringFunction(): ReflectionFunctionAbstract
    {
    }

    /**
     * @pure
     */
    public function getDeclaringClass(): null|ReflectionClass
    {
    }

    #[Deprecated(
        since: '8.0',
        reason: 'Use ReflectionParameter::getType() and the ReflectionType APIs should be used instead.',
    )]
    public function getClass(): null|ReflectionClass
    {
    }

    /**
     * @psalm-assert-if-true ReflectionType $this->getType()
     */
    public function hasType(): bool
    {
    }

    /**
     * @pure
     */
    public function getType(): ReflectionNamedType|ReflectionUnionType|ReflectionIntersectionType|null
    {
    }

    #[Deprecated(
        since: '8.0',
        reason: 'Use ReflectionParameter::getType() and the ReflectionType APIs should be used instead.',
    )]
    public function isArray(): bool
    {
    }

    #[Deprecated(
        since: '8.0',
        reason: 'Use ReflectionParameter::getType() and the ReflectionType APIs should be used instead.',
    )]
    public function isCallable(): bool
    {
    }

    public function allowsNull(): bool
    {
    }

    /**
     * @pure
     */
    public function getPosition(): int
    {
    }

    /**
     * @pure
     */
    public function isOptional(): bool
    {
    }

    /**
     * @pure
     */
    public function isDefaultValueAvailable(): bool
    {
    }

    /**
     * @throws ReflectionException
     *
     * @pure
     */
    public function getDefaultValue(): mixed
    {
    }

    /**
     * @psalm-assert-if-true string $this->getDefaultValueConstantName()
     *
     * @pure
     */
    public function isDefaultValueConstant(): bool
    {
    }

    /**
     * @throws ReflectionException
     *
     * @pure
     */
    public function getDefaultValueConstantName(): null|string
    {
    }

    /**
     * @pure
     */
    public function isVariadic(): bool
    {
    }

    /**
     * @since 8.0
     *
     * @pure
     */
    public function isPromoted(): bool
    {
    }

    /**
     * @since 8.0
     * @template TClass as object
     * @param class-string<TClass>|null $name
     * @return ($name is null ? list<ReflectionAttribute<object>> : list<ReflectionAttribute<TClass>>)
     *
     * @param int $flags
     *
     * @pure
     */
    public function getAttributes(null|string $name = null, int $flags = 0): array
    {
    }

    private function __clone(): void
    {
    }
}

abstract class ReflectionFunctionAbstract implements Reflector
{
    /**
     * @readonly
     */
    public string $name;

    private function __clone(): void
    {
    }

    /**
     *  @psalm-pure
     */
    public function inNamespace(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isClosure(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isDeprecated(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isInternal(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isUserDefined(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isGenerator(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isVariadic(): bool
    {
    }

    /**
     * @pure
     */
    public function getClosureThis(): null|object
    {
    }

    /**
     *  @psalm-pure
     */
    public function getClosureScopeClass(): null|ReflectionClass
    {
    }

    /**
     *  @psalm-pure
     */
    public function getClosureCalledClass(): null|ReflectionClass
    {
    }

    /**
     * @return non-empty-string|false
     *
     * @psalm-pure
     */
    public function getDocComment(): string|false
    {
    }

    /**
     * @return positive-int|false
     *
     * @psalm-pure
     */
    public function getEndLine(): int|false
    {
    }

    /**
     *  @psalm-pure
     */
    public function getExtension(): null|ReflectionExtension
    {
    }

    /**
     * @return non-empty-string|false
     *
     * @psalm-pure
     */
    public function getExtensionName(): string|false
    {
    }

    /**
     * @return non-empty-string|false
     *
     * @psalm-pure
     */
    public function getFileName(): string|false
    {
    }

    /**
     * @return non-empty-string
     *
     * @psalm-pure
     */
    public function getName(): string
    {
    }

    /**
     *  @psalm-pure
     */
    public function getNamespaceName(): string
    {
    }

    /**
     * @return positive-int|0
     *
     * @psalm-pure
     */
    public function getNumberOfParameters(): int
    {
    }

    /**
     * @return positive-int|0
     *
     * @psalm-pure
     */
    public function getNumberOfRequiredParameters(): int
    {
    }

    /**
     * @return list<ReflectionParameter>
     *
     * @psalm-pure
     */
    public function getParameters(): array
    {
    }

    /**
     *  @psalm-pure
     */
    public function getReturnType(): ReflectionNamedType|ReflectionUnionType|ReflectionIntersectionType|null
    {
    }

    /**
     * @return non-empty-string
     *
     * @psalm-pure
     */
    public function getShortName(): string
    {
    }

    /**
     * @return positive-int|false
     *
     * @psalm-pure
     */
    public function getStartLine(): int|false
    {
    }

    /**
     * @pure
     */
    public function getStaticVariables(): array
    {
    }

    /**
     *  @psalm-pure
     */
    public function returnsReference(): bool
    {
    }

    /**
     * @psalm-assert-if-true ReflectionType $this->getReturnType()
     *
     * @psalm-pure
     */
    public function hasReturnType(): bool
    {
    }

    /**
     * @since 8.0
     * @template TClass as object
     * @param class-string<TClass>|null $name
     * @return ($name is null ? list<ReflectionAttribute<object>> : list<ReflectionAttribute<TClass>>)
     *
     * @pure
     */
    public function getAttributes(null|string $name = null, int $flags = 0): array
    {
    }

    /**
     * @pure
     */
    public function getClosureUsedVariables(): array
    {
    }

    /**
     * @pure
     */
    public function hasTentativeReturnType(): bool
    {
    }

    /**
     * @pure
     */
    public function getTentativeReturnType(): null|ReflectionType
    {
    }

    /**
     * @pure
     */
    public function isStatic(): bool
    {
    }

    public function __toString()
    {
    }

    /** @psalm-pure */
    public function isDisabled(): bool {}

    /** @psalm-pure */
    public function getClosure(): Closure {}
}

class ReflectionFunction extends ReflectionFunctionAbstract
{
    /**
     * @readonly
     * @var string
     */
    public $name;

    public const IS_DEPRECATED = 2048;

    /**
     * @param callable-string|Closure $function
     * @psalm-taint-sink callable $function
     * @psalm-pure
     *
     * @throws ReflectionException
     */
    public function __construct(Closure|string $function) {}

    /**
     * @return non-empty-string
     *
     * @psalm-pure
     */
    public function __toString(): string
    {
    }

    /**
     * @deprecated
     * @pure
     */
    public function isDisabled(): bool
    {
    }

    public function invoke(mixed ...$args): mixed
    {
    }

    public function invokeArgs(array $args): mixed
    {
    }

    /**
     * @return Closure|null
     *
     * @pure
     */
    public function getClosure(): Closure
    {
    }

    public function isAnonymous(): bool
    {
    }
}

class ReflectionMethod extends ReflectionFunctionAbstract
{
    /**
     * @var non-empty-string
     * @readonly
     */
    public string $name;

    /**
     * @var class-string
     * @readonly
     */
    public string $class;

    public const IS_STATIC = 16;

    public const IS_PUBLIC = 1;

    public const IS_PROTECTED = 2;

    public const IS_PRIVATE = 4;

    public const IS_ABSTRACT = 64;

    public const IS_FINAL = 32;

    /**
     * @throws ReflectionException
     */
    public function __construct(object|string $objectOrMethod, string|null $method = null) {}

    public function __toString(): string
    {
    }

    /**
     * @pure
     */
    public function isPublic(): bool
    {
    }

    /**
     * @pure
     */
    public function isPrivate(): bool
    {
    }

    /**
     * @pure
     */
    public function isProtected(): bool
    {
    }

    /**
     * @pure
     */
    public function isAbstract(): bool
    {
    }

    /**
     * @pure
     */
    public function isFinal(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isStatic(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isConstructor(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isDestructor(): bool
    {
    }

    /**
     * @throws ValueError
     * @throws ReflectionException
     */
    public function getClosure(object|null $object = null): Closure
    {
    }

    /**
     * @return int-mask-of<ReflectionMethod::IS_*>
     * @psalm-pure
     */
    public function getModifiers(): int
    {
    }

    /**
     * @param object|null $object
     *
     * @throws ReflectionException
     */
    public function invoke($object, ...$args)
    {
    }

    /**
     * @throws ReflectionException
     */
    public function invokeArgs(null|object $object, array $args): mixed
    {
    }

    /**
     *  @psalm-pure
     */
    public function getDeclaringClass(): ReflectionClass
    {
    }

    /**
     *  @psalm-pure
     *
     * @throws ReflectionException
     */
    public function getPrototype(): ReflectionMethod
    {
    }

    /**
     * @deprecated Starting from PHP 8.1, this method is pure, and has no effect.
     *
     * @psalm-pure
     */
    public function setAccessible(bool $accessible): void
    {
    }

    public function hasPrototype(): bool
    {
    }

    public static function createFromMethodName(string $method): static
    {
    }
}

/**
 * @template T of object
 *
 * @property-read class-string<T> $name
 */
class ReflectionClass implements Reflector
{
    /**
     * @var class-string<T>
     */
    public string $name;

    public const IS_IMPLICIT_ABSTRACT = 16;

    public const IS_EXPLICIT_ABSTRACT = 64;

    public const IS_FINAL = 32;

    public const IS_READONLY = 65536;

    public const int SKIP_INITIALIZATION_ON_SERIALIZE = 0;

    public const int SKIP_DESTRUCTOR = 0;

    /**
     * @param T|class-string<T> $objectOrClass
     *
     * @psalm-pure
     * @psalm-taint-sink callable $objectOrClass
     *
     * @throws ReflectionException
     */
    public function __construct(object|string $objectOrClass) {}

    public function __toString(): string
    {
    }

    /**
     * @return class-string<T>
     * @psalm-pure
     */
    public function getName(): string
    {
    }

    /**
     *  @psalm-pure
     */
    public function isInternal(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isUserDefined(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isInstantiable(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isCloneable(): bool
    {
    }

    /**
     * @return non-empty-string|false
     * @psalm-pure
     */
    public function getFileName(): string|false
    {
    }

    /**
     * @return positive-int|false
     * @psalm-pure
     */
    public function getStartLine(): int|false
    {
    }

    /**
     * @return positive-int|false
     * @psalm-pure
     */
    public function getEndLine(): int|false
    {
    }

    /**
     * @return non-empty-string|false
     * @psalm-pure
     */
    public function getDocComment(): string|false
    {
    }

    /**
     *  @psalm-pure
     */
    public function getConstructor(): null|ReflectionMethod
    {
    }

    /**
     *  @psalm-pure
     */
    public function hasMethod(string $name): bool
    {
    }

    /**
     * @psalm-pure
     * @throws ReflectionException
     */
    public function getMethod(string $name): ReflectionMethod
    {
    }

    /**
     * @param int-mask-of<ReflectionMethod::IS_*>|null $filter
     * @return list<ReflectionMethod>
     * @psalm-pure
     */
    public function getMethods(int|null $filter = null): array
    {
    }

    /**
     * @psalm-pure
     * @throws ReflectionException
     */
    public function hasProperty(string $name): bool
    {
    }

    /**
     * @psalm-pure
     * @throws ReflectionException
     */
    public function getProperty(string $name): ReflectionProperty
    {
    }

    /**
     * @param int-mask-of<ReflectionProperty::IS_*>|null $filter
     * @return list<ReflectionProperty>
     *
     * @psalm-pure
     */
    public function getProperties(null|int $filter = null): array
    {
    }

    /**
     * @return ReflectionClassConstant|false
     *
     * @psalm-pure
     * @throws ReflectionException
     */
    public function getReflectionConstant(string $name): ReflectionClassConstant|false
    {
    }

    /**
     * @param int-mask-of<ReflectionClassConstant::IS_*>|null $filter
     * @return list<ReflectionClassConstant>
     *
     * @psalm-pure
     */
    public function getReflectionConstants(null|int $filter = null): array
    {
    }

    /**
     * @psalm-pure
     */
    public function hasConstant(string $name): bool
    {
    }

    /**
     * @param int-mask-of<ReflectionClassConstant::IS_*>|null $filter
     * @return array<non-empty-string, mixed>
     *
     * @psalm-pure
     */
    public function getConstants(null|int $filter = null): array
    {
    }

    /**
     * @return mixed
     *
     * @psalm-pure
     * @throws ReflectionException
     */
    public function getConstant(string $name): mixed
    {
    }

    /**
     * @return array<interface-string, self>
     * @psalm-pure
     */
    public function getInterfaces(): array
    {
    }

    /**
     * @return list<interface-string>
     * @psalm-pure
     */
    public function getInterfaceNames(): array
    {
    }

    /**
     * @pure
     */
    public function isAnonymous(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isInterface(): bool
    {
    }

    /**
     * @return array<trait-string, self>
     *
     * @psalm-pure
     */
    public function getTraits(): array
    {
    }

    /**
     * @return list<trait-string>
     * @psalm-pure
     */
    public function getTraitNames(): array
    {
    }

    /**
     * @return array<non-empty-string, non-empty-string>
     *
     * @psalm-pure
     */
    public function getTraitAliases(): array
    {
    }

    /**
     *  @psalm-pure
     */
    public function isTrait(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isAbstract(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isFinal(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isReadOnly(): bool
    {
    }

    /**
     * @return int-mask-of<ReflectionClass::IS_*>
     * @psalm-pure
     */
    public function getModifiers(): int
    {
    }

    /**
     * @template J as object
     * @param J $object
     * @psalm-assert-if-true T&J $object
     * @psalm-pure
     */
    public function isInstance(object $object): bool
    {
    }

    /**
     * @param mixed ...$args
     *
     * @return T
     *
     * @throws ReflectionException
     */
    public function newInstance(...$args)
    {
    }

    /**
     * @return T
     *
     * @throws ReflectionException
     */
    public function newInstanceWithoutConstructor(): object
    {
    }

    /**
     * @param list<mixed>|array<string, mixed> $args
     *
     * @return T
     *
     * @throws ReflectionException
     */
    public function newInstanceArgs(array $args = []): null|object
    {
    }

    /**
     * @psalm-pure
     *
     * @return ReflectionClass|false
     */
    public function getParentClass(): ReflectionClass|false
    {
    }

    /**
     * @template J as object
     * @param self<J>|class-string<J> $class
     * @psalm-assert-if-true self<T&J> $this
     * @psalm-pure
     */
    public function isSubclassOf(ReflectionClass|string $class): bool
    {
    }

    /**
     *  @return array<non-empty-string, mixed>
     *
     * @pure
     */
    public function getStaticProperties(): array
    {
    }

    /**
     * @pure
     */
    public function getStaticPropertyValue(string $name, mixed $default): mixed
    {
    }

    public function setStaticPropertyValue(string $name, mixed $value): void
    {
    }

    /**
     * @return array<non-empty-string, mixed>
     *
     * @psalm-pure
     */
    public function getDefaultProperties(): array
    {
    }

    /**
     *  @psalm-pure
     */
    public function isIterateable(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function isIterable(): bool
    {
    }

    /**
     * @template J as object
     * @param self<J>|interface-string<J> $interface
     * @psalm-assert-if-true self<T&J> $this
     * @psalm-pure
     */
    public function implementsInterface(ReflectionClass|string $interface): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function getExtension(): null|ReflectionExtension
    {
    }

    /**
     * @return non-empty-string|false
     *
     * @psalm-pure
     */
    public function getExtensionName(): string|false
    {
    }

    /**
     *  @psalm-pure
     */
    public function inNamespace(): bool
    {
    }

    /**
     *  @psalm-pure
     */
    public function getNamespaceName(): string
    {
    }

    /**
     * @return non-empty-string
     *
     * @psalm-pure
     */
    public function getShortName(): string
    {
    }

    /**
     * @since 8.0
     * @template TClass as object
     * @param class-string<TClass>|null $name
     * @return ($name is null ? list<ReflectionAttribute<object>> : list<ReflectionAttribute<TClass>>)
     * @psalm-pure
     */
    public function getAttributes(null|string $name = null, int $flags = 0): array
    {
    }

    private function __clone(): void
    {
    }

    /**
     *  @psalm-pure
     */
    public function isEnum(): bool
    {
    }

    /**
     * @param callable(T $object): void $initializer
     * @return T
     */
    public function newLazyGhost(callable $initializer, int $options = 0): object
    {
    }

    /**
     * @param callable(T $object): T $factory
     * @return T
     */
    public function newLazyProxy(callable $factory, int $options = 0): object
    {
    }

    /**
     * @param T $object
     * @param callable(T $object): void $initializer
     */
    public function resetAsLazyGhost(object $object, callable $initializer, int $options = 0): void
    {
    }

    /**
     * @param T $object
     * @param callable(T $object): T $factory
     */
    public function resetAsLazyProxy(object $object, callable $factory, int $options = 0): void
    {
    }

    /**
     * @param T $object
     * @return T
     */
    public function initializeLazyObject(object $object): object
    {
    }

    /**
     * @param T $object
     */
    public function isUninitializedLazyObject(object $object): bool
    {
    }

    /**
     * @param T $object
     * @return T
     */
    public function markLazyObjectAsInitialized(object $object): object
    {
    }

    /**
     * @param T $object
     */
    public function getLazyInitializer(object $object): null|callable
    {
    }
}

class ReflectionObject extends ReflectionClass
{
    public function __construct(object $object) {}
}

/**
 *  @psalm-immutable
 */
class ReflectionEnum extends ReflectionClass
{
    public function __construct(object|string $objectOrClass) {}

    public function hasCase(string $name): bool
    {
    }

    /**
     *  @return list<ReflectionEnumUnitCase>
     */
    public function getCases(): array
    {
    }

    /**
     * @throws ReflectionException
     */
    public function getCase(string $name): ReflectionEnumUnitCase
    {
    }

    /**
     * @return bool
     */
    public function isBacked(): bool
    {
    }

    /**
     * @return ReflectionNamedType|null
     */
    public function getBackingType()
    {
    }
}

/**
 *  @psalm-immutable
 */
class ReflectionEnumUnitCase extends ReflectionClassConstant
{
    public function __construct(object|string $class, string $constant) {}

    /**
     * @pure
     */
    public function getValue(): UnitEnum
    {
    }

    /**
     * @pure
     */
    public function getEnum(): ReflectionEnum
    {
    }
}

/**
 *  @psalm-immutable
 */
class ReflectionEnumBackedCase extends ReflectionEnumUnitCase
{
    public function __construct(object|string $class, string $constant) {}

    /**
     * @pure
     */
    public function getBackingValue(): int|string
    {
    }
}
