<?php

class LogicException extends Exception
{
}

class BadFunctionCallException extends LogicException
{
}

class BadMethodCallException extends BadFunctionCallException
{
}

class DomainException extends LogicException
{
}

class InvalidArgumentException extends LogicException
{
}

class LengthException extends LogicException
{
}

class OutOfRangeException extends LogicException
{
}

class RuntimeException extends Exception
{
}

class OutOfBoundsException extends RuntimeException
{
}

class OverflowException extends RuntimeException
{
}

class RangeException extends RuntimeException
{
}

class UnderflowException extends RuntimeException
{
}

class UnexpectedValueException extends RuntimeException
{
}

/**
 * @template-implements Iterator<never, never>
 */
class EmptyIterator implements Iterator
{
    /**
     * @return never
     */
    public function current()
    {
    }

    /**
     * @return never
     */
    public function key()
    {
    }

    /**
     * @return void
     */
    public function next()
    {
    }

    /**
     * @return void
     */
    public function rewind()
    {
    }

    /**
     * @return false
     */
    public function valid()
    {
    }
}

/**
 * @template-covariant TKey
 * @template-covariant TValue
 * @template-covariant TIterator as Iterator<TKey, TValue>
 *
 * @template-implements OuterIterator<TKey, TValue>
 *
 * @template-extends FilterIterator<TKey, TValue, TIterator>
 */
class CallbackFilterIterator extends FilterIterator implements OuterIterator
{
    /**
     * @param TIterator $iterator
     * @param callable(TValue, TKey, TIterator): bool $callback
     */
    public function __construct(Iterator $iterator, callable $callback) {}

    /**
     * @return TValue|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return TKey|null current key or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }
}

/**
 * @template TKey
 * @template TValue
 * @template TIterator as RecursiveIterator<TKey, TValue>
 *
 * @template-implements RecursiveIterator<TKey, TValue>
 * @template-extends CallbackFilterIterator<TKey, TValue, TIterator>
 */
class RecursiveCallbackFilterIterator extends CallbackFilterIterator implements RecursiveIterator
{
    /**
     * @param TIterator $iterator
     * @param callable(TValue, TKey, TIterator): bool $callback
     */
    public function __construct(RecursiveIterator $iterator, callable $callback) {}

    /**
     * @return RecursiveCallbackFilterIterator<TKey, TValue, TIterator>
     */
    public function getChildren()
    {
    }

    /**
     * @return bool
     */
    public function hasChildren()
    {
    }

    /**
     * @return TValue|null current value or null when iterator is drained
     */
    public function current()
    {
    }

    /**
     * @return TKey|null current value or null when iterator is drained
     */
    public function key()
    {
    }
}

/**
 * @template-covariant TKey
 * @template-covariant TValue
 *
 * @template-extends Iterator<TKey, TValue>
 */
interface RecursiveIterator extends Iterator
{
    /**
     * @return bool true if the current entry can be iterated over, otherwise returns false.
     */
    public function hasChildren();

    /**
     * @return RecursiveIterator<TKey, TValue> An iterator for the current entry.
     */
    public function getChildren();
}

/**
 * @template TIterator as RecursiveIterator|IteratorAggregate
 * @mixin TIterator
 *
 * @implements OuterIterator<K, V>
 */
class RecursiveIteratorIterator implements OuterIterator
{
    public const LEAVES_ONLY = 0;
    public const SELF_FIRST = 1;
    public const CHILD_FIRST = 2;
    public const CATCH_GET_CHILD = 16;

    /**
     * @param TIterator $iterator
     *
     * @return void
     */
    public function __construct(Traversable $iterator, int $mode = self::LEAVES_ONLY, int $flags = 0) {}

    public function rewind(): void
    {
    }

    public function valid(): bool
    {
    }

    /**
     * @return null|K
     */
    public function key(): mixed
    {
    }

    /**
     * @return null|V
     */
    public function current(): mixed
    {
    }

    public function next(): void
    {
    }

    public function getDepth(): int
    {
    }

    /**
     * @return RecursiveIterator<K, V>|null
     */
    public function getSubIterator(null|int $level): null|RecursiveIterator
    {
    }

    /**
     * @return RecursiveIterator<K, V>
     */
    public function getInnerIterator(): RecursiveIterator
    {
    }

    public function beginIteration(): void
    {
    }

    public function endIteration(): void
    {
    }

    public function callHasChildren(): bool
    {
    }

    /**
     * @return RecursiveIterator<K, V>|null
     */
    public function callGetChildren(): null|RecursiveIterator
    {
    }

    public function beginChildren(): void
    {
    }

    public function endChildren(): void
    {
    }

    public function nextElement(): void
    {
    }

    public function setMaxDepth(int $maxDepth = -1): void
    {
    }

    public function getMaxDepth(): int|false
    {
    }
}

/**
 * @template-covariant TKey
 * @template-covariant TValue
 *
 * @template-extends Iterator<TKey, TValue>
 */
interface OuterIterator extends Iterator
{
    /**
     * @return Iterator<TKey, TValue>
     */
    public function getInnerIterator();
}

/**
 * @template-covariant TKey
 * @template-covariant TValue
 * @template-covariant TIterator as Traversable<TKey, TValue>
 *
 * @template-implements OuterIterator<TKey, TValue>
 *
 * @mixin TIterator
 */
class IteratorIterator implements OuterIterator
{
    /**
     * @param TIterator $iterator
     *
     * @param class-string|null $class
     */
    public function __construct(Traversable $iterator, null|string $class = null) {}

    /**
     * @return Iterator<TKey, TValue>|null
     */
    public function getInnerIterator(): null|Iterator
    {
    }

    public function rewind(): void
    {
    }

    public function valid(): bool
    {
    }

    /**
     * @return TKey|null current key value or null when iterator is drained
     * @psalm-ignore-nullable-return
     */
    public function key(): mixed
    {
    }

    /**
     * @return TValue|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     */
    public function current(): mixed
    {
    }

    public function next(): void
    {
    }
}

/**
 * @template-covariant TKey
 * @template-covariant TValue
 * @template-covariant TIterator as Traversable<TKey, TValue>
 *
 * @template-extends IteratorIterator<TKey, TValue, TIterator>
 */
abstract class FilterIterator extends IteratorIterator
{
    /**
     *  @return bool
     */
    abstract public function accept();

    /**
     * @return TValue Can return any type.
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return TKey scalar on success, or null on failure.
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }
}

/**
 * @template TKey
 * @template TValue
 * @template TIterator as RecursiveIterator<TKey, TValue>
 *
 * @template-extends FilterIterator<TKey, TValue, TIterator>
 * @template-implements RecursiveIterator<TKey, TValue>
 */
abstract class RecursiveFilterIterator extends FilterIterator implements RecursiveIterator
{
    /**
     * @param TIterator $iterator
     */
    public function __construct(RecursiveIterator $iterator) {}

    /**
     * @return TIterator
     */
    public function getChildren()
    {
    }

    /**
     * @return bool
     */
    public function hasChildren()
    {
    }

    /**
     * @return TValue|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return TKey|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }
}

/**
 * @template TKey
 * @template TValue
 * @template TIterator as RecursiveIterator<TKey, TValue>
 *
 * @template-extends RecursiveFilterIterator<TKey, TValue, TIterator>
 */
class ParentIterator extends RecursiveFilterIterator implements RecursiveIterator, OuterIterator
{
    /**
     * @return bool
     */
    public function accept()
    {
    }

    /**
     * @param TIterator $iterator
     */
    public function __construct(RecursiveIterator $iterator) {}

    /**
     * @return ParentIterator<TKey,TValue>
     */
    public function getChildren()
    {
    }

    /**
     * @return bool
     */
    public function hasChildren()
    {
    }

    /**
     * @return void
     */
    public function next()
    {
    }

    /**
     * @return void
     */
    public function rewind()
    {
    }

    /**
     * @return TValue|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return TKey|null current key or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }
}

/**
 * @template-covariant TKey
 * @template-covariant TValue
 * @template-extends Iterator<TKey, TValue>
 */
interface SeekableIterator extends Iterator
{
    /**
     * Seeks to a position
     *
     * @link https://php.net/manual/en/seekableiterator.seek.php
     *
     * @param int $offset The position to seek to.
     *
     * @since 5.1.0
     */
    public function seek(int $offset): void;
}

/**
 * @template-covariant TKey
 * @template-covariant TValue
 * @template-covariant TIterator as Iterator<TKey, TValue>
 *
 * @template-implements OuterIterator<TKey, TValue>
 *
 * @template-extends IteratorIterator<TKey, TValue, TIterator>
 */
class LimitIterator extends IteratorIterator implements OuterIterator
{
    /**
     * @param TIterator $iterator
     */
    public function __construct(Iterator $iterator, int $offset = 0, int $limit = -1) {}

    /**
     * @return TValue|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return TKey|null current key or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }
}

/**
 * @template-covariant TKey
 * @template-covariant TValue
 * @template-covariant TIterator as Iterator<TKey, TValue>
 *
 * @template-implements OuterIterator<TKey, TValue>
 * @template-implements ArrayAccess<TKey, TValue>
 *
 * @template-extends IteratorIterator<TKey, TValue, TIterator>
 */
class CachingIterator extends IteratorIterator implements OuterIterator, ArrayAccess, Countable
{
    const CALL_TOSTRING = 1;
    const CATCH_GET_CHILD = 16;
    const TOSTRING_USE_KEY = 2;
    const TOSTRING_USE_CURRENT = 4;
    const TOSTRING_USE_INNER = 8;
    const FULL_CACHE = 256;

    /**
     * @param TIterator $iterator
     * @param int-mask-of<self::*> $flags
     */
    public function __construct(Iterator $iterator, int $flags = self::CALL_TOSTRING) {}

    /**
     *  @return bool
     */
    public function hasNext()
    {
    }

    /**
     * @return TValue|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return TKey|null current key or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }

    /**
     * @return array<array-key, TValue>
     */
    public function getCache()
    {
    }
}

/**
 * @template TKey
 * @template TValue
 * @template TIterator as Iterator<TKey, TValue>
 *
 * @template-implements RecursiveIterator<TKey, TValue>
 * @template-extends CachingIterator<TKey, TValue, TIterator>
 */
class RecursiveCachingIterator extends CachingIterator implements RecursiveIterator
{
    /**
     * @return RecursiveCachingIterator<TKey,TValue, TIterator>
     */
    public function getChildren()
    {
    }

    /**
     * @return bool
     */
    public function hasChildren()
    {
    }
}

/**
 * @template-covariant TKey
 * @template-covariant TValue
 * @template-covariant TIterator as Iterator<TKey, TValue>
 *
 * @template-extends IteratorIterator<TKey, TValue, TIterator>
 */
class NoRewindIterator extends IteratorIterator
{
    /**
     * @param TIterator $iterator
     */
    public function __construct(Iterator $iterator) {}

    /**
     * @return TValue|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return TKey|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }
}

/**
 * @template TKey
 * @template TValue
 * @template TIterator as Iterator<TKey, TValue>
 *
 * @template-extends IteratorIterator<TKey, TValue, TIterator>
 */
class AppendIterator extends IteratorIterator
{
    public function __construct() {}

    /**
     * @param TIterator $iterator
     * @return void
     */
    public function append(Iterator $iterator)
    {
    }

    /**
     * @return ArrayIterator<TKey, TValue>
     */
    public function getArrayIterator()
    {
    }

    /**
     * @return int
     */
    public function getIteratorIndex()
    {
    }

    /**
     * @return TValue|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return TKey|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }
}

/**
 * @template-covariant TKey
 * @template-covariant TValue
 * @template-covariant TIterator as Iterator<TKey, TValue>
 *
 * @template-extends IteratorIterator<TKey, TValue, TIterator>
 */
class InfiniteIterator extends IteratorIterator
{
    /**
     * @param TIterator $iterator
     */
    public function __construct(Iterator $iterator) {}

    /**
     * @return TValue|null current value or null if iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return TKey|null current key or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }
}

/**
 * @template TKey
 * @template TValue
 * @template TIterator as Iterator<TKey, TValue>
 *
 * @template-extends FilterIterator<TKey, TValue, TIterator>
 */
class RegexIterator extends FilterIterator
{
    const MATCH = 0;
    const GET_MATCH = 1;
    const ALL_MATCHES = 2;
    const SPLIT = 3;
    const REPLACE = 4;
    const USE_KEY = 1;

    /**
     * @param TIterator $iterator
     * @param self::MATCH|self::GET_MATCH|self::ALL_MATCHES|self::SPLIT|self::REPLACE $mode
     * @param int-mask<self::USE_KEY> $flags
     */
    public function __construct(
        Iterator $iterator,
        string $regex,
        int $mode = self::MATCH,
        int $flags = 0,
        int $preg_flags = 0,
    ) {}

    /**
     * @return TValue Can return any type.
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return TKey scalar on success, or null on failure.
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }
}

/**
 * @template TKey
 * @template TValue
 * @template TIterator as RecursiveIterator<TKey, TValue>
 *
 * @template-implements RecursiveIterator<TKey, TValue>
 * @template-extends RegexIterator<TKey, TValue, TIterator>
 */
class RecursiveRegexIterator extends RegexIterator implements RecursiveIterator
{
    const MATCH = 0;
    const GET_MATCH = 1;
    const ALL_MATCHES = 2;
    const SPLIT = 3;
    const REPLACE = 4;
    const USE_KEY = 1;

    /**
     * @param TIterator $iterator
     * @param self::MATH|self::GET_MATCH|self::ALL_MATCHES|self::SPLIT|self::REPLACE $mode
     * @param self::USE_KEY|0 $flags
     */
    public function __construct(
        RecursiveIterator $iterator,
        string $regex,
        int $mode = self::MATCH,
        int $flags = 0,
        int $preg_flags = 0,
    ) {}

    /**
     * @return RecursiveRegexIterator<TKey, TValue>
     */
    public function getChildren()
    {
    }
}

/**
 * @template TKey
 * @template TValue
 *
 * @template-extends RecursiveIteratorIterator<TKey, TValue>
 * @template-implements OuterIterator<TKey, TValue>
 */
class RecursiveTreeIterator extends RecursiveIteratorIterator implements OuterIterator
{
    const LEAVES_ONLY = 0;
    const SELF_FIRST = 1;
    const CHILD_FIRST = 2;
    const CATCH_GET_CHILD = 16;

    const BYPASS_CURRENT = 4;
    const BYPASS_KEY = 8;
    const PREFIX_LEFT = 0;
    const PREFIX_MID_HAS_NEXT = 1;
    const PREFIX_MID_LAST = 2;
    const PREFIX_END_HAS_NEXT = 3;
    const PREFIX_END_LAST = 4;
    const PREFIX_RIGHT = 5;

    /**
     * @return void
     */
    public function beginChildren()
    {
    }

    /**
     * @return RecursiveIterator
     */
    public function beginIteration()
    {
    }

    /**
     * @return RecursiveIterator
     */
    public function callGetChildren()
    {
    }

    /**
     * @return bool
     */
    public function callHasChildren()
    {
    }

    /**
     * @param RecursiveIterator<TKey, TValue>|IteratorAggregate<TKey, TValue> $it
     * @param int-mask<self::BYPASS_CURRENT, self::BYPASS_KEY> $flags
     * @param int-mask<self::CATCH_GET_CHILD> $cit_flags
     * @param self::LEAVES_ONLY|self::SELF_FIRST|self::CHILD_FIRST $mode
     */
    public function __construct(
        $it,
        int $flags = self::BYPASS_KEY,
        int $cit_flags = self::CATCH_GET_CHILD,
        int $mode = self::SELF_FIRST,
    ) {}

    /**
     * @return string
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    public function endChildren(): void
    {
    }

    public function endIteration(): void
    {
    }

    public function getEntry(): string
    {
    }

    public function getPostfix(): string
    {
    }

    public function getPrefix(): string
    {
    }

    /**
     * @return string
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }

    public function next(): void
    {
    }

    public function nextElement(): void
    {
    }

    public function rewind(): void
    {
    }

    public function setPostfix(string $postfix): void
    {
    }

    /**
     * @param self::PREFIX_* $part
     */
    public function setPrefixPart(int $part, string $value): void
    {
    }

    public function valid(): bool
    {
    }
}

/**
 * This class allows objects to work as arrays.
 *
 * @link http://php.net/manual/en/class.arrayobject.php
 *
 * @template TKey of array-key
 * @template TValue
 * @template-implements IteratorAggregate<TKey, TValue>
 * @template-implements ArrayAccess<TKey, TValue>
 */
class ArrayObject implements IteratorAggregate, ArrayAccess, Serializable, Countable
{
    /**
     * Properties of the object have their normal functionality when accessed as list (var_dump, foreach, etc.).
     */
    const STD_PROP_LIST = 1;
    /**
     * Entries can be accessed as properties (read and write).
     */
    const ARRAY_AS_PROPS = 2;

    /**
     * Construct a new array object
     *
     * @link http://php.net/manual/en/arrayobject.construct.php
     *
     * @param array<TKey, TValue>|object $input The input parameter accepts an array or an Object.
     * @param int $flags Flags to control the behaviour of the ArrayObject object.
     * @param string $iterator_class Specify the class that will be used for iteration of the ArrayObject object. ArrayIterator is the default class used.
     * @psalm-param class-string<ArrayIterator<TKey,TValue>>|class-string<ArrayObject<TKey,TValue>> $iterator_class
     *
     * @since 5.0.0
     */
    public function __construct($input = null, $flags = 0, $iterator_class = 'ArrayIterator') {}

    /**
     * Returns whether the requested index exists
     *
     * @link http://php.net/manual/en/arrayobject.offsetexists.php
     *
     * @param TKey $offset The index being checked.
     * @return bool true if the requested index exists, otherwise false
     *
     * @since 5.0.0
     * @no-named-arguments because of conflict with ArrayAccess
     */
    public function offsetExists($offset)
    {
    }

    /**
     * Returns the value at the specified index
     *
     * @link http://php.net/manual/en/arrayobject.offsetget.php
     *
     * @param TKey $offset The index with the value.
     * @return TValue The value at the specified index or false.
     *
     * @since 5.0.0
     * @no-named-arguments because of conflict with ArrayAccess
     */
    public function offsetGet($offset)
    {
    }

    /**
     * Sets the value at the specified index to newval
     *
     * @link http://php.net/manual/en/arrayobject.offsetset.php
     *
     * @param TKey $offset  The index being set.
     * @param TValue $value The new value for the index.
     * @return void
     *
     * @since 5.0.0
     * @no-named-arguments because of conflict with ArrayAccess
     */
    public function offsetSet($offset, $value)
    {
    }

    /**
     * Unsets the value at the specified index
     *
     * @link http://php.net/manual/en/arrayobject.offsetunset.php
     *
     * @param TKey $offset The index being unset.
     * @return void
     *
     * @since 5.0.0
     * @no-named-arguments because of conflict with ArrayAccess
     */
    public function offsetUnset($offset)
    {
    }

    /**
     * Appends the value
     *
     * @link http://php.net/manual/en/arrayobject.append.php
     *
     * @param TValue $value The value being appended.
     * @return void
     *
     * @since 5.0.0
     */
    public function append($value)
    {
    }

    /**
     * Creates a copy of the ArrayObject.
     *
     * @link http://php.net/manual/en/arrayobject.getarraycopy.php
     *
     * @return array<TKey, TValue>  a copy of the array. When the ArrayObject refers to an object
     *                              an array of the public properties of that object will be returned.
     *
     * @since 5.0.0
     */
    public function getArrayCopy()
    {
    }

    /**
     * Get the number of public properties in the ArrayObject
     * When the ArrayObject is constructed from an array all properties are public.
     *
     * @link http://php.net/manual/en/arrayobject.count.php
     *
     * @return int The number of public properties in the ArrayObject.
     *
     * @since 5.0.0
     */
    public function count()
    {
    }

    /**
     * Gets the behavior flags.
     *
     * @link http://php.net/manual/en/arrayobject.getflags.php
     *
     * @return int the behavior flags of the ArrayObject.
     *
     * @since 5.1.0
     */
    public function getFlags()
    {
    }

    /**
     * Sets the behavior flags.
     *
     * It takes on either a bitmask, or named constants. Using named
     * constants is strongly encouraged to ensure compatibility for future
     * versions.
     *
     * The available behavior flags are listed below. The actual
     * meanings of these flags are described in the
     * predefined constants.
     *
     * <table>
     * ArrayObject behavior flags
     * <tr valign="top">
     * <td>value</td>
     * <td>constant</td>
     * </tr>
     * <tr valign="top">
     * <td>1</td>
     * <td>
     * ArrayObject::STD_PROP_LIST
     * </td>
     * </tr>
     * <tr valign="top">
     * <td>2</td>
     * <td>
     * ArrayObject::ARRAY_AS_PROPS
     * </td>
     * </tr>
     * </table>
     *
     * @link http://php.net/manual/en/arrayobject.setflags.php
     *
     * @param int $flags The new ArrayObject behavior.
     * @return void
     *
     * @since 5.1.0
     */
    public function setFlags($flags)
    {
    }

    /**
     * Sort the entries by value
     *
     * @link http://php.net/manual/en/arrayobject.asort.php
     *
     * @return void
     *
     * @since 5.2.0
     */
    public function asort()
    {
    }

    /**
     * Sort the entries by key
     *
     * @link http://php.net/manual/en/arrayobject.ksort.php
     *
     * @return void
     *
     * @since 5.2.0
     */
    public function ksort()
    {
    }

    /**
     * Sort the entries with a user-defined comparison function and maintain key association
     *
     * @link http://php.net/manual/en/arrayobject.uasort.php
     *
     * Function <i>cmp_function</i> should accept two
     * parameters which will be filled by pairs of entries.
     * The comparison function must return an integer less than, equal
     * to, or greater than zero if the first argument is considered to
     * be respectively less than, equal to, or greater than the
     * second.
     *
     * @param callable(TValue, TValue):int $cmp_function
     * @return void
     *
     * @since 5.2.0
     */
    public function uasort($cmp_function)
    {
    }

    /**
     * Sort the entries by keys using a user-defined comparison function
     *
     * @link http://php.net/manual/en/arrayobject.uksort.php
     *
     * Function <i>cmp_function</i> should accept two
     * parameters which will be filled by pairs of entry keys.
     * The comparison function must return an integer less than, equal
     * to, or greater than zero if the first argument is considered to
     * be respectively less than, equal to, or greater than the
     * second.
     *
     * @param callable(TKey, TKey):int $cmp_function The callable comparison function.
     * @return void
     *
     * @since 5.2.0
     */
    public function uksort($cmp_function)
    {
    }

    /**
     * Sort entries using a "natural order" algorithm
     *
     * @link http://php.net/manual/en/arrayobject.natsort.php
     *
     * @return void
     *
     * @since 5.2.0
     */
    public function natsort()
    {
    }

    /**
     * Sort an array using a case insensitive "natural order" algorithm
     *
     * @link http://php.net/manual/en/arrayobject.natcasesort.php
     *
     * @return void
     *
     * @since 5.2.0
     */
    public function natcasesort()
    {
    }

    /**
     * Unserialize an ArrayObject
     *
     * @link http://php.net/manual/en/arrayobject.unserialize.php
     *
     * @param string $serialized  The serialized ArrayObject
     * @return void The unserialized ArrayObject
     *
     * @since 5.3.0
     */
    public function unserialize($serialized)
    {
    }

    /**
     * Serialize an ArrayObject
     *
     * @link http://php.net/manual/en/arrayobject.serialize.php
     *
     * @return string The serialized representation of the ArrayObject.
     *
     * @since 5.3.0
     */
    public function serialize()
    {
    }

    /**
     * Create a new iterator from an ArrayObject instance
     *
     * @link http://php.net/manual/en/arrayobject.getiterator.php
     *
     * @return ArrayIterator<TKey, TValue> An iterator from an ArrayObject.
     *
     * @since 5.0.0
     */
    public function getIterator()
    {
    }

    /**
     * Exchange the array for another one.
     *
     * @link http://php.net/manual/en/arrayobject.exchangearray.php
     *
     * @param mixed $input The new array or object to exchange with the current array.
     * @return array the old array.
     *
     * @since 5.1.0
     */
    public function exchangeArray($input)
    {
    }

    /**
     * Sets the iterator classname for the ArrayObject.
     *
     * @link http://php.net/manual/en/arrayobject.setiteratorclass.php
     *
     * @param string $iterator_class The classname of the array iterator to use when iterating over this object.
     * @psalm-param class-string<ArrayIterator<TKey,TValue>>|class-string<ArrayObject<TKey,TValue>> $iterator_class
     * @return void
     *
     * @since 5.1.0
     */
    public function setIteratorClass($iterator_class)
    {
    }

    /**
     * Gets the iterator classname for the ArrayObject.
     *
     * @link http://php.net/manual/en/arrayobject.getiteratorclass.php
     *
     * @return string the iterator class name that is used to iterate over this object.
     * @psalm-return class-string<ArrayIterator<TKey,TValue>>|class-string<ArrayObject<TKey,TValue>>
     *
     * @since 5.1.0
     */
    public function getIteratorClass()
    {
    }
}

/**
 * @template TKey as array-key
 * @template TValue
 * @template-implements SeekableIterator<TKey, TValue>
 * @template-implements ArrayAccess<TKey, TValue>
 */
class ArrayIterator implements SeekableIterator, ArrayAccess, Serializable, Countable
{
    const STD_PROP_LIST = 1;
    const ARRAY_AS_PROPS = 2;

    /**
     * @param array<TKey, TValue> $array The array or object to be iterated on.
     * @param int-mask-of<static::*> $flags Flags to control the behaviour of the ArrayObject object.
     */
    public function __construct($array = [], $flags = 0) {}

    /**
     * @param TKey $offset The offset being checked.
     * @return bool true if the offset exists, otherwise false
     */
    public function offsetExists($offset)
    {
    }

    /**
     * @param TKey $offset The offset to get the value from.
     * @return TValue|null The value at offset index, null when accessing invalid indexes
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function offsetGet($offset)
    {
    }

    /**
     * @param TKey $offset The index to set for.
     * @param TValue $value The new value to store at the index.
     * @return void
     */
    public function offsetSet($offset, $value)
    {
    }

    /**
     * @param TKey $offset The offset to unset.
     * @return void
     */
    public function offsetUnset($offset)
    {
    }

    /**
     * @param TValue $value The value to append.
     * @return void
     */
    public function append($value)
    {
    }

    /**
     * @return array<TKey, TValue> A copy of the array, or array of public properties
     *                             if ArrayIterator refers to an object.
     */
    public function getArrayCopy()
    {
    }

    /**
     * @return int The number of elements or public properties in the associated
     *             array or object, respectively.
     */
    public function count()
    {
    }

    /**
     * @return int-mask-of<self::*> The current flags.
     */
    public function getFlags()
    {
    }

    /**
     * @param int-mask-of<self::*> $flags bitmask
     * @return void
     */
    public function setFlags($flags)
    {
    }

    /**
     * @return void
     */
    public function asort()
    {
    }

    /**
     * @return void
     */
    public function ksort()
    {
    }

    /**
     * @param callable(TValue,TValue):int $cmp_function The compare function used for the sort.
     * @return void
     */
    public function uasort($cmp_function)
    {
    }

    /**
     * @param callable(TKey,TKey):int $cmp_function The compare function used for the sort.
     * @return void
     */
    public function uksort($cmp_function)
    {
    }

    /**
     * @return void
     */
    public function natsort()
    {
    }

    /**
     * @return void
     */
    public function natcasesort()
    {
    }

    /**
     * @param string $serialized The serialized ArrayIterator object to be unserialized.
     * @return void
     */
    public function unserialize($serialized)
    {
    }

    /**
     * @return string The serialized ArrayIterator
     */
    public function serialize()
    {
    }

    /**
     * @return void
     */
    public function rewind()
    {
    }

    /**
     * @return TValue|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return TKey|null The current array key or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }

    /**
     * @return void
     */
    public function next()
    {
    }

    /**
     * @return bool
     */
    public function valid()
    {
    }

    /**
     * @param int $offset The position to seek to.
     * @return void
     */
    public function seek($offset)
    {
    }
}

/**
 * @template TKey
 * @template TValue
 *
 * @template-implements RecursiveIterator<TKey, TValue>
 * @template-extends ArrayIterator<TKey, TValue>
 */
class RecursiveArrayIterator extends ArrayIterator implements RecursiveIterator
{
    const STD_PROP_LIST = 1;
    const ARRAY_AS_PROPS = 2;
    const CHILD_ARRAYS_ONLY = 4;

    /**
     * @return ?RecursiveArrayIterator<TKey, TValue>
     */
    public function getChildren()
    {
    }

    /**
     * @return bool
     */
    public function hasChildren()
    {
    }

    /**
     * @return TValue|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return TKey|null current key or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }
}

class SplFileInfo implements Stringable
{
    public function __construct(string $filename) {}

    public function getPath(): string
    {
    }

    public function getFilename(): string
    {
    }

    public function getExtension(): string
    {
    }

    public function getBasename(string $suffix = ''): string
    {
    }

    public function getPathname(): string
    {
    }

    public function getPerms(): int|false
    {
    }

    /**
     * @throws RuntimeException
     */
    public function getInode(): int|false
    {
    }

    /**
     * @throws RuntimeException
     */
    public function getSize(): int|false
    {
    }

    /**
     * @throws RuntimeException
     */
    public function getOwner(): int|false
    {
    }

    /**
     * @throws RuntimeException
     */
    public function getGroup(): int|false
    {
    }

    /**
     * @throws RuntimeException
     */
    public function getATime(): int|false
    {
    }

    public function getMTime(): int|false
    {
    }

    /**
     * @throws RuntimeException
     */
    public function getCTime(): int|false
    {
    }

    /**
     * @throws RuntimeException
     */
    public function getType(): string|false
    {
    }

    public function isWritable(): bool
    {
    }

    public function isReadable(): bool
    {
    }

    public function isExecutable(): bool
    {
    }

    public function isFile(): bool
    {
    }

    public function isDir(): bool
    {
    }

    public function isLink(): bool
    {
    }

    /**
     * @throws RuntimeException
     */
    public function getLinkTarget(): string|false
    {
    }

    public function getRealPath(): string|false
    {
    }

    /**
     * @template T of SplFileInfo
     *
     * @param null|class-string<T> $class
     *
     * @return ($class is null ? SplFileInfo : T)
     */
    public function getFileInfo(null|string $class = null): SplFileInfo
    {
    }

    /**
     * @template T of SplFileInfo
     *
     * @param null|class-string<T> $class
     *
     * @return ($class is null ? null|SplFileInfo : null|T)
     */
    public function getPathInfo(null|string $class = null): null|SplFileInfo
    {
    }

    /**
     * @param null|resource $context
     *
     * @throws RuntimeException
     */
    public function openFile(string $mode = 'r', bool $useIncludePath = false, $context = null): SplFileObject
    {
    }

    /**
     * @template T of SplFileInfo
     *
     * @param class-string<T> $class
     */
    public function setFileClass(string $class = SplFileObject::class): void
    {
    }

    /**
     * @template T of SplFileInfo
     *
     * @param class-string<T> $class
     */
    public function setInfoClass(string $class = SplFileInfo::class): void
    {
    }

    public function __toString(): string
    {
    }

    final public function _bad_state_ex(): void
    {
    }

    public function __wakeup()
    {
    }

    public function __debugInfo(): array
    {
    }
}

/**
 * @template-implements SeekableIterator<int, DirectoryIterator>
 */
class DirectoryIterator extends SplFileInfo implements SeekableIterator
{
    public function __construct(string $path) {}

    /**
     * @return self
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return int|false
     * @psalm-ignore-falsable-return
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }

    /**
     * @return void
     */
    public function next()
    {
    }

    /**
     * @return void
     */
    public function rewind()
    {
    }

    /**
     * @param int $offset
     */
    public function seek($offset)
    {
    }

    /**
     * @return bool
     */
    public function valid()
    {
    }

    public function isDot(): bool
    {
    }
}

/**
 * @template-extends DirectoryIterator<string, FilesystemIterator|SplFileInfo|string>
 *
 * @implements Iterator<string, string|SplFileInfo>
 */
class FilesystemIterator extends DirectoryIterator implements Iterator
{
    const CURRENT_AS_PATHNAME = 32;
    const CURRENT_AS_FILEINFO = 0;
    const CURRENT_AS_SELF = 16;
    const CURRENT_MODE_MASK = 240;
    const KEY_AS_PATHNAME = 0;
    const KEY_AS_FILENAME = 256;
    const FOLLOW_SYMLINKS = 512;
    const KEY_MODE_MASK = 3840;
    const NEW_CURRENT_AND_KEY = 256;
    const SKIP_DOTS = 4096;
    const UNIX_PATHS = 8192;

    /**
     * @param int-mask<self::CURRENT_AS_PATHNAME,self::CURRENT_AS_FILEINFO,self::CURRENT_AS_SELF,self::KEY_AS_PATHNAME,self::KEY_AS_FILENAME,self::FOLLOW_SYMLINKS,self::NEW_CURRENT_AND_KEY,self::SKIP_DOTS,self::UNIX_PATHS> $flags
     */
    public function __construct(
        string $path,
        int $flags = self::KEY_AS_PATHNAME | self::CURRENT_AS_FILEINFO | self::SKIP_DOTS,
    ) {}

    /**
     * @return FilesystemIterator|SplFileInfo|string|null
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function current(): string|SplFileInfo|null
    {
    }

    /**
     * @return string|null
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }

    /**
     * @return int-mask<self::CURRENT_AS_PATHNAME,self::CURRENT_AS_FILEINFO,self::CURRENT_AS_SELF,self::KEY_AS_PATHNAME,self::KEY_AS_FILENAME,self::FOLLOW_SYMLINKS,self::NEW_CURRENT_AND_KEY,self::SKIP_DOTS,self::UNIX_PATH>
     */
    public function getFlags()
    {
    }

    /**
     * @param int-mask<self::CURRENT_AS_PATHNAME,self::CURRENT_AS_FILEINFO,self::CURRENT_AS_SELF,self::KEY_AS_PATHNAME,self::KEY_AS_FILENAME,self::FOLLOW_SYMLINKS,self::NEW_CURRENT_AND_KEY,self::SKIP_DOTS,self::UNIX_PATH> $flags
     * @return void
     */
    public function setFlags($flags)
    {
    }
}

/**
 * @template-implements RecursiveIterator<string, RecursiveDirectoryIterator|string|SplFileInfo>
 * @template-implements SeekableIterator<string, RecursiveDirectoryIterator|string|SplFileInfo>
 */
class RecursiveDirectoryIterator extends FilesystemIterator implements RecursiveIterator, SeekableIterator
{
    const CURRENT_AS_PATHNAME = 32;
    const CURRENT_AS_FILEINFO = 0;
    const CURRENT_AS_SELF = 16;
    const CURRENT_MODE_MASK = 240;
    const KEY_AS_PATHNAME = 0;
    const KEY_AS_FILENAME = 256;
    const FOLLOW_SYMLINKS = 512;
    const KEY_MODE_MASK = 3840;
    const NEW_CURRENT_AND_KEY = 256;
    const SKIP_DOTS = 4096;
    const UNIX_PATHS = 8192;

    /**
     * @param int-mask<self::CURRENT_AS_PATHNAME,self::CURRENT_AS_FILEINFO,self::CURRENT_AS_SELF,self::KEY_AS_PATHNAME,self::KEY_AS_FILENAME,self::FOLLOW_SYMLINKS,self::NEW_CURRENT_AND_KEY,self::SKIP_DOTS,self::UNIX_PATHS> $flags
     */
    public function __construct(string $path, int $flags = self::KEY_AS_PATHNAME | self::CURRENT_AS_FILEINFO) {}

    public function getSubPath(): string
    {
    }

    public function getSubPathname(): string
    {
    }

    /**
     * @return RecursiveDirectoryIterator|string|SplFileInfo|null current value or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function current()
    {
    }

    /**
     * @return string|null current key or null when iterator is drained
     * @psalm-ignore-nullable-return
     *
     * @ignore-nullable-return
     */
    public function key()
    {
    }
}

/**
 * @template-extends FilesystemIterator<string, GlobIterator|SplFileInfo|string>
 */
class GlobIterator extends FilesystemIterator implements Countable
{
    /**
     * @return int
     */
    public function count()
    {
    }
}

class SplFileObject extends SplFileInfo implements RecursiveIterator, SeekableIterator
{
    public const DROP_NEW_LINE = 1;
    public const READ_AHEAD = 2;
    public const SKIP_EMPTY = 4;
    public const READ_CSV = 8;

    /**
     * @param resource|null $context
     *
     * @throws RuntimeException
     * @throws LogicException
     */
    public function __construct(string $filename, string $mode = 'r', bool $useIncludePath = false, $context = null) {}

    /**
     * @throws RuntimeException
     */
    public function rewind(): void
    {
    }

    public function eof(): bool
    {
    }

    public function valid(): bool
    {
    }

    /**
     * @throws RuntimeException
     */
    public function fgets(): string
    {
    }

    public function fread(int $length): string|false
    {
    }

    /**
     * @return array|false|null
     */
    public function fgetcsv(string $separator = ',', string $enclosure = "\"", string $escape = "\\")
    {
    }

    public function fputcsv(
        array $fields,
        string $separator = ',',
        string $enclosure = '"',
        string $escape = "\\",
        string $eol = PHP_EOL,
    ): int|false {
    }

    public function setCsvControl(string $separator = ',', string $enclosure = "\"", string $escape = "\\"): void
    {
    }

    public function getCsvControl(): array
    {
    }

    public function flock(int $operation, int &$wouldBlock = null): bool
    {
    }

    public function fflush(): bool
    {
    }

    public function ftell(): int|false
    {
    }

    public function fseek(int $offset, int $whence = SEEK_SET): int
    {
    }

    public function fgetc(): string|false
    {
    }

    public function fpassthru(): int
    {
    }

    public function fscanf(string $format, mixed &...$vars): array|int|null
    {
    }

    public function fwrite(string $data, int $length = 0): int|false
    {
    }

    public function fstat(): array
    {
    }

    public function ftruncate(int $size): bool
    {
    }

    public function current(): string|array|false
    {
    }

    public function key(): int
    {
    }

    public function next(): void
    {
    }

    public function setFlags(int $flags): void
    {
    }

    public function getFlags(): int
    {
    }

    /**
     * @throws DomainException
     */
    public function setMaxLineLen(int $maxLength): void
    {
    }

    /**
     * @return int<0, max>
     */
    public function getMaxLineLen(): int
    {
    }

    /**
     * @return bool
     */
    public function hasChildren()
    {
    }

    /**
     * @return null|RecursiveIterator
     */
    public function getChildren()
    {
    }

    /**
     * @throws LogicException
     */
    public function seek(int $line): void
    {
    }

    public function getCurrentLine(): string
    {
    }

    public function __toString(): string
    {
    }
}

class SplTempFileObject extends SplFileObject
{
    /**
     * @throws RuntimeException
     */
    public function __construct(int $maxMemory = 2097152) {}
}

/**
 * The SplDoublyLinkedList class provides the main functionalities of a doubly linked list.
 *
 * @link https://php.net/manual/en/class.spldoublylinkedlist.php
 *
 * @template TValue
 * @template-implements Iterator<int, TValue>
 * @template-implements ArrayAccess<int, TValue>
 */
class SplDoublyLinkedList implements Iterator, Countable, ArrayAccess, Serializable
{
    public const IT_MODE_LIFO = 2;
    public const IT_MODE_FIFO = 0;
    public const IT_MODE_DELETE = 1;
    public const IT_MODE_KEEP = 0;

    /**
     * Add/insert a new value at the specified index
     *
     * @param int $index The index where the new value is to be inserted.
     * @param TValue $value The new value for the index.
     *
     * @link https://php.net/spldoublylinkedlist.add
     * @since 5.5.0
     */
    public function add(int $index, mixed $value): void
    {
    }

    /**
     * Pops a node from the end of the doubly linked list
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.pop.php
     *
     * @return TValue The value of the popped node.
     *
     * @since 5.3.0
     */
    public function pop(): mixed
    {
    }

    /**
     * Shifts a node from the beginning of the doubly linked list
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.shift.php
     *
     * @return TValue The value of the shifted node.
     *
     * @since 5.3.0
     */
    public function shift(): mixed
    {
    }

    /**
     * Pushes an element at the end of the doubly linked list
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.push.php
     *
     * @param TValue $value The value to push.
     *
     * @since 5.3.0
     */
    public function push(mixed $value): void
    {
    }

    /**
     * Prepends the doubly linked list with an element
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.unshift.php
     *
     * @param TValue $value The value to unshift.
     *
     * @since 5.3.0
     */
    public function unshift(mixed $value): void
    {
    }

    /**
     * Peeks at the node from the end of the doubly linked list
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.top.php
     *
     * @return TValue The value of the last node.
     *
     * @since 5.3.0
     */
    public function top(): mixed
    {
    }

    /**
     * Peeks at the node from the beginning of the doubly linked list
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.bottom.php
     *
     * @return TValue The value of the first node.
     *
     * @since 5.3.0
     */
    public function bottom(): mixed
    {
    }

    /**
     * Counts the number of elements in the doubly linked list.
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.count.php
     *
     * @return int the number of elements in the doubly linked list.
     *
     * @since 5.3.0
     */
    public function count(): int
    {
    }

    /**
     * Checks whether the doubly linked list is empty.
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.isempty.php
     *
     * @return bool whether the doubly linked list is empty.
     *
     * @since 5.3.0
     */
    public function isEmpty(): bool
    {
    }

    public function setIteratorMode(int $mode): int
    {
    }

    public function getIteratorMode(): int
    {
    }

    /**
     * Returns whether the requested $index exists
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.offsetexists.php
     *
     * @param int $index The index being checked.
     * @return bool true if the requested index exists, otherwise false
     *
     * @since 5.3.0
     */
    public function offsetExists($index): bool
    {
    }

    /**
     * Returns the value at the specified $index
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.offsetget.php
     *
     * @param int $index The index with the value.
     * @return TValue The value at the specified index.
     *
     * @since 5.3.0
     */
    public function offsetGet($index): mixed
    {
    }

    /**
     * Sets the value at the specified $index to $value
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.offsetset.php
     *
     * @param int $index The index being set.
     * @param TValue $value The new value for the index.
     *
     * @since 5.3.0
     */
    public function offsetSet($index, mixed $value): void
    {
    }

    /**
     * Unsets the value at the specified $index
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.offsetunset.php
     *
     * @param int $index The index being unset.
     *
     * @since 5.3.0
     */
    public function offsetUnset($index): void
    {
    }

    public function rewind(): void
    {
    }

    /**
     * Return current array entry
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.current.php
     *
     * @return TValue The current node value.
     *
     * @since 5.3.0
     */
    public function current(): mixed
    {
    }

    /**
     * Return current node index
     *
     * @link https://php.net/manual/en/spldoublylinkedlist.key.php
     *
     * @return int The current node index.
     *
     * @since 5.3.0
     */
    public function key(): int
    {
    }

    public function next(): void
    {
    }

    public function prev(): void
    {
    }

    public function valid(): bool
    {
    }

    public function unserialize(string $data): void
    {
    }

    public function serialize(): string
    {
    }

    public function __debugInfo(): array
    {
    }

    public function __serialize(): array
    {
    }

    public function __unserialize(array $data): void
    {
    }

    public function __construct() {}
}

/**
 * The SplQueue class provides the main functionalities of a queue implemented using a doubly linked list.
 *
 * @link https://php.net/manual/en/class.splqueue.php
 *
 * @template TValue
 * @template-extends SplDoublyLinkedList<TValue>
 */
class SplQueue extends SplDoublyLinkedList
{
    /**
     * Adds an element to the queue.
     *
     * @link https://php.net/manual/en/splqueue.enqueue.php
     *
     * @param TValue $value The value to enqueue.
     *
     * @since 5.3.0
     */
    public function enqueue(mixed $value): void
    {
    }

    /**
     * Dequeues a node from the queue
     *
     * @link https://php.net/manual/en/splqueue.dequeue.php
     *
     * @return TValue The value of the dequeued node.
     *
     * @since 5.3.0
     */
    public function dequeue(): mixed
    {
    }

    /**
     * @param int $mode
     *
     * @return void
     */
    public function setIteratorMode($mode)
    {
    }
}

/**
 * The SplStack class provides the main functionalities of a stack implemented using a doubly linked list.
 *
 * @link https://php.net/manual/en/class.splstack.php
 *
 * @template TValue
 * @template-extends SplDoublyLinkedList<TValue>
 */
class SplStack extends SplDoublyLinkedList
{
    /**
     * @param int $mode
     *
     * @return void
     */
    public function setIteratorMode($mode)
    {
    }
}

/**
 * The SplHeap class provides the main functionalities of a Heap.
 *
 * @link https://php.net/manual/en/class.splheap.php
 *
 * @template TValue
 * @template-implements Iterator<int, TValue>
 */
abstract class SplHeap implements Iterator, Countable
{
    /**
     * Extracts a node from top of the heap and sift up
     *
     * @link https://php.net/manual/en/splheap.extract.php
     *
     * @return TValue The current node value
     *
     * @since 5.3.0
     */
    public function extract(): mixed
    {
    }

    /**
     * Inserts an element in the heap by sifting it up
     *
     * @link https://php.net/manual/en/splheap.insert.php
     *
     * @param TValue $value The value to insert.
     * @return void
     *
     * @since 5.3.0
     */
    public function insert(mixed $value): bool
    {
    }

    /**
     * Peeks at the node from the top of the heap
     *
     * @link https://php.net/manual/en/splheap.top.php
     *
     * @return TValue The value of the node on the top.
     *
     * @since 5.3.0
     */
    public function top(): mixed
    {
    }

    /**
     * Counts the number of elements in the heap
     *
     * @link https://php.net/manual/en/splheap.count.php
     *
     * @return int The number of elements in the heap.
     *
     * @since 5.3.0
     */
    public function count(): int
    {
    }

    /**
     * Checks whether the heap is empty
     *
     * @link https://php.net/manual/en/splheap.isEmpty.php
     *
     * @return bool Whether the heap is empty
     *
     * @since 5.3.0
     */
    public function isEmpty(): bool
    {
    }

    /**
     * Rewind iterator back to the start (no-op)
     *
     * @link https://php.net/manual/en/splheap.rewind.php
     *
     * @since 5.3.0
     */
    public function rewind(): void
    {
    }

    /**
     * Get the current datastructure node.
     *
     * @link https://php.net/manual/en/splheap.current.php
     *
     * @return TValue The current node value
     *
     * @since 5.3.0
     */
    public function current(): mixed
    {
    }

    /**
     * Return current node index
     *
     * @link https://php.net/manual/en/splheap.key.php
     *
     * @return int The current node index
     *
     * @since 5.3.0
     */
    public function key(): int
    {
    }

    /**
     * Move to the next node. This will delete the top node of the heap.
     *
     * @link https://php.net/manual/en/splheap.next.php
     *
     * @since 5.3.0
     */
    public function next(): void
    {
    }

    /**
     * Check whether the heap contains any more nodes
     *
     * @link https://php.net/manual/en/splheap.valid.php
     *
     * @return bool Returns true if the heap contains any more nodes, false otherwise.
     *
     * @since 5.3.0
     */
    public function valid(): bool
    {
    }

    /**
     * Recover from the corrupted state and allow further actions on the heap
     *
     * @link https://php.net/manual/en/splheap.recoverFromCorruption.php
     *
     * @return void
     *
     * @since 5.3.0
     */
    public function recoverFromCorruption(): bool
    {
    }

    /**
     * Compare elements in order to place them correctly in the heap while sifting up
     *
     * @link https://php.net/manual/en/splheap.compare.php
     *
     * @param TValue $value1 The value of the first node being compared.
     * @param TValue $value2 The value of the second node being compared.
     * @return int Positive integer if value1 is greater than value2, 0 if they are equal, negative integer otherwise.
     *
     * @since 5.3.0
     */
    abstract protected function compare($value1, $value2);

    /**
     * Tells if the heap is in a corrupted state
     *
     * @link https://php.net/manual/en/splheap.isCorrupted.php
     *
     * @return bool true if the heap is corrupted, false otherwise.
     *
     * @since 7.0.0
     */
    public function isCorrupted(): bool
    {
    }

    public function __debugInfo(): array
    {
    }

    public function __construct() {}
}

/**
 * The SplMinHeap class provides the main functionalities of a heap, keeping the maximum on the top.
 *
 * @link https://php.net/manual/en/class.splminheap.php
 *
 * @template TValue
 * @template-extends SplHeap<TValue>
 */
class SplMinHeap extends SplHeap
{
    /**
     * @param V $value1
     * @param V $value2
     */
    protected function compare(mixed $value1, mixed $value2): int
    {
    }

    /**
     * @return V
     */
    public function extract()
    {
    }

    /**
     * @param V $value
     *
     * @return true
     */
    public function insert($value)
    {
    }

    /**
     * @return V
     */
    public function top()
    {
    }

    /**
     * @return int
     */
    public function count()
    {
    }

    /**
     * @return bool
     */
    public function isEmpty()
    {
    }

    /**
     * @return void
     */
    public function rewind()
    {
    }

    /**
     * @return V
     */
    public function current()
    {
    }

    /**
     * @return int
     */
    public function key()
    {
    }

    /**
     * @return void
     */
    public function next()
    {
    }

    /**
     * @return bool
     */
    public function valid()
    {
    }

    /**
     * @return void
     */
    public function recoverFromCorruption()
    {
    }
}

/**
 * The SplMaxHeap class provides the main functionalities of a heap, keeping the maximum on the top.
 *
 * @link https://php.net/manual/en/class.splmaxheap.php
 *
 * @template TValue
 * @template-extends SplHeap<TValue>
 */
class SplMaxHeap extends SplHeap
{
    /**
     * @param V $value1
     * @param V $value2
     */
    protected function compare(mixed $value1, mixed $value2): int
    {
    }
}

/**
 * The SplPriorityQueue class provides the main functionalities of a prioritized queue, implemented using a max heap.
 *
 * @link https://php.net/manual/en/class.splpriorityqueue.php
 *
 * @template TPriority
 * @template TValue
 * @template-implements Iterator<int, TValue>
 */
class SplPriorityQueue implements Iterator, Countable
{
    /**
     * Extract an array containing both
     */
    public const EXTR_BOTH = 3;
    /**
     * Extract the priority
     */
    public const EXTR_PRIORITY = 2;
    /**
     * Extract the data
     */
    public const EXTR_DATA = 1;

    /**
     * Compare priorities in order to place them correctly in the queue while sifting up
     *
     * @link https://php.net/manual/en/splpriorityqueue.compare.php
     *
     * @param TValue $priority1 The priority of the first node being compared.
     * @param TValue $priority2 The priority of the second node being compared.
     * @return int Positive integer if priority1 is greater than priority2, 0 if they are equal, negative integer otherwise.
     *
     * @since 5.3.0
     */
    public function compare(mixed $priority1, mixed $priority2): int
    {
    }

    /**
     * Inserts an element in the queue by sifting it up
     *
     * @link https://php.net/manual/en/splpriorityqueue.insert.php
     *
     * @param TValue $value The value to insert.
     * @param TPriority $priority The associated priority.
     *
     * @since 5.3.0
     */
    public function insert(mixed $value, mixed $priority): true
    {
    }

    /**
     * Sets the mode of extraction
     *
     * @link https://php.net/manual/en/splpriorityqueue.setextractflags.php
     *
     * @param SplPriorityQueue::EXTR_* $flags Defines what is extracted by SplPriorityQueue::current(), SplPriorityQueue::top() and SplPriorityQueue::extract().
     *
     * @return void
     *
     * @since 5.3.0
     */
    public function setExtractFlags(int $flags): int
    {
    }

    /**
     * Peeks at the node from the top of the queue
     *
     * @link https://php.net/manual/en/splpriorityqueue.top.php
     *
     * @return TValue The value of the node on the top.
     *
     * @since 5.3.0
     */
    public function top(): mixed
    {
    }

    /**
     * Extracts a node from top of the queue and sift up
     *
     * @link https://php.net/manual/en/splpriorityqueue.extract.php
     *
     * @return TValue The current node value
     *
     * @since 5.3.0
     */
    public function extract(): mixed
    {
    }

    /**
     * Counts the number of elements in the queue
     *
     * @link https://php.net/manual/en/splpriorityqueue.count.php
     *
     * @return int The number of elements in the queue.
     *
     * @since 5.3.0
     */
    public function count(): int
    {
    }

    /**
     * Checks whether the queue is empty
     *
     * @link https://php.net/manual/en/splpriorityqueue.isEmpty.php
     *
     * @return bool Whether the queue is empty
     *
     * @since 5.3.0
     */
    public function isEmpty(): bool
    {
    }

    /**
     * Rewind iterator back to the start (no-op)
     *
     * @link https://php.net/manual/en/splpriorityqueue.rewind.php
     *
     * @since 5.3.0
     */
    public function rewind(): void
    {
    }

    /**
     * Get the current datastructure node.
     *
     * @link https://php.net/manual/en/splpriorityqueue.current.php
     *
     * @return TValue The current node value
     *
     * @since 5.3.0
     */
    public function current(): mixed
    {
    }

    /**
     * Return current node index
     *
     * @link https://php.net/manual/en/splpriorityqueue.key.php
     *
     * @return int The current node index
     *
     * @since 5.3.0
     */
    public function key(): int
    {
    }

    /**
     * Move to the next node.
     *
     * @link https://php.net/manual/en/splpriorityqueue.next.php
     *
     * @since 5.3.0
     */
    public function next(): void
    {
    }

    /**
     * Check whether the queue contains any more nodes
     *
     * @link https://php.net/manual/en/splpriorityqueue.valid.php
     *
     * @return bool Returns true if the queue contains any more nodes, false otherwise.
     *
     * @since 5.3.0
     */
    public function valid(): bool
    {
    }

    /**
     * Recover from the corrupted state and allow further actions on the queue
     *
     * @link https://php.net/manual/en/splpriorityqueue.recoverFromCorruption.php
     *
     * @return void
     *
     * @since 5.3.0
     */
    public function recoverFromCorruption(): true
    {
    }

    /**
     * Tells if the queue is in a corrupted state
     *
     * @link https://php.net/manual/en/splpriorityqueue.isCorrupted.php
     *
     * @return bool true if the queue is corrupted, false otherwise.
     *
     * @since 7.0.0
     */
    public function isCorrupted(): bool
    {
    }

    /**
     * Get the flags of extraction
     *
     * @link https://php.net/manual/en/splpriorityqueue.getextractflags.php
     *
     * @return SplPriorityQueue::EXTR_* Returns the current extraction mode
     *
     * @see SplPriorityQueue::setExtractFlags
     *
     * @since 5.3.0
     */
    public function getExtractFlags(): int
    {
    }

    public function __debugInfo(): array
    {
    }

    public function __construct() {}
}

/**
 * The SplFixedArray class provides the main functionalities of array.
 * The main differences between a SplFixedArray and a normal PHP array is that
 * the SplFixedArray is of fixed length and allows only integers within the range as indexes.
 * The advantage is that it uses less memory than a standard array.
 *
 * @link https://php.net/manual/en/class.splfixedarray.php
 *
 * @template TValue
 * @template-implements ArrayAccess<int, TValue>
 * @template-implements Iterator<int, TValue>
 */
class SplFixedArray implements Iterator, ArrayAccess, Countable, IteratorAggregate, JsonSerializable
{
    /**
     * Constructs a new fixed array
     *
     * Initializes a fixed array with a number of NULL values equal to size.
     *
     * @link https://php.net/manual/en/splfixedarray.construct.php
     *
     * @param int $size The size of the fixed array. This expects a number between 0 and PHP_INT_MAX.
     *
     * @since 5.3.0
     */
    public function __construct(int $size = 0) {}

    /**
     * Returns the size of the array.
     *
     * @link https://php.net/manual/en/splfixedarray.count.php
     *
     * @return int The size of the array
     *
     * @since 5.3.0
     */
    public function count(): int
    {
    }

    /**
     * Returns a PHP array from the fixed array
     *
     * @link https://php.net/manual/en/splfixedarray.toarray.php
     *
     * @return array<int, TValue>
     *
     * @since 5.3.0
     */
    public function toArray(): array
    {
    }

    /**
     * Import a PHP array in a new SplFixedArray instance
     *
     * @link https://php.net/manual/en/splfixedarray.fromarray.php
     *
     * @template TInValue
     * @param array<int, TInValue> $array The array to import
     * @param bool $preserveKeys [optional] Try to save the numeric indexes used in the original array.
     *
     * @return SplFixedArray<TInValue> Instance of SplFixedArray containing the array content
     *
     * @since 5.3.0
     */
    public static function fromArray(array $array, bool $preserveKeys = true): SplFixedArray
    {
    }

    /**
     * Returns the size of the array.
     *
     * @link https://php.net/manual/en/splfixedarray.getsize.php
     *
     * @return int The size of the array
     *
     * @see SplFixedArray::count()
     *
     * @since 5.3.0
     */
    public function getSize(): int
    {
    }

    /**
     * @return bool
     */
    public function setSize(int $size)
    {
    }

    /**
     * Returns whether the specified index exists
     *
     * @link https://php.net/manual/en/splfixedarray.offsetexists.php
     *
     * @param int $index The index being checked.
     * @return bool true if the requested index exists, and false otherwise.
     *
     * @since 5.3.0
     */
    public function offsetExists($index): bool
    {
    }

    /**
     * Returns the value at the specified index
     *
     * @link https://php.net/manual/en/splfixedarray.offsetget.php
     *
     * @param int $index The index with the value
     * @return TValue The value at the specified index
     *
     * @since 5.3.0
     */
    public function offsetGet($index): mixed
    {
    }

    /**
     * Sets a new value at a specified index
     *
     * @link https://php.net/manual/en/splfixedarray.offsetset.php
     *
     * @param int $index The index being sent.
     * @param TValue $value The new value for the index
     *
     * @since 5.3.0
     */
    public function offsetSet($index, mixed $value): void
    {
    }

    /**
     * Unsets the value at the specified $index
     *
     * @link https://php.net/manual/en/splfixedarray.offsetunset.php
     *
     * @param int $index The index being unset
     *
     * @since 5.3.0
     */
    public function offsetUnset($index): void
    {
    }

    /**
     * Rewind the iterator back to the start
     *
     * @link https://php.net/manual/en/splfixedarray.rewind.php
     *
     * @return void
     *
     * @since 5.3.0
     */
    public function rewind()
    {
    }

    /**
     * Returns the current array entry
     *
     * @link https://php.net/manual/en/splfixedarray.current.php
     *
     * @return TValue The current element value
     *
     * @since 5.3.0
     */
    public function current()
    {
    }

    /**
     * Returns current array index
     *
     * @link https://php.net/manual/en/splfixedarray.key.php
     *
     * @return int The current array index
     *
     * @since 5.3.0
     */
    public function key()
    {
    }

    /**
     * Move to the next entry
     *
     * @link https://php.net/manual/en/splfixedarray.next.php
     *
     * @return void
     *
     * @since 5.3.0
     */
    public function next()
    {
    }

    /**
     * Check whether the array contains more elements
     *
     * @link https://php.net/manual/en/splfixedarray.valid.php
     *
     * @return bool true if the array contains any more elements, false otherwise.
     *
     * @since 5.3.0
     */
    public function valid(): bool
    {
    }

    #[Deprecated('The function is deprecated', since: '8.4')]
    public function __wakeup(): void
    {
    }

    public function __serialize(): array
    {
    }

    public function __unserialize(array $data): void
    {
    }

    /**
     * @return Iterator<int, V>
     */
    public function getIterator(): Iterator
    {
    }

    public function jsonSerialize(): array
    {
    }
}

interface SplObserver
{
    public function update(SplSubject $subject): void;
}

interface SplSubject
{
    public function attach(SplObserver $observer): void;

    public function detach(SplObserver $observer): void;

    public function notify(): void;
}

/**
 * The SplObjectStorage class provides a map from objects to data or, by
 * ignoring data, an object set. This dual purpose can be useful in many
 * cases involving the need to uniquely identify objects.
 *
 * @link https://php.net/manual/en/class.splobjectstorage.php
 *
 * @template TObject as object
 * @template TArrayValue
 * @template-implements ArrayAccess<TObject, TArrayValue>
 * @template-implements Iterator<int, TObject>
 */
class SplObjectStorage implements Countable, SeekableIterator, Serializable, ArrayAccess
{
    /**
     * Adds an object in the storage
     *
     * @link https://php.net/manual/en/splobjectstorage.attach.php
     *
     * @param TObject $object The object to add.
     * @param TArrayValue|null $data [optional] The data to associate with the object.
     *
     * @since 5.1.0
     *
     * @param V $info
     */
    public function attach(object $object, mixed $info = null): void
    {
    }

    /**
     * Removes an object from the storage
     *
     * @link https://php.net/manual/en/splobjectstorage.detach.php
     *
     * @param TObject $object The object to remove.
     *
     * @since 5.1.0
     */
    public function detach(object $object): void
    {
    }

    /**
     * Checks if the storage contains a specific object
     *
     * @link https://php.net/manual/en/splobjectstorage.contains.php
     *
     * @param TObject $object The object to look for.
     * @return bool true if the object is in the storage, false otherwise.
     *
     * @since 5.1.0
     */
    public function contains(object $object): bool
    {
    }

    /**
     * Adds all objects from another storage
     *
     * @link https://php.net/manual/en/splobjectstorage.addall.php
     *
     * @param SplObjectStorage<TObject, TArrayValue> $storage The storage you want to import.
     * @return void
     *
     * @since 5.3.0
     */
    public function addAll(SplObjectStorage $storage): int
    {
    }

    /**
     * Removes objects contained in another storage from the current storage
     *
     * @link https://php.net/manual/en/splobjectstorage.removeall.php
     *
     * @param SplObjectStorage<TObject, TArrayValue> $storage The storage containing the elements to remove.
     * @return void
     *
     * @since 5.3.0
     */
    public function removeAll(SplObjectStorage $storage): int
    {
    }

    /**
     * Removes all objects except for those contained in another storage from the current storage
     *
     * @link https://php.net/manual/en/splobjectstorage.removeallexcept.php
     *
     * @param SplObjectStorage<TObject, TArrayValue> $storage The storage containing the elements to retain in the current storage.
     * @return void
     *
     * @since 5.3.6
     */
    public function removeAllExcept(SplObjectStorage $storage): int
    {
    }

    /**
     * Returns the data associated with the current iterator entry
     *
     * @link https://php.net/manual/en/splobjectstorage.getinfo.php
     *
     * @return TArrayValue The data associated with the current iterator position.
     *
     * @since 5.3.0
     */
    public function getInfo(): mixed
    {
    }

    /**
     * Sets the data associated with the current iterator entry
     *
     * @link https://php.net/manual/en/splobjectstorage.setinfo.php
     *
     * @param TArrayValue $info The data to associate with the current iterator entry.
     *
     * @since 5.3.0
     */
    public function setInfo(mixed $info): void
    {
    }

    /**
     * Returns the number of objects in the storage
     *
     * @link https://php.net/manual/en/splobjectstorage.count.php
     *
     * @return int The number of objects in the storage.
     *
     * @since 5.1.0
     */
    public function count(int $mode = COUNT_NORMAL): int
    {
    }

    /**
     * Rewind the iterator to the first storage element
     *
     * @link https://php.net/manual/en/splobjectstorage.rewind.php
     *
     * @since 5.1.0
     */
    public function rewind(): void
    {
    }

    /**
     * Returns if the current iterator entry is valid
     *
     * @link https://php.net/manual/en/splobjectstorage.valid.php
     *
     * @return bool true if the iterator entry is valid, false otherwise.
     *
     * @since 5.1.0
     */
    public function valid(): bool
    {
    }

    /**
     * Returns the index at which the iterator currently is
     *
     * @link https://php.net/manual/en/splobjectstorage.key.php
     *
     * @return int The index corresponding to the position of the iterator.
     *
     * @since 5.1.0
     */
    public function key(): int
    {
    }

    /**
     * Returns the current storage entry
     *
     * @link https://php.net/manual/en/splobjectstorage.current.php
     *
     * @return TObject The object at the current iterator position.
     *
     * @since 5.1.0
     */
    public function current(): object
    {
    }

    /**
     * Move to the next entry
     *
     * @link https://php.net/manual/en/splobjectstorage.next.php
     *
     * @since 5.1.0
     */
    public function next(): void
    {
    }

    /**
     * Unserializes a storage from its string representation
     *
     * @link https://php.net/manual/en/splobjectstorage.unserialize.php
     *
     * @param string $data The serialized representation of a storage.
     *
     * @since 5.2.2
     */
    public function unserialize(string $data): void
    {
    }

    /**
     * Serializes the storage
     *
     * @link https://php.net/manual/en/splobjectstorage.serialize.php
     *
     * @return string A string representing the storage.
     *
     * @since 5.2.2
     */
    public function serialize(): string
    {
    }

    /**
     * Checks whether an object exists in the storage
     *
     * @link https://php.net/manual/en/splobjectstorage.offsetexists.php
     *
     * @param TObject $object The object to look for.
     * @return bool true if the object exists in the storage, and false otherwise.
     *
     * @since 5.3.0
     */
    public function offsetExists($object): bool
    {
    }

    /**
     * Associates data to an object in the storage
     *
     * @link https://php.net/manual/en/splobjectstorage.offsetset.php
     *
     * @param TObject $object The object to associate data with.
     * @param TArrayValue|null $info [optional] The data to associate with the object.
     *
     * @since 5.3.0
     */
    public function offsetSet(mixed $object, mixed $info = null): void
    {
    }

    /**
     * Removes an object from the storage
     *
     * @link https://php.net/manual/en/splobjectstorage.offsetunset.php
     *
     * @param TObject $object The object to remove.
     *
     * @since 5.3.0
     */
    public function offsetUnset($object): void
    {
    }

    /**
     * Returns the data associated with an <type>object</type>
     *
     * @link https://php.net/manual/en/splobjectstorage.offsetget.php
     *
     * @param TObject $object The object to look for.
     * @return TArrayValue The data previously associated with the object in the storage.
     *
     * @since 5.3.0
     */
    public function offsetGet($object): mixed
    {
    }

    /**
     * Calculate a unique identifier for the contained objects
     *
     * @link https://php.net/manual/en/splobjectstorage.gethash.php
     *
     * @param object $object object whose identifier is to be calculated.
     * @return string A string with the calculated identifier.
     *
     * @since 5.4.0
     */
    public function getHash(object $object): string
    {
    }

    public function __serialize(): array
    {
    }

    public function __unserialize(array $data): void
    {
    }

    public function __debugInfo(): array
    {
    }

    public function seek(int $offset): void
    {
    }

    public function __construct() {}
}

/**
 * @template-covariant TKey
 * @template-covariant TValue
 *
 * @template-implements Iterator<TKey, TValue>
 */
class MultipleIterator implements Iterator
{
    public const MIT_NEED_ANY = 0;
    public const MIT_NEED_ALL = 1;
    public const MIT_KEYS_NUMERIC = 0;
    public const MIT_KEYS_ASSOC = 2;

    /**
     * @param int-mask-of<self::MIT_*> $flags
     */
    public function __construct(int $flags = MultipleIterator::MIT_NEED_ALL | MultipleIterator::MIT_KEYS_NUMERIC) {}

    /**
     * @return int-mask-of<self::MIT_*>
     */
    public function getFlags(): int
    {
    }

    /**
     * @param int-mask-of<self::MIT_*> $flags
     */
    public function setFlags(int $flags): void
    {
    }

    /**
     * @param Iterator<TKey,TValue> $iterator
     * @param string|int $info
     */
    public function attachIterator(Iterator $iterator, int|string|null $info = null): void
    {
    }

    /**
     * @param Iterator<TKey,TValue> $iterator
     */
    public function detachIterator(Iterator $iterator): void
    {
    }

    /**
     * @param Iterator<TKey, TValue> $iterator
     */
    public function containsIterator(Iterator $iterator): bool
    {
    }

    public function countIterators(): int
    {
    }

    public function rewind(): void
    {
    }

    public function valid(): bool
    {
    }

    /**
     * @return array<array-key, TValue|null>
     */
    public function key(): array
    {
    }

    /**
     * nullable values are returned when MIT_NEED_ANY is set
     * and one of the iterators is already drained.
     * When MIT_NEED_ALL is set and one of the iterators
     * is already drained, `current()` throws
     *
     * @return array<array-key, TValue|null>
     *
     * @throws RuntimeException
     * @throws InvalidArgumentException
     */
    public function current(): array
    {
    }

    public function next(): void
    {
    }

    public function __debugInfo(): array
    {
    }
}

/**
 * @return array<array-key, mixed>
 */
function spl_classes(): array
{
}

/**
 * @param class-string $class
 */
function spl_autoload(string $class, null|string $file_extensions = null): void
{
}

function spl_autoload_extensions(null|string $file_extensions = null): string
{
}

/**
 * @param null|(callable(class-string): void) $callback
 *
 * @throws TypeError
 */
function spl_autoload_register(null|callable $callback, bool $throw = true, bool $prepend = false): bool
{
}

/**
 * @param null|(callable(class-string): void) $callback
 */
function spl_autoload_unregister(callable $callback): bool
{
}

/**
 * @return list<(callable(class-string): void)>
 */
function spl_autoload_functions(): array
{
}

/**
 * @param class-string $class
 */
function spl_autoload_call(string $class): void
{
}

/**
 * @pure
 */
function spl_object_hash(object $object): string
{
}

/**
 * @pure
 */
function spl_object_id(object $object): int
{
}

/**
 * @template K
 * @template V
 *
 * @param Traversable<K, V>|array<K, V> $iterator <p>
 *
 * @return ($preserve_keys is true ? array<K, V> : list<V>)
 */
function iterator_to_array(Traversable|array $iterator, bool $preserve_keys = true): array
{
}

/**
 * @return int<0, max>
 */
function iterator_count(Traversable|array $iterator): int
{
}

function iterator_apply(Traversable $iterator, callable $callback, null|array $args = null): int
{
}

/**
 * @param object|class-string $object_or_class
 *
 * @return list<class-string>|false
 *
 * @pure
 */
function class_parents($object_or_class, bool $autoload = true): array|false
{
}

/**
 * @param object|class-string $object_or_class
 *
 * @return list<trait-string>|false
 *
 * @pure
 */
function class_uses($object_or_class, bool $autoload = true): array|false
{
}

/**
 * @param object|class-string $object_or_class
 *
 * @return list<interface-string>|false
 *
 * @pure
 */
function class_implements($object_or_class, bool $autoload = true): array|false
{
}
